; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Ti2000\ALL\150K_PWM_rs232(UV100_A7(A2))_tang_FOR_A2_rev4\"
ProjectType=Executable
CPUFamily=TMS320C24XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="actions.c"
Source="CVECTORS.ASM"
Source="ISR.c"
Source="RS232.C"
Source="rts2xx.lib"
Source="yucojca.C"
Source="YucoSupport.c"
Source="TEST.CMD"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Ti2000\ALL\150K_PWM_rs232(UV100_A7(A2))_tang_FOR_A2_rev4\Debug" -d"_DEBUG" -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Ti2000\ALL\150K_PWM_rs232(UV100_A7(A2))_tang_FOR_A2_rev4\Release" -v2xx

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\laserdrvr.map" -o".\Debug\laserdrvr.out" -x -v2

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\laserdrvr.map" -o".\Release\laserdrvr.out" -x -v2

