BL51 BANKED LINKER/LOCATER V6.00                                                        10/09/2013  15:45:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\KEIL\C51\DUALFB~1\DUALDRIVER.OBJ TO C:\KEIL\C51\DUALFB~1\DUALDRIVER RS (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\KEIL\C51\DUALFB~1\DUALDRIVER.OBJ (DUALDRIVER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\KEIL\C51\DUALFB~1\DUALDRIVER (DUALDRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     0020H     UNIT         ?DT?DUALDRIVER
            IDATA   0070H     0072H     UNIT         ?ID?DUALDRIVER
            IDATA   00E2H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0008H     UNIT         ?C_INITSEG
            CODE    000EH     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0B5AH     UNIT         ?PR?COMMAND?DUALDRIVER
            CODE    0B80H     057AH     UNIT         ?C?LIB_CODE
            CODE    10FAH     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER
            CODE    141AH     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 2


            CODE    1665H     023BH     UNIT         ?PR?MAIN?DUALDRIVER
            CODE    18A0H     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER
            CODE    1A11H     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER
            CODE    1B21H     00E5H     UNIT         ?CO?DUALDRIVER
            CODE    1C06H     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER
            CODE    1CEAH     00D1H     UNIT         ?PR?STAT_INITIAL?DUALDRIVER
            CODE    1DBBH     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER
            CODE    1E5AH     0096H     UNIT         ?PR?LCD_DISP?DUALDRIVER
            CODE    1EF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F7CH     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER
            CODE    2005H     0078H     UNIT         ?PR?_MCU_ADC?DUALDRIVER
            CODE    207DH     0072H     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER
            CODE    20EFH     0070H     UNIT         ?PR?_DA_CONVERT?DUALDRIVER
            CODE    215FH     004EH     UNIT         ?PR?_CHN_DISP?DUALDRIVER
            CODE    21ADH     004EH     UNIT         ?PR?ALARM?DUALDRIVER
            CODE    21FBH     004DH     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER
            CODE    2248H     0031H     UNIT         ?PR?INT_1?DUALDRIVER
            CODE    2279H     002BH     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER
            CODE    22A4H     0026H     UNIT         ?PR?INIT_LCD?DUALDRIVER
            CODE    22CAH     0023H     UNIT         ?PR?_WR_LCD?DUALDRIVER
            CODE    22EDH     0023H     UNIT         ?PR?RS232?DUALDRIVER
            CODE    2310H     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER
            CODE    2332H     0022H     UNIT         ?PR?SETSUCCED?DUALDRIVER
            CODE    2354H     001AH     UNIT         ?PR?_DELAY?DUALDRIVER
            CODE    236EH     0019H     UNIT         ?PR?CHK_BUSY?DUALDRIVER
            CODE    2387H     0012H     UNIT         ?PR?INT_0?DUALDRIVER
            CODE    2399H     0011H     UNIT         ?PR?CLRRAM?DUALDRIVER
            CODE    23AAH     000EH     UNIT         ?PR?KEY_BUTTON?DUALDRIVER
            CODE    23B8H     000EH     UNIT         ?PR?_DELAYR?DUALDRIVER



OVERLAY MAP OF MODULE:   C:\KEIL\C51\DUALFB~1\DUALDRIVER (DUALDRIVER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?INT_0?DUALDRIVER                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER

*** NEW ROOT ***************************************************

?PR?INT_1?DUALDRIVER                      -----    -----
  +--> ?CO?DUALDRIVER
  +--> ?PR?_CHN_DISP?DUALDRIVER
  +--> ?PR?_DELAY?DUALDRIVER

?PR?_CHN_DISP?DUALDRIVER                  0032H    0006H
  +--> ?PR?_DELAYR?DUALDRIVER
  +--> ?CO?DUALDRIVER
  +--> ?PR?_WR_LCD?DUALDRIVER
  +--> ?PR?_DELAY?DUALDRIVER

?PR?_WR_LCD?DUALDRIVER                    -----    -----
  +--> ?PR?CHK_BUSY?DUALDRIVER

BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?DUALDRIVER
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER                       0027H    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER
  +--> ?PR?INIT_LCD?DUALDRIVER
  +--> ?PR?_DELAY?DUALDRIVER
  +--> ?PR?_WR_LCD?DUALDRIVER
  +--> ?CO?DUALDRIVER
  +--> ?PR?_CHN_DISP?DUALDRIVER
  +--> ?PR?CLRRAM?DUALDRIVER
  +--> ?PR?COMMAND?DUALDRIVER
  +--> ?PR?KEY_BUTTON?DUALDRIVER
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER
  +--> ?PR?TEC_TEMP?DUALDRIVER
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER
  +--> ?PR?TEC_V_CHECK?DUALDRIVER
  +--> ?PR?ERROR_PROCESS?DUALDRIVER
  +--> ?PR?_DELAYR?DUALDRIVER

?PR?STAT_INITIAL?DUALDRIVER               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER

?PR?_DA_CONVERT?DUALDRIVER                0043H    0002H

?PR?INIT_LCD?DUALDRIVER                   -----    -----
  +--> ?PR?_WR_LCD?DUALDRIVER
  +--> ?PR?_DELAYR?DUALDRIVER

?PR?CLRRAM?DUALDRIVER                     -----    -----
  +--> ?PR?_WR_LCD?DUALDRIVER
  +--> ?PR?_DELAYR?DUALDRIVER

?PR?COMMAND?DUALDRIVER                    0032H    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER
  +--> ?PR?INIT_LCD?DUALDRIVER
  +--> ?PR?_DELAY?DUALDRIVER
  +--> ?PR?_WR_LCD?DUALDRIVER
  +--> ?PR?CLRRAM?DUALDRIVER
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER
  +--> ?PR?SETSUCCED?DUALDRIVER
  +--> ?PR?SETFAULT?DUALDRIVER
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER
  +--> ?PR?_DA_CONVERT?DUALDRIVER
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER
  +--> ?PR?ALARM?DUALDRIVER

?PR?_SET_LASER_CURRENT?DUALDRIVER         0036H    0005H
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 4


  +--> ?PR?_DA_CONVERT?DUALDRIVER
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER

?PR?DIODE_CURENT_CHECK?DUALDRIVER         003BH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER

?PR?_AD_CONVERT?DUALDRIVER                004CH    0004H

?PR?SETSUCCED?DUALDRIVER                  0036H    000BH
  +--> ?CO?DUALDRIVER
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER

?PR?_SEND_STRING_COM?DUALDRIVER           0041H    0003H

?PR?SETFAULT?DUALDRIVER                   0036H    000AH
  +--> ?CO?DUALDRIVER
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER

?PR?_SET_LASER_POWER?DUALDRIVER           0036H    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER

?PR?LASER_POWER_CHECK?DUALDRIVER          0043H    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER

?PR?ALARM?DUALDRIVER                      0036H    0008H
  +--> ?CO?DUALDRIVER
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER
  +--> ?PR?_DELAY?DUALDRIVER

?PR?KEY_BUTTON?DUALDRIVER                 0032H    0003H

?PR?TEC_TEMP?DUALDRIVER                   0032H    0005H
  +--> ?PR?_AD_CONVERT?DUALDRIVER

?PR?PDIOD_V_CHECK?DUALDRIVER              0032H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER

?PR?TEC_V_CHECK?DUALDRIVER                0032H    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER

?PR?_MCU_ADC?DUALDRIVER                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER



SYMBOL TABLE OF MODULE:  C:\KEIL\C51\DUALFB~1\DUALDRIVER (DUALDRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 5


  D:00A0H         PUBLIC        P2
  I:0070H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2399H         PUBLIC        clrram
  B:00A8H.7       PUBLIC        EA
  C:23AAH         PUBLIC        Key_Button
  D:00F9H         PUBLIC        CH
  C:1CEAH         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:21ADH         PUBLIC        alarm
  I:0072H         PUBLIC        Laser_Fed_curent1
  I:0074H         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:0076H         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:0078H         PUBLIC        TEC_VO2
  B:00C0H.4       PUBLIC        ENAB
  D:0050H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:1C0CH         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
  D:00B8H         PUBLIC        IP
  C:1B86H         PUBLIC        tab10
  B:0020H.0       PUBLIC        read_flag
  C:1B8FH         PUBLIC        tab11
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  C:1B92H         PUBLIC        tab12
  B:0090H.5       PUBLIC        ADIN
  C:1B97H         PUBLIC        tab13
  B:0098H.1       PUBLIC        TI
  C:1BA0H         PUBLIC        tab14
  C:141AH         PUBLIC        Diode_curent_Check
  B:0090H.7       PUBLIC        DCLK
  C:1BA7H         PUBLIC        tab15
  I:007AH         PUBLIC        PDiode_V1
  C:1BAEH         PUBLIC        tab16
  I:007CH         PUBLIC        PDiode_V2
  C:1BC3H         PUBLIC        tab17
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  C:1665H         PUBLIC        main
  C:1E5AH         PUBLIC        Lcd_disp
  C:2224H         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:20F5H         PUBLIC        _DA_Convert
  C:1A1DH         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  C:2171H         PUBLIC        _chn_disp
  I:007EH         PUBLIC        Laser_Fed_power1
  I:0080H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:0082H         PUBLIC        Laser_Fed_power2
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 6


  I:0084H         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:0086H         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:0088H         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:008AH         PUBLIC        TEC_parameter1
  I:0090H         PUBLIC        TEC_parameter2
  I:0096H         PUBLIC        TEC_Fed_Tempture1
  I:009AH         PUBLIC        TEC_Fed_Tempture2
  C:22EDH         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:009EH         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  I:00A4H         PUBLIC        Diode_parameter2
  C:1BD8H         SYMBOL        _?ix1000
  C:1BE2H         SYMBOL        _?ix1001
  C:23BCH         PUBLIC        _delayR
  C:1BEDH         SYMBOL        _?ix1002
  C:1BF4H         SYMBOL        _?ix1003
  C:1BFDH         SYMBOL        _?ix1004
  D:005FH         PUBLIC        inbuf0
  I:00AAH         PUBLIC        Laser_meds_power1
  C:2332H         PUBLIC        setsucced
  I:00ACH         PUBLIC        Laser_meds_power2
  I:00AEH         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B0H         PUBLIC        Laser_Set_power1
  D:006EH         PUBLIC        set_flag
  B:00A8H.3       PUBLIC        ET1
  C:22A4H         PUBLIC        init_lcd
  I:00B2H         PUBLIC        Laser_Set_power2
  C:10FAH         PUBLIC        Laser_power_Check
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:000EH         PUBLIC        Error_Process
  C:2279H         PUBLIC        serial_initial
  C:207DH         PUBLIC        TEC_V_Check
  C:18A0H         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00B4H         PUBLIC        TEC_Set_Tempture1
  I:00B8H         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  C:236EH         PUBLIC        chk_busy
  C:22CEH         PUBLIC        _wr_lcd
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00BCH         PUBLIC        Key_V
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 7


  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00BEH         PUBLIC        Power_parameter1
  C:1B21H         PUBLIC        tab1
  C:1F7CH         PUBLIC        Pdiod_V_Check
  I:00C4H         PUBLIC        Power_parameter2
  C:1B30H         PUBLIC        tab2
  C:1B45H         PUBLIC        tab3
  C:1B4FH         PUBLIC        tab4
  C:2310H         PUBLIC        setfault
  C:1B5CH         PUBLIC        tab5
  C:2005H         PUBLIC        _MCU_ADC
  C:1B67H         PUBLIC        tab6
  C:1B6CH         PUBLIC        tab7
  C:1DC1H         PUBLIC        _Set_laser_current
  C:1B71H         PUBLIC        tab8
  C:2358H         PUBLIC        _delay
  C:1B7DH         PUBLIC        tab9
  D:00A2H         PUBLIC        AUXR1
  D:006FH         PUBLIC        t
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00CAH         PUBLIC        TEC_meds_tempture1
  I:00CCH         PUBLIC        TEC_meds_tempture2
  B:0080H.7       PUBLIC        LCD_BUSY
  D:00D0H         PUBLIC        PSW
  C:2387H         PUBLIC        INT_0
  C:2248H         PUBLIC        INT_1
  I:00CEH         PUBLIC        AD_inbuf
  C:2214H         SYMBOL        L?0350
  -------         PROC          L?0349
  -------         ENDPROC       L?0349
  C:2214H         SYMBOL        L?0350
  -------         PROC          _SEND_STRING_COM
  D:0041H         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:2224H         LINE#         158
  C:222AH         LINE#         159
  C:222AH         LINE#         160
  C:222CH         LINE#         162
  C:222CH         LINE#         163
  C:223CH         LINE#         164
  C:223FH         LINE#         165
  C:2241H         LINE#         166
  C:2242H         LINE#         167
  C:2247H         LINE#         168
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:2279H         LINE#         175
  C:2279H         LINE#         176
  C:2279H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 8


  C:227CH         LINE#         180
  C:227FH         LINE#         181
  C:2282H         LINE#         182
  C:2285H         LINE#         183
  C:2288H         LINE#         184
  C:228BH         LINE#         186
  C:228EH         LINE#         187
  C:2291H         LINE#         189
  C:2294H         LINE#         190
  C:2297H         LINE#         191
  C:2299H         LINE#         192
  C:229BH         LINE#         193
  C:229DH         LINE#         194
  C:229FH         LINE#         195
  C:22A1H         LINE#         196
  C:22A3H         LINE#         200
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:1CEAH         LINE#         208
  C:1CEAH         LINE#         209
  C:1CEAH         LINE#         211
  C:1CEDH         LINE#         212
  C:1CEFH         LINE#         214
  C:1CF1H         LINE#         215
  C:1CF3H         LINE#         216
  C:1CF5H         LINE#         217
  C:1CF7H         LINE#         218
  C:1CF9H         LINE#         220
  C:1CFEH         LINE#         222
  C:1D02H         LINE#         223
  C:1D06H         LINE#         224
  C:1D0BH         LINE#         225
  C:1D10H         LINE#         228
  C:1D12H         LINE#         229
  C:1D14H         LINE#         230
  C:1D16H         LINE#         231
  C:1D18H         LINE#         232
  C:1D1AH         LINE#         234
  C:1D1DH         LINE#         235
  C:1D1EH         LINE#         236
  C:1D21H         LINE#         237
  C:1D22H         LINE#         238
  C:1D2BH         LINE#         239
  C:1D2CH         LINE#         240
  C:1D35H         LINE#         242
  C:1D38H         LINE#         245
  C:1D38H         LINE#         246
  C:1D3FH         LINE#         247
  C:1D45H         LINE#         249
  C:1D4EH         LINE#         250
  C:1D4FH         LINE#         251
  C:1D58H         LINE#         253
  C:1D61H         LINE#         254
  C:1D62H         LINE#         255
  C:1D64H         LINE#         256
  C:1D66H         LINE#         261
  C:1D66H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 9


  C:1D6DH         LINE#         263
  C:1D73H         LINE#         265
  C:1D7CH         LINE#         266
  C:1D7DH         LINE#         267
  C:1D86H         LINE#         269
  C:1D8FH         LINE#         270
  C:1D90H         LINE#         271
  C:1D99H         LINE#         272
  C:1D99H         LINE#         277
  C:1D9CH         LINE#         278
  C:1D9FH         LINE#         279
  C:1DA2H         LINE#         281
  C:1DA4H         LINE#         282
  C:1DA6H         LINE#         283
  C:1DA8H         LINE#         290
  C:1DAAH         LINE#         292
  C:1DACH         LINE#         294
  C:1DAEH         LINE#         296
  C:1DB0H         LINE#         317
  C:1DB2H         LINE#         318
  C:1DB4H         LINE#         319
  C:1DB6H         LINE#         320
  C:1DB8H         LINE#         321
  C:1DBAH         LINE#         324
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          INIT_LCD
  C:22A4H         LINE#         330
  C:22A4H         LINE#         331
  C:22A4H         LINE#         333
  C:22A7H         LINE#         335
  C:22AEH         LINE#         336
  C:22B5H         LINE#         337
  C:22BCH         LINE#         338
  C:22C3H         LINE#         339
  -------         ENDPROC       INIT_LCD
  C:216AH         SYMBOL        L?0354
  -------         PROC          L?0353
  -------         ENDPROC       L?0353
  C:216AH         SYMBOL        L?0354
  -------         PROC          _CHN_DISP
  D:0032H         SYMBOL        chn
  D:0035H         SYMBOL        num
  D:0036H         SYMBOL        ADRS
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:2171H         LINE#         345
  C:2179H         LINE#         346
  C:2179H         LINE#         347
  C:217CH         LINE#         350
  C:2182H         LINE#         351
  C:218CH         LINE#         352
  C:21A5H         LINE#         353
  C:21ACH         LINE#         355
  -------         ENDPROC       _CHN_DISP
  -------         PROC          CLRRAM
  C:2399H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 10


  C:2399H         LINE#         361
  C:2399H         LINE#         362
  C:239CH         LINE#         363
  C:23A3H         LINE#         364
  -------         ENDPROC       CLRRAM
  -------         PROC          CHK_BUSY
  C:236EH         LINE#         371
  C:236EH         LINE#         372
  C:236EH         LINE#         373
  C:2371H         LINE#         374
  C:2372H         LINE#         375
  C:2374H         LINE#         376
  C:2376H         LINE#         377
  C:2377H         LINE#         378
  C:2378H         LINE#         379
  C:2379H         LINE#         380
  C:237AH         LINE#         381
  C:237CH         LINE#         382
  C:237DH         LINE#         383
  C:237EH         LINE#         384
  C:237FH         LINE#         385
  C:2380H         LINE#         386
  C:2383H         LINE#         387
  C:2384H         LINE#         388
  C:2386H         LINE#         389
  -------         ENDPROC       CHK_BUSY
  C:22CAH         SYMBOL        L?0356
  -------         PROC          L?0355
  -------         ENDPROC       L?0355
  C:22CAH         SYMBOL        L?0356
  -------         PROC          _WR_LCD
  D:0007H         SYMBOL        dat_comm
  D:0005H         SYMBOL        content
  C:22CEH         LINE#         394
  C:22CEH         LINE#         395
  C:22CEH         LINE#         396
  C:22D1H         LINE#         397
  C:22D4H         LINE#         398
  C:22D4H         LINE#         399
  C:22D6H         LINE#         400
  C:22D8H         LINE#         401
  C:22DAH         LINE#         403
  C:22DAH         LINE#         404
  C:22DCH         LINE#         405
  C:22DEH         LINE#         406
  C:22DEH         LINE#         407
  C:22E0H         LINE#         408
  C:22E1H         LINE#         409
  C:22E2H         LINE#         410
  C:22E3H         LINE#         411
  C:22E4H         LINE#         412
  C:22E6H         LINE#         413
  C:22E7H         LINE#         414
  C:22E8H         LINE#         415
  C:22E9H         LINE#         416
  C:22EAH         LINE#         417
  C:22ECH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 11


  -------         ENDPROC       _WR_LCD
  -------         PROC          COMMAND
  -------         DO            
  C:011CH         SYMBOL        setcf
  C:01D7H         SYMBOL        setpf
  C:031DH         SYMBOL        settf
  C:03CAH         SYMBOL        setdf
  -------         DO            
  D:0032H         SYMBOL        dio_cu
  D:0034H         SYMBOL        CH
  D:0032H         SYMBOL        las_pow
  D:0034H         SYMBOL        CHH
  D:0032H         SYMBOL        tmp_tec
  D:0034H         SYMBOL        kt
  D:0032H         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        las_pow
  D:0034H         SYMBOL        CHH
  D:0032H         SYMBOL        tmp_tec
  D:0034H         SYMBOL        kt
  D:0032H         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        tmp_tec
  D:0034H         SYMBOL        kt
  D:0032H         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         422
  C:0026H         LINE#         423
  C:0026H         LINE#         426
  C:0043H         LINE#         427
  C:0043H         LINE#         428
  C:0046H         LINE#         429
  C:0049H         LINE#         430
  C:004CH         LINE#         431
  C:0053H         LINE#         432
  C:0056H         LINE#         433
  C:005DH         LINE#         434
  C:0060H         LINE#         435
  C:0060H         LINE#         436
  C:0063H         LINE#         439
  C:0090H         LINE#         441
  C:0090H         LINE#         445
  C:0095H         LINE#         446
  C:0095H         LINE#         447
  C:00A0H         LINE#         450
  C:00A2H         LINE#         451
  C:00A7H         LINE#         452
  C:00A7H         LINE#         453
  C:00B9H         LINE#         455
  C:00BBH         LINE#         456
  C:00C1H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 12


  C:00C1H         LINE#         458
  C:00F9H         LINE#         460
  C:00F9H         LINE#         466
  C:00F9H         LINE#         468
  C:00FEH         LINE#         469
  C:00FEH         LINE#         470
  C:0101H         LINE#         471
  C:0101H         LINE#         472
  C:0101H         LINE#         473
  C:0103H         LINE#         474
  C:0108H         LINE#         475
  C:0108H         LINE#         476
  C:010BH         LINE#         477
  C:0114H         LINE#         478
  C:0117H         LINE#         479
  C:0119H         LINE#         480
  C:011CH         LINE#         482
  C:011DH         LINE#         484
  C:011EH         LINE#         488
  C:014BH         LINE#         489
  C:014BH         LINE#         492
  C:0150H         LINE#         493
  C:0150H         LINE#         494
  C:015BH         LINE#         496
  C:015DH         LINE#         497
  C:0162H         LINE#         498
  C:0162H         LINE#         499
  C:0174H         LINE#         501
  C:0176H         LINE#         502
  C:017CH         LINE#         503
  C:017CH         LINE#         504
  C:01B4H         LINE#         506
  C:01B4H         LINE#         512
  C:01B4H         LINE#         514
  C:01B9H         LINE#         515
  C:01B9H         LINE#         516
  C:01BCH         LINE#         517
  C:01BCH         LINE#         518
  C:01BCH         LINE#         519
  C:01BEH         LINE#         520
  C:01C3H         LINE#         521
  C:01C3H         LINE#         522
  C:01C6H         LINE#         523
  C:01CFH         LINE#         524
  C:01D2H         LINE#         525
  C:01D4H         LINE#         526
  C:01D7H         LINE#         528
  C:01D8H         LINE#         531
  C:01D9H         LINE#         534
  C:0206H         LINE#         535
  C:0206H         LINE#         536
  C:020AH         LINE#         537
  C:020EH         LINE#         538
  C:0214H         LINE#         539
  C:0214H         LINE#         540
  C:0234H         LINE#         545
  C:0261H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 13


  C:0263H         LINE#         548
  C:026CH         LINE#         549
  C:026CH         LINE#         550
  C:028CH         LINE#         552
  C:02E6H         LINE#         554
  C:02E6H         LINE#         560
  C:02E6H         LINE#         562
  C:02EBH         LINE#         563
  C:02EBH         LINE#         564
  C:02F4H         LINE#         565
  C:02F5H         LINE#         566
  C:02FBH         LINE#         567
  C:02FBH         LINE#         568
  C:02FDH         LINE#         569
  C:0302H         LINE#         570
  C:0302H         LINE#         571
  C:030BH         LINE#         572
  C:030CH         LINE#         573
  C:0315H         LINE#         574
  C:0318H         LINE#         575
  C:031AH         LINE#         576
  C:031DH         LINE#         578
  C:031EH         LINE#         581
  C:031FH         LINE#         584
  C:033DH         LINE#         586
  C:033DH         LINE#         587
  C:0347H         LINE#         588
  C:0347H         LINE#         589
  C:034EH         LINE#         590
  C:034EH         LINE#         591
  C:0350H         LINE#         592
  C:035AH         LINE#         593
  C:035AH         LINE#         594
  C:0361H         LINE#         595
  C:0364H         LINE#         596
  C:0364H         LINE#         597
  C:0364H         LINE#         599
  C:0367H         LINE#         603
  C:0385H         LINE#         605
  C:0385H         LINE#         606
  C:038BH         LINE#         607
  C:038BH         LINE#         608
  C:0390H         LINE#         609
  C:0399H         LINE#         610
  C:039EH         LINE#         611
  C:03A7H         LINE#         613
  C:03A7H         LINE#         614
  C:03A7H         LINE#         615
  C:03A9H         LINE#         616
  C:03A9H         LINE#         617
  C:03ACH         LINE#         618
  C:03ACH         LINE#         619
  C:03B2H         LINE#         620
  C:03B2H         LINE#         621
  C:03B4H         LINE#         622
  C:03B7H         LINE#         623
  C:03B7H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 14


  C:03C0H         LINE#         625
  C:03C3H         LINE#         626
  C:03C5H         LINE#         628
  C:03C5H         LINE#         629
  C:03C5H         LINE#         630
  C:03C7H         LINE#         631
  C:03C7H         LINE#         632
  C:03C7H         LINE#         634
  C:03CAH         LINE#         635
  C:03CBH         LINE#         636
  C:03CCH         LINE#         638
  C:03F9H         LINE#         640
  C:03F9H         LINE#         642
  C:0408H         LINE#         643
  C:0408H         LINE#         644
  C:040BH         LINE#         645
  C:040EH         LINE#         646
  C:0413H         LINE#         647
  C:0416H         LINE#         648
  C:0419H         LINE#         649
  C:0421H         LINE#         650
  C:0430H         LINE#         651
  C:0430H         LINE#         652
  C:0433H         LINE#         653
  C:0436H         LINE#         654
  C:044AH         LINE#         655
  C:045AH         LINE#         656
  C:045DH         LINE#         657
  C:0460H         LINE#         658
  C:0468H         LINE#         659
  C:0476H         LINE#         660
  C:0476H         LINE#         661
  C:0479H         LINE#         662
  C:047CH         LINE#         663
  C:0490H         LINE#         664
  C:04A7H         LINE#         665
  C:04BAH         LINE#         666
  C:04BDH         LINE#         667
  C:04C0H         LINE#         668
  C:04CBH         LINE#         669
  C:04CDH         LINE#         671
  C:04D0H         LINE#         673
  C:04DFH         LINE#         674
  C:04DFH         LINE#         675
  C:04DFH         LINE#         676
  C:04DFH         LINE#         677
  C:04DFH         LINE#         678
  C:04DFH         LINE#         679
  C:04DFH         LINE#         680
  C:04DFH         LINE#         681
  C:04EEH         LINE#         682
  C:04EEH         LINE#         683
  C:04EEH         LINE#         684
  C:04EEH         LINE#         685
  C:04EEH         LINE#         686
  C:04EEH         LINE#         687
  C:04EEH         LINE#         688
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 15


  C:04EEH         LINE#         689
  C:04EEH         LINE#         690
  C:04FDH         LINE#         691
  C:04FDH         LINE#         692
  C:0500H         LINE#         693
  C:0503H         LINE#         694
  C:0517H         LINE#         695
  C:052EH         LINE#         696
  C:0530H         LINE#         697
  C:0530H         LINE#         698
  C:0530H         LINE#         699
  C:0530H         LINE#         700
  C:0533H         LINE#         702
  C:0533H         LINE#         704
  C:0536H         LINE#         708
  C:0563H         LINE#         710
  C:0563H         LINE#         712
  C:0572H         LINE#         713
  C:0572H         LINE#         714
  C:0575H         LINE#         715
  C:0578H         LINE#         716
  C:057DH         LINE#         717
  C:0580H         LINE#         718
  C:0583H         LINE#         719
  C:058BH         LINE#         720
  C:059AH         LINE#         721
  C:059AH         LINE#         722
  C:059DH         LINE#         723
  C:05A0H         LINE#         724
  C:05B4H         LINE#         725
  C:05C4H         LINE#         726
  C:05C7H         LINE#         727
  C:05CAH         LINE#         728
  C:05D2H         LINE#         729
  C:05E0H         LINE#         730
  C:05E0H         LINE#         731
  C:05E3H         LINE#         732
  C:05E6H         LINE#         733
  C:05FAH         LINE#         734
  C:0611H         LINE#         735
  C:0624H         LINE#         736
  C:0627H         LINE#         737
  C:062AH         LINE#         738
  C:0635H         LINE#         739
  C:0637H         LINE#         741
  C:063AH         LINE#         743
  C:0649H         LINE#         744
  C:0649H         LINE#         745
  C:064CH         LINE#         746
  C:064FH         LINE#         747
  C:0654H         LINE#         748
  C:0654H         LINE#         749
  C:0654H         LINE#         750
  C:0654H         LINE#         751
  C:0663H         LINE#         752
  C:0663H         LINE#         753
  C:0666H         LINE#         754
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 16


  C:0669H         LINE#         755
  C:067DH         LINE#         756
  C:068DH         LINE#         757
  C:068DH         LINE#         758
  C:068DH         LINE#         759
  C:068DH         LINE#         760
  C:069CH         LINE#         761
  C:069CH         LINE#         762
  C:069FH         LINE#         763
  C:06A2H         LINE#         764
  C:06B6H         LINE#         765
  C:06CDH         LINE#         766
  C:06E0H         LINE#         767
  C:06E3H         LINE#         768
  C:06E6H         LINE#         769
  C:06EEH         LINE#         770
  C:06F1H         LINE#         772
  C:06F1H         LINE#         774
  C:06F4H         LINE#         777
  C:0721H         LINE#         779
  C:0721H         LINE#         784
  C:072DH         LINE#         786
  C:0738H         LINE#         787
  C:0738H         LINE#         788
  C:073BH         LINE#         789
  C:073EH         LINE#         790
  C:074AH         LINE#         791
  C:0761H         LINE#         792
  C:0764H         LINE#         793
  C:0772H         LINE#         794
  C:0772H         LINE#         795
  C:0772H         LINE#         796
  C:0775H         LINE#         797
  C:0777H         LINE#         799
  C:077AH         LINE#         801
  C:0786H         LINE#         803
  C:0791H         LINE#         804
  C:0791H         LINE#         805
  C:0794H         LINE#         806
  C:0797H         LINE#         807
  C:07A3H         LINE#         808
  C:07BAH         LINE#         809
  C:07BDH         LINE#         810
  C:07CDH         LINE#         811
  C:07D0H         LINE#         812
  C:07D3H         LINE#         813
  C:07DBH         LINE#         814
  C:07DEH         LINE#         816
  C:07E1H         LINE#         818
  C:07E1H         LINE#         820
  C:080EH         LINE#         822
  C:080EH         LINE#         823
  C:0821H         LINE#         824
  C:0840H         LINE#         825
  C:085BH         LINE#         827
  C:085BH         LINE#         828
  C:085BH         LINE#         829
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 17


  C:085BH         LINE#         830
  C:085BH         LINE#         831
  C:085BH         LINE#         832
  C:085BH         LINE#         833
  C:085BH         LINE#         834
  C:085BH         LINE#         836
  C:085EH         LINE#         838
  C:0871H         LINE#         839
  C:0890H         LINE#         840
  C:08ABH         LINE#         842
  C:08AEH         LINE#         843
  C:08B1H         LINE#         844
  C:08B7H         LINE#         845
  C:08BAH         LINE#         846
  C:08C0H         LINE#         847
  C:08C6H         LINE#         848
  C:08C9H         LINE#         849
  C:08CCH         LINE#         851
  C:08D4H         LINE#         854
  C:08D7H         LINE#         857
  C:0904H         LINE#         859
  C:0904H         LINE#         863
  C:0912H         LINE#         864
  C:0928H         LINE#         865
  C:0938H         LINE#         867
  C:0938H         LINE#         868
  C:0938H         LINE#         869
  C:0938H         LINE#         870
  C:0938H         LINE#         871
  C:0938H         LINE#         872
  C:0938H         LINE#         873
  C:0938H         LINE#         874
  C:0938H         LINE#         876
  C:093BH         LINE#         878
  C:0949H         LINE#         879
  C:095FH         LINE#         880
  C:096FH         LINE#         882
  C:0972H         LINE#         883
  C:0975H         LINE#         884
  C:097BH         LINE#         885
  C:097EH         LINE#         886
  C:0984H         LINE#         887
  C:098AH         LINE#         888
  C:098DH         LINE#         889
  C:0990H         LINE#         891
  C:0998H         LINE#         893
  C:099BH         LINE#         895
  C:09B9H         LINE#         897
  C:09B9H         LINE#         898
  C:09BCH         LINE#         899
  C:09BCH         LINE#         900
  C:09BFH         LINE#         901
  C:09C2H         LINE#         902
  C:09C5H         LINE#         903
  C:09C8H         LINE#         904
  C:09CBH         LINE#         905
  C:09CEH         LINE#         906
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 18


  C:09CFH         LINE#         907
  C:09D1H         LINE#         910
  C:09D1H         LINE#         911
  C:09D4H         LINE#         912
  C:09D7H         LINE#         913
  C:09DAH         LINE#         914
  C:09DDH         LINE#         915
  C:09E0H         LINE#         916
  C:09E3H         LINE#         917
  C:09EEH         LINE#         918
  C:09EEH         LINE#         920
  C:09F1H         LINE#         921
  C:09F1H         LINE#         922
  C:09F4H         LINE#         923
  C:09F7H         LINE#         924
  C:09FAH         LINE#         925
  C:09FDH         LINE#         926
  C:09FDH         LINE#         927
  C:09FDH         LINE#         928
  C:09FDH         LINE#         929
  C:09FFH         LINE#         932
  C:09FFH         LINE#         933
  C:0A02H         LINE#         934
  C:0A05H         LINE#         935
  C:0A08H         LINE#         936
  C:0A0BH         LINE#         937
  C:0A0EH         LINE#         938
  C:0A11H         LINE#         939
  C:0A19H         LINE#         940
  C:0A19H         LINE#         942
  C:0A1CH         LINE#         945
  C:0A49H         LINE#         947
  C:0A49H         LINE#         948
  C:0A4CH         LINE#         949
  C:0A4CH         LINE#         950
  C:0A4FH         LINE#         951
  C:0A52H         LINE#         952
  C:0A55H         LINE#         953
  C:0A58H         LINE#         954
  C:0A5BH         LINE#         955
  C:0A5EH         LINE#         956
  C:0A61H         LINE#         957
  C:0A64H         LINE#         958
  C:0A67H         LINE#         959
  C:0A6EH         LINE#         960
  C:0A70H         LINE#         963
  C:0A70H         LINE#         964
  C:0A73H         LINE#         965
  C:0A76H         LINE#         966
  C:0A79H         LINE#         967
  C:0A7CH         LINE#         968
  C:0A7FH         LINE#         969
  C:0A82H         LINE#         970
  C:0A85H         LINE#         971
  C:0A88H         LINE#         972
  C:0A8BH         LINE#         973
  C:0A8EH         LINE#         974
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 19


  C:0A99H         LINE#         975
  C:0A99H         LINE#         977
  C:0A9CH         LINE#         978
  C:0A9CH         LINE#         979
  C:0A9FH         LINE#         980
  C:0AA2H         LINE#         981
  C:0AA5H         LINE#         982
  C:0AA8H         LINE#         983
  C:0AABH         LINE#         984
  C:0AAEH         LINE#         985
  C:0AB1H         LINE#         986
  C:0AB4H         LINE#         987
  C:0AB7H         LINE#         988
  C:0ABFH         LINE#         989
  C:0AC2H         LINE#         992
  C:0AC2H         LINE#         993
  C:0AC5H         LINE#         994
  C:0AC8H         LINE#         995
  C:0ACBH         LINE#         996
  C:0ACEH         LINE#         997
  C:0AD1H         LINE#         998
  C:0AD4H         LINE#         999
  C:0AD7H         LINE#         1000
  C:0ADAH         LINE#         1001
  C:0ADDH         LINE#         1002
  C:0AE0H         LINE#         1003
  C:0AE8H         LINE#         1004
  C:0AE8H         LINE#         1005
  C:0AEAH         LINE#         1010
  C:0B08H         LINE#         1012
  C:0B08H         LINE#         1013
  C:0B0BH         LINE#         1014
  C:0B0BH         LINE#         1015
  C:0B0EH         LINE#         1016
  C:0B11H         LINE#         1017
  C:0B14H         LINE#         1018
  C:0B17H         LINE#         1019
  C:0B1AH         LINE#         1020
  C:0B1DH         LINE#         1021
  C:0B20H         LINE#         1022
  C:0B23H         LINE#         1023
  C:0B26H         LINE#         1024
  C:0B27H         LINE#         1025
  C:0B29H         LINE#         1028
  C:0B29H         LINE#         1029
  C:0B2CH         LINE#         1030
  C:0B2FH         LINE#         1031
  C:0B32H         LINE#         1032
  C:0B35H         LINE#         1033
  C:0B38H         LINE#         1034
  C:0B3BH         LINE#         1035
  C:0B3EH         LINE#         1036
  C:0B41H         LINE#         1037
  C:0B44H         LINE#         1038
  C:0B4FH         LINE#         1039
  C:0B4FH         LINE#         1040
  C:0B4FH         LINE#         1044
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 20


  C:0B6BH         LINE#         1045
  C:0B6BH         LINE#         1046
  C:0B70H         LINE#         1047
  C:0B70H         LINE#         1048
  C:0B77H         LINE#         1049
  C:0B7AH         LINE#         1050
  C:0B7AH         LINE#         1052
  C:0B7AH         LINE#         1053
  C:0B7CH         LINE#         1057
  C:0B7FH         LINE#         1063
  -------         ENDPROC       COMMAND
  -------         PROC          LCD_DISP
  C:1E5AH         LINE#         1071
  C:1E5AH         LINE#         1072
  C:1E5AH         LINE#         1073
  C:1E5DH         LINE#         1074
  C:1E63H         LINE#         1075
  C:1E6AH         LINE#         1076
  C:1E70H         LINE#         1077
  C:1E77H         LINE#         1078
  C:1E7DH         LINE#         1079
  C:1E84H         LINE#         1080
  C:1E8BH         LINE#         1082
  C:1E90H         LINE#         1085
  C:1E90H         LINE#         1086
  C:1E9CH         LINE#         1087
  C:1E9FH         LINE#         1088
  C:1EA5H         LINE#         1089
  C:1EA7H         LINE#         1094
  C:1EA7H         LINE#         1095
  C:1EB3H         LINE#         1096
  C:1EB6H         LINE#         1097
  C:1EC4H         LINE#         1099
  C:1EC4H         LINE#         1102
  C:1EC7H         LINE#         1106
  C:1ECAH         LINE#         1107
  C:1ED8H         LINE#         1108
  C:1EDBH         LINE#         1109
  C:1EE9H         LINE#         1110
  -------         ENDPROC       LCD_DISP
  -------         PROC          KEY_BUTTON
  -------         DO            
  D:0032H         SYMBOL        kk
  D:0033H         SYMBOL        tec_a
  D:0034H         SYMBOL        tec_b
  -------         ENDDO         
  C:23AAH         LINE#         1119
  C:23AAH         LINE#         1120
  C:23AAH         LINE#         1121
  C:23ADH         LINE#         1122
  C:23B0H         LINE#         1123
  C:23B2H         LINE#         1124
  C:23B7H         LINE#         1130
  -------         ENDPROC       KEY_BUTTON
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
  D:003BH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 21


  -------         ENDDO         
  C:141AH         LINE#         1135
  C:141AH         LINE#         1136
  C:141AH         LINE#         1137
  C:141DH         LINE#         1139
  C:1423H         LINE#         1140
  C:1427H         LINE#         1142
  C:1427H         LINE#         1143
  C:1433H         LINE#         1144
  C:143FH         LINE#         1146
  C:144BH         LINE#         1147
  C:1457H         LINE#         1149
  C:145AH         LINE#         1150
  C:145AH         LINE#         1153
  C:146BH         LINE#         1154
  C:147BH         LINE#         1156
  C:14B9H         LINE#         1157
  C:14BFH         LINE#         1158
  C:14C7H         LINE#         1159
  C:14CFH         LINE#         1160
  C:14D2H         LINE#         1161
  C:14D5H         LINE#         1162
  C:14D8H         LINE#         1163
  C:14D8H         LINE#         1165
  C:14E6H         LINE#         1167
  C:14FBH         LINE#         1168
  C:150CH         LINE#         1169
  C:150FH         LINE#         1170
  C:1512H         LINE#         1171
  C:1515H         LINE#         1172
  C:1523H         LINE#         1174
  C:1538H         LINE#         1175
  C:1556H         LINE#         1176
  C:156AH         LINE#         1177
  C:156DH         LINE#         1178
  C:1570H         LINE#         1179
  C:1570H         LINE#         1181
  C:15AEH         LINE#         1182
  C:15B4H         LINE#         1183
  C:15BCH         LINE#         1184
  C:15C4H         LINE#         1185
  C:15C7H         LINE#         1186
  C:15CAH         LINE#         1187
  C:15CDH         LINE#         1188
  C:15CDH         LINE#         1190
  C:15DBH         LINE#         1192
  C:15F0H         LINE#         1193
  C:1601H         LINE#         1194
  C:1604H         LINE#         1195
  C:1607H         LINE#         1196
  C:160AH         LINE#         1197
  C:1617H         LINE#         1199
  C:162CH         LINE#         1200
  C:164AH         LINE#         1201
  C:165EH         LINE#         1202
  C:1661H         LINE#         1203
  C:1664H         LINE#         1204
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 22


  C:1664H         LINE#         1207
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:0043H         SYMBOL        k
  D:0044H         SYMBOL        a
  D:0048H         SYMBOL        b
  -------         ENDDO         
  C:10FAH         LINE#         1210
  C:10FAH         LINE#         1211
  C:10FAH         LINE#         1213
  C:10FDH         LINE#         1215
  C:1103H         LINE#         1216
  C:1107H         LINE#         1218
  C:1107H         LINE#         1219
  C:1113H         LINE#         1220
  C:1115H         LINE#         1222
  C:111FH         LINE#         1223
  C:112BH         LINE#         1224
  C:112EH         LINE#         1225
  C:112EH         LINE#         1229
  C:1143H         LINE#         1230
  C:1157H         LINE#         1232
  C:1167H         LINE#         1233
  C:1176H         LINE#         1234
  C:1188H         LINE#         1235
  C:11A5H         LINE#         1236
  C:11F4H         LINE#         1238
  C:11FEH         LINE#         1239
  C:1204H         LINE#         1241
  C:120CH         LINE#         1242
  C:1214H         LINE#         1243
  C:1217H         LINE#         1244
  C:121AH         LINE#         1245
  C:121DH         LINE#         1246
  C:121DH         LINE#         1247
  C:121DH         LINE#         1249
  C:122BH         LINE#         1251
  C:1240H         LINE#         1252
  C:1251H         LINE#         1253
  C:1254H         LINE#         1254
  C:1257H         LINE#         1255
  C:125AH         LINE#         1256
  C:125AH         LINE#         1257
  C:1268H         LINE#         1259
  C:127DH         LINE#         1260
  C:129BH         LINE#         1261
  C:12AFH         LINE#         1262
  C:12B2H         LINE#         1263
  C:12B5H         LINE#         1264
  C:12B8H         LINE#         1265
  C:12B8H         LINE#         1267
  C:12C8H         LINE#         1268
  C:12D7H         LINE#         1269
  C:12E9H         LINE#         1270
  C:1306H         LINE#         1271
  C:1355H         LINE#         1273
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 23


  C:135FH         LINE#         1274
  C:1365H         LINE#         1276
  C:136DH         LINE#         1277
  C:1375H         LINE#         1278
  C:1378H         LINE#         1279
  C:137BH         LINE#         1280
  C:137EH         LINE#         1281
  C:137EH         LINE#         1282
  C:137EH         LINE#         1284
  C:138CH         LINE#         1286
  C:13A1H         LINE#         1287
  C:13B2H         LINE#         1288
  C:13B5H         LINE#         1289
  C:13B8H         LINE#         1290
  C:13BBH         LINE#         1291
  C:13BBH         LINE#         1292
  C:13C9H         LINE#         1294
  C:13DEH         LINE#         1295
  C:13FCH         LINE#         1296
  C:1410H         LINE#         1297
  C:1413H         LINE#         1298
  C:1416H         LINE#         1299
  C:1419H         LINE#         1300
  C:1419H         LINE#         1306
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:0032H         SYMBOL        tx1
  D:0034H         SYMBOL        tx2
  D:0036H         SYMBOL        kt
  -------         ENDDO         
  C:18A0H         LINE#         1311
  C:18A0H         LINE#         1312
  C:18A0H         LINE#         1313
  C:18A5H         LINE#         1314
  C:18A9H         LINE#         1315
  C:18ACH         LINE#         1316
  C:18B1H         LINE#         1317
  C:18B5H         LINE#         1319
  C:18B5H         LINE#         1320
  C:18C1H         LINE#         1321
  C:18CDH         LINE#         1323
  C:18D9H         LINE#         1324
  C:18E5H         LINE#         1325
  C:18E8H         LINE#         1326
  C:18E8H         LINE#         1328
  C:18F9H         LINE#         1329
  C:1910H         LINE#         1330
  C:191EH         LINE#         1331
  C:1924H         LINE#         1333
  C:194AH         LINE#         1334
  C:1970H         LINE#         1335
  C:197CH         LINE#         1336
  C:1983H         LINE#         1337
  C:198FH         LINE#         1338
  C:1996H         LINE#         1340
  C:19A7H         LINE#         1341
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 24


  C:19BFH         LINE#         1342
  C:19C2H         LINE#         1343
  C:19D3H         LINE#         1346
  C:19E4H         LINE#         1347
  C:19FCH         LINE#         1348
  C:19FFH         LINE#         1349
  C:1A10H         LINE#         1353
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:0032H         SYMBOL        kk
  -------         ENDDO         
  C:207DH         LINE#         1358
  C:207DH         LINE#         1359
  C:207DH         LINE#         1360
  C:2080H         LINE#         1361
  C:2086H         LINE#         1362
  C:208AH         LINE#         1364
  C:208AH         LINE#         1365
  C:208FH         LINE#         1366
  C:209BH         LINE#         1367
  C:20A0H         LINE#         1368
  C:20ACH         LINE#         1369
  C:20AFH         LINE#         1370
  C:20AFH         LINE#         1373
  C:20C8H         LINE#         1374
  C:20DCH         LINE#         1375
  C:20E4H         LINE#         1376
  C:20EEH         LINE#         1385
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:0032H         SYMBOL        kk
  -------         ENDDO         
  C:1F7CH         LINE#         1390
  C:1F7CH         LINE#         1391
  C:1F7CH         LINE#         1392
  C:1F7FH         LINE#         1393
  C:1F85H         LINE#         1394
  C:1F89H         LINE#         1396
  C:1F89H         LINE#         1397
  C:1F95H         LINE#         1398
  C:1F97H         LINE#         1400
  C:1FA1H         LINE#         1401
  C:1FADH         LINE#         1402
  C:1FB0H         LINE#         1403
  C:1FB0H         LINE#         1405
  C:1FC7H         LINE#         1406
  C:1FDCH         LINE#         1407
  C:1FF1H         LINE#         1408
  C:2004H         LINE#         1410
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0360
  -------         ENDPROC       L?0360
  -------         PROC          _SET_LASER_POWER
  D:0036H         SYMBOL        Channel
  D:0037H         SYMBOL        power
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 25


  -------         DO            
  D:0039H         SYMBOL        u
  D:003DH         SYMBOL        v
  D:0041H         SYMBOL        temp_p
  -------         ENDDO         
  C:1C0CH         LINE#         1434
  C:1C12H         LINE#         1435
  C:1C12H         LINE#         1439
  C:1C23H         LINE#         1440
  C:1C34H         LINE#         1441
  C:1C44H         LINE#         1442
  C:1C6CH         LINE#         1443
  C:1C9DH         LINE#         1444
  C:1CA4H         LINE#         1447
  C:1CA9H         LINE#         1448
  C:1CA9H         LINE#         1450
  C:1CACH         LINE#         1451
  C:1CACH         LINE#         1453
  C:1CB5H         LINE#         1454
  C:1CB6H         LINE#         1455
  C:1CBFH         LINE#         1456
  C:1CBFH         LINE#         1458
  C:1CC1H         LINE#         1459
  C:1CC3H         LINE#         1462
  C:1CC7H         LINE#         1463
  C:1CC7H         LINE#         1465
  C:1CCAH         LINE#         1466
  C:1CCAH         LINE#         1468
  C:1CD2H         LINE#         1469
  C:1CD3H         LINE#         1470
  C:1CDCH         LINE#         1471
  C:1CDCH         LINE#         1473
  C:1CE3H         LINE#         1474
  C:1CE5H         LINE#         1476
  C:1CE6H         LINE#         1478
  C:1CE9H         LINE#         1483
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0361
  -------         ENDPROC       L?0361
  -------         PROC          _SET_LASER_CURRENT
  D:0036H         SYMBOL        Channel
  D:0037H         SYMBOL        current
  -------         DO            
  D:0039H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:1DC1H         LINE#         1490
  C:1DC7H         LINE#         1491
  C:1DC7H         LINE#         1495
  C:1DD8H         LINE#         1496
  C:1DE9H         LINE#         1500
  C:1E10H         LINE#         1506
  C:1E15H         LINE#         1507
  C:1E15H         LINE#         1508
  C:1E18H         LINE#         1509
  C:1E18H         LINE#         1511
  C:1E21H         LINE#         1512
  C:1E22H         LINE#         1513
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 26


  C:1E2BH         LINE#         1515
  C:1E32H         LINE#         1516
  C:1E32H         LINE#         1518
  C:1E33H         LINE#         1519
  C:1E35H         LINE#         1521
  C:1E39H         LINE#         1522
  C:1E39H         LINE#         1523
  C:1E3CH         LINE#         1524
  C:1E3CH         LINE#         1526
  C:1E44H         LINE#         1527
  C:1E45H         LINE#         1528
  C:1E4EH         LINE#         1530
  C:1E55H         LINE#         1531
  C:1E55H         LINE#         1533
  C:1E56H         LINE#         1534
  C:1E56H         LINE#         1644
  C:1E59H         LINE#         1649
  -------         ENDPROC       _SET_LASER_CURRENT
  -------         PROC          L?0362
  -------         ENDPROC       L?0362
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:004CH         SYMBOL        Dath
  D:004DH         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:004EH         SYMBOL        Dat_ad
  -------         ENDDO         
  C:1A1DH         LINE#         1654
  C:1A1DH         LINE#         1655
  C:1A1DH         LINE#         1658
  C:1A20H         LINE#         1659
  C:1A22H         LINE#         1660
  C:1A23H         LINE#         1661
  C:1A27H         LINE#         1662
  C:1A4CH         LINE#         1663
  C:1A4CH         LINE#         1664
  C:1A50H         LINE#         1665
  C:1A54H         LINE#         1666
  C:1A58H         LINE#         1667
  C:1A5CH         LINE#         1668
  C:1A60H         LINE#         1669
  C:1A64H         LINE#         1670
  C:1A68H         LINE#         1671
  C:1A6AH         LINE#         1672
  C:1A6AH         LINE#         1673
  C:1A6AH         LINE#         1675
  C:1A6CH         LINE#         1676
  C:1A6DH         LINE#         1677
  C:1A6FH         LINE#         1679
  C:1A71H         LINE#         1680
  C:1A71H         LINE#         1681
  C:1A8DH         LINE#         1683
  C:1A8FH         LINE#         1684
  C:1A90H         LINE#         1685
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 27


  C:1A92H         LINE#         1686
  C:1A93H         LINE#         1688
  C:1A97H         LINE#         1690
  C:1A99H         LINE#         1691
  C:1A9AH         LINE#         1693
  C:1A9CH         LINE#         1694
  C:1A9DH         LINE#         1696
  C:1A9FH         LINE#         1697
  C:1A9FH         LINE#         1698
  C:1ABBH         LINE#         1700
  C:1ABDH         LINE#         1701
  C:1ABEH         LINE#         1702
  C:1AC0H         LINE#         1703
  C:1AC1H         LINE#         1704
  C:1AC7H         LINE#         1705
  C:1AD9H         LINE#         1706
  C:1ADBH         LINE#         1707
  C:1ADFH         LINE#         1709
  C:1AE1H         LINE#         1710
  C:1AE3H         LINE#         1711
  C:1AE4H         LINE#         1712
  C:1AE4H         LINE#         1713
  C:1AE6H         LINE#         1714
  C:1AE7H         LINE#         1715
  C:1AE9H         LINE#         1716
  C:1AEFH         LINE#         1717
  C:1B01H         LINE#         1718
  C:1B03H         LINE#         1719
  C:1B04H         LINE#         1721
  C:1B08H         LINE#         1723
  C:1B0AH         LINE#         1724
  C:1B1CH         LINE#         1726
  C:1B1EH         LINE#         1730
  C:1B1FH         LINE#         1732
  C:1B20H         LINE#         1734
  -------         ENDPROC       _AD_CONVERT
  -------         PROC          L?0359
  -------         ENDPROC       L?0359
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:0043H         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:20F5H         LINE#         1737
  C:20F9H         LINE#         1738
  C:20F9H         LINE#         1740
  C:20FCH         LINE#         1742
  C:210AH         LINE#         1743
  C:210AH         LINE#         1744
  C:2115H         LINE#         1745
  C:2120H         LINE#         1746
  C:212BH         LINE#         1747
  C:2134H         LINE#         1748
  C:2134H         LINE#         1749
  C:2134H         LINE#         1751
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 28


  C:2136H         LINE#         1752
  C:2137H         LINE#         1753
  C:2139H         LINE#         1754
  C:213BH         LINE#         1755
  C:213CH         LINE#         1756
  C:213EH         LINE#         1757
  C:2140H         LINE#         1758
  C:2140H         LINE#         1759
  C:2144H         LINE#         1760
  C:2146H         LINE#         1761
  C:214DH         LINE#         1762
  C:214EH         LINE#         1763
  C:2150H         LINE#         1765
  C:2154H         LINE#         1767
  C:2156H         LINE#         1768
  C:2157H         LINE#         1769
  C:2159H         LINE#         1770
  C:215EH         LINE#         1773
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:2005H         LINE#         1778
  C:2005H         LINE#         1779
  C:2005H         LINE#         1781
  C:2017H         LINE#         1782
  C:2017H         LINE#         1783
  C:201CH         LINE#         1784
  C:2021H         LINE#         1785
  C:2026H         LINE#         1786
  C:202BH         LINE#         1787
  C:202EH         LINE#         1789
  C:202EH         LINE#         1790
  C:202EH         LINE#         1791
  C:2031H         LINE#         1792
  C:2034H         LINE#         1793
  C:2036H         LINE#         1795
  C:2039H         LINE#         1797
  C:203CH         LINE#         1798
  C:203DH         LINE#         1799
  C:2040H         LINE#         1800
  C:2041H         LINE#         1801
  C:2044H         LINE#         1802
  C:204BH         LINE#         1803
  C:204EH         LINE#         1804
  C:2055H         LINE#         1805
  C:2057H         LINE#         1806
  C:205AH         LINE#         1807
  C:205AH         LINE#         1808
  C:205FH         LINE#         1809
  C:2061H         LINE#         1810
  C:2064H         LINE#         1812
  C:2067H         LINE#         1813
  C:207CH         LINE#         1816
  -------         ENDPROC       _MCU_ADC
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 29


  -------         PROC          ERROR_PROCESS
  C:000EH         LINE#         1822
  C:000EH         LINE#         1823
  C:000EH         LINE#         1825
  C:000FH         LINE#         1828
  -------         ENDPROC       ERROR_PROCESS
  C:2354H         SYMBOL        L?0358
  -------         PROC          L?0357
  -------         ENDPROC       L?0357
  C:2354H         SYMBOL        L?0358
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:2358H         LINE#         1834
  C:2358H         LINE#         1835
  C:2358H         LINE#         1836
  C:235BH         LINE#         1838
  C:235BH         LINE#         1839
  C:2364H         LINE#         1840
  C:2369H         LINE#         1841
  C:236DH         LINE#         1843
  -------         ENDPROC       _DELAY
  C:23B8H         SYMBOL        L?0352
  -------         PROC          L?0351
  -------         ENDPROC       L?0351
  C:23B8H         SYMBOL        L?0352
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:23BCH         LINE#         1846
  C:23BCH         LINE#         1847
  C:23BCH         LINE#         1848
  C:23C5H         LINE#         1851
  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:2387H         LINE#         1856
  C:2387H         LINE#         1858
  C:238AH         LINE#         1859
  C:238FH         LINE#         1860
  C:2390H         LINE#         1862
  C:2393H         LINE#         1863
  C:2397H         LINE#         1864
  C:2398H         LINE#         1866
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:2248H         LINE#         1870
  C:2255H         LINE#         1872
  C:2256H         LINE#         1873
  C:2264H         LINE#         1874
  C:2264H         LINE#         1875
  C:2267H         LINE#         1876
  C:226EH         LINE#         1877
  -------         ENDPROC       INT_1
  -------         PROC          RS232
  C:22EDH         LINE#         1886
  C:22F4H         LINE#         1889
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 30


  C:22F7H         LINE#         1890
  C:22F7H         LINE#         1891
  C:22F9H         LINE#         1893
  C:22FEH         LINE#         1894
  C:22FEH         LINE#         1895
  C:2300H         LINE#         1897
  C:2302H         LINE#         1900
  C:2302H         LINE#         1903
  C:2309H         LINE#         1904
  C:230BH         LINE#         1908
  C:230BH         LINE#         1910
  C:230BH         LINE#         1913
  -------         ENDPROC       RS232
  -------         PROC          SETFAULT
  -------         DO            
  D:0036H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2310H         LINE#         1919
  C:2310H         LINE#         1920
  C:2310H         LINE#         1922
  C:2323H         LINE#         1924
  C:232EH         LINE#         1926
  C:2331H         LINE#         1927
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:0036H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2332H         LINE#         1932
  C:2332H         LINE#         1933
  C:2332H         LINE#         1935
  C:2345H         LINE#         1937
  C:2350H         LINE#         1938
  C:2353H         LINE#         1940
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:0036H         SYMBOL        t
  D:0037H         SYMBOL        inbuf1
  -------         ENDDO         
  C:21ADH         LINE#         1949
  C:21ADH         LINE#         1950
  C:21ADH         LINE#         1951
  C:21B0H         LINE#         1952
  C:21C3H         LINE#         1954
  C:21CEH         LINE#         1956
  C:21CEH         LINE#         1957
  C:21D5H         LINE#         1958
  C:21D8H         LINE#         1959
  C:21D8H         LINE#         1960
  C:21E3H         LINE#         1961
  C:21E6H         LINE#         1963
  C:21E6H         LINE#         1964
  C:21EDH         LINE#         1965
  C:21F0H         LINE#         1966
  C:21F0H         LINE#         1967
  -------         ENDPROC       ALARM
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 31


  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        tmp0
  -------         DO            
  D:0029H         SYMBOL        inbuf1
  D:0029H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         ENDDO         
  C:1665H         LINE#         1975
  C:1665H         LINE#         1976
  C:1665H         LINE#         1977
  C:1668H         LINE#         1978
  C:166BH         LINE#         1980
  C:166EH         LINE#         1981
  C:1671H         LINE#         2016
  C:1674H         LINE#         2017
  C:1677H         LINE#         2018
  C:167AH         LINE#         2019
  C:1681H         LINE#         2020
  C:168FH         LINE#         2021
  C:1692H         LINE#         2022
  C:1699H         LINE#         2023
  C:169CH         LINE#         2024
  C:169FH         LINE#         2025
  C:16A2H         LINE#         2026
  C:16B0H         LINE#         2027
  C:16BEH         LINE#         2029
  C:16C1H         LINE#         2030
  C:16C8H         LINE#         2031
  C:16D6H         LINE#         2032
  C:16D9H         LINE#         2038
  C:16D9H         LINE#         2040
  C:16E0H         LINE#         2042
  C:16E3H         LINE#         2043
  C:16E3H         LINE#         2044
  C:16E6H         LINE#         2045
  C:16E8H         LINE#         2046
  C:16EBH         LINE#         2047
  C:16EBH         LINE#         2049
  C:16ECH         LINE#         2052
  C:16F2H         LINE#         2053
  C:16F2H         LINE#         2058
  C:16F5H         LINE#         2064
  C:16F8H         LINE#         2070
  C:16FBH         LINE#         2079
  C:16FEH         LINE#         2083
  C:170AH         LINE#         2085
  C:170AH         LINE#         2087
  C:171DH         LINE#         2088
  C:1720H         LINE#         2089
  C:1720H         LINE#         2090
  C:1723H         LINE#         2091
  C:172CH         LINE#         2092
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 32


  C:172EH         LINE#         2094
  C:172EH         LINE#         2095
  C:1731H         LINE#         2096
  C:173AH         LINE#         2097
  C:173AH         LINE#         2098
  C:173CH         LINE#         2099
  C:173EH         LINE#         2100
  C:1749H         LINE#         2101
  C:174CH         LINE#         2102
  C:1759H         LINE#         2103
  C:1759H         LINE#         2105
  C:1765H         LINE#         2107
  C:1765H         LINE#         2109
  C:1778H         LINE#         2110
  C:177BH         LINE#         2111
  C:177BH         LINE#         2112
  C:177EH         LINE#         2113
  C:1787H         LINE#         2114
  C:1789H         LINE#         2116
  C:1789H         LINE#         2117
  C:178CH         LINE#         2118
  C:1795H         LINE#         2119
  C:1795H         LINE#         2120
  C:1797H         LINE#         2121
  C:1799H         LINE#         2122
  C:17A4H         LINE#         2123
  C:17A7H         LINE#         2124
  C:17B4H         LINE#         2125
  C:17B4H         LINE#         2131
  C:17B7H         LINE#         2149
  C:17BAH         LINE#         2151
  C:17D5H         LINE#         2152
  C:17F0H         LINE#         2160
  C:17FEH         LINE#         2161
  C:1801H         LINE#         2162
  C:180FH         LINE#         2163
  C:1812H         LINE#         2164
  C:1820H         LINE#         2167
  C:182EH         LINE#         2168
  C:1831H         LINE#         2169
  C:183FH         LINE#         2170
  C:1842H         LINE#         2171
  C:1850H         LINE#         2177
  C:1855H         LINE#         2178
  C:1855H         LINE#         2179
  C:1861H         LINE#         2180
  C:1864H         LINE#         2181
  C:186AH         LINE#         2182
  C:186CH         LINE#         2184
  C:186CH         LINE#         2185
  C:1878H         LINE#         2186
  C:187BH         LINE#         2187
  C:1889H         LINE#         2188
  C:1889H         LINE#         2191
  C:188CH         LINE#         2194
  C:188CH         LINE#         2195
  C:189AH         LINE#         2196
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 33


  C:189AH         LINE#         2197
  C:189DH         LINE#         2198
  C:189DH         LINE#         2200
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER

  -------         MODULE        ?C?FPADD
  C:0B87H         PUBLIC        ?C?FPADD
  C:0B83H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0C78H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0D81H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0E20H         PUBLIC        ?C?FPCMP
  C:0E1EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0E95H         PUBLIC        ?C?FCASTC
  C:0E90H         PUBLIC        ?C?FCASTI
  C:0E8BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0EC9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:101AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1040H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:106DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:107FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:10D4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:10E2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  15:45:27  PAGE 34



  -------         MODULE        ?C?LSTIDATA
  C:10EEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_DISP?DUALDRIVER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHN_DISP?DUALDRIVER
    CALLER1: ?PR?INT_1?DUALDRIVER
    CALLER2: ?C_C51STARTUP

Program Size: data=218.3 xdata=0 code=9142
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
