BL51 BANKED LINKER/LOCATER V5.02                                                        12/10/2013  13:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dualdriver_gbk.obj TO fblaser RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dualdriver_gbk.obj (DUALDRIVER_GBK)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fblaser (DUALDRIVER_GBK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER_GBK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            DATA    004AH     0028H     UNIT         ?DT?DUALDRIVER_GBK
            IDATA   0072H     0072H     UNIT         ?ID?DUALDRIVER_GBK
            IDATA   00E4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER_GBK
            CODE    0008H     0002H     UNIT         ?PR?INT_1?DUALDRIVER_GBK
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     11E5H     UNIT         ?PR?COMMAND?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 2


            CODE    120BH     057AH     UNIT         ?C?LIB_CODE
            CODE    1785H     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK
            CODE    1AA5H     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
            CODE    1CF0H     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER_GBK
            CODE    1E61H     0159H     UNIT         ?PR?MAIN?DUALDRIVER_GBK
            CODE    1FBAH     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER_GBK
            CODE    20CAH     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
            CODE    21AEH     00BCH     UNIT         ?PR?STAT_INITIAL?DUALDRIVER_GBK
            CODE    226AH     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
            CODE    2309H     008CH     UNIT         ?C_C51STARTUP
            CODE    2395H     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
            CODE    241EH     007DH     UNIT         ?PR?_DA_CONVERT?DUALDRIVER_GBK
            CODE    249BH     0078H     UNIT         ?PR?_MCU_ADC?DUALDRIVER_GBK
            CODE    2513H     006CH     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER_GBK
            CODE    257FH     0068H     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
            CODE    25E7H     004EH     UNIT         ?PR?ALARM?DUALDRIVER_GBK
            CODE    2635H     003CH     UNIT         ?PR?_CHN_DISP?DUALDRIVER_GBK
            CODE    2671H     0037H     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
            CODE    26A8H     002EH     UNIT         ?CO?DUALDRIVER_GBK
            CODE    26D6H     0025H     UNIT         ?PR?INIT_LCD?DUALDRIVER_GBK
            CODE    26FBH     0025H     UNIT         ?PR?TM0_ISR?DUALDRIVER_GBK
            CODE    2720H     0023H     UNIT         ?PR?RS232?DUALDRIVER_GBK
            CODE    2743H     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER_GBK
            CODE    2765H     0022H     UNIT         ?PR?SETSUCCED?DUALDRIVER_GBK
            CODE    2787H     001FH     UNIT         ?PR?_WR_LCD?DUALDRIVER_GBK
            CODE    27A6H     0019H     UNIT         ?PR?CHK_BUSY?DUALDRIVER_GBK
            CODE    27BFH     0019H     UNIT         ?PR?_PWM_SET?DUALDRIVER_GBK
            CODE    27D8H     0016H     UNIT         ?PR?_DELAY?DUALDRIVER_GBK
            CODE    27EEH     0012H     UNIT         ?PR?INT_0?DUALDRIVER_GBK
            CODE    2800H     0011H     UNIT         ?PR?CLRRAM?DUALDRIVER_GBK
            CODE    2811H     000EH     UNIT         ?PR?_DELAYR?DUALDRIVER_GBK



OVERLAY MAP OF MODULE:   fblaser (DUALDRIVER_GBK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?INT_0?DUALDRIVER_GBK                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DUALDRIVER_GBK
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER_GBK                       0021H    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
  +--> ?PR?COMMAND?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_TEMP?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 3


  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?_CHN_DISP?DUALDRIVER_GBK
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

?PR?STAT_INITIAL?DUALDRIVER_GBK               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK

?PR?_DA_CONVERT?DUALDRIVER_GBK                003DH    0002H

?PR?COMMAND?DUALDRIVER_GBK                    002CH    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?SETSUCCED?DUALDRIVER_GBK
  +--> ?PR?SETFAULT?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_PWM_SET?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?ALARM?DUALDRIVER_GBK

?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK         0030H    0005H
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK

?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK         0035H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_AD_CONVERT?DUALDRIVER_GBK                0046H    0004H

?PR?SETSUCCED?DUALDRIVER_GBK                  0030H    000BH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SEND_STRING_COM?DUALDRIVER_GBK           003BH    0003H

?PR?SETFAULT?DUALDRIVER_GBK                   0030H    000AH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SET_LASER_POWER?DUALDRIVER_GBK           0030H    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK

?PR?LASER_POWER_CHECK?DUALDRIVER_GBK          003DH    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_PWM_SET?DUALDRIVER_GBK                   0030H    0006H

?PR?ALARM?DUALDRIVER_GBK                      0030H    0008H
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 4


  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?TEC_TEMP?DUALDRIVER_GBK                   002CH    0005H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_CHN_DISP?DUALDRIVER_GBK                  002CH    0006H
  +--> ?PR?_WR_LCD?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?_WR_LCD?DUALDRIVER_GBK                    -----    -----
  +--> ?PR?CHK_BUSY?DUALDRIVER_GBK

?PR?PDIOD_V_CHECK?DUALDRIVER_GBK              002CH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?TEC_V_CHECK?DUALDRIVER_GBK                002CH    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER_GBK

?PR?_MCU_ADC?DUALDRIVER_GBK                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER_GBK



SYMBOL TABLE OF MODULE:  fblaser (DUALDRIVER_GBK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER_GBK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0072H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2800H         PUBLIC        clrram
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  C:21AEH         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:25E7H         PUBLIC        alarm
  I:0074H         PUBLIC        Laser_Fed_curent1
  I:0076H         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:0078H         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:007AH         PUBLIC        TEC_VO2
  B:00C0H.4       PUBLIC        ENAB
  D:004AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:20D0H         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  B:0090H.5       PUBLIC        ADIN
  B:0098H.1       PUBLIC        TI
  C:1AA5H         PUBLIC        Diode_curent_Check
  B:0090H.7       PUBLIC        DCLK
  I:007CH         PUBLIC        PDiode_V1
  I:007EH         PUBLIC        PDiode_V2
  C:27CBH         PUBLIC        _Pwm_Set
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  C:1E61H         PUBLIC        main
  C:25C3H         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:2431H         PUBLIC        _DA_Convert
  C:1FC6H         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  D:0059H         PUBLIC        count
  C:2635H         PUBLIC        _chn_disp
  I:0080H         PUBLIC        Laser_Fed_power1
  I:0082H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:0084H         PUBLIC        Laser_Fed_power2
  I:0086H         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:0088H         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:008AH         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:005BH         PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:008CH         PUBLIC        TEC_parameter1
  I:0092H         PUBLIC        TEC_parameter2
  I:0098H         PUBLIC        TEC_Fed_Tempture1
  I:009CH         PUBLIC        TEC_Fed_Tempture2
  C:2720H         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:00A0H         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  C:26FBH         PUBLIC        tm0_isr
  I:00A6H         PUBLIC        Diode_parameter2
  C:26A8H         SYMBOL        _?ix1000
  C:26B2H         SYMBOL        _?ix1001
  C:2815H         PUBLIC        _delayR
  C:26BDH         SYMBOL        _?ix1002
  C:26C4H         SYMBOL        _?ix1003
  C:26CDH         SYMBOL        _?ix1004
  D:005DH         PUBLIC        inbuf0
  I:00ACH         PUBLIC        Laser_meds_power1
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 6


  C:2765H         PUBLIC        setsucced
  I:00AEH         PUBLIC        Laser_meds_power2
  I:00B0H         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B2H         PUBLIC        Laser_Set_power1
  D:006CH         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:26D6H         PUBLIC        init_lcd
  I:00B4H         PUBLIC        Laser_Set_power2
  C:1785H         PUBLIC        Laser_power_Check
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:006DH         PUBLIC        init_current1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        Error_Process
  D:006FH         PUBLIC        init_current2
  C:2671H         PUBLIC        serial_initial
  C:2513H         PUBLIC        TEC_V_Check
  C:1CF0H         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00B6H         PUBLIC        TEC_Set_Tempture1
  I:00BAH         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  C:27A6H         PUBLIC        chk_busy
  C:2787H         PUBLIC        _wr_lcd
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00BEH         PUBLIC        Key_V
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00C0H         PUBLIC        Power_parameter1
  C:2395H         PUBLIC        Pdiod_V_Check
  I:00C6H         PUBLIC        Power_parameter2
  C:2743H         PUBLIC        setfault
  C:249BH         PUBLIC        _MCU_ADC
  C:2270H         PUBLIC        _Set_laser_current
  C:27D8H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:0071H         PUBLIC        t
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00CCH         PUBLIC        TEC_meds_tempture1
  I:00CEH         PUBLIC        TEC_meds_tempture2
  B:0080H.7       PUBLIC        LCD_BUSY
  D:00D0H         PUBLIC        PSW
  C:27EEH         PUBLIC        INT_0
  C:0008H         PUBLIC        INT_1
  I:00D0H         PUBLIC        AD_inbuf
  C:25BFH         SYMBOL        L?0471
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 7


  -------         PROC          L?0470
  -------         ENDPROC       L?0470
  C:25BFH         SYMBOL        L?0471
  -------         PROC          _SEND_STRING_COM
  D:003BH         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:25C3H         LINE#         160
  C:25C9H         LINE#         161
  C:25C9H         LINE#         162
  C:25CBH         LINE#         164
  C:25CBH         LINE#         165
  C:25DBH         LINE#         166
  C:25DEH         LINE#         167
  C:25E0H         LINE#         168
  C:25E1H         LINE#         169
  C:25E6H         LINE#         170
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:2671H         LINE#         177
  C:2671H         LINE#         178
  C:2671H         LINE#         181
  C:2674H         LINE#         182
  C:2677H         LINE#         183
  C:267AH         LINE#         184
  C:267DH         LINE#         185
  C:2680H         LINE#         186
  C:2683H         LINE#         188
  C:2686H         LINE#         189
  C:2689H         LINE#         191
  C:268CH         LINE#         192
  C:268FH         LINE#         193
  C:2691H         LINE#         194
  C:2693H         LINE#         195
  C:2695H         LINE#         196
  C:2697H         LINE#         197
  C:2699H         LINE#         198
  C:269BH         LINE#         199
  C:269DH         LINE#         200
  C:26A0H         LINE#         201
  C:26A3H         LINE#         202
  C:26A5H         LINE#         203
  C:26A7H         LINE#         206
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:21AEH         LINE#         214
  C:21AEH         LINE#         215
  C:21AEH         LINE#         217
  C:21B1H         LINE#         218
  C:21B3H         LINE#         220
  C:21B5H         LINE#         221
  C:21B7H         LINE#         222
  C:21B9H         LINE#         223
  C:21BBH         LINE#         224
  C:21BDH         LINE#         226
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 8


  C:21C2H         LINE#         228
  C:21C6H         LINE#         229
  C:21CAH         LINE#         230
  C:21CFH         LINE#         231
  C:21D4H         LINE#         234
  C:21D6H         LINE#         235
  C:21D8H         LINE#         236
  C:21DAH         LINE#         237
  C:21DCH         LINE#         238
  C:21DEH         LINE#         240
  C:21E7H         LINE#         241
  C:21E8H         LINE#         242
  C:21F1H         LINE#         243
  C:21F2H         LINE#         244
  C:21FBH         LINE#         245
  C:21FCH         LINE#         246
  C:2205H         LINE#         248
  C:2208H         LINE#         251
  C:2208H         LINE#         252
  C:2208H         LINE#         253
  C:2208H         LINE#         255
  C:220BH         LINE#         256
  C:220CH         LINE#         257
  C:220FH         LINE#         259
  C:2218H         LINE#         260
  C:2219H         LINE#         261
  C:221BH         LINE#         262
  C:221DH         LINE#         267
  C:221DH         LINE#         268
  C:2224H         LINE#         269
  C:222AH         LINE#         271
  C:222FH         LINE#         272
  C:2230H         LINE#         273
  C:2235H         LINE#         275
  C:223EH         LINE#         276
  C:223FH         LINE#         277
  C:2248H         LINE#         278
  C:2248H         LINE#         283
  C:224BH         LINE#         284
  C:224EH         LINE#         285
  C:2251H         LINE#         287
  C:2253H         LINE#         288
  C:2255H         LINE#         289
  C:2257H         LINE#         296
  C:2259H         LINE#         298
  C:225BH         LINE#         300
  C:225DH         LINE#         302
  C:225FH         LINE#         323
  C:2261H         LINE#         324
  C:2263H         LINE#         325
  C:2265H         LINE#         326
  C:2267H         LINE#         327
  C:2269H         LINE#         330
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          INIT_LCD
  C:26D6H         LINE#         336
  C:26D6H         LINE#         337
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 9


  C:26D6H         LINE#         339
  C:26DDH         LINE#         340
  C:26E0H         LINE#         341
  C:26E7H         LINE#         342
  C:26EAH         LINE#         343
  C:26F1H         LINE#         344
  C:26F4H         LINE#         345
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CHN_DISP
  D:002CH         SYMBOL        chn
  D:002FH         SYMBOL        num
  D:0030H         SYMBOL        ADRS
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:2635H         LINE#         351
  C:263DH         LINE#         352
  C:263DH         LINE#         353
  C:2640H         LINE#         356
  C:2646H         LINE#         357
  C:2650H         LINE#         358
  C:2669H         LINE#         359
  C:2670H         LINE#         361
  -------         ENDPROC       _CHN_DISP
  -------         PROC          CLRRAM
  C:2800H         LINE#         366
  C:2800H         LINE#         367
  C:2800H         LINE#         368
  C:2807H         LINE#         369
  C:280AH         LINE#         370
  -------         ENDPROC       CLRRAM
  -------         PROC          CHK_BUSY
  C:27A6H         LINE#         377
  C:27A6H         LINE#         378
  C:27A6H         LINE#         379
  C:27A9H         LINE#         380
  C:27AAH         LINE#         381
  C:27ACH         LINE#         382
  C:27AEH         LINE#         383
  C:27AFH         LINE#         384
  C:27B0H         LINE#         385
  C:27B1H         LINE#         386
  C:27B2H         LINE#         387
  C:27B4H         LINE#         388
  C:27B5H         LINE#         389
  C:27B6H         LINE#         390
  C:27B7H         LINE#         391
  C:27B8H         LINE#         392
  C:27BBH         LINE#         393
  C:27BCH         LINE#         394
  C:27BEH         LINE#         395
  -------         ENDPROC       CHK_BUSY
  -------         PROC          _WR_LCD
  D:0007H         SYMBOL        dat_comm
  D:0005H         SYMBOL        content
  C:2787H         LINE#         400
  C:2787H         LINE#         401
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 10


  C:2787H         LINE#         402
  C:278AH         LINE#         403
  C:278DH         LINE#         404
  C:278DH         LINE#         405
  C:278FH         LINE#         406
  C:2791H         LINE#         407
  C:2793H         LINE#         409
  C:2793H         LINE#         410
  C:2795H         LINE#         411
  C:2797H         LINE#         412
  C:2797H         LINE#         413
  C:2799H         LINE#         414
  C:279AH         LINE#         415
  C:279BH         LINE#         416
  C:279CH         LINE#         417
  C:279DH         LINE#         418
  C:279FH         LINE#         419
  C:27A0H         LINE#         420
  C:27A1H         LINE#         421
  C:27A2H         LINE#         422
  C:27A3H         LINE#         423
  C:27A5H         LINE#         424
  -------         ENDPROC       _WR_LCD
  -------         PROC          COMMAND
  -------         DO            
  C:00EDH         SYMBOL        setcf
  C:018EH         SYMBOL        seticf
  C:01D9H         SYMBOL        setief
  C:0277H         SYMBOL        setpf
  C:03A3H         SYMBOL        settf
  C:0455H         SYMBOL        setprf
  C:0507H         SYMBOL        setpwf
  C:0566H         SYMBOL        setpdf
  C:0613H         SYMBOL        setdf
  -------         DO            
  D:002CH         SYMBOL        dio_cu
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_current
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_current
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 11


  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 12


  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         428
  C:0026H         LINE#         429
  C:0026H         LINE#         432
  C:003FH         LINE#         433
  C:003FH         LINE#         434
  C:0042H         LINE#         435
  C:0045H         LINE#         436
  C:0045H         LINE#         437
  C:0048H         LINE#         440
  C:0072H         LINE#         442
  C:0072H         LINE#         446
  C:0077H         LINE#         447
  C:0077H         LINE#         448
  C:0082H         LINE#         451
  C:0084H         LINE#         452
  C:0089H         LINE#         453
  C:0089H         LINE#         454
  C:0096H         LINE#         456
  C:0098H         LINE#         457
  C:009DH         LINE#         458
  C:009DH         LINE#         459
  C:00C6H         LINE#         461
  C:00C8H         LINE#         464
  C:00C8H         LINE#         465
  C:00C8H         LINE#         466
  C:00CAH         LINE#         467
  C:00CAH         LINE#         469
  C:00CFH         LINE#         470
  C:00CFH         LINE#         471
  C:00D2H         LINE#         472
  C:00D2H         LINE#         473
  C:00D2H         LINE#         474
  C:00D4H         LINE#         475
  C:00D9H         LINE#         476
  C:00D9H         LINE#         477
  C:00DCH         LINE#         478
  C:00E5H         LINE#         479
  C:00E8H         LINE#         480
  C:00EAH         LINE#         481
  C:00EDH         LINE#         483
  C:00EEH         LINE#         485
  C:00EFH         LINE#         489
  C:0119H         LINE#         491
  C:0119H         LINE#         495
  C:011EH         LINE#         496
  C:011EH         LINE#         497
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 13


  C:0129H         LINE#         500
  C:012BH         LINE#         501
  C:0130H         LINE#         502
  C:0130H         LINE#         503
  C:013DH         LINE#         505
  C:013FH         LINE#         506
  C:0144H         LINE#         507
  C:0144H         LINE#         508
  C:016DH         LINE#         510
  C:016FH         LINE#         513
  C:016FH         LINE#         514
  C:016FH         LINE#         515
  C:0171H         LINE#         516
  C:0171H         LINE#         518
  C:0176H         LINE#         519
  C:0176H         LINE#         520
  C:017CH         LINE#         521
  C:017EH         LINE#         522
  C:0183H         LINE#         523
  C:0183H         LINE#         524
  C:0189H         LINE#         525
  C:018BH         LINE#         526
  C:018EH         LINE#         528
  C:018FH         LINE#         530
  C:0190H         LINE#         535
  C:01AEH         LINE#         537
  C:01AEH         LINE#         541
  C:01B3H         LINE#         542
  C:01B3H         LINE#         543
  C:01BEH         LINE#         544
  C:01CEH         LINE#         545
  C:01CEH         LINE#         547
  C:01D4H         LINE#         548
  C:01D6H         LINE#         550
  C:01D6H         LINE#         551
  C:01D9H         LINE#         552
  C:01D9H         LINE#         553
  C:01D9H         LINE#         555
  C:01DAH         LINE#         557
  C:01DBH         LINE#         561
  C:01FCH         LINE#         562
  C:01FCH         LINE#         565
  C:0201H         LINE#         566
  C:0201H         LINE#         567
  C:020CH         LINE#         569
  C:020EH         LINE#         570
  C:0213H         LINE#         571
  C:0213H         LINE#         572
  C:0220H         LINE#         574
  C:0222H         LINE#         575
  C:0227H         LINE#         576
  C:0227H         LINE#         577
  C:0250H         LINE#         579
  C:0252H         LINE#         582
  C:0252H         LINE#         583
  C:0252H         LINE#         584
  C:0254H         LINE#         585
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 14


  C:0254H         LINE#         587
  C:0259H         LINE#         588
  C:0259H         LINE#         589
  C:025CH         LINE#         590
  C:025CH         LINE#         591
  C:025CH         LINE#         592
  C:025EH         LINE#         593
  C:0263H         LINE#         594
  C:0263H         LINE#         595
  C:0266H         LINE#         596
  C:026FH         LINE#         597
  C:0272H         LINE#         598
  C:0274H         LINE#         599
  C:0277H         LINE#         601
  C:0278H         LINE#         604
  C:0279H         LINE#         607
  C:029AH         LINE#         608
  C:029AH         LINE#         609
  C:029EH         LINE#         610
  C:02A2H         LINE#         611
  C:02A8H         LINE#         612
  C:02A8H         LINE#         613
  C:02C3H         LINE#         618
  C:02F0H         LINE#         620
  C:02F2H         LINE#         621
  C:02FBH         LINE#         622
  C:02FBH         LINE#         623
  C:0316H         LINE#         625
  C:036CH         LINE#         627
  C:036CH         LINE#         633
  C:036CH         LINE#         635
  C:0371H         LINE#         636
  C:0371H         LINE#         637
  C:037AH         LINE#         638
  C:037BH         LINE#         639
  C:0381H         LINE#         640
  C:0381H         LINE#         641
  C:0383H         LINE#         642
  C:0388H         LINE#         643
  C:0388H         LINE#         644
  C:0391H         LINE#         645
  C:0392H         LINE#         646
  C:039BH         LINE#         647
  C:039EH         LINE#         648
  C:03A0H         LINE#         649
  C:03A3H         LINE#         651
  C:03A4H         LINE#         654
  C:03A5H         LINE#         658
  C:03D2H         LINE#         659
  C:03D2H         LINE#         662
  C:03D7H         LINE#         663
  C:03D7H         LINE#         664
  C:03E2H         LINE#         667
  C:03E4H         LINE#         668
  C:03E9H         LINE#         669
  C:03E9H         LINE#         670
  C:03F6H         LINE#         672
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 15


  C:03F8H         LINE#         673
  C:03FDH         LINE#         674
  C:03FDH         LINE#         675
  C:0418H         LINE#         677
  C:041AH         LINE#         678
  C:041FH         LINE#         679
  C:041FH         LINE#         680
  C:0448H         LINE#         682
  C:044AH         LINE#         684
  C:044AH         LINE#         685
  C:044DH         LINE#         686
  C:044FH         LINE#         687
  C:044FH         LINE#         688
  C:0452H         LINE#         689
  C:0455H         LINE#         690
  C:0456H         LINE#         692
  C:0457H         LINE#         695
  C:0484H         LINE#         696
  C:0484H         LINE#         699
  C:0489H         LINE#         700
  C:0489H         LINE#         701
  C:0494H         LINE#         704
  C:0496H         LINE#         705
  C:049BH         LINE#         706
  C:049BH         LINE#         707
  C:04A8H         LINE#         709
  C:04AAH         LINE#         710
  C:04AFH         LINE#         711
  C:04AFH         LINE#         712
  C:04CAH         LINE#         714
  C:04CCH         LINE#         715
  C:04D1H         LINE#         716
  C:04D1H         LINE#         717
  C:04FAH         LINE#         719
  C:04FCH         LINE#         721
  C:04FCH         LINE#         722
  C:04FFH         LINE#         723
  C:0501H         LINE#         724
  C:0501H         LINE#         725
  C:0504H         LINE#         726
  C:0507H         LINE#         727
  C:0508H         LINE#         729
  C:0509H         LINE#         733
  C:0527H         LINE#         734
  C:0527H         LINE#         737
  C:052CH         LINE#         738
  C:052CH         LINE#         739
  C:0537H         LINE#         742
  C:0539H         LINE#         743
  C:053EH         LINE#         744
  C:053EH         LINE#         745
  C:0559H         LINE#         747
  C:055BH         LINE#         749
  C:055BH         LINE#         750
  C:055EH         LINE#         751
  C:0560H         LINE#         752
  C:0560H         LINE#         753
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 16


  C:0563H         LINE#         754
  C:0566H         LINE#         755
  C:0567H         LINE#         757
  C:0568H         LINE#         760
  C:0586H         LINE#         762
  C:0586H         LINE#         763
  C:0590H         LINE#         764
  C:0590H         LINE#         765
  C:0597H         LINE#         766
  C:0597H         LINE#         767
  C:0599H         LINE#         768
  C:05A3H         LINE#         769
  C:05A3H         LINE#         770
  C:05AAH         LINE#         771
  C:05ADH         LINE#         772
  C:05ADH         LINE#         773
  C:05ADH         LINE#         775
  C:05B0H         LINE#         779
  C:05CEH         LINE#         781
  C:05CEH         LINE#         782
  C:05D4H         LINE#         783
  C:05D4H         LINE#         784
  C:05D9H         LINE#         785
  C:05E2H         LINE#         786
  C:05E7H         LINE#         787
  C:05F0H         LINE#         789
  C:05F0H         LINE#         790
  C:05F0H         LINE#         791
  C:05F2H         LINE#         792
  C:05F2H         LINE#         793
  C:05F5H         LINE#         794
  C:05F5H         LINE#         795
  C:05FBH         LINE#         796
  C:05FBH         LINE#         797
  C:05FDH         LINE#         798
  C:0600H         LINE#         799
  C:0600H         LINE#         800
  C:0609H         LINE#         801
  C:060CH         LINE#         802
  C:060EH         LINE#         804
  C:060EH         LINE#         805
  C:060EH         LINE#         806
  C:0610H         LINE#         807
  C:0610H         LINE#         808
  C:0610H         LINE#         810
  C:0613H         LINE#         811
  C:0614H         LINE#         812
  C:0615H         LINE#         814
  C:064BH         LINE#         815
  C:064BH         LINE#         818
  C:064EH         LINE#         819
  C:0658H         LINE#         820
  C:065BH         LINE#         821
  C:065EH         LINE#         822
  C:0661H         LINE#         823
  C:0664H         LINE#         824
  C:0670H         LINE#         825
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 17


  C:0676H         LINE#         826
  C:0679H         LINE#         827
  C:067CH         LINE#         828
  C:0684H         LINE#         829
  C:0693H         LINE#         830
  C:0693H         LINE#         831
  C:06A7H         LINE#         832
  C:06B7H         LINE#         833
  C:06BAH         LINE#         834
  C:06BDH         LINE#         835
  C:06C5H         LINE#         836
  C:06D3H         LINE#         837
  C:06D3H         LINE#         838
  C:06E7H         LINE#         839
  C:06FEH         LINE#         840
  C:0711H         LINE#         841
  C:0714H         LINE#         842
  C:0717H         LINE#         843
  C:0722H         LINE#         844
  C:0724H         LINE#         846
  C:0727H         LINE#         848
  C:072AH         LINE#         849
  C:072DH         LINE#         850
  C:0730H         LINE#         851
  C:0733H         LINE#         852
  C:073FH         LINE#         853
  C:073FH         LINE#         854
  C:0745H         LINE#         855
  C:0748H         LINE#         856
  C:074BH         LINE#         857
  C:0753H         LINE#         858
  C:0762H         LINE#         859
  C:0762H         LINE#         860
  C:0776H         LINE#         861
  C:0786H         LINE#         862
  C:0789H         LINE#         863
  C:078CH         LINE#         864
  C:0794H         LINE#         865
  C:07A2H         LINE#         866
  C:07A2H         LINE#         867
  C:07B6H         LINE#         868
  C:07CDH         LINE#         869
  C:07E0H         LINE#         870
  C:07E3H         LINE#         871
  C:07E6H         LINE#         872
  C:07F1H         LINE#         873
  C:07F3H         LINE#         875
  C:07F6H         LINE#         876
  C:07F9H         LINE#         877
  C:0804H         LINE#         878
  C:0807H         LINE#         879
  C:080AH         LINE#         880
  C:080DH         LINE#         881
  C:0819H         LINE#         882
  C:0819H         LINE#         883
  C:081FH         LINE#         884
  C:0822H         LINE#         885
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 18


  C:0825H         LINE#         886
  C:082DH         LINE#         887
  C:083CH         LINE#         888
  C:083CH         LINE#         889
  C:0850H         LINE#         890
  C:0860H         LINE#         891
  C:0863H         LINE#         892
  C:0866H         LINE#         893
  C:086EH         LINE#         894
  C:087CH         LINE#         895
  C:087CH         LINE#         896
  C:0890H         LINE#         897
  C:08A7H         LINE#         898
  C:08BAH         LINE#         899
  C:08BDH         LINE#         900
  C:08C0H         LINE#         901
  C:08CBH         LINE#         902
  C:08CDH         LINE#         904
  C:08D0H         LINE#         906
  C:08D3H         LINE#         907
  C:08D6H         LINE#         908
  C:08D9H         LINE#         909
  C:08E5H         LINE#         910
  C:08E5H         LINE#         911
  C:08EBH         LINE#         912
  C:08EEH         LINE#         913
  C:08F1H         LINE#         914
  C:08F9H         LINE#         915
  C:0908H         LINE#         916
  C:0908H         LINE#         917
  C:091CH         LINE#         918
  C:092CH         LINE#         919
  C:092FH         LINE#         920
  C:0932H         LINE#         921
  C:093AH         LINE#         922
  C:0948H         LINE#         923
  C:0948H         LINE#         924
  C:095CH         LINE#         925
  C:0973H         LINE#         926
  C:0986H         LINE#         927
  C:0989H         LINE#         928
  C:098CH         LINE#         929
  C:0997H         LINE#         930
  C:0999H         LINE#         932
  C:099CH         LINE#         934
  C:099FH         LINE#         935
  C:09AAH         LINE#         936
  C:09B6H         LINE#         937
  C:09B9H         LINE#         938
  C:09BCH         LINE#         939
  C:09BFH         LINE#         940
  C:09CAH         LINE#         941
  C:09CAH         LINE#         942
  C:09CAH         LINE#         943
  C:09CAH         LINE#         944
  C:09CAH         LINE#         945
  C:09CAH         LINE#         946
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 19


  C:09CAH         LINE#         947
  C:09CAH         LINE#         948
  C:09CDH         LINE#         949
  C:09CFH         LINE#         951
  C:09D2H         LINE#         954
  C:09DEH         LINE#         955
  C:09E1H         LINE#         956
  C:09E4H         LINE#         957
  C:09E7H         LINE#         958
  C:09F2H         LINE#         959
  C:09F2H         LINE#         960
  C:09F2H         LINE#         961
  C:09F2H         LINE#         962
  C:09F2H         LINE#         963
  C:09F2H         LINE#         964
  C:09F2H         LINE#         965
  C:09F2H         LINE#         966
  C:09F5H         LINE#         967
  C:09F7H         LINE#         969
  C:09FAH         LINE#         970
  C:09FDH         LINE#         971
  C:0A08H         LINE#         972
  C:0A0BH         LINE#         973
  C:0A0BH         LINE#         974
  C:0A0EH         LINE#         975
  C:0A11H         LINE#         976
  C:0A14H         LINE#         977
  C:0A17H         LINE#         978
  C:0A17H         LINE#         979
  C:0A17H         LINE#         980
  C:0A17H         LINE#         981
  C:0A19H         LINE#         984
  C:0A19H         LINE#         985
  C:0A1CH         LINE#         986
  C:0A1FH         LINE#         987
  C:0A22H         LINE#         988
  C:0A25H         LINE#         989
  C:0A28H         LINE#         990
  C:0A2BH         LINE#         991
  C:0A36H         LINE#         992
  C:0A36H         LINE#         994
  C:0A39H         LINE#         995
  C:0A39H         LINE#         996
  C:0A3CH         LINE#         997
  C:0A3FH         LINE#         998
  C:0A42H         LINE#         999
  C:0A45H         LINE#         1000
  C:0A45H         LINE#         1001
  C:0A45H         LINE#         1002
  C:0A45H         LINE#         1003
  C:0A48H         LINE#         1006
  C:0A48H         LINE#         1007
  C:0A4BH         LINE#         1008
  C:0A4EH         LINE#         1009
  C:0A51H         LINE#         1010
  C:0A54H         LINE#         1011
  C:0A54H         LINE#         1012
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 20


  C:0A54H         LINE#         1013
  C:0A54H         LINE#         1014
  C:0A54H         LINE#         1015
  C:0A57H         LINE#         1020
  C:0A81H         LINE#         1021
  C:0A81H         LINE#         1022
  C:0A87H         LINE#         1023
  C:0A8AH         LINE#         1024
  C:0A8DH         LINE#         1025
  C:0A90H         LINE#         1026
  C:0A93H         LINE#         1027
  C:0A9FH         LINE#         1028
  C:0A9FH         LINE#         1029
  C:0A9FH         LINE#         1030
  C:0A9FH         LINE#         1031
  C:0A9FH         LINE#         1032
  C:0AADH         LINE#         1033
  C:0AADH         LINE#         1034
  C:0AADH         LINE#         1035
  C:0AADH         LINE#         1036
  C:0AADH         LINE#         1037
  C:0AADH         LINE#         1038
  C:0AADH         LINE#         1039
  C:0ABBH         LINE#         1040
  C:0ABBH         LINE#         1041
  C:0ACFH         LINE#         1042
  C:0AE6H         LINE#         1043
  C:0AE8H         LINE#         1044
  C:0AE8H         LINE#         1045
  C:0AE8H         LINE#         1046
  C:0AE8H         LINE#         1047
  C:0AEBH         LINE#         1049
  C:0AEBH         LINE#         1051
  C:0AEEH         LINE#         1053
  C:0AF7H         LINE#         1054
  C:0AFAH         LINE#         1055
  C:0AFDH         LINE#         1056
  C:0B00H         LINE#         1057
  C:0B03H         LINE#         1058
  C:0B0FH         LINE#         1059
  C:0B0FH         LINE#         1060
  C:0B11H         LINE#         1061
  C:0B11H         LINE#         1062
  C:0B11H         LINE#         1063
  C:0B11H         LINE#         1064
  C:0B20H         LINE#         1065
  C:0B20H         LINE#         1066
  C:0B34H         LINE#         1067
  C:0B3CH         LINE#         1068
  C:0B3CH         LINE#         1069
  C:0B3CH         LINE#         1070
  C:0B3CH         LINE#         1071
  C:0B4BH         LINE#         1072
  C:0B4BH         LINE#         1073
  C:0B5FH         LINE#         1074
  C:0B76H         LINE#         1075
  C:0B7DH         LINE#         1076
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 21


  C:0B7DH         LINE#         1077
  C:0B7DH         LINE#         1078
  C:0B7DH         LINE#         1079
  C:0B80H         LINE#         1081
  C:0B80H         LINE#         1082
  C:0B80H         LINE#         1083
  C:0B83H         LINE#         1087
  C:0BA4H         LINE#         1089
  C:0BA4H         LINE#         1090
  C:0BADH         LINE#         1091
  C:0BADH         LINE#         1092
  C:0BB0H         LINE#         1093
  C:0BB3H         LINE#         1094
  C:0BB6H         LINE#         1095
  C:0BC2H         LINE#         1096
  C:0BC2H         LINE#         1097
  C:0BC8H         LINE#         1098
  C:0BC8H         LINE#         1099
  C:0BC8H         LINE#         1100
  C:0BC8H         LINE#         1101
  C:0BD7H         LINE#         1102
  C:0BD7H         LINE#         1103
  C:0BEBH         LINE#         1104
  C:0BF7H         LINE#         1105
  C:0BF7H         LINE#         1106
  C:0BF7H         LINE#         1107
  C:0BF7H         LINE#         1108
  C:0C06H         LINE#         1109
  C:0C06H         LINE#         1110
  C:0C1AH         LINE#         1111
  C:0C31H         LINE#         1112
  C:0C3CH         LINE#         1113
  C:0C3CH         LINE#         1114
  C:0C3CH         LINE#         1115
  C:0C3CH         LINE#         1116
  C:0C3FH         LINE#         1118
  C:0C3FH         LINE#         1120
  C:0C42H         LINE#         1121
  C:0C4BH         LINE#         1122
  C:0C4BH         LINE#         1123
  C:0C4EH         LINE#         1124
  C:0C51H         LINE#         1125
  C:0C54H         LINE#         1126
  C:0C60H         LINE#         1127
  C:0C60H         LINE#         1128
  C:0C66H         LINE#         1129
  C:0C69H         LINE#         1130
  C:0C6CH         LINE#         1131
  C:0C74H         LINE#         1132
  C:0C83H         LINE#         1133
  C:0C83H         LINE#         1134
  C:0C97H         LINE#         1135
  C:0CA7H         LINE#         1136
  C:0CAAH         LINE#         1137
  C:0CADH         LINE#         1138
  C:0CB5H         LINE#         1139
  C:0CC4H         LINE#         1140
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 22


  C:0CC4H         LINE#         1141
  C:0CD8H         LINE#         1142
  C:0CEFH         LINE#         1143
  C:0D02H         LINE#         1144
  C:0D05H         LINE#         1145
  C:0D08H         LINE#         1146
  C:0D10H         LINE#         1147
  C:0D13H         LINE#         1149
  C:0D13H         LINE#         1150
  C:0D13H         LINE#         1151
  C:0D16H         LINE#         1154
  C:0D37H         LINE#         1155
  C:0D37H         LINE#         1159
  C:0D3DH         LINE#         1160
  C:0D49H         LINE#         1161
  C:0D4CH         LINE#         1162
  C:0D4FH         LINE#         1163
  C:0D52H         LINE#         1164
  C:0D60H         LINE#         1165
  C:0D60H         LINE#         1166
  C:0D6CH         LINE#         1167
  C:0D83H         LINE#         1168
  C:0D86H         LINE#         1169
  C:0D96H         LINE#         1170
  C:0D99H         LINE#         1171
  C:0D9CH         LINE#         1172
  C:0DA4H         LINE#         1173
  C:0DA7H         LINE#         1177
  C:0DB0H         LINE#         1178
  C:0DB0H         LINE#         1179
  C:0DBCH         LINE#         1180
  C:0DBFH         LINE#         1181
  C:0DC2H         LINE#         1182
  C:0DC5H         LINE#         1183
  C:0DD0H         LINE#         1184
  C:0DD0H         LINE#         1185
  C:0DDCH         LINE#         1186
  C:0DF3H         LINE#         1187
  C:0DF6H         LINE#         1188
  C:0E06H         LINE#         1189
  C:0E09H         LINE#         1190
  C:0E0CH         LINE#         1191
  C:0E14H         LINE#         1192
  C:0E17H         LINE#         1194
  C:0E1AH         LINE#         1195
  C:0E1AH         LINE#         1196
  C:0E1AH         LINE#         1198
  C:0E47H         LINE#         1200
  C:0E47H         LINE#         1201
  C:0E5AH         LINE#         1202
  C:0E79H         LINE#         1203
  C:0E94H         LINE#         1205
  C:0E97H         LINE#         1206
  C:0E9AH         LINE#         1207
  C:0EA0H         LINE#         1208
  C:0EA3H         LINE#         1209
  C:0EA9H         LINE#         1210
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 23


  C:0EAFH         LINE#         1211
  C:0EB2H         LINE#         1212
  C:0EB5H         LINE#         1214
  C:0EC0H         LINE#         1216
  C:0ED3H         LINE#         1217
  C:0EF2H         LINE#         1218
  C:0F0DH         LINE#         1220
  C:0F10H         LINE#         1221
  C:0F13H         LINE#         1222
  C:0F19H         LINE#         1223
  C:0F1CH         LINE#         1224
  C:0F22H         LINE#         1225
  C:0F28H         LINE#         1226
  C:0F2BH         LINE#         1227
  C:0F2EH         LINE#         1229
  C:0F36H         LINE#         1232
  C:0F39H         LINE#         1235
  C:0F66H         LINE#         1237
  C:0F66H         LINE#         1241
  C:0F74H         LINE#         1242
  C:0F8AH         LINE#         1243
  C:0F9AH         LINE#         1245
  C:0F9DH         LINE#         1246
  C:0FA0H         LINE#         1247
  C:0FA6H         LINE#         1248
  C:0FA9H         LINE#         1249
  C:0FAFH         LINE#         1250
  C:0FB5H         LINE#         1251
  C:0FB8H         LINE#         1252
  C:0FBBH         LINE#         1254
  C:0FC6H         LINE#         1256
  C:0FD4H         LINE#         1257
  C:0FEAH         LINE#         1258
  C:0FFAH         LINE#         1260
  C:0FFDH         LINE#         1261
  C:1000H         LINE#         1262
  C:1006H         LINE#         1263
  C:1009H         LINE#         1264
  C:100FH         LINE#         1265
  C:1015H         LINE#         1266
  C:1018H         LINE#         1267
  C:101BH         LINE#         1269
  C:1023H         LINE#         1271
  C:1026H         LINE#         1273
  C:1044H         LINE#         1275
  C:1044H         LINE#         1276
  C:1047H         LINE#         1277
  C:1047H         LINE#         1278
  C:104AH         LINE#         1279
  C:104DH         LINE#         1280
  C:1050H         LINE#         1281
  C:1053H         LINE#         1282
  C:1056H         LINE#         1283
  C:1059H         LINE#         1284
  C:105AH         LINE#         1285
  C:105CH         LINE#         1288
  C:105CH         LINE#         1289
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 24


  C:105FH         LINE#         1290
  C:1062H         LINE#         1291
  C:1065H         LINE#         1292
  C:1068H         LINE#         1293
  C:106BH         LINE#         1294
  C:106EH         LINE#         1295
  C:1079H         LINE#         1296
  C:1079H         LINE#         1298
  C:107CH         LINE#         1299
  C:107CH         LINE#         1300
  C:107FH         LINE#         1301
  C:1082H         LINE#         1302
  C:1085H         LINE#         1303
  C:1088H         LINE#         1304
  C:1088H         LINE#         1305
  C:1088H         LINE#         1306
  C:1088H         LINE#         1307
  C:108AH         LINE#         1310
  C:108AH         LINE#         1311
  C:108DH         LINE#         1312
  C:1090H         LINE#         1313
  C:1093H         LINE#         1314
  C:1096H         LINE#         1315
  C:1099H         LINE#         1316
  C:109CH         LINE#         1317
  C:10A4H         LINE#         1318
  C:10A4H         LINE#         1320
  C:10A7H         LINE#         1323
  C:10D4H         LINE#         1325
  C:10D4H         LINE#         1326
  C:10D7H         LINE#         1327
  C:10D7H         LINE#         1328
  C:10DAH         LINE#         1329
  C:10DDH         LINE#         1330
  C:10E0H         LINE#         1331
  C:10E3H         LINE#         1332
  C:10E6H         LINE#         1333
  C:10E9H         LINE#         1334
  C:10ECH         LINE#         1335
  C:10EFH         LINE#         1336
  C:10F2H         LINE#         1337
  C:10F9H         LINE#         1338
  C:10FBH         LINE#         1341
  C:10FBH         LINE#         1342
  C:10FEH         LINE#         1343
  C:1101H         LINE#         1344
  C:1104H         LINE#         1345
  C:1107H         LINE#         1346
  C:110AH         LINE#         1347
  C:110DH         LINE#         1348
  C:1110H         LINE#         1349
  C:1113H         LINE#         1350
  C:1116H         LINE#         1351
  C:1119H         LINE#         1352
  C:1124H         LINE#         1353
  C:1124H         LINE#         1355
  C:1127H         LINE#         1356
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 25


  C:1127H         LINE#         1357
  C:112AH         LINE#         1358
  C:112DH         LINE#         1359
  C:1130H         LINE#         1360
  C:1133H         LINE#         1361
  C:1136H         LINE#         1362
  C:1139H         LINE#         1363
  C:113CH         LINE#         1364
  C:113FH         LINE#         1365
  C:1142H         LINE#         1366
  C:114AH         LINE#         1367
  C:114DH         LINE#         1370
  C:114DH         LINE#         1371
  C:1150H         LINE#         1372
  C:1153H         LINE#         1373
  C:1156H         LINE#         1374
  C:1159H         LINE#         1375
  C:115CH         LINE#         1376
  C:115FH         LINE#         1377
  C:1162H         LINE#         1378
  C:1165H         LINE#         1379
  C:1168H         LINE#         1380
  C:116BH         LINE#         1381
  C:1173H         LINE#         1382
  C:1173H         LINE#         1383
  C:1175H         LINE#         1388
  C:1193H         LINE#         1390
  C:1193H         LINE#         1391
  C:1196H         LINE#         1392
  C:1196H         LINE#         1393
  C:1199H         LINE#         1394
  C:119CH         LINE#         1395
  C:119FH         LINE#         1396
  C:11A2H         LINE#         1397
  C:11A5H         LINE#         1398
  C:11A8H         LINE#         1399
  C:11ABH         LINE#         1400
  C:11AEH         LINE#         1401
  C:11B1H         LINE#         1402
  C:11B2H         LINE#         1403
  C:11B4H         LINE#         1406
  C:11B4H         LINE#         1407
  C:11B7H         LINE#         1408
  C:11BAH         LINE#         1409
  C:11BDH         LINE#         1410
  C:11C0H         LINE#         1411
  C:11C3H         LINE#         1412
  C:11C6H         LINE#         1413
  C:11C9H         LINE#         1414
  C:11CCH         LINE#         1415
  C:11CFH         LINE#         1416
  C:11DAH         LINE#         1417
  C:11DAH         LINE#         1418
  C:11DAH         LINE#         1422
  C:11F6H         LINE#         1423
  C:11F6H         LINE#         1424
  C:11FBH         LINE#         1425
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 26


  C:11FBH         LINE#         1426
  C:1202H         LINE#         1427
  C:1205H         LINE#         1428
  C:1205H         LINE#         1430
  C:1205H         LINE#         1431
  C:1207H         LINE#         1435
  C:120AH         LINE#         1441
  -------         ENDPROC       COMMAND
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
  D:0035H         SYMBOL        k
  -------         ENDDO         
  C:1AA5H         LINE#         1513
  C:1AA5H         LINE#         1514
  C:1AA5H         LINE#         1515
  C:1AA8H         LINE#         1517
  C:1AAEH         LINE#         1518
  C:1AB2H         LINE#         1520
  C:1AB2H         LINE#         1521
  C:1ABEH         LINE#         1522
  C:1ACAH         LINE#         1524
  C:1AD6H         LINE#         1525
  C:1AE2H         LINE#         1527
  C:1AE5H         LINE#         1528
  C:1AE5H         LINE#         1531
  C:1AF6H         LINE#         1532
  C:1B06H         LINE#         1534
  C:1B44H         LINE#         1535
  C:1B4AH         LINE#         1536
  C:1B52H         LINE#         1537
  C:1B5AH         LINE#         1538
  C:1B5DH         LINE#         1539
  C:1B60H         LINE#         1540
  C:1B63H         LINE#         1541
  C:1B63H         LINE#         1543
  C:1B71H         LINE#         1545
  C:1B86H         LINE#         1546
  C:1B97H         LINE#         1547
  C:1B9AH         LINE#         1548
  C:1B9DH         LINE#         1549
  C:1BA0H         LINE#         1550
  C:1BAEH         LINE#         1552
  C:1BC3H         LINE#         1553
  C:1BE1H         LINE#         1554
  C:1BF5H         LINE#         1555
  C:1BF8H         LINE#         1556
  C:1BFBH         LINE#         1557
  C:1BFBH         LINE#         1559
  C:1C39H         LINE#         1560
  C:1C3FH         LINE#         1561
  C:1C47H         LINE#         1562
  C:1C4FH         LINE#         1563
  C:1C52H         LINE#         1564
  C:1C55H         LINE#         1565
  C:1C58H         LINE#         1566
  C:1C58H         LINE#         1568
  C:1C66H         LINE#         1570
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 27


  C:1C7BH         LINE#         1571
  C:1C8CH         LINE#         1572
  C:1C8FH         LINE#         1573
  C:1C92H         LINE#         1574
  C:1C95H         LINE#         1575
  C:1CA2H         LINE#         1577
  C:1CB7H         LINE#         1578
  C:1CD5H         LINE#         1579
  C:1CE9H         LINE#         1580
  C:1CECH         LINE#         1581
  C:1CEFH         LINE#         1582
  C:1CEFH         LINE#         1585
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:003DH         SYMBOL        k
  D:003EH         SYMBOL        a
  D:0042H         SYMBOL        b
  -------         ENDDO         
  C:1785H         LINE#         1588
  C:1785H         LINE#         1589
  C:1785H         LINE#         1591
  C:1788H         LINE#         1593
  C:178EH         LINE#         1594
  C:1792H         LINE#         1596
  C:1792H         LINE#         1597
  C:179EH         LINE#         1598
  C:17A0H         LINE#         1600
  C:17AAH         LINE#         1601
  C:17B6H         LINE#         1602
  C:17B9H         LINE#         1603
  C:17B9H         LINE#         1607
  C:17CEH         LINE#         1608
  C:17E2H         LINE#         1610
  C:17F2H         LINE#         1611
  C:1801H         LINE#         1612
  C:1813H         LINE#         1613
  C:1830H         LINE#         1614
  C:187FH         LINE#         1616
  C:1889H         LINE#         1617
  C:188FH         LINE#         1619
  C:1897H         LINE#         1620
  C:189FH         LINE#         1621
  C:18A2H         LINE#         1622
  C:18A5H         LINE#         1623
  C:18A8H         LINE#         1624
  C:18A8H         LINE#         1625
  C:18A8H         LINE#         1627
  C:18B6H         LINE#         1629
  C:18CBH         LINE#         1630
  C:18DCH         LINE#         1631
  C:18DFH         LINE#         1632
  C:18E2H         LINE#         1633
  C:18E5H         LINE#         1634
  C:18E5H         LINE#         1635
  C:18F3H         LINE#         1637
  C:1908H         LINE#         1638
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 28


  C:1926H         LINE#         1639
  C:193AH         LINE#         1640
  C:193DH         LINE#         1641
  C:1940H         LINE#         1642
  C:1943H         LINE#         1643
  C:1943H         LINE#         1645
  C:1953H         LINE#         1646
  C:1962H         LINE#         1647
  C:1974H         LINE#         1648
  C:1991H         LINE#         1649
  C:19E0H         LINE#         1651
  C:19EAH         LINE#         1652
  C:19F0H         LINE#         1654
  C:19F8H         LINE#         1655
  C:1A00H         LINE#         1656
  C:1A03H         LINE#         1657
  C:1A06H         LINE#         1658
  C:1A09H         LINE#         1659
  C:1A09H         LINE#         1660
  C:1A09H         LINE#         1662
  C:1A17H         LINE#         1664
  C:1A2CH         LINE#         1665
  C:1A3DH         LINE#         1666
  C:1A40H         LINE#         1667
  C:1A43H         LINE#         1668
  C:1A46H         LINE#         1669
  C:1A46H         LINE#         1670
  C:1A54H         LINE#         1672
  C:1A69H         LINE#         1673
  C:1A87H         LINE#         1674
  C:1A9BH         LINE#         1675
  C:1A9EH         LINE#         1676
  C:1AA1H         LINE#         1677
  C:1AA4H         LINE#         1678
  C:1AA4H         LINE#         1684
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:002CH         SYMBOL        tx1
  D:002EH         SYMBOL        tx2
  D:0030H         SYMBOL        kt
  -------         ENDDO         
  C:1CF0H         LINE#         1689
  C:1CF0H         LINE#         1690
  C:1CF0H         LINE#         1691
  C:1CF5H         LINE#         1692
  C:1CF9H         LINE#         1693
  C:1CFCH         LINE#         1694
  C:1D01H         LINE#         1695
  C:1D05H         LINE#         1697
  C:1D05H         LINE#         1698
  C:1D11H         LINE#         1699
  C:1D1DH         LINE#         1701
  C:1D29H         LINE#         1702
  C:1D35H         LINE#         1703
  C:1D38H         LINE#         1704
  C:1D38H         LINE#         1706
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 29


  C:1D49H         LINE#         1707
  C:1D60H         LINE#         1708
  C:1D6EH         LINE#         1709
  C:1D74H         LINE#         1711
  C:1D9AH         LINE#         1712
  C:1DC0H         LINE#         1713
  C:1DCCH         LINE#         1714
  C:1DD3H         LINE#         1715
  C:1DDFH         LINE#         1716
  C:1DE6H         LINE#         1718
  C:1DF7H         LINE#         1719
  C:1E0FH         LINE#         1720
  C:1E12H         LINE#         1721
  C:1E23H         LINE#         1724
  C:1E34H         LINE#         1725
  C:1E4CH         LINE#         1726
  C:1E4FH         LINE#         1727
  C:1E60H         LINE#         1731
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:2513H         LINE#         1736
  C:2513H         LINE#         1737
  C:2513H         LINE#         1738
  C:2516H         LINE#         1739
  C:251CH         LINE#         1740
  C:2520H         LINE#         1742
  C:2520H         LINE#         1743
  C:2525H         LINE#         1744
  C:2531H         LINE#         1745
  C:2536H         LINE#         1746
  C:2542H         LINE#         1747
  C:2545H         LINE#         1748
  C:2545H         LINE#         1751
  C:255EH         LINE#         1752
  C:256CH         LINE#         1753
  C:2574H         LINE#         1754
  C:257EH         LINE#         1763
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:2395H         LINE#         1768
  C:2395H         LINE#         1769
  C:2395H         LINE#         1770
  C:2398H         LINE#         1771
  C:239EH         LINE#         1772
  C:23A2H         LINE#         1774
  C:23A2H         LINE#         1775
  C:23AEH         LINE#         1776
  C:23B0H         LINE#         1778
  C:23BAH         LINE#         1779
  C:23C6H         LINE#         1780
  C:23C9H         LINE#         1781
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 30


  C:23C9H         LINE#         1783
  C:23E0H         LINE#         1784
  C:23F5H         LINE#         1785
  C:240AH         LINE#         1786
  C:241DH         LINE#         1788
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0480
  -------         ENDPROC       L?0480
  -------         PROC          _SET_LASER_POWER
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        power
  -------         DO            
  D:0033H         SYMBOL        u
  D:0037H         SYMBOL        v
  D:003BH         SYMBOL        temp_p
  -------         ENDDO         
  C:20D0H         LINE#         1812
  C:20D6H         LINE#         1813
  C:20D6H         LINE#         1817
  C:20E7H         LINE#         1818
  C:20F8H         LINE#         1819
  C:2108H         LINE#         1820
  C:2130H         LINE#         1821
  C:2161H         LINE#         1822
  C:2168H         LINE#         1825
  C:216DH         LINE#         1826
  C:216DH         LINE#         1828
  C:2170H         LINE#         1829
  C:2170H         LINE#         1831
  C:2179H         LINE#         1832
  C:217AH         LINE#         1833
  C:2183H         LINE#         1834
  C:2183H         LINE#         1836
  C:2185H         LINE#         1837
  C:2187H         LINE#         1840
  C:218BH         LINE#         1841
  C:218BH         LINE#         1843
  C:218EH         LINE#         1844
  C:218EH         LINE#         1846
  C:2196H         LINE#         1847
  C:2197H         LINE#         1848
  C:21A0H         LINE#         1849
  C:21A0H         LINE#         1851
  C:21A7H         LINE#         1852
  C:21A9H         LINE#         1854
  C:21AAH         LINE#         1856
  C:21ADH         LINE#         1861
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0481
  -------         ENDPROC       L?0481
  -------         PROC          _SET_LASER_CURRENT
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        current
  -------         DO            
  D:0033H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:2270H         LINE#         1868
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 31


  C:2276H         LINE#         1869
  C:2276H         LINE#         1873
  C:2287H         LINE#         1874
  C:2298H         LINE#         1878
  C:22BFH         LINE#         1884
  C:22C4H         LINE#         1885
  C:22C4H         LINE#         1886
  C:22C7H         LINE#         1887
  C:22C7H         LINE#         1889
  C:22D0H         LINE#         1890
  C:22D1H         LINE#         1891
  C:22DAH         LINE#         1893
  C:22E1H         LINE#         1894
  C:22E1H         LINE#         1896
  C:22E2H         LINE#         1897
  C:22E4H         LINE#         1899
  C:22E8H         LINE#         1900
  C:22E8H         LINE#         1901
  C:22EBH         LINE#         1902
  C:22EBH         LINE#         1904
  C:22F3H         LINE#         1905
  C:22F4H         LINE#         1906
  C:22FDH         LINE#         1908
  C:2304H         LINE#         1909
  C:2304H         LINE#         1911
  C:2305H         LINE#         1912
  C:2305H         LINE#         2022
  C:2308H         LINE#         2027
  -------         ENDPROC       _SET_LASER_CURRENT
  -------         PROC          L?0479
  -------         ENDPROC       L?0479
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:0046H         SYMBOL        Dath
  D:0047H         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:0048H         SYMBOL        Dat_ad
  -------         ENDDO         
  C:1FC6H         LINE#         2032
  C:1FC6H         LINE#         2033
  C:1FC6H         LINE#         2036
  C:1FC9H         LINE#         2037
  C:1FCBH         LINE#         2038
  C:1FCCH         LINE#         2039
  C:1FD0H         LINE#         2040
  C:1FF5H         LINE#         2041
  C:1FF5H         LINE#         2042
  C:1FF9H         LINE#         2043
  C:1FFDH         LINE#         2044
  C:2001H         LINE#         2045
  C:2005H         LINE#         2046
  C:2009H         LINE#         2047
  C:200DH         LINE#         2048
  C:2011H         LINE#         2049
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 32


  C:2013H         LINE#         2050
  C:2013H         LINE#         2051
  C:2013H         LINE#         2053
  C:2015H         LINE#         2054
  C:2016H         LINE#         2055
  C:2018H         LINE#         2057
  C:201AH         LINE#         2058
  C:201AH         LINE#         2059
  C:2036H         LINE#         2061
  C:2038H         LINE#         2062
  C:2039H         LINE#         2063
  C:203BH         LINE#         2064
  C:203CH         LINE#         2066
  C:2040H         LINE#         2068
  C:2042H         LINE#         2069
  C:2043H         LINE#         2071
  C:2045H         LINE#         2072
  C:2046H         LINE#         2074
  C:2048H         LINE#         2075
  C:2048H         LINE#         2076
  C:2064H         LINE#         2078
  C:2066H         LINE#         2079
  C:2067H         LINE#         2080
  C:2069H         LINE#         2081
  C:206AH         LINE#         2082
  C:2070H         LINE#         2083
  C:2082H         LINE#         2084
  C:2084H         LINE#         2085
  C:2088H         LINE#         2087
  C:208AH         LINE#         2088
  C:208CH         LINE#         2089
  C:208DH         LINE#         2090
  C:208DH         LINE#         2091
  C:208FH         LINE#         2092
  C:2090H         LINE#         2093
  C:2092H         LINE#         2094
  C:2098H         LINE#         2095
  C:20AAH         LINE#         2096
  C:20ACH         LINE#         2097
  C:20ADH         LINE#         2099
  C:20B1H         LINE#         2101
  C:20B3H         LINE#         2102
  C:20C5H         LINE#         2104
  C:20C7H         LINE#         2108
  C:20C8H         LINE#         2110
  C:20C9H         LINE#         2111
  -------         ENDPROC       _AD_CONVERT
  C:27BFH         SYMBOL        L?0476
  -------         PROC          L?0475
  -------         ENDPROC       L?0475
  C:27BFH         SYMBOL        L?0476
  -------         PROC          _PWM_SET
  D:0030H         SYMBOL        pwm_pulserate
  D:0032H         SYMBOL        pwm_pulsewidth
  D:0034H         SYMBOL        pwm_pulsedelay
  C:27CBH         LINE#         2117
  C:27D7H         LINE#         2118
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 33


  C:27D7H         LINE#         2124
  -------         ENDPROC       _PWM_SET
  C:242BH         SYMBOL        L?0473
  C:242DH         SYMBOL        L?0474
  -------         PROC          L?0472
  -------         ENDPROC       L?0472
  C:242BH         SYMBOL        L?0473
  C:242DH         SYMBOL        L?0474
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:003DH         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2431H         LINE#         2127
  C:2435H         LINE#         2128
  C:2435H         LINE#         2130
  C:2438H         LINE#         2132
  C:2446H         LINE#         2133
  C:2446H         LINE#         2134
  C:2451H         LINE#         2135
  C:245CH         LINE#         2136
  C:2467H         LINE#         2137
  C:2470H         LINE#         2138
  C:2470H         LINE#         2139
  C:2470H         LINE#         2141
  C:2472H         LINE#         2142
  C:2473H         LINE#         2143
  C:2475H         LINE#         2144
  C:2477H         LINE#         2145
  C:2478H         LINE#         2146
  C:247AH         LINE#         2147
  C:247CH         LINE#         2148
  C:247CH         LINE#         2149
  C:2480H         LINE#         2150
  C:2482H         LINE#         2151
  C:2489H         LINE#         2152
  C:248AH         LINE#         2153
  C:248CH         LINE#         2155
  C:2490H         LINE#         2157
  C:2492H         LINE#         2158
  C:2493H         LINE#         2159
  C:2495H         LINE#         2160
  C:249AH         LINE#         2163
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:249BH         LINE#         2168
  C:249BH         LINE#         2169
  C:249BH         LINE#         2171
  C:24ADH         LINE#         2172
  C:24ADH         LINE#         2173
  C:24B2H         LINE#         2174
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 34


  C:24B7H         LINE#         2175
  C:24BCH         LINE#         2176
  C:24C1H         LINE#         2177
  C:24C4H         LINE#         2179
  C:24C4H         LINE#         2180
  C:24C4H         LINE#         2181
  C:24C7H         LINE#         2182
  C:24CAH         LINE#         2183
  C:24CCH         LINE#         2185
  C:24CFH         LINE#         2187
  C:24D2H         LINE#         2188
  C:24D3H         LINE#         2189
  C:24D6H         LINE#         2190
  C:24D7H         LINE#         2191
  C:24DAH         LINE#         2192
  C:24E1H         LINE#         2193
  C:24E4H         LINE#         2194
  C:24EBH         LINE#         2195
  C:24EDH         LINE#         2196
  C:24F0H         LINE#         2197
  C:24F0H         LINE#         2198
  C:24F5H         LINE#         2199
  C:24F7H         LINE#         2200
  C:24FAH         LINE#         2202
  C:24FDH         LINE#         2203
  C:2512H         LINE#         2206
  -------         ENDPROC       _MCU_ADC
  -------         PROC          ERROR_PROCESS
  C:0006H         LINE#         2212
  C:0006H         LINE#         2213
  C:0006H         LINE#         2215
  C:0007H         LINE#         2218
  -------         ENDPROC       ERROR_PROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:27D8H         LINE#         2224
  C:27D8H         LINE#         2225
  C:27D8H         LINE#         2226
  C:27DBH         LINE#         2228
  C:27DBH         LINE#         2229
  C:27E4H         LINE#         2230
  C:27E9H         LINE#         2231
  C:27EDH         LINE#         2233
  -------         ENDPROC       _DELAY
  C:2811H         SYMBOL        L?0478
  -------         PROC          L?0477
  -------         ENDPROC       L?0477
  C:2811H         SYMBOL        L?0478
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:2815H         LINE#         2236
  C:2815H         LINE#         2237
  C:2815H         LINE#         2238
  C:281EH         LINE#         2241
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 35


  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:27EEH         LINE#         2246
  C:27EEH         LINE#         2248
  C:27F1H         LINE#         2249
  C:27F6H         LINE#         2250
  C:27F7H         LINE#         2252
  C:27FAH         LINE#         2253
  C:27FEH         LINE#         2254
  C:27FFH         LINE#         2256
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0008H         LINE#         2260
  C:0008H         LINE#         2262
  C:0009H         LINE#         2267
  -------         ENDPROC       INT_1
  -------         PROC          RS232
  C:2720H         LINE#         2276
  C:2727H         LINE#         2279
  C:272AH         LINE#         2280
  C:272AH         LINE#         2281
  C:272CH         LINE#         2283
  C:2731H         LINE#         2284
  C:2731H         LINE#         2285
  C:2733H         LINE#         2287
  C:2735H         LINE#         2290
  C:2735H         LINE#         2293
  C:273CH         LINE#         2294
  C:273EH         LINE#         2298
  C:273EH         LINE#         2300
  C:273EH         LINE#         2303
  -------         ENDPROC       RS232
  -------         PROC          TM0_ISR
  C:26FBH         LINE#         2309
  C:2702H         LINE#         2311
  C:2705H         LINE#         2312
  C:2708H         LINE#         2313
  C:2715H         LINE#         2314
  C:2715H         LINE#         2315
  C:271BH         LINE#         2316
  C:271BH         LINE#         2317
  -------         ENDPROC       TM0_ISR
  -------         PROC          SETFAULT
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2743H         LINE#         2320
  C:2743H         LINE#         2321
  C:2743H         LINE#         2323
  C:2756H         LINE#         2325
  C:2761H         LINE#         2327
  C:2764H         LINE#         2328
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 36


  C:2765H         LINE#         2333
  C:2765H         LINE#         2334
  C:2765H         LINE#         2336
  C:2778H         LINE#         2338
  C:2783H         LINE#         2339
  C:2786H         LINE#         2341
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:0030H         SYMBOL        t
  D:0031H         SYMBOL        inbuf1
  -------         ENDDO         
  C:25E7H         LINE#         2350
  C:25E7H         LINE#         2351
  C:25E7H         LINE#         2352
  C:25EAH         LINE#         2353
  C:25FDH         LINE#         2355
  C:2608H         LINE#         2357
  C:2608H         LINE#         2358
  C:260FH         LINE#         2359
  C:2612H         LINE#         2360
  C:2612H         LINE#         2361
  C:261DH         LINE#         2362
  C:2620H         LINE#         2364
  C:2620H         LINE#         2365
  C:2627H         LINE#         2366
  C:262AH         LINE#         2367
  C:262AH         LINE#         2368
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        tmp0
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         ENDDO         
  C:1E61H         LINE#         2376
  C:1E61H         LINE#         2377
  C:1E61H         LINE#         2378
  C:1E64H         LINE#         2379
  C:1E67H         LINE#         2385
  C:1E6AH         LINE#         2386
  C:1E6DH         LINE#         2393
  C:1E70H         LINE#         2396
  C:1E70H         LINE#         2397
  C:1E70H         LINE#         2398
  C:1E70H         LINE#         2400
  C:1E73H         LINE#         2401
  C:1E74H         LINE#         2402
  C:1E79H         LINE#         2404
  C:1E80H         LINE#         2405
  C:1E81H         LINE#         2406
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 37


  C:1E83H         LINE#         2407
  C:1E85H         LINE#         2412
  C:1E85H         LINE#         2413
  C:1E8CH         LINE#         2414
  C:1E92H         LINE#         2416
  C:1E97H         LINE#         2417
  C:1E98H         LINE#         2418
  C:1E9DH         LINE#         2420
  C:1EA4H         LINE#         2421
  C:1EA5H         LINE#         2422
  C:1EAAH         LINE#         2423
  C:1EAAH         LINE#         2448
  C:1EAAH         LINE#         2450
  C:1EB1H         LINE#         2452
  C:1EB4H         LINE#         2453
  C:1EB4H         LINE#         2454
  C:1EB7H         LINE#         2455
  C:1EB9H         LINE#         2456
  C:1EBCH         LINE#         2457
  C:1EBCH         LINE#         2459
  C:1EBDH         LINE#         2462
  C:1EC0H         LINE#         2463
  C:1EC0H         LINE#         2480
  C:1EC3H         LINE#         2489
  C:1EC6H         LINE#         2493
  C:1ED2H         LINE#         2495
  C:1ED2H         LINE#         2497
  C:1EE5H         LINE#         2498
  C:1EE8H         LINE#         2499
  C:1EE8H         LINE#         2500
  C:1EEBH         LINE#         2501
  C:1EF4H         LINE#         2502
  C:1EF6H         LINE#         2504
  C:1EF6H         LINE#         2505
  C:1EF9H         LINE#         2506
  C:1F02H         LINE#         2507
  C:1F02H         LINE#         2508
  C:1F04H         LINE#         2509
  C:1F06H         LINE#         2510
  C:1F0DH         LINE#         2511
  C:1F10H         LINE#         2512
  C:1F1DH         LINE#         2513
  C:1F1DH         LINE#         2515
  C:1F29H         LINE#         2517
  C:1F29H         LINE#         2519
  C:1F3CH         LINE#         2520
  C:1F3FH         LINE#         2521
  C:1F3FH         LINE#         2522
  C:1F42H         LINE#         2523
  C:1F4BH         LINE#         2524
  C:1F4DH         LINE#         2526
  C:1F4DH         LINE#         2527
  C:1F50H         LINE#         2528
  C:1F59H         LINE#         2529
  C:1F59H         LINE#         2530
  C:1F5BH         LINE#         2532
  C:1F5DH         LINE#         2533
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 38


  C:1F68H         LINE#         2534
  C:1F6BH         LINE#         2535
  C:1F78H         LINE#         2536
  C:1F78H         LINE#         2542
  C:1F7BH         LINE#         2560
  C:1F7EH         LINE#         2562
  C:1F99H         LINE#         2563
  C:1FB7H         LINE#         2602
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER_GBK

  -------         MODULE        ?C?FPADD
  C:1212H         PUBLIC        ?C?FPADD
  C:120EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1303H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:140CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:14ABH         PUBLIC        ?C?FPCMP
  C:14A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1520H         PUBLIC        ?C?FCASTC
  C:151BH         PUBLIC        ?C?FCASTI
  C:1516H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1554H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:16A5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:16CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:16F8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:170AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:175FH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V5.02                                                      12/10/2013  13:33:12  PAGE 39


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:176DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:1779H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?DUALDRIVER_GBK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRRAM?DUALDRIVER_GBK

Program Size: data=220.3 xdata=0 code=10264
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
