BL51 BANKED LINKER/LOCATER V5.02                                                        01/03/2014  10:24:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dualdriver_gbk.obj TO fblaser RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dualdriver_gbk.obj (DUALDRIVER_GBK)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  fblaser (DUALDRIVER_GBK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER_GBK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?DUALDRIVER_GBK
            DATA    004FH     0029H     UNIT         _DATA_GROUP_
            IDATA   0078H     0072H     UNIT         ?ID?DUALDRIVER_GBK
            IDATA   00EAH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER_GBK
            CODE    0008H     0002H     UNIT         ?PR?INT_1?DUALDRIVER_GBK
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1297H     UNIT         ?PR?COMMAND?DUALDRIVER_GBK
            CODE    12BDH     0648H     UNIT         ?C?LIB_CODE
            CODE    1905H     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK
            CODE    1C25H     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
            CODE    1E70H     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER_GBK
            CODE    1FE1H     013FH     UNIT         ?PR?MAIN?DUALDRIVER_GBK
            CODE    2120H     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER_GBK
            CODE    2230H     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
            CODE    2314H     00BCH     UNIT         ?PR?STAT_INITIAL?DUALDRIVER_GBK
            CODE    23D0H     00AEH     UNIT         ?PR?_PWM_SET?DUALDRIVER_GBK
            CODE    247EH     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
            CODE    251DH     008CH     UNIT         ?C_C51STARTUP
            CODE    25A9H     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
            CODE    2632H     007DH     UNIT         ?PR?_DA_CONVERT?DUALDRIVER_GBK
            CODE    26AFH     0070H     UNIT         ?PR?_MCU_ADC?DUALDRIVER_GBK
            CODE    271FH     006CH     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER_GBK
            CODE    278BH     0068H     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
            CODE    27F3H     004EH     UNIT         ?PR?ALARM?DUALDRIVER_GBK
            CODE    2841H     0044H     UNIT         ?C?LDIV
            CODE    2885H     0037H     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
            CODE    28BCH     002EH     UNIT         ?CO?DUALDRIVER_GBK
            CODE    28EAH     0025H     UNIT         ?PR?TM0_ISR?DUALDRIVER_GBK
            CODE    290FH     0023H     UNIT         ?PR?RS232?DUALDRIVER_GBK
            CODE    2932H     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER_GBK
            CODE    2954H     0022H     UNIT         ?PR?SETSUCCED?DUALDRIVER_GBK
            CODE    2976H     0016H     UNIT         ?PR?_DELAY?DUALDRIVER_GBK
            CODE    298CH     0012H     UNIT         ?PR?INT_0?DUALDRIVER_GBK
            CODE    299EH     0010H     UNIT         ?PR?_DELAYR?DUALDRIVER_GBK



OVERLAY MAP OF MODULE:   fblaser (DUALDRIVER_GBK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?INT_0?DUALDRIVER_GBK                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DUALDRIVER_GBK
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER_GBK                       004FH    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
  +--> ?PR?COMMAND?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_TEMP?DUALDRIVER_GBK
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 3


  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

?PR?STAT_INITIAL?DUALDRIVER_GBK               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK

?PR?_DA_CONVERT?DUALDRIVER_GBK                006BH    0002H

?PR?COMMAND?DUALDRIVER_GBK                    005AH    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?SETSUCCED?DUALDRIVER_GBK
  +--> ?PR?SETFAULT?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_PWM_SET?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?ALARM?DUALDRIVER_GBK

?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK         005EH    0005H
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK

?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK         0063H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_AD_CONVERT?DUALDRIVER_GBK                0074H    0004H

?PR?SETSUCCED?DUALDRIVER_GBK                  005EH    000BH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SEND_STRING_COM?DUALDRIVER_GBK           0069H    0003H

?PR?SETFAULT?DUALDRIVER_GBK                   005EH    000AH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SET_LASER_POWER?DUALDRIVER_GBK           005EH    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK

?PR?LASER_POWER_CHECK?DUALDRIVER_GBK          006BH    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_PWM_SET?DUALDRIVER_GBK                   005EH    0004H
  +--> ?PR?_DELAYR?DUALDRIVER_GBK

?PR?ALARM?DUALDRIVER_GBK                      005EH    0008H
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK

BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 4


?PR?TEC_TEMP?DUALDRIVER_GBK                   005AH    0005H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?PDIOD_V_CHECK?DUALDRIVER_GBK              005AH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?TEC_V_CHECK?DUALDRIVER_GBK                005AH    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER_GBK

?PR?_MCU_ADC?DUALDRIVER_GBK                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER_GBK



SYMBOL TABLE OF MODULE:  fblaser (DUALDRIVER_GBK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER_GBK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0078H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        pwm_pulsewidth
  D:00F9H         PUBLIC        CH
  C:2314H         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:27F3H         PUBLIC        alarm
  D:0023H         PUBLIC        pwm_pulserate
  I:007AH         PUBLIC        Laser_Fed_curent1
  I:007CH         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:007EH         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:0080H         PUBLIC        TEC_VO2
  B:00C0H.4       PUBLIC        ENAB
  D:0025H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:2236H         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  B:0090H.5       PUBLIC        ADIN
  B:0098H.1       PUBLIC        TI
  C:1C25H         PUBLIC        Diode_curent_Check
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 5


  B:0090H.7       PUBLIC        DCLK
  I:0082H         PUBLIC        PDiode_V1
  I:0084H         PUBLIC        PDiode_V2
  C:23D0H         PUBLIC        _Pwm_Set
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  C:1FE1H         PUBLIC        main
  C:27CFH         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:2645H         PUBLIC        _DA_Convert
  C:212CH         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  D:0034H         PUBLIC        count
  I:0086H         PUBLIC        Laser_Fed_power1
  I:0088H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:008AH         PUBLIC        Laser_Fed_power2
  I:008CH         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:008EH         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:0090H         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0036H         PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0092H         PUBLIC        TEC_parameter1
  I:0098H         PUBLIC        TEC_parameter2
  I:009EH         PUBLIC        TEC_Fed_Tempture1
  I:00A2H         PUBLIC        TEC_Fed_Tempture2
  C:290FH         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:00A6H         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  C:28EAH         PUBLIC        tm0_isr
  I:00ACH         PUBLIC        Diode_parameter2
  C:28BCH         SYMBOL        _?ix1000
  C:28C6H         SYMBOL        _?ix1001
  C:29A4H         PUBLIC        _delayR
  C:28D1H         SYMBOL        _?ix1002
  C:28D8H         SYMBOL        _?ix1003
  C:28E1H         SYMBOL        _?ix1004
  D:0038H         PUBLIC        inbuf0
  I:00B2H         PUBLIC        Laser_meds_power1
  C:2954H         PUBLIC        setsucced
  I:00B4H         PUBLIC        Laser_meds_power2
  I:00B6H         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B8H         PUBLIC        Laser_Set_power1
  D:0047H         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  I:00BAH         PUBLIC        Laser_Set_power2
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 6


  C:1905H         PUBLIC        Laser_power_Check
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:0048H         PUBLIC        init_current1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        Error_Process
  D:004AH         PUBLIC        init_current2
  C:2885H         PUBLIC        serial_initial
  C:271FH         PUBLIC        TEC_V_Check
  C:1E70H         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00BCH         PUBLIC        TEC_Set_Tempture1
  I:00C0H         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00C4H         PUBLIC        Key_V
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00C6H         PUBLIC        Power_parameter1
  C:25A9H         PUBLIC        Pdiod_V_Check
  I:00CCH         PUBLIC        Power_parameter2
  C:2932H         PUBLIC        setfault
  C:26AFH         PUBLIC        _MCU_ADC
  C:2484H         PUBLIC        _Set_laser_current
  C:2976H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:004CH         PUBLIC        t
  D:004DH         PUBLIC        pwm_pulsedelay
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00D2H         PUBLIC        TEC_meds_tempture1
  I:00D4H         PUBLIC        TEC_meds_tempture2
  D:00D0H         PUBLIC        PSW
  C:298CH         PUBLIC        INT_0
  C:0008H         PUBLIC        INT_1
  I:00D6H         PUBLIC        AD_inbuf
  C:27CBH         SYMBOL        L?0462
  -------         PROC          L?0461
  -------         ENDPROC       L?0461
  C:27CBH         SYMBOL        L?0462
  -------         PROC          _SEND_STRING_COM
  D:0069H         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:27CFH         LINE#         160
  C:27D5H         LINE#         161
  C:27D5H         LINE#         162
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 7


  C:27D7H         LINE#         164
  C:27D7H         LINE#         165
  C:27E7H         LINE#         166
  C:27EAH         LINE#         167
  C:27ECH         LINE#         168
  C:27EDH         LINE#         169
  C:27F2H         LINE#         170
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:2885H         LINE#         177
  C:2885H         LINE#         178
  C:2885H         LINE#         181
  C:2888H         LINE#         182
  C:288BH         LINE#         183
  C:288EH         LINE#         184
  C:2891H         LINE#         185
  C:2894H         LINE#         186
  C:2897H         LINE#         188
  C:289AH         LINE#         189
  C:289DH         LINE#         191
  C:28A0H         LINE#         192
  C:28A3H         LINE#         193
  C:28A5H         LINE#         194
  C:28A7H         LINE#         195
  C:28A9H         LINE#         196
  C:28ABH         LINE#         197
  C:28ADH         LINE#         198
  C:28AFH         LINE#         199
  C:28B1H         LINE#         200
  C:28B4H         LINE#         201
  C:28B7H         LINE#         202
  C:28B9H         LINE#         203
  C:28BBH         LINE#         206
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:2314H         LINE#         214
  C:2314H         LINE#         215
  C:2314H         LINE#         217
  C:2317H         LINE#         218
  C:2319H         LINE#         220
  C:231BH         LINE#         221
  C:231DH         LINE#         222
  C:231FH         LINE#         223
  C:2321H         LINE#         224
  C:2323H         LINE#         226
  C:2328H         LINE#         228
  C:232CH         LINE#         229
  C:2330H         LINE#         230
  C:2335H         LINE#         231
  C:233AH         LINE#         234
  C:233CH         LINE#         235
  C:233EH         LINE#         236
  C:2340H         LINE#         237
  C:2342H         LINE#         238
  C:2344H         LINE#         240
  C:234DH         LINE#         241
  C:234EH         LINE#         242
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 8


  C:2357H         LINE#         243
  C:2358H         LINE#         244
  C:2361H         LINE#         245
  C:2362H         LINE#         246
  C:236BH         LINE#         248
  C:236EH         LINE#         251
  C:236EH         LINE#         252
  C:236EH         LINE#         253
  C:236EH         LINE#         255
  C:2371H         LINE#         256
  C:2372H         LINE#         257
  C:2375H         LINE#         259
  C:237EH         LINE#         260
  C:237FH         LINE#         261
  C:2381H         LINE#         262
  C:2383H         LINE#         267
  C:2383H         LINE#         268
  C:238AH         LINE#         269
  C:2390H         LINE#         271
  C:2395H         LINE#         272
  C:2396H         LINE#         273
  C:239BH         LINE#         275
  C:23A4H         LINE#         276
  C:23A5H         LINE#         277
  C:23AEH         LINE#         278
  C:23AEH         LINE#         283
  C:23B1H         LINE#         284
  C:23B4H         LINE#         285
  C:23B7H         LINE#         287
  C:23B9H         LINE#         288
  C:23BBH         LINE#         289
  C:23BDH         LINE#         296
  C:23BFH         LINE#         298
  C:23C1H         LINE#         300
  C:23C3H         LINE#         302
  C:23C5H         LINE#         323
  C:23C7H         LINE#         324
  C:23C9H         LINE#         325
  C:23CBH         LINE#         326
  C:23CDH         LINE#         327
  C:23CFH         LINE#         330
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          COMMAND
  -------         DO            
  C:00EDH         SYMBOL        setcf
  C:018EH         SYMBOL        seticf
  C:01D9H         SYMBOL        setief
  C:0277H         SYMBOL        setpf
  C:03A3H         SYMBOL        settf
  C:0433H         SYMBOL        setprf
  C:04C3H         SYMBOL        setpwf
  C:052BH         SYMBOL        setpdf
  C:05D8H         SYMBOL        setdf
  -------         DO            
  D:005AH         SYMBOL        dio_cu
  D:005CH         SYMBOL        CH
  D:005AH         SYMBOL        init_current
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 9


  D:005CH         SYMBOL        CH
  D:005AH         SYMBOL        init_flag_temp
  D:005CH         SYMBOL        CH
  D:005AH         SYMBOL        las_pow
  D:005CH         SYMBOL        CHH
  D:005AH         SYMBOL        tmp_tec
  D:005CH         SYMBOL        kt
  D:005AH         SYMBOL        ky
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005AH         SYMBOL        init_current
  D:005CH         SYMBOL        CH
  D:005AH         SYMBOL        init_flag_temp
  D:005CH         SYMBOL        CH
  D:005AH         SYMBOL        las_pow
  D:005CH         SYMBOL        CHH
  D:005AH         SYMBOL        tmp_tec
  D:005CH         SYMBOL        kt
  D:005AH         SYMBOL        ky
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005AH         SYMBOL        init_flag_temp
  D:005CH         SYMBOL        CH
  D:005AH         SYMBOL        las_pow
  D:005CH         SYMBOL        CHH
  D:005AH         SYMBOL        tmp_tec
  D:005CH         SYMBOL        kt
  D:005AH         SYMBOL        ky
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005AH         SYMBOL        las_pow
  D:005CH         SYMBOL        CHH
  D:005AH         SYMBOL        tmp_tec
  D:005CH         SYMBOL        kt
  D:005AH         SYMBOL        ky
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005AH         SYMBOL        tmp_tec
  D:005CH         SYMBOL        kt
  D:005AH         SYMBOL        ky
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005AH         SYMBOL        ky
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005AH         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         337
  C:0026H         LINE#         338
  C:0026H         LINE#         341
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 10


  C:003FH         LINE#         342
  C:003FH         LINE#         343
  C:0042H         LINE#         344
  C:0045H         LINE#         345
  C:0045H         LINE#         346
  C:0048H         LINE#         349
  C:0072H         LINE#         351
  C:0072H         LINE#         355
  C:0077H         LINE#         356
  C:0077H         LINE#         357
  C:0082H         LINE#         360
  C:0084H         LINE#         361
  C:0089H         LINE#         362
  C:0089H         LINE#         363
  C:0096H         LINE#         365
  C:0098H         LINE#         366
  C:009DH         LINE#         367
  C:009DH         LINE#         368
  C:00C6H         LINE#         370
  C:00C8H         LINE#         373
  C:00C8H         LINE#         374
  C:00C8H         LINE#         375
  C:00CAH         LINE#         376
  C:00CAH         LINE#         378
  C:00CFH         LINE#         379
  C:00CFH         LINE#         380
  C:00D2H         LINE#         381
  C:00D2H         LINE#         382
  C:00D2H         LINE#         383
  C:00D4H         LINE#         384
  C:00D9H         LINE#         385
  C:00D9H         LINE#         386
  C:00DCH         LINE#         387
  C:00E5H         LINE#         388
  C:00E8H         LINE#         389
  C:00EAH         LINE#         390
  C:00EDH         LINE#         392
  C:00EEH         LINE#         394
  C:00EFH         LINE#         398
  C:0119H         LINE#         400
  C:0119H         LINE#         404
  C:011EH         LINE#         405
  C:011EH         LINE#         406
  C:0129H         LINE#         409
  C:012BH         LINE#         410
  C:0130H         LINE#         411
  C:0130H         LINE#         412
  C:013DH         LINE#         414
  C:013FH         LINE#         415
  C:0144H         LINE#         416
  C:0144H         LINE#         417
  C:016DH         LINE#         419
  C:016FH         LINE#         422
  C:016FH         LINE#         423
  C:016FH         LINE#         424
  C:0171H         LINE#         425
  C:0171H         LINE#         427
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 11


  C:0176H         LINE#         428
  C:0176H         LINE#         429
  C:017CH         LINE#         430
  C:017EH         LINE#         431
  C:0183H         LINE#         432
  C:0183H         LINE#         433
  C:0189H         LINE#         434
  C:018BH         LINE#         435
  C:018EH         LINE#         437
  C:018FH         LINE#         439
  C:0190H         LINE#         444
  C:01AEH         LINE#         446
  C:01AEH         LINE#         450
  C:01B3H         LINE#         451
  C:01B3H         LINE#         452
  C:01BEH         LINE#         453
  C:01CEH         LINE#         454
  C:01CEH         LINE#         456
  C:01D4H         LINE#         457
  C:01D6H         LINE#         459
  C:01D6H         LINE#         460
  C:01D9H         LINE#         461
  C:01D9H         LINE#         462
  C:01D9H         LINE#         464
  C:01DAH         LINE#         466
  C:01DBH         LINE#         470
  C:01FCH         LINE#         471
  C:01FCH         LINE#         474
  C:0201H         LINE#         475
  C:0201H         LINE#         476
  C:020CH         LINE#         478
  C:020EH         LINE#         479
  C:0213H         LINE#         480
  C:0213H         LINE#         481
  C:0220H         LINE#         483
  C:0222H         LINE#         484
  C:0227H         LINE#         485
  C:0227H         LINE#         486
  C:0250H         LINE#         488
  C:0252H         LINE#         491
  C:0252H         LINE#         492
  C:0252H         LINE#         493
  C:0254H         LINE#         494
  C:0254H         LINE#         496
  C:0259H         LINE#         497
  C:0259H         LINE#         498
  C:025CH         LINE#         499
  C:025CH         LINE#         500
  C:025CH         LINE#         501
  C:025EH         LINE#         502
  C:0263H         LINE#         503
  C:0263H         LINE#         504
  C:0266H         LINE#         505
  C:026FH         LINE#         506
  C:0272H         LINE#         507
  C:0274H         LINE#         508
  C:0277H         LINE#         510
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 12


  C:0278H         LINE#         513
  C:0279H         LINE#         516
  C:029AH         LINE#         517
  C:029AH         LINE#         518
  C:029EH         LINE#         519
  C:02A2H         LINE#         520
  C:02A8H         LINE#         521
  C:02A8H         LINE#         522
  C:02C3H         LINE#         527
  C:02F0H         LINE#         529
  C:02F2H         LINE#         530
  C:02FBH         LINE#         531
  C:02FBH         LINE#         532
  C:0316H         LINE#         534
  C:036CH         LINE#         536
  C:036CH         LINE#         542
  C:036CH         LINE#         544
  C:0371H         LINE#         545
  C:0371H         LINE#         546
  C:037AH         LINE#         547
  C:037BH         LINE#         548
  C:0381H         LINE#         549
  C:0381H         LINE#         550
  C:0383H         LINE#         551
  C:0388H         LINE#         552
  C:0388H         LINE#         553
  C:0391H         LINE#         554
  C:0392H         LINE#         555
  C:039BH         LINE#         556
  C:039EH         LINE#         557
  C:03A0H         LINE#         558
  C:03A3H         LINE#         560
  C:03A4H         LINE#         563
  C:03A5H         LINE#         567
  C:03C9H         LINE#         568
  C:03C9H         LINE#         571
  C:03CEH         LINE#         572
  C:03CEH         LINE#         573
  C:03D9H         LINE#         576
  C:03DBH         LINE#         577
  C:03E0H         LINE#         578
  C:03E0H         LINE#         579
  C:03EDH         LINE#         581
  C:03EFH         LINE#         582
  C:03F4H         LINE#         583
  C:03F4H         LINE#         584
  C:041DH         LINE#         586
  C:041FH         LINE#         589
  C:041FH         LINE#         590
  C:0422H         LINE#         591
  C:0424H         LINE#         592
  C:0424H         LINE#         593
  C:0430H         LINE#         594
  C:0433H         LINE#         595
  C:0434H         LINE#         597
  C:0435H         LINE#         600
  C:0459H         LINE#         601
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 13


  C:0459H         LINE#         604
  C:045EH         LINE#         605
  C:045EH         LINE#         606
  C:0469H         LINE#         609
  C:046BH         LINE#         610
  C:0470H         LINE#         611
  C:0470H         LINE#         612
  C:047DH         LINE#         614
  C:047FH         LINE#         615
  C:0484H         LINE#         616
  C:0484H         LINE#         617
  C:04ADH         LINE#         619
  C:04AFH         LINE#         622
  C:04AFH         LINE#         623
  C:04B2H         LINE#         624
  C:04B4H         LINE#         625
  C:04B4H         LINE#         626
  C:04C0H         LINE#         627
  C:04C3H         LINE#         628
  C:04C4H         LINE#         630
  C:04C5H         LINE#         634
  C:04E3H         LINE#         635
  C:04E3H         LINE#         638
  C:04E8H         LINE#         639
  C:04E8H         LINE#         640
  C:04F3H         LINE#         643
  C:04F5H         LINE#         644
  C:04FAH         LINE#         645
  C:04FAH         LINE#         646
  C:0515H         LINE#         648
  C:0517H         LINE#         650
  C:0517H         LINE#         651
  C:051AH         LINE#         652
  C:051CH         LINE#         653
  C:051CH         LINE#         654
  C:0528H         LINE#         655
  C:052BH         LINE#         656
  C:052CH         LINE#         658
  C:052DH         LINE#         661
  C:054BH         LINE#         663
  C:054BH         LINE#         664
  C:0555H         LINE#         665
  C:0555H         LINE#         666
  C:055CH         LINE#         667
  C:055CH         LINE#         668
  C:055EH         LINE#         669
  C:0568H         LINE#         670
  C:0568H         LINE#         671
  C:056FH         LINE#         672
  C:0572H         LINE#         673
  C:0572H         LINE#         674
  C:0572H         LINE#         676
  C:0575H         LINE#         680
  C:0593H         LINE#         682
  C:0593H         LINE#         683
  C:0599H         LINE#         684
  C:0599H         LINE#         685
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 14


  C:059EH         LINE#         686
  C:05A7H         LINE#         687
  C:05ACH         LINE#         688
  C:05B5H         LINE#         690
  C:05B5H         LINE#         691
  C:05B5H         LINE#         692
  C:05B7H         LINE#         693
  C:05B7H         LINE#         694
  C:05BAH         LINE#         695
  C:05BAH         LINE#         696
  C:05C0H         LINE#         697
  C:05C0H         LINE#         698
  C:05C2H         LINE#         699
  C:05C5H         LINE#         700
  C:05C5H         LINE#         701
  C:05CEH         LINE#         702
  C:05D1H         LINE#         703
  C:05D3H         LINE#         705
  C:05D3H         LINE#         706
  C:05D3H         LINE#         707
  C:05D5H         LINE#         708
  C:05D5H         LINE#         709
  C:05D5H         LINE#         711
  C:05D8H         LINE#         712
  C:05D9H         LINE#         713
  C:05DAH         LINE#         715
  C:0610H         LINE#         716
  C:0610H         LINE#         719
  C:0613H         LINE#         720
  C:061DH         LINE#         721
  C:0620H         LINE#         722
  C:0623H         LINE#         723
  C:0626H         LINE#         724
  C:0629H         LINE#         725
  C:0635H         LINE#         726
  C:063BH         LINE#         727
  C:063EH         LINE#         728
  C:0641H         LINE#         729
  C:0649H         LINE#         730
  C:0658H         LINE#         731
  C:0658H         LINE#         732
  C:066CH         LINE#         733
  C:067CH         LINE#         734
  C:067FH         LINE#         735
  C:0682H         LINE#         736
  C:068AH         LINE#         737
  C:0698H         LINE#         738
  C:0698H         LINE#         739
  C:06ACH         LINE#         740
  C:06C3H         LINE#         741
  C:06D6H         LINE#         742
  C:06D9H         LINE#         743
  C:06DCH         LINE#         744
  C:06E7H         LINE#         745
  C:06E9H         LINE#         747
  C:06ECH         LINE#         749
  C:06EFH         LINE#         750
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 15


  C:06F2H         LINE#         751
  C:06F5H         LINE#         752
  C:06F8H         LINE#         753
  C:0704H         LINE#         754
  C:0704H         LINE#         755
  C:070AH         LINE#         756
  C:070DH         LINE#         757
  C:0710H         LINE#         758
  C:0718H         LINE#         759
  C:0727H         LINE#         760
  C:0727H         LINE#         761
  C:073BH         LINE#         762
  C:074BH         LINE#         763
  C:074EH         LINE#         764
  C:0751H         LINE#         765
  C:0759H         LINE#         766
  C:0767H         LINE#         767
  C:0767H         LINE#         768
  C:077BH         LINE#         769
  C:0792H         LINE#         770
  C:07A5H         LINE#         771
  C:07A8H         LINE#         772
  C:07ABH         LINE#         773
  C:07B6H         LINE#         774
  C:07B8H         LINE#         776
  C:07BBH         LINE#         777
  C:07BEH         LINE#         778
  C:07C9H         LINE#         779
  C:07CCH         LINE#         780
  C:07CFH         LINE#         781
  C:07D2H         LINE#         782
  C:07DEH         LINE#         783
  C:07DEH         LINE#         784
  C:07E4H         LINE#         785
  C:07E7H         LINE#         786
  C:07EAH         LINE#         787
  C:07F2H         LINE#         788
  C:0801H         LINE#         789
  C:0801H         LINE#         790
  C:0815H         LINE#         791
  C:0825H         LINE#         792
  C:0828H         LINE#         793
  C:082BH         LINE#         794
  C:0833H         LINE#         795
  C:0841H         LINE#         796
  C:0841H         LINE#         797
  C:0855H         LINE#         798
  C:086CH         LINE#         799
  C:087FH         LINE#         800
  C:0882H         LINE#         801
  C:0885H         LINE#         802
  C:0890H         LINE#         803
  C:0892H         LINE#         805
  C:0895H         LINE#         807
  C:0898H         LINE#         808
  C:089BH         LINE#         809
  C:089EH         LINE#         810
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 16


  C:08AAH         LINE#         811
  C:08AAH         LINE#         812
  C:08B0H         LINE#         813
  C:08B3H         LINE#         814
  C:08B6H         LINE#         815
  C:08BEH         LINE#         816
  C:08CDH         LINE#         817
  C:08CDH         LINE#         818
  C:08E1H         LINE#         819
  C:08F1H         LINE#         820
  C:08F4H         LINE#         821
  C:08F7H         LINE#         822
  C:08FFH         LINE#         823
  C:090DH         LINE#         824
  C:090DH         LINE#         825
  C:0921H         LINE#         826
  C:0938H         LINE#         827
  C:094BH         LINE#         828
  C:094EH         LINE#         829
  C:0951H         LINE#         830
  C:095CH         LINE#         831
  C:095EH         LINE#         833
  C:0961H         LINE#         835
  C:0964H         LINE#         836
  C:096FH         LINE#         837
  C:097BH         LINE#         838
  C:097EH         LINE#         839
  C:0981H         LINE#         840
  C:0984H         LINE#         841
  C:098FH         LINE#         842
  C:098FH         LINE#         843
  C:098FH         LINE#         844
  C:098FH         LINE#         845
  C:098FH         LINE#         846
  C:098FH         LINE#         847
  C:098FH         LINE#         848
  C:098FH         LINE#         849
  C:0992H         LINE#         850
  C:0994H         LINE#         852
  C:0997H         LINE#         855
  C:09A3H         LINE#         856
  C:09A6H         LINE#         857
  C:09A9H         LINE#         858
  C:09ACH         LINE#         859
  C:09B7H         LINE#         860
  C:09B7H         LINE#         861
  C:09B7H         LINE#         862
  C:09B7H         LINE#         863
  C:09B7H         LINE#         864
  C:09B7H         LINE#         865
  C:09B7H         LINE#         866
  C:09B7H         LINE#         867
  C:09BAH         LINE#         868
  C:09BCH         LINE#         870
  C:09BFH         LINE#         871
  C:09C2H         LINE#         872
  C:09CDH         LINE#         873
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 17


  C:09D0H         LINE#         874
  C:09D0H         LINE#         875
  C:09D3H         LINE#         876
  C:09D6H         LINE#         877
  C:09D9H         LINE#         878
  C:09DCH         LINE#         879
  C:09DCH         LINE#         880
  C:09DCH         LINE#         881
  C:09DCH         LINE#         882
  C:09DEH         LINE#         885
  C:09DEH         LINE#         886
  C:09E1H         LINE#         887
  C:09E4H         LINE#         888
  C:09E7H         LINE#         889
  C:09EAH         LINE#         890
  C:09EDH         LINE#         891
  C:09F0H         LINE#         892
  C:09FBH         LINE#         893
  C:09FBH         LINE#         895
  C:09FEH         LINE#         896
  C:09FEH         LINE#         897
  C:0A01H         LINE#         898
  C:0A04H         LINE#         899
  C:0A07H         LINE#         900
  C:0A0AH         LINE#         901
  C:0A0AH         LINE#         902
  C:0A0AH         LINE#         903
  C:0A0AH         LINE#         904
  C:0A0CH         LINE#         907
  C:0A0CH         LINE#         908
  C:0A0FH         LINE#         909
  C:0A12H         LINE#         910
  C:0A15H         LINE#         911
  C:0A18H         LINE#         912
  C:0A1BH         LINE#         913
  C:0A1EH         LINE#         914
  C:0A29H         LINE#         915
  C:0A29H         LINE#         917
  C:0A2CH         LINE#         918
  C:0A2FH         LINE#         919
  C:0A32H         LINE#         920
  C:0A35H         LINE#         921
  C:0A38H         LINE#         922
  C:0A3EH         LINE#         923
  C:0A3EH         LINE#         924
  C:0A3EH         LINE#         925
  C:0A3EH         LINE#         926
  C:0A3EH         LINE#         927
  C:0A3EH         LINE#         929
  C:0A3EH         LINE#         930
  C:0A3EH         LINE#         931
  C:0A3EH         LINE#         932
  C:0A3EH         LINE#         933
  C:0A3EH         LINE#         934
  C:0A3EH         LINE#         935
  C:0A3EH         LINE#         936
  C:0A3EH         LINE#         937
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 18


  C:0A3EH         LINE#         938
  C:0A3EH         LINE#         939
  C:0A3EH         LINE#         941
  C:0A3EH         LINE#         942
  C:0A3EH         LINE#         943
  C:0A3EH         LINE#         944
  C:0A3EH         LINE#         945
  C:0A3EH         LINE#         946
  C:0A3EH         LINE#         947
  C:0A3EH         LINE#         948
  C:0A3EH         LINE#         949
  C:0A3EH         LINE#         950
  C:0A3EH         LINE#         951
  C:0A3EH         LINE#         952
  C:0A41H         LINE#         957
  C:0A6BH         LINE#         958
  C:0A6BH         LINE#         959
  C:0A71H         LINE#         960
  C:0A74H         LINE#         961
  C:0A77H         LINE#         962
  C:0A7AH         LINE#         963
  C:0A7DH         LINE#         964
  C:0A89H         LINE#         965
  C:0A89H         LINE#         966
  C:0A89H         LINE#         967
  C:0A89H         LINE#         968
  C:0A89H         LINE#         969
  C:0A97H         LINE#         970
  C:0A97H         LINE#         971
  C:0A97H         LINE#         972
  C:0A97H         LINE#         973
  C:0A97H         LINE#         974
  C:0A97H         LINE#         975
  C:0A97H         LINE#         976
  C:0AA5H         LINE#         977
  C:0AA5H         LINE#         978
  C:0AB9H         LINE#         979
  C:0AD0H         LINE#         980
  C:0AD2H         LINE#         981
  C:0AD2H         LINE#         982
  C:0AD2H         LINE#         983
  C:0AD2H         LINE#         984
  C:0AD5H         LINE#         986
  C:0AD5H         LINE#         988
  C:0AD8H         LINE#         990
  C:0AE1H         LINE#         991
  C:0AE4H         LINE#         992
  C:0AE7H         LINE#         993
  C:0AEAH         LINE#         994
  C:0AEDH         LINE#         995
  C:0AF9H         LINE#         996
  C:0AF9H         LINE#         997
  C:0AFBH         LINE#         998
  C:0AFBH         LINE#         999
  C:0AFBH         LINE#         1000
  C:0AFBH         LINE#         1001
  C:0B0AH         LINE#         1002
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 19


  C:0B0AH         LINE#         1003
  C:0B1EH         LINE#         1004
  C:0B26H         LINE#         1005
  C:0B26H         LINE#         1006
  C:0B26H         LINE#         1007
  C:0B26H         LINE#         1008
  C:0B35H         LINE#         1009
  C:0B35H         LINE#         1010
  C:0B49H         LINE#         1011
  C:0B60H         LINE#         1012
  C:0B67H         LINE#         1013
  C:0B67H         LINE#         1014
  C:0B67H         LINE#         1015
  C:0B67H         LINE#         1016
  C:0B6AH         LINE#         1018
  C:0B6AH         LINE#         1019
  C:0B6AH         LINE#         1020
  C:0B6DH         LINE#         1024
  C:0B8EH         LINE#         1026
  C:0B8EH         LINE#         1027
  C:0B97H         LINE#         1028
  C:0B97H         LINE#         1029
  C:0B9AH         LINE#         1030
  C:0B9DH         LINE#         1031
  C:0BA0H         LINE#         1032
  C:0BACH         LINE#         1033
  C:0BACH         LINE#         1034
  C:0BACH         LINE#         1035
  C:0BACH         LINE#         1036
  C:0BACH         LINE#         1037
  C:0BACH         LINE#         1038
  C:0BBBH         LINE#         1039
  C:0BBBH         LINE#         1040
  C:0BCFH         LINE#         1041
  C:0BDBH         LINE#         1042
  C:0BDBH         LINE#         1043
  C:0BDBH         LINE#         1044
  C:0BDBH         LINE#         1045
  C:0BEAH         LINE#         1046
  C:0BEAH         LINE#         1047
  C:0BFEH         LINE#         1048
  C:0C15H         LINE#         1049
  C:0C20H         LINE#         1050
  C:0C20H         LINE#         1051
  C:0C20H         LINE#         1052
  C:0C20H         LINE#         1053
  C:0C23H         LINE#         1055
  C:0C23H         LINE#         1057
  C:0C26H         LINE#         1058
  C:0C2FH         LINE#         1059
  C:0C2FH         LINE#         1060
  C:0C32H         LINE#         1061
  C:0C35H         LINE#         1062
  C:0C38H         LINE#         1063
  C:0C44H         LINE#         1064
  C:0C44H         LINE#         1065
  C:0C4AH         LINE#         1066
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 20


  C:0C4DH         LINE#         1067
  C:0C50H         LINE#         1068
  C:0C58H         LINE#         1069
  C:0C67H         LINE#         1070
  C:0C67H         LINE#         1071
  C:0C7BH         LINE#         1072
  C:0C8BH         LINE#         1073
  C:0C8EH         LINE#         1074
  C:0C91H         LINE#         1075
  C:0C99H         LINE#         1076
  C:0CA8H         LINE#         1077
  C:0CA8H         LINE#         1078
  C:0CBCH         LINE#         1079
  C:0CD3H         LINE#         1080
  C:0CE6H         LINE#         1081
  C:0CE9H         LINE#         1082
  C:0CECH         LINE#         1083
  C:0CF4H         LINE#         1084
  C:0CF7H         LINE#         1086
  C:0CF7H         LINE#         1087
  C:0CF7H         LINE#         1088
  C:0CFAH         LINE#         1091
  C:0D1EH         LINE#         1092
  C:0D1EH         LINE#         1094
  C:0D21H         LINE#         1095
  C:0D24H         LINE#         1096
  C:0D27H         LINE#         1097
  C:0D2AH         LINE#         1098
  C:0D2DH         LINE#         1099
  C:0D3CH         LINE#         1100
  C:0D4CH         LINE#         1101
  C:0D4FH         LINE#         1102
  C:0D52H         LINE#         1103
  C:0D55H         LINE#         1104
  C:0D60H         LINE#         1106
  C:0D63H         LINE#         1107
  C:0D66H         LINE#         1108
  C:0D69H         LINE#         1109
  C:0D6CH         LINE#         1110
  C:0D6FH         LINE#         1111
  C:0D72H         LINE#         1112
  C:0D80H         LINE#         1113
  C:0D83H         LINE#         1114
  C:0D86H         LINE#         1115
  C:0D89H         LINE#         1116
  C:0D94H         LINE#         1118
  C:0D97H         LINE#         1119
  C:0D9AH         LINE#         1120
  C:0D9DH         LINE#         1121
  C:0DA0H         LINE#         1122
  C:0DA3H         LINE#         1123
  C:0DA6H         LINE#         1124
  C:0DB4H         LINE#         1125
  C:0DB7H         LINE#         1126
  C:0DBAH         LINE#         1127
  C:0DBDH         LINE#         1128
  C:0DC5H         LINE#         1129
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 21


  C:0DC8H         LINE#         1133
  C:0DE9H         LINE#         1134
  C:0DE9H         LINE#         1138
  C:0DEFH         LINE#         1139
  C:0DFBH         LINE#         1140
  C:0DFEH         LINE#         1141
  C:0E01H         LINE#         1142
  C:0E04H         LINE#         1143
  C:0E12H         LINE#         1144
  C:0E12H         LINE#         1145
  C:0E1EH         LINE#         1146
  C:0E35H         LINE#         1147
  C:0E38H         LINE#         1148
  C:0E48H         LINE#         1149
  C:0E4BH         LINE#         1150
  C:0E4EH         LINE#         1151
  C:0E56H         LINE#         1152
  C:0E59H         LINE#         1156
  C:0E62H         LINE#         1157
  C:0E62H         LINE#         1158
  C:0E6EH         LINE#         1159
  C:0E71H         LINE#         1160
  C:0E74H         LINE#         1161
  C:0E77H         LINE#         1162
  C:0E82H         LINE#         1163
  C:0E82H         LINE#         1164
  C:0E8EH         LINE#         1165
  C:0EA5H         LINE#         1166
  C:0EA8H         LINE#         1167
  C:0EB8H         LINE#         1168
  C:0EBBH         LINE#         1169
  C:0EBEH         LINE#         1170
  C:0EC6H         LINE#         1171
  C:0EC9H         LINE#         1173
  C:0ECCH         LINE#         1174
  C:0ECCH         LINE#         1175
  C:0ECCH         LINE#         1177
  C:0EF9H         LINE#         1179
  C:0EF9H         LINE#         1180
  C:0F0CH         LINE#         1181
  C:0F2BH         LINE#         1182
  C:0F46H         LINE#         1184
  C:0F49H         LINE#         1185
  C:0F4CH         LINE#         1186
  C:0F52H         LINE#         1187
  C:0F55H         LINE#         1188
  C:0F5BH         LINE#         1189
  C:0F61H         LINE#         1190
  C:0F64H         LINE#         1191
  C:0F67H         LINE#         1193
  C:0F72H         LINE#         1195
  C:0F85H         LINE#         1196
  C:0FA4H         LINE#         1197
  C:0FBFH         LINE#         1199
  C:0FC2H         LINE#         1200
  C:0FC5H         LINE#         1201
  C:0FCBH         LINE#         1202
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 22


  C:0FCEH         LINE#         1203
  C:0FD4H         LINE#         1204
  C:0FDAH         LINE#         1205
  C:0FDDH         LINE#         1206
  C:0FE0H         LINE#         1208
  C:0FE8H         LINE#         1211
  C:0FEBH         LINE#         1214
  C:1018H         LINE#         1216
  C:1018H         LINE#         1220
  C:1026H         LINE#         1221
  C:103CH         LINE#         1222
  C:104CH         LINE#         1224
  C:104FH         LINE#         1225
  C:1052H         LINE#         1226
  C:1058H         LINE#         1227
  C:105BH         LINE#         1228
  C:1061H         LINE#         1229
  C:1067H         LINE#         1230
  C:106AH         LINE#         1231
  C:106DH         LINE#         1233
  C:1078H         LINE#         1235
  C:1086H         LINE#         1236
  C:109CH         LINE#         1237
  C:10ACH         LINE#         1239
  C:10AFH         LINE#         1240
  C:10B2H         LINE#         1241
  C:10B8H         LINE#         1242
  C:10BBH         LINE#         1243
  C:10C1H         LINE#         1244
  C:10C7H         LINE#         1245
  C:10CAH         LINE#         1246
  C:10CDH         LINE#         1248
  C:10D5H         LINE#         1250
  C:10D8H         LINE#         1252
  C:10F6H         LINE#         1254
  C:10F6H         LINE#         1255
  C:10F9H         LINE#         1256
  C:10F9H         LINE#         1257
  C:10FCH         LINE#         1258
  C:10FFH         LINE#         1259
  C:1102H         LINE#         1260
  C:1105H         LINE#         1261
  C:1108H         LINE#         1262
  C:110BH         LINE#         1263
  C:110CH         LINE#         1264
  C:110EH         LINE#         1267
  C:110EH         LINE#         1268
  C:1111H         LINE#         1269
  C:1114H         LINE#         1270
  C:1117H         LINE#         1271
  C:111AH         LINE#         1272
  C:111DH         LINE#         1273
  C:1120H         LINE#         1274
  C:112BH         LINE#         1275
  C:112BH         LINE#         1277
  C:112EH         LINE#         1278
  C:112EH         LINE#         1279
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 23


  C:1131H         LINE#         1280
  C:1134H         LINE#         1281
  C:1137H         LINE#         1282
  C:113AH         LINE#         1283
  C:113AH         LINE#         1284
  C:113AH         LINE#         1285
  C:113AH         LINE#         1286
  C:113CH         LINE#         1289
  C:113CH         LINE#         1290
  C:113FH         LINE#         1291
  C:1142H         LINE#         1292
  C:1145H         LINE#         1293
  C:1148H         LINE#         1294
  C:114BH         LINE#         1295
  C:114EH         LINE#         1296
  C:1156H         LINE#         1297
  C:1156H         LINE#         1299
  C:1159H         LINE#         1302
  C:1186H         LINE#         1304
  C:1186H         LINE#         1305
  C:1189H         LINE#         1306
  C:1189H         LINE#         1307
  C:118CH         LINE#         1308
  C:118FH         LINE#         1309
  C:1192H         LINE#         1310
  C:1195H         LINE#         1311
  C:1198H         LINE#         1312
  C:119BH         LINE#         1313
  C:119EH         LINE#         1314
  C:11A1H         LINE#         1315
  C:11A4H         LINE#         1316
  C:11ABH         LINE#         1317
  C:11ADH         LINE#         1320
  C:11ADH         LINE#         1321
  C:11B0H         LINE#         1322
  C:11B3H         LINE#         1323
  C:11B6H         LINE#         1324
  C:11B9H         LINE#         1325
  C:11BCH         LINE#         1326
  C:11BFH         LINE#         1327
  C:11C2H         LINE#         1328
  C:11C5H         LINE#         1329
  C:11C8H         LINE#         1330
  C:11CBH         LINE#         1331
  C:11D6H         LINE#         1332
  C:11D6H         LINE#         1334
  C:11D9H         LINE#         1335
  C:11D9H         LINE#         1336
  C:11DCH         LINE#         1337
  C:11DFH         LINE#         1338
  C:11E2H         LINE#         1339
  C:11E5H         LINE#         1340
  C:11E8H         LINE#         1341
  C:11EBH         LINE#         1342
  C:11EEH         LINE#         1343
  C:11F1H         LINE#         1344
  C:11F4H         LINE#         1345
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 24


  C:11FCH         LINE#         1346
  C:11FFH         LINE#         1349
  C:11FFH         LINE#         1350
  C:1202H         LINE#         1351
  C:1205H         LINE#         1352
  C:1208H         LINE#         1353
  C:120BH         LINE#         1354
  C:120EH         LINE#         1355
  C:1211H         LINE#         1356
  C:1214H         LINE#         1357
  C:1217H         LINE#         1358
  C:121AH         LINE#         1359
  C:121DH         LINE#         1360
  C:1225H         LINE#         1361
  C:1225H         LINE#         1362
  C:1227H         LINE#         1367
  C:1245H         LINE#         1369
  C:1245H         LINE#         1370
  C:1248H         LINE#         1371
  C:1248H         LINE#         1372
  C:124BH         LINE#         1373
  C:124EH         LINE#         1374
  C:1251H         LINE#         1375
  C:1254H         LINE#         1376
  C:1257H         LINE#         1377
  C:125AH         LINE#         1378
  C:125DH         LINE#         1379
  C:1260H         LINE#         1380
  C:1263H         LINE#         1381
  C:1264H         LINE#         1382
  C:1266H         LINE#         1385
  C:1266H         LINE#         1386
  C:1269H         LINE#         1387
  C:126CH         LINE#         1388
  C:126FH         LINE#         1389
  C:1272H         LINE#         1390
  C:1275H         LINE#         1391
  C:1278H         LINE#         1392
  C:127BH         LINE#         1393
  C:127EH         LINE#         1394
  C:1281H         LINE#         1395
  C:128CH         LINE#         1396
  C:128CH         LINE#         1397
  C:128CH         LINE#         1401
  C:12A8H         LINE#         1402
  C:12A8H         LINE#         1403
  C:12ADH         LINE#         1404
  C:12ADH         LINE#         1405
  C:12B4H         LINE#         1406
  C:12B7H         LINE#         1407
  C:12B7H         LINE#         1409
  C:12B7H         LINE#         1410
  C:12B9H         LINE#         1414
  C:12BCH         LINE#         1420
  -------         ENDPROC       COMMAND
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 25


  D:0063H         SYMBOL        k
  -------         ENDDO         
  C:1C25H         LINE#         1492
  C:1C25H         LINE#         1493
  C:1C25H         LINE#         1494
  C:1C28H         LINE#         1496
  C:1C2EH         LINE#         1497
  C:1C32H         LINE#         1499
  C:1C32H         LINE#         1500
  C:1C3EH         LINE#         1501
  C:1C4AH         LINE#         1503
  C:1C56H         LINE#         1504
  C:1C62H         LINE#         1506
  C:1C65H         LINE#         1507
  C:1C65H         LINE#         1510
  C:1C76H         LINE#         1511
  C:1C86H         LINE#         1513
  C:1CC4H         LINE#         1514
  C:1CCAH         LINE#         1515
  C:1CD2H         LINE#         1516
  C:1CDAH         LINE#         1517
  C:1CDDH         LINE#         1518
  C:1CE0H         LINE#         1519
  C:1CE3H         LINE#         1520
  C:1CE3H         LINE#         1522
  C:1CF1H         LINE#         1524
  C:1D06H         LINE#         1525
  C:1D17H         LINE#         1526
  C:1D1AH         LINE#         1527
  C:1D1DH         LINE#         1528
  C:1D20H         LINE#         1529
  C:1D2EH         LINE#         1531
  C:1D43H         LINE#         1532
  C:1D61H         LINE#         1533
  C:1D75H         LINE#         1534
  C:1D78H         LINE#         1535
  C:1D7BH         LINE#         1536
  C:1D7BH         LINE#         1538
  C:1DB9H         LINE#         1539
  C:1DBFH         LINE#         1540
  C:1DC7H         LINE#         1541
  C:1DCFH         LINE#         1542
  C:1DD2H         LINE#         1543
  C:1DD5H         LINE#         1544
  C:1DD8H         LINE#         1545
  C:1DD8H         LINE#         1547
  C:1DE6H         LINE#         1549
  C:1DFBH         LINE#         1550
  C:1E0CH         LINE#         1551
  C:1E0FH         LINE#         1552
  C:1E12H         LINE#         1553
  C:1E15H         LINE#         1554
  C:1E22H         LINE#         1556
  C:1E37H         LINE#         1557
  C:1E55H         LINE#         1558
  C:1E69H         LINE#         1559
  C:1E6CH         LINE#         1560
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 26


  C:1E6FH         LINE#         1561
  C:1E6FH         LINE#         1564
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:006BH         SYMBOL        k
  D:006CH         SYMBOL        a
  D:0070H         SYMBOL        b
  -------         ENDDO         
  C:1905H         LINE#         1567
  C:1905H         LINE#         1568
  C:1905H         LINE#         1570
  C:1908H         LINE#         1572
  C:190EH         LINE#         1573
  C:1912H         LINE#         1575
  C:1912H         LINE#         1576
  C:191EH         LINE#         1577
  C:1920H         LINE#         1579
  C:192AH         LINE#         1580
  C:1936H         LINE#         1581
  C:1939H         LINE#         1582
  C:1939H         LINE#         1586
  C:194EH         LINE#         1587
  C:1962H         LINE#         1589
  C:1972H         LINE#         1590
  C:1981H         LINE#         1591
  C:1993H         LINE#         1592
  C:19B0H         LINE#         1593
  C:19FFH         LINE#         1595
  C:1A09H         LINE#         1596
  C:1A0FH         LINE#         1598
  C:1A17H         LINE#         1599
  C:1A1FH         LINE#         1600
  C:1A22H         LINE#         1601
  C:1A25H         LINE#         1602
  C:1A28H         LINE#         1603
  C:1A28H         LINE#         1604
  C:1A28H         LINE#         1606
  C:1A36H         LINE#         1608
  C:1A4BH         LINE#         1609
  C:1A5CH         LINE#         1610
  C:1A5FH         LINE#         1611
  C:1A62H         LINE#         1612
  C:1A65H         LINE#         1613
  C:1A65H         LINE#         1614
  C:1A73H         LINE#         1616
  C:1A88H         LINE#         1617
  C:1AA6H         LINE#         1618
  C:1ABAH         LINE#         1619
  C:1ABDH         LINE#         1620
  C:1AC0H         LINE#         1621
  C:1AC3H         LINE#         1622
  C:1AC3H         LINE#         1624
  C:1AD3H         LINE#         1625
  C:1AE2H         LINE#         1626
  C:1AF4H         LINE#         1627
  C:1B11H         LINE#         1628
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 27


  C:1B60H         LINE#         1630
  C:1B6AH         LINE#         1631
  C:1B70H         LINE#         1633
  C:1B78H         LINE#         1634
  C:1B80H         LINE#         1635
  C:1B83H         LINE#         1636
  C:1B86H         LINE#         1637
  C:1B89H         LINE#         1638
  C:1B89H         LINE#         1639
  C:1B89H         LINE#         1641
  C:1B97H         LINE#         1643
  C:1BACH         LINE#         1644
  C:1BBDH         LINE#         1645
  C:1BC0H         LINE#         1646
  C:1BC3H         LINE#         1647
  C:1BC6H         LINE#         1648
  C:1BC6H         LINE#         1649
  C:1BD4H         LINE#         1651
  C:1BE9H         LINE#         1652
  C:1C07H         LINE#         1653
  C:1C1BH         LINE#         1654
  C:1C1EH         LINE#         1655
  C:1C21H         LINE#         1656
  C:1C24H         LINE#         1657
  C:1C24H         LINE#         1663
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:005AH         SYMBOL        tx1
  D:005CH         SYMBOL        tx2
  D:005EH         SYMBOL        kt
  -------         ENDDO         
  C:1E70H         LINE#         1668
  C:1E70H         LINE#         1669
  C:1E70H         LINE#         1670
  C:1E75H         LINE#         1671
  C:1E79H         LINE#         1672
  C:1E7CH         LINE#         1673
  C:1E81H         LINE#         1674
  C:1E85H         LINE#         1676
  C:1E85H         LINE#         1677
  C:1E91H         LINE#         1678
  C:1E9DH         LINE#         1680
  C:1EA9H         LINE#         1681
  C:1EB5H         LINE#         1682
  C:1EB8H         LINE#         1683
  C:1EB8H         LINE#         1685
  C:1EC9H         LINE#         1686
  C:1EE0H         LINE#         1687
  C:1EEEH         LINE#         1688
  C:1EF4H         LINE#         1690
  C:1F1AH         LINE#         1691
  C:1F40H         LINE#         1692
  C:1F4CH         LINE#         1693
  C:1F53H         LINE#         1694
  C:1F5FH         LINE#         1695
  C:1F66H         LINE#         1697
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 28


  C:1F77H         LINE#         1698
  C:1F8FH         LINE#         1699
  C:1F92H         LINE#         1700
  C:1FA3H         LINE#         1703
  C:1FB4H         LINE#         1704
  C:1FCCH         LINE#         1705
  C:1FCFH         LINE#         1706
  C:1FE0H         LINE#         1710
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:005AH         SYMBOL        kk
  -------         ENDDO         
  C:271FH         LINE#         1715
  C:271FH         LINE#         1716
  C:271FH         LINE#         1717
  C:2722H         LINE#         1718
  C:2728H         LINE#         1719
  C:272CH         LINE#         1721
  C:272CH         LINE#         1722
  C:2731H         LINE#         1723
  C:273DH         LINE#         1724
  C:2742H         LINE#         1725
  C:274EH         LINE#         1726
  C:2751H         LINE#         1727
  C:2751H         LINE#         1730
  C:276AH         LINE#         1731
  C:2778H         LINE#         1732
  C:2780H         LINE#         1733
  C:278AH         LINE#         1742
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:005AH         SYMBOL        kk
  -------         ENDDO         
  C:25A9H         LINE#         1747
  C:25A9H         LINE#         1748
  C:25A9H         LINE#         1749
  C:25ACH         LINE#         1750
  C:25B2H         LINE#         1751
  C:25B6H         LINE#         1753
  C:25B6H         LINE#         1754
  C:25C2H         LINE#         1755
  C:25C4H         LINE#         1757
  C:25CEH         LINE#         1758
  C:25DAH         LINE#         1759
  C:25DDH         LINE#         1760
  C:25DDH         LINE#         1762
  C:25F4H         LINE#         1763
  C:2609H         LINE#         1764
  C:261EH         LINE#         1765
  C:2631H         LINE#         1767
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0470
  -------         ENDPROC       L?0470
  -------         PROC          _SET_LASER_POWER
  D:005EH         SYMBOL        Channel
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 29


  D:005FH         SYMBOL        power
  -------         DO            
  D:0061H         SYMBOL        u
  D:0065H         SYMBOL        v
  D:0069H         SYMBOL        temp_p
  -------         ENDDO         
  C:2236H         LINE#         1791
  C:223CH         LINE#         1792
  C:223CH         LINE#         1796
  C:224DH         LINE#         1797
  C:225EH         LINE#         1798
  C:226EH         LINE#         1799
  C:2296H         LINE#         1800
  C:22C7H         LINE#         1801
  C:22CEH         LINE#         1804
  C:22D3H         LINE#         1805
  C:22D3H         LINE#         1807
  C:22D6H         LINE#         1808
  C:22D6H         LINE#         1810
  C:22DFH         LINE#         1811
  C:22E0H         LINE#         1812
  C:22E9H         LINE#         1813
  C:22E9H         LINE#         1815
  C:22EBH         LINE#         1816
  C:22EDH         LINE#         1819
  C:22F1H         LINE#         1820
  C:22F1H         LINE#         1822
  C:22F4H         LINE#         1823
  C:22F4H         LINE#         1825
  C:22FCH         LINE#         1826
  C:22FDH         LINE#         1827
  C:2306H         LINE#         1828
  C:2306H         LINE#         1830
  C:230DH         LINE#         1831
  C:230FH         LINE#         1833
  C:2310H         LINE#         1835
  C:2313H         LINE#         1840
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0471
  -------         ENDPROC       L?0471
  -------         PROC          _SET_LASER_CURRENT
  D:005EH         SYMBOL        Channel
  D:005FH         SYMBOL        current
  -------         DO            
  D:0061H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:2484H         LINE#         1847
  C:248AH         LINE#         1848
  C:248AH         LINE#         1852
  C:249BH         LINE#         1853
  C:24ACH         LINE#         1857
  C:24D3H         LINE#         1863
  C:24D8H         LINE#         1864
  C:24D8H         LINE#         1865
  C:24DBH         LINE#         1866
  C:24DBH         LINE#         1868
  C:24E4H         LINE#         1869
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 30


  C:24E5H         LINE#         1870
  C:24EEH         LINE#         1872
  C:24F5H         LINE#         1873
  C:24F5H         LINE#         1875
  C:24F6H         LINE#         1876
  C:24F8H         LINE#         1878
  C:24FCH         LINE#         1879
  C:24FCH         LINE#         1880
  C:24FFH         LINE#         1881
  C:24FFH         LINE#         1883
  C:2507H         LINE#         1884
  C:2508H         LINE#         1885
  C:2511H         LINE#         1887
  C:2518H         LINE#         1888
  C:2518H         LINE#         1890
  C:2519H         LINE#         1891
  C:2519H         LINE#         2001
  C:251CH         LINE#         2006
  -------         ENDPROC       _SET_LASER_CURRENT
  -------         PROC          L?0469
  -------         ENDPROC       L?0469
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:0074H         SYMBOL        Dath
  D:0075H         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:0076H         SYMBOL        Dat_ad
  -------         ENDDO         
  C:212CH         LINE#         2011
  C:212CH         LINE#         2012
  C:212CH         LINE#         2015
  C:212FH         LINE#         2016
  C:2131H         LINE#         2017
  C:2132H         LINE#         2018
  C:2136H         LINE#         2019
  C:215BH         LINE#         2020
  C:215BH         LINE#         2021
  C:215FH         LINE#         2022
  C:2163H         LINE#         2023
  C:2167H         LINE#         2024
  C:216BH         LINE#         2025
  C:216FH         LINE#         2026
  C:2173H         LINE#         2027
  C:2177H         LINE#         2028
  C:2179H         LINE#         2029
  C:2179H         LINE#         2030
  C:2179H         LINE#         2032
  C:217BH         LINE#         2033
  C:217CH         LINE#         2034
  C:217EH         LINE#         2036
  C:2180H         LINE#         2037
  C:2180H         LINE#         2038
  C:219CH         LINE#         2040
  C:219EH         LINE#         2041
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 31


  C:219FH         LINE#         2042
  C:21A1H         LINE#         2043
  C:21A2H         LINE#         2045
  C:21A6H         LINE#         2047
  C:21A8H         LINE#         2048
  C:21A9H         LINE#         2050
  C:21ABH         LINE#         2051
  C:21ACH         LINE#         2053
  C:21AEH         LINE#         2054
  C:21AEH         LINE#         2055
  C:21CAH         LINE#         2057
  C:21CCH         LINE#         2058
  C:21CDH         LINE#         2059
  C:21CFH         LINE#         2060
  C:21D0H         LINE#         2061
  C:21D6H         LINE#         2062
  C:21E8H         LINE#         2063
  C:21EAH         LINE#         2064
  C:21EEH         LINE#         2066
  C:21F0H         LINE#         2067
  C:21F2H         LINE#         2068
  C:21F3H         LINE#         2069
  C:21F3H         LINE#         2070
  C:21F5H         LINE#         2071
  C:21F6H         LINE#         2072
  C:21F8H         LINE#         2073
  C:21FEH         LINE#         2074
  C:2210H         LINE#         2075
  C:2212H         LINE#         2076
  C:2213H         LINE#         2078
  C:2217H         LINE#         2080
  C:2219H         LINE#         2081
  C:222BH         LINE#         2083
  C:222DH         LINE#         2087
  C:222EH         LINE#         2089
  C:222FH         LINE#         2090
  -------         ENDPROC       _AD_CONVERT
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        pwm_pulserate
  D:005EH         SYMBOL        pwm_pulsewidth
  D:0060H         SYMBOL        pwm_pulsedelay
  -------         DO            
  D:0007H         SYMBOL        pulserate
  D:0007H         SYMBOL        pulsewidth
  D:0007H         SYMBOL        pulsedelay
  -------         ENDDO         
  C:23D0H         LINE#         2096
  C:23D8H         LINE#         2097
  C:23D8H         LINE#         2100
  C:23E1H         LINE#         2101
  C:23E1H         LINE#         2102
  C:240CH         LINE#         2103
  C:2412H         LINE#         2104
  C:2414H         LINE#         2105
  C:2416H         LINE#         2106
  C:2418H         LINE#         2108
  C:241AH         LINE#         2109
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 32


  C:241DH         LINE#         2110
  C:241DH         LINE#         2111
  C:2420H         LINE#         2112
  C:2422H         LINE#         2113
  C:2425H         LINE#         2114
  C:2427H         LINE#         2115
  C:2429H         LINE#         2116
  C:2429H         LINE#         2118
  C:2434H         LINE#         2119
  C:2434H         LINE#         2120
  C:2436H         LINE#         2121
  C:243CH         LINE#         2122
  C:243EH         LINE#         2123
  C:2440H         LINE#         2124
  C:2442H         LINE#         2125
  C:2444H         LINE#         2126
  C:2447H         LINE#         2127
  C:2447H         LINE#         2128
  C:244AH         LINE#         2129
  C:244CH         LINE#         2130
  C:244FH         LINE#         2131
  C:2451H         LINE#         2132
  C:2453H         LINE#         2133
  C:2453H         LINE#         2135
  C:245EH         LINE#         2136
  C:245EH         LINE#         2137
  C:2460H         LINE#         2138
  C:2466H         LINE#         2139
  C:2468H         LINE#         2140
  C:246AH         LINE#         2141
  C:246CH         LINE#         2142
  C:246EH         LINE#         2143
  C:2471H         LINE#         2144
  C:2471H         LINE#         2145
  C:2474H         LINE#         2146
  C:2476H         LINE#         2147
  C:2479H         LINE#         2148
  C:247BH         LINE#         2149
  C:247DH         LINE#         2153
  C:247DH         LINE#         2157
  -------         ENDPROC       _PWM_SET
  C:263FH         SYMBOL        L?0467
  C:2641H         SYMBOL        L?0468
  -------         PROC          L?0466
  -------         ENDPROC       L?0466
  C:263FH         SYMBOL        L?0467
  C:2641H         SYMBOL        L?0468
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:006BH         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2645H         LINE#         2160
  C:2649H         LINE#         2161
  C:2649H         LINE#         2163
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 33


  C:264CH         LINE#         2165
  C:265AH         LINE#         2166
  C:265AH         LINE#         2167
  C:2665H         LINE#         2168
  C:2670H         LINE#         2169
  C:267BH         LINE#         2170
  C:2684H         LINE#         2171
  C:2684H         LINE#         2172
  C:2684H         LINE#         2174
  C:2686H         LINE#         2175
  C:2687H         LINE#         2176
  C:2689H         LINE#         2177
  C:268BH         LINE#         2178
  C:268CH         LINE#         2179
  C:268EH         LINE#         2180
  C:2690H         LINE#         2181
  C:2690H         LINE#         2182
  C:2694H         LINE#         2183
  C:2696H         LINE#         2184
  C:269DH         LINE#         2185
  C:269EH         LINE#         2186
  C:26A0H         LINE#         2188
  C:26A4H         LINE#         2190
  C:26A6H         LINE#         2191
  C:26A7H         LINE#         2192
  C:26A9H         LINE#         2193
  C:26AEH         LINE#         2196
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:26AFH         LINE#         2201
  C:26AFH         LINE#         2202
  C:26AFH         LINE#         2204
  C:26C1H         LINE#         2205
  C:26C1H         LINE#         2206
  C:26C6H         LINE#         2207
  C:26CBH         LINE#         2208
  C:26D0H         LINE#         2209
  C:26D5H         LINE#         2210
  C:26D8H         LINE#         2212
  C:26D8H         LINE#         2213
  C:26D8H         LINE#         2214
  C:26DBH         LINE#         2215
  C:26DEH         LINE#         2216
  C:26E0H         LINE#         2218
  C:26E3H         LINE#         2220
  C:26E6H         LINE#         2221
  C:26E7H         LINE#         2222
  C:26EAH         LINE#         2223
  C:26EBH         LINE#         2224
  C:26EEH         LINE#         2225
  C:26F1H         LINE#         2226
  C:26F4H         LINE#         2227
  C:26F7H         LINE#         2228
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 34


  C:26F9H         LINE#         2229
  C:26FCH         LINE#         2230
  C:26FCH         LINE#         2231
  C:2701H         LINE#         2232
  C:2703H         LINE#         2233
  C:2706H         LINE#         2235
  C:2709H         LINE#         2236
  C:271EH         LINE#         2239
  -------         ENDPROC       _MCU_ADC
  -------         PROC          ERROR_PROCESS
  C:0006H         LINE#         2245
  C:0006H         LINE#         2246
  C:0006H         LINE#         2248
  C:0007H         LINE#         2251
  -------         ENDPROC       ERROR_PROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:2976H         LINE#         2257
  C:2976H         LINE#         2258
  C:2976H         LINE#         2259
  C:2979H         LINE#         2261
  C:2979H         LINE#         2262
  C:2982H         LINE#         2263
  C:2987H         LINE#         2264
  C:298BH         LINE#         2266
  -------         ENDPROC       _DELAY
  C:299EH         SYMBOL        L?0464
  C:29A0H         SYMBOL        L?0465
  -------         PROC          L?0463
  -------         ENDPROC       L?0463
  C:299EH         SYMBOL        L?0464
  C:29A0H         SYMBOL        L?0465
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:29A4H         LINE#         2269
  C:29A4H         LINE#         2270
  C:29A4H         LINE#         2271
  C:29ADH         LINE#         2274
  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:298CH         LINE#         2279
  C:298CH         LINE#         2281
  C:298FH         LINE#         2282
  C:2994H         LINE#         2283
  C:2995H         LINE#         2285
  C:2998H         LINE#         2286
  C:299CH         LINE#         2287
  C:299DH         LINE#         2289
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0008H         LINE#         2293
  C:0008H         LINE#         2295
  C:0009H         LINE#         2300
  -------         ENDPROC       INT_1
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 35


  -------         PROC          RS232
  C:290FH         LINE#         2309
  C:2916H         LINE#         2312
  C:2919H         LINE#         2313
  C:2919H         LINE#         2314
  C:291BH         LINE#         2316
  C:2920H         LINE#         2317
  C:2920H         LINE#         2318
  C:2922H         LINE#         2320
  C:2924H         LINE#         2323
  C:2924H         LINE#         2326
  C:292BH         LINE#         2327
  C:292DH         LINE#         2331
  C:292DH         LINE#         2333
  C:292DH         LINE#         2336
  -------         ENDPROC       RS232
  -------         PROC          TM0_ISR
  C:28EAH         LINE#         2342
  C:28F1H         LINE#         2344
  C:28F4H         LINE#         2345
  C:28F7H         LINE#         2346
  C:2904H         LINE#         2347
  C:2904H         LINE#         2348
  C:290AH         LINE#         2349
  C:290AH         LINE#         2350
  -------         ENDPROC       TM0_ISR
  -------         PROC          SETFAULT
  -------         DO            
  D:005EH         SYMBOL        inbuf1
  -------         ENDDO         
  C:2932H         LINE#         2353
  C:2932H         LINE#         2354
  C:2932H         LINE#         2356
  C:2945H         LINE#         2358
  C:2950H         LINE#         2360
  C:2953H         LINE#         2361
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:005EH         SYMBOL        inbuf1
  -------         ENDDO         
  C:2954H         LINE#         2366
  C:2954H         LINE#         2367
  C:2954H         LINE#         2369
  C:2967H         LINE#         2371
  C:2972H         LINE#         2372
  C:2975H         LINE#         2374
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:005EH         SYMBOL        t
  D:005FH         SYMBOL        inbuf1
  -------         ENDDO         
  C:27F3H         LINE#         2383
  C:27F3H         LINE#         2384
  C:27F3H         LINE#         2385
  C:27F6H         LINE#         2386
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 36


  C:2809H         LINE#         2388
  C:2814H         LINE#         2390
  C:2814H         LINE#         2391
  C:281BH         LINE#         2392
  C:281EH         LINE#         2393
  C:281EH         LINE#         2394
  C:2829H         LINE#         2395
  C:282CH         LINE#         2397
  C:282CH         LINE#         2398
  C:2833H         LINE#         2399
  C:2836H         LINE#         2400
  C:2836H         LINE#         2401
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        tmp0
  -------         DO            
  D:0051H         SYMBOL        inbuf1
  D:0051H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0051H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         ENDDO         
  C:1FE1H         LINE#         2409
  C:1FE1H         LINE#         2410
  C:1FE1H         LINE#         2411
  C:1FE4H         LINE#         2412
  C:1FE7H         LINE#         2418
  C:1FEAH         LINE#         2419
  C:1FEDH         LINE#         2426
  C:1FF0H         LINE#         2429
  C:1FF0H         LINE#         2430
  C:1FF0H         LINE#         2431
  C:1FF0H         LINE#         2433
  C:1FF3H         LINE#         2434
  C:1FF4H         LINE#         2435
  C:1FF9H         LINE#         2437
  C:2000H         LINE#         2438
  C:2001H         LINE#         2439
  C:2003H         LINE#         2440
  C:2005H         LINE#         2445
  C:2005H         LINE#         2446
  C:200CH         LINE#         2447
  C:2012H         LINE#         2449
  C:2017H         LINE#         2450
  C:2018H         LINE#         2451
  C:201DH         LINE#         2453
  C:2024H         LINE#         2454
  C:2025H         LINE#         2455
  C:202AH         LINE#         2456
  C:202AH         LINE#         2481
  C:202AH         LINE#         2483
  C:2031H         LINE#         2485
  C:2034H         LINE#         2486
  C:2034H         LINE#         2487
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 37


  C:2037H         LINE#         2488
  C:2039H         LINE#         2489
  C:203CH         LINE#         2490
  C:203CH         LINE#         2492
  C:203DH         LINE#         2495
  C:2040H         LINE#         2496
  C:2040H         LINE#         2513
  C:2043H         LINE#         2522
  C:2046H         LINE#         2526
  C:2052H         LINE#         2528
  C:2052H         LINE#         2530
  C:2065H         LINE#         2531
  C:2068H         LINE#         2532
  C:2068H         LINE#         2533
  C:206BH         LINE#         2534
  C:2074H         LINE#         2535
  C:2076H         LINE#         2537
  C:2076H         LINE#         2538
  C:2079H         LINE#         2539
  C:2082H         LINE#         2540
  C:2082H         LINE#         2541
  C:2084H         LINE#         2542
  C:2086H         LINE#         2543
  C:208DH         LINE#         2544
  C:2090H         LINE#         2545
  C:2090H         LINE#         2547
  C:209CH         LINE#         2549
  C:209CH         LINE#         2551
  C:20AFH         LINE#         2552
  C:20B2H         LINE#         2553
  C:20B2H         LINE#         2554
  C:20B5H         LINE#         2555
  C:20BEH         LINE#         2556
  C:20C0H         LINE#         2558
  C:20C0H         LINE#         2559
  C:20C3H         LINE#         2560
  C:20CCH         LINE#         2561
  C:20CCH         LINE#         2562
  C:20CEH         LINE#         2564
  C:20D0H         LINE#         2565
  C:20DBH         LINE#         2566
  C:20DEH         LINE#         2567
  C:20DEH         LINE#         2573
  C:20E1H         LINE#         2591
  C:20E4H         LINE#         2593
  C:20FFH         LINE#         2594
  C:211DH         LINE#         2633
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER_GBK

  -------         MODULE        ?C?FPADD
  C:12C4H         PUBLIC        ?C?FPADD
  C:12C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:13B5H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 38


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:14BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:155DH         PUBLIC        ?C?FPCMP
  C:155BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:15D2H         PUBLIC        ?C?FCASTC
  C:15CDH         PUBLIC        ?C?FCASTI
  C:15C8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1606H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:1757H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:177DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:17AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:17BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:2841H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:1811H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:181FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:182BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ULDIV
  C:1873H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V5.02                                                      01/03/2014  10:24:28  PAGE 39


Program Size: data=226.3 xdata=0 code=10663
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
