BL51 BANKED LINKER/LOCATER V5.02                                                        12/09/2013  14:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dualdriver_gbk.obj TO fblaser RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dualdriver_gbk.obj (DUALDRIVER_GBK)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fblaser (DUALDRIVER_GBK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER_GBK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            DATA    004AH     0028H     UNIT         ?DT?DUALDRIVER_GBK
            IDATA   0072H     0072H     UNIT         ?ID?DUALDRIVER_GBK
            IDATA   00E4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER_GBK
            CODE    0008H     0002H     UNIT         ?PR?INT_1?DUALDRIVER_GBK
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     11DCH     UNIT         ?PR?COMMAND?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 2


            CODE    1202H     057AH     UNIT         ?C?LIB_CODE
            CODE    177CH     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK
            CODE    1A9CH     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
            CODE    1CE7H     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER_GBK
            CODE    1E58H     0159H     UNIT         ?PR?MAIN?DUALDRIVER_GBK
            CODE    1FB1H     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER_GBK
            CODE    20C1H     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
            CODE    21A5H     00BCH     UNIT         ?PR?STAT_INITIAL?DUALDRIVER_GBK
            CODE    2261H     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
            CODE    2300H     008CH     UNIT         ?C_C51STARTUP
            CODE    238CH     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
            CODE    2415H     007DH     UNIT         ?PR?_DA_CONVERT?DUALDRIVER_GBK
            CODE    2492H     0078H     UNIT         ?PR?_MCU_ADC?DUALDRIVER_GBK
            CODE    250AH     006CH     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER_GBK
            CODE    2576H     0068H     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
            CODE    25DEH     004EH     UNIT         ?PR?ALARM?DUALDRIVER_GBK
            CODE    262CH     003CH     UNIT         ?PR?_CHN_DISP?DUALDRIVER_GBK
            CODE    2668H     0037H     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
            CODE    269FH     002EH     UNIT         ?CO?DUALDRIVER_GBK
            CODE    26CDH     0025H     UNIT         ?PR?INIT_LCD?DUALDRIVER_GBK
            CODE    26F2H     0025H     UNIT         ?PR?TM0_ISR?DUALDRIVER_GBK
            CODE    2717H     0023H     UNIT         ?PR?RS232?DUALDRIVER_GBK
            CODE    273AH     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER_GBK
            CODE    275CH     0022H     UNIT         ?PR?SETSUCCED?DUALDRIVER_GBK
            CODE    277EH     001FH     UNIT         ?PR?_WR_LCD?DUALDRIVER_GBK
            CODE    279DH     0019H     UNIT         ?PR?CHK_BUSY?DUALDRIVER_GBK
            CODE    27B6H     0019H     UNIT         ?PR?_PWM_SET?DUALDRIVER_GBK
            CODE    27CFH     0016H     UNIT         ?PR?_DELAY?DUALDRIVER_GBK
            CODE    27E5H     0012H     UNIT         ?PR?INT_0?DUALDRIVER_GBK
            CODE    27F7H     0011H     UNIT         ?PR?CLRRAM?DUALDRIVER_GBK
            CODE    2808H     000EH     UNIT         ?PR?_DELAYR?DUALDRIVER_GBK



OVERLAY MAP OF MODULE:   fblaser (DUALDRIVER_GBK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?INT_0?DUALDRIVER_GBK                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DUALDRIVER_GBK
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER_GBK                       0021H    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
  +--> ?PR?COMMAND?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_TEMP?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 3


  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?_CHN_DISP?DUALDRIVER_GBK
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

?PR?STAT_INITIAL?DUALDRIVER_GBK               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK

?PR?_DA_CONVERT?DUALDRIVER_GBK                003DH    0002H

?PR?COMMAND?DUALDRIVER_GBK                    002CH    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?SETSUCCED?DUALDRIVER_GBK
  +--> ?PR?SETFAULT?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_PWM_SET?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?ALARM?DUALDRIVER_GBK

?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK         0030H    0005H
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK

?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK         0035H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_AD_CONVERT?DUALDRIVER_GBK                0046H    0004H

?PR?SETSUCCED?DUALDRIVER_GBK                  0030H    000BH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SEND_STRING_COM?DUALDRIVER_GBK           003BH    0003H

?PR?SETFAULT?DUALDRIVER_GBK                   0030H    000AH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SET_LASER_POWER?DUALDRIVER_GBK           0030H    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK

?PR?LASER_POWER_CHECK?DUALDRIVER_GBK          003DH    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_PWM_SET?DUALDRIVER_GBK                   0030H    0006H

?PR?ALARM?DUALDRIVER_GBK                      0030H    0008H
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 4


  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?TEC_TEMP?DUALDRIVER_GBK                   002CH    0005H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_CHN_DISP?DUALDRIVER_GBK                  002CH    0006H
  +--> ?PR?_WR_LCD?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?_WR_LCD?DUALDRIVER_GBK                    -----    -----
  +--> ?PR?CHK_BUSY?DUALDRIVER_GBK

?PR?PDIOD_V_CHECK?DUALDRIVER_GBK              002CH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?TEC_V_CHECK?DUALDRIVER_GBK                002CH    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER_GBK

?PR?_MCU_ADC?DUALDRIVER_GBK                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER_GBK



SYMBOL TABLE OF MODULE:  fblaser (DUALDRIVER_GBK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER_GBK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0072H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:27F7H         PUBLIC        clrram
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  C:21A5H         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:25DEH         PUBLIC        alarm
  I:0074H         PUBLIC        Laser_Fed_curent1
  I:0076H         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:0078H         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:007AH         PUBLIC        TEC_VO2
  B:00C0H.4       PUBLIC        ENAB
  D:004AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:20C7H         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  B:0090H.5       PUBLIC        ADIN
  B:0098H.1       PUBLIC        TI
  C:1A9CH         PUBLIC        Diode_curent_Check
  B:0090H.7       PUBLIC        DCLK
  I:007CH         PUBLIC        PDiode_V1
  I:007EH         PUBLIC        PDiode_V2
  C:27C2H         PUBLIC        _Pwm_Set
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  C:1E58H         PUBLIC        main
  C:25BAH         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:2428H         PUBLIC        _DA_Convert
  C:1FBDH         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  D:0059H         PUBLIC        count
  C:262CH         PUBLIC        _chn_disp
  I:0080H         PUBLIC        Laser_Fed_power1
  I:0082H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:0084H         PUBLIC        Laser_Fed_power2
  I:0086H         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:0088H         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:008AH         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:005BH         PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:008CH         PUBLIC        TEC_parameter1
  I:0092H         PUBLIC        TEC_parameter2
  I:0098H         PUBLIC        TEC_Fed_Tempture1
  I:009CH         PUBLIC        TEC_Fed_Tempture2
  C:2717H         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:00A0H         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  C:26F2H         PUBLIC        tm0_isr
  I:00A6H         PUBLIC        Diode_parameter2
  C:269FH         SYMBOL        _?ix1000
  C:26A9H         SYMBOL        _?ix1001
  C:280CH         PUBLIC        _delayR
  C:26B4H         SYMBOL        _?ix1002
  C:26BBH         SYMBOL        _?ix1003
  C:26C4H         SYMBOL        _?ix1004
  D:005DH         PUBLIC        inbuf0
  I:00ACH         PUBLIC        Laser_meds_power1
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 6


  C:275CH         PUBLIC        setsucced
  I:00AEH         PUBLIC        Laser_meds_power2
  I:00B0H         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B2H         PUBLIC        Laser_Set_power1
  D:006CH         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:26CDH         PUBLIC        init_lcd
  I:00B4H         PUBLIC        Laser_Set_power2
  C:177CH         PUBLIC        Laser_power_Check
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:006DH         PUBLIC        init_current1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        Error_Process
  D:006FH         PUBLIC        init_current2
  C:2668H         PUBLIC        serial_initial
  C:250AH         PUBLIC        TEC_V_Check
  C:1CE7H         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00B6H         PUBLIC        TEC_Set_Tempture1
  I:00BAH         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  C:279DH         PUBLIC        chk_busy
  C:277EH         PUBLIC        _wr_lcd
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00BEH         PUBLIC        Key_V
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00C0H         PUBLIC        Power_parameter1
  C:238CH         PUBLIC        Pdiod_V_Check
  I:00C6H         PUBLIC        Power_parameter2
  C:273AH         PUBLIC        setfault
  C:2492H         PUBLIC        _MCU_ADC
  C:2267H         PUBLIC        _Set_laser_current
  C:27CFH         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:0071H         PUBLIC        t
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00CCH         PUBLIC        TEC_meds_tempture1
  I:00CEH         PUBLIC        TEC_meds_tempture2
  B:0080H.7       PUBLIC        LCD_BUSY
  D:00D0H         PUBLIC        PSW
  C:27E5H         PUBLIC        INT_0
  C:0008H         PUBLIC        INT_1
  I:00D0H         PUBLIC        AD_inbuf
  C:25B6H         SYMBOL        L?0471
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 7


  -------         PROC          L?0470
  -------         ENDPROC       L?0470
  C:25B6H         SYMBOL        L?0471
  -------         PROC          _SEND_STRING_COM
  D:003BH         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:25BAH         LINE#         160
  C:25C0H         LINE#         161
  C:25C0H         LINE#         162
  C:25C2H         LINE#         164
  C:25C2H         LINE#         165
  C:25D2H         LINE#         166
  C:25D5H         LINE#         167
  C:25D7H         LINE#         168
  C:25D8H         LINE#         169
  C:25DDH         LINE#         170
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:2668H         LINE#         177
  C:2668H         LINE#         178
  C:2668H         LINE#         181
  C:266BH         LINE#         182
  C:266EH         LINE#         183
  C:2671H         LINE#         184
  C:2674H         LINE#         185
  C:2677H         LINE#         186
  C:267AH         LINE#         188
  C:267DH         LINE#         189
  C:2680H         LINE#         191
  C:2683H         LINE#         192
  C:2686H         LINE#         193
  C:2688H         LINE#         194
  C:268AH         LINE#         195
  C:268CH         LINE#         196
  C:268EH         LINE#         197
  C:2690H         LINE#         198
  C:2692H         LINE#         199
  C:2694H         LINE#         200
  C:2697H         LINE#         201
  C:269AH         LINE#         202
  C:269CH         LINE#         203
  C:269EH         LINE#         206
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:21A5H         LINE#         214
  C:21A5H         LINE#         215
  C:21A5H         LINE#         217
  C:21A8H         LINE#         218
  C:21AAH         LINE#         220
  C:21ACH         LINE#         221
  C:21AEH         LINE#         222
  C:21B0H         LINE#         223
  C:21B2H         LINE#         224
  C:21B4H         LINE#         226
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 8


  C:21B9H         LINE#         228
  C:21BDH         LINE#         229
  C:21C1H         LINE#         230
  C:21C6H         LINE#         231
  C:21CBH         LINE#         234
  C:21CDH         LINE#         235
  C:21CFH         LINE#         236
  C:21D1H         LINE#         237
  C:21D3H         LINE#         238
  C:21D5H         LINE#         240
  C:21DEH         LINE#         241
  C:21DFH         LINE#         242
  C:21E8H         LINE#         243
  C:21E9H         LINE#         244
  C:21F2H         LINE#         245
  C:21F3H         LINE#         246
  C:21FCH         LINE#         248
  C:21FFH         LINE#         251
  C:21FFH         LINE#         252
  C:21FFH         LINE#         253
  C:21FFH         LINE#         255
  C:2202H         LINE#         256
  C:2203H         LINE#         257
  C:2206H         LINE#         259
  C:220FH         LINE#         260
  C:2210H         LINE#         261
  C:2212H         LINE#         262
  C:2214H         LINE#         267
  C:2214H         LINE#         268
  C:221BH         LINE#         269
  C:2221H         LINE#         271
  C:2226H         LINE#         272
  C:2227H         LINE#         273
  C:222CH         LINE#         275
  C:2235H         LINE#         276
  C:2236H         LINE#         277
  C:223FH         LINE#         278
  C:223FH         LINE#         283
  C:2242H         LINE#         284
  C:2245H         LINE#         285
  C:2248H         LINE#         287
  C:224AH         LINE#         288
  C:224CH         LINE#         289
  C:224EH         LINE#         296
  C:2250H         LINE#         298
  C:2252H         LINE#         300
  C:2254H         LINE#         302
  C:2256H         LINE#         323
  C:2258H         LINE#         324
  C:225AH         LINE#         325
  C:225CH         LINE#         326
  C:225EH         LINE#         327
  C:2260H         LINE#         330
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          INIT_LCD
  C:26CDH         LINE#         336
  C:26CDH         LINE#         337
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 9


  C:26CDH         LINE#         339
  C:26D4H         LINE#         340
  C:26D7H         LINE#         341
  C:26DEH         LINE#         342
  C:26E1H         LINE#         343
  C:26E8H         LINE#         344
  C:26EBH         LINE#         345
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CHN_DISP
  D:002CH         SYMBOL        chn
  D:002FH         SYMBOL        num
  D:0030H         SYMBOL        ADRS
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:262CH         LINE#         351
  C:2634H         LINE#         352
  C:2634H         LINE#         353
  C:2637H         LINE#         356
  C:263DH         LINE#         357
  C:2647H         LINE#         358
  C:2660H         LINE#         359
  C:2667H         LINE#         361
  -------         ENDPROC       _CHN_DISP
  -------         PROC          CLRRAM
  C:27F7H         LINE#         366
  C:27F7H         LINE#         367
  C:27F7H         LINE#         368
  C:27FEH         LINE#         369
  C:2801H         LINE#         370
  -------         ENDPROC       CLRRAM
  -------         PROC          CHK_BUSY
  C:279DH         LINE#         377
  C:279DH         LINE#         378
  C:279DH         LINE#         379
  C:27A0H         LINE#         380
  C:27A1H         LINE#         381
  C:27A3H         LINE#         382
  C:27A5H         LINE#         383
  C:27A6H         LINE#         384
  C:27A7H         LINE#         385
  C:27A8H         LINE#         386
  C:27A9H         LINE#         387
  C:27ABH         LINE#         388
  C:27ACH         LINE#         389
  C:27ADH         LINE#         390
  C:27AEH         LINE#         391
  C:27AFH         LINE#         392
  C:27B2H         LINE#         393
  C:27B3H         LINE#         394
  C:27B5H         LINE#         395
  -------         ENDPROC       CHK_BUSY
  -------         PROC          _WR_LCD
  D:0007H         SYMBOL        dat_comm
  D:0005H         SYMBOL        content
  C:277EH         LINE#         400
  C:277EH         LINE#         401
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 10


  C:277EH         LINE#         402
  C:2781H         LINE#         403
  C:2784H         LINE#         404
  C:2784H         LINE#         405
  C:2786H         LINE#         406
  C:2788H         LINE#         407
  C:278AH         LINE#         409
  C:278AH         LINE#         410
  C:278CH         LINE#         411
  C:278EH         LINE#         412
  C:278EH         LINE#         413
  C:2790H         LINE#         414
  C:2791H         LINE#         415
  C:2792H         LINE#         416
  C:2793H         LINE#         417
  C:2794H         LINE#         418
  C:2796H         LINE#         419
  C:2797H         LINE#         420
  C:2798H         LINE#         421
  C:2799H         LINE#         422
  C:279AH         LINE#         423
  C:279CH         LINE#         424
  -------         ENDPROC       _WR_LCD
  -------         PROC          COMMAND
  -------         DO            
  C:00EDH         SYMBOL        setcf
  C:018EH         SYMBOL        seticf
  C:01D9H         SYMBOL        setief
  C:0277H         SYMBOL        setpf
  C:03A3H         SYMBOL        settf
  C:0455H         SYMBOL        setprf
  C:0507H         SYMBOL        setpwf
  C:0566H         SYMBOL        setpdf
  C:0613H         SYMBOL        setdf
  -------         DO            
  D:002CH         SYMBOL        dio_cu
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_current
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_current
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 11


  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 12


  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         428
  C:0026H         LINE#         429
  C:0026H         LINE#         432
  C:003FH         LINE#         433
  C:003FH         LINE#         434
  C:0042H         LINE#         435
  C:0045H         LINE#         436
  C:0045H         LINE#         437
  C:0048H         LINE#         440
  C:0072H         LINE#         442
  C:0072H         LINE#         446
  C:0077H         LINE#         447
  C:0077H         LINE#         448
  C:0082H         LINE#         451
  C:0084H         LINE#         452
  C:0089H         LINE#         453
  C:0089H         LINE#         454
  C:0096H         LINE#         456
  C:0098H         LINE#         457
  C:009DH         LINE#         458
  C:009DH         LINE#         459
  C:00C6H         LINE#         461
  C:00C8H         LINE#         464
  C:00C8H         LINE#         465
  C:00C8H         LINE#         466
  C:00CAH         LINE#         467
  C:00CAH         LINE#         469
  C:00CFH         LINE#         470
  C:00CFH         LINE#         471
  C:00D2H         LINE#         472
  C:00D2H         LINE#         473
  C:00D2H         LINE#         474
  C:00D4H         LINE#         475
  C:00D9H         LINE#         476
  C:00D9H         LINE#         477
  C:00DCH         LINE#         478
  C:00E5H         LINE#         479
  C:00E8H         LINE#         480
  C:00EAH         LINE#         481
  C:00EDH         LINE#         483
  C:00EEH         LINE#         485
  C:00EFH         LINE#         489
  C:0119H         LINE#         491
  C:0119H         LINE#         495
  C:011EH         LINE#         496
  C:011EH         LINE#         497
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 13


  C:0129H         LINE#         500
  C:012BH         LINE#         501
  C:0130H         LINE#         502
  C:0130H         LINE#         503
  C:013DH         LINE#         505
  C:013FH         LINE#         506
  C:0144H         LINE#         507
  C:0144H         LINE#         508
  C:016DH         LINE#         510
  C:016FH         LINE#         513
  C:016FH         LINE#         514
  C:016FH         LINE#         515
  C:0171H         LINE#         516
  C:0171H         LINE#         518
  C:0176H         LINE#         519
  C:0176H         LINE#         520
  C:017CH         LINE#         521
  C:017EH         LINE#         522
  C:0183H         LINE#         523
  C:0183H         LINE#         524
  C:0189H         LINE#         525
  C:018BH         LINE#         526
  C:018EH         LINE#         528
  C:018FH         LINE#         530
  C:0190H         LINE#         535
  C:01AEH         LINE#         537
  C:01AEH         LINE#         541
  C:01B3H         LINE#         542
  C:01B3H         LINE#         543
  C:01BEH         LINE#         544
  C:01CEH         LINE#         545
  C:01CEH         LINE#         547
  C:01D4H         LINE#         548
  C:01D6H         LINE#         550
  C:01D6H         LINE#         551
  C:01D9H         LINE#         552
  C:01D9H         LINE#         553
  C:01D9H         LINE#         555
  C:01DAH         LINE#         557
  C:01DBH         LINE#         561
  C:01FCH         LINE#         562
  C:01FCH         LINE#         565
  C:0201H         LINE#         566
  C:0201H         LINE#         567
  C:020CH         LINE#         569
  C:020EH         LINE#         570
  C:0213H         LINE#         571
  C:0213H         LINE#         572
  C:0220H         LINE#         574
  C:0222H         LINE#         575
  C:0227H         LINE#         576
  C:0227H         LINE#         577
  C:0250H         LINE#         579
  C:0252H         LINE#         582
  C:0252H         LINE#         583
  C:0252H         LINE#         584
  C:0254H         LINE#         585
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 14


  C:0254H         LINE#         587
  C:0259H         LINE#         588
  C:0259H         LINE#         589
  C:025CH         LINE#         590
  C:025CH         LINE#         591
  C:025CH         LINE#         592
  C:025EH         LINE#         593
  C:0263H         LINE#         594
  C:0263H         LINE#         595
  C:0266H         LINE#         596
  C:026FH         LINE#         597
  C:0272H         LINE#         598
  C:0274H         LINE#         599
  C:0277H         LINE#         601
  C:0278H         LINE#         604
  C:0279H         LINE#         607
  C:029AH         LINE#         608
  C:029AH         LINE#         609
  C:029EH         LINE#         610
  C:02A2H         LINE#         611
  C:02A8H         LINE#         612
  C:02A8H         LINE#         613
  C:02C3H         LINE#         618
  C:02F0H         LINE#         620
  C:02F2H         LINE#         621
  C:02FBH         LINE#         622
  C:02FBH         LINE#         623
  C:0316H         LINE#         625
  C:036CH         LINE#         627
  C:036CH         LINE#         633
  C:036CH         LINE#         635
  C:0371H         LINE#         636
  C:0371H         LINE#         637
  C:037AH         LINE#         638
  C:037BH         LINE#         639
  C:0381H         LINE#         640
  C:0381H         LINE#         641
  C:0383H         LINE#         642
  C:0388H         LINE#         643
  C:0388H         LINE#         644
  C:0391H         LINE#         645
  C:0392H         LINE#         646
  C:039BH         LINE#         647
  C:039EH         LINE#         648
  C:03A0H         LINE#         649
  C:03A3H         LINE#         651
  C:03A4H         LINE#         654
  C:03A5H         LINE#         658
  C:03D2H         LINE#         659
  C:03D2H         LINE#         662
  C:03D7H         LINE#         663
  C:03D7H         LINE#         664
  C:03E2H         LINE#         667
  C:03E4H         LINE#         668
  C:03E9H         LINE#         669
  C:03E9H         LINE#         670
  C:03F6H         LINE#         672
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 15


  C:03F8H         LINE#         673
  C:03FDH         LINE#         674
  C:03FDH         LINE#         675
  C:0418H         LINE#         677
  C:041AH         LINE#         678
  C:041FH         LINE#         679
  C:041FH         LINE#         680
  C:0448H         LINE#         682
  C:044AH         LINE#         684
  C:044AH         LINE#         685
  C:044DH         LINE#         686
  C:044FH         LINE#         687
  C:044FH         LINE#         688
  C:0452H         LINE#         689
  C:0455H         LINE#         690
  C:0456H         LINE#         692
  C:0457H         LINE#         695
  C:0484H         LINE#         696
  C:0484H         LINE#         699
  C:0489H         LINE#         700
  C:0489H         LINE#         701
  C:0494H         LINE#         704
  C:0496H         LINE#         705
  C:049BH         LINE#         706
  C:049BH         LINE#         707
  C:04A8H         LINE#         709
  C:04AAH         LINE#         710
  C:04AFH         LINE#         711
  C:04AFH         LINE#         712
  C:04CAH         LINE#         714
  C:04CCH         LINE#         715
  C:04D1H         LINE#         716
  C:04D1H         LINE#         717
  C:04FAH         LINE#         719
  C:04FCH         LINE#         721
  C:04FCH         LINE#         722
  C:04FFH         LINE#         723
  C:0501H         LINE#         724
  C:0501H         LINE#         725
  C:0504H         LINE#         726
  C:0507H         LINE#         727
  C:0508H         LINE#         729
  C:0509H         LINE#         733
  C:0527H         LINE#         734
  C:0527H         LINE#         737
  C:052CH         LINE#         738
  C:052CH         LINE#         739
  C:0537H         LINE#         742
  C:0539H         LINE#         743
  C:053EH         LINE#         744
  C:053EH         LINE#         745
  C:0559H         LINE#         747
  C:055BH         LINE#         749
  C:055BH         LINE#         750
  C:055EH         LINE#         751
  C:0560H         LINE#         752
  C:0560H         LINE#         753
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 16


  C:0563H         LINE#         754
  C:0566H         LINE#         755
  C:0567H         LINE#         757
  C:0568H         LINE#         760
  C:0586H         LINE#         762
  C:0586H         LINE#         763
  C:0590H         LINE#         764
  C:0590H         LINE#         765
  C:0597H         LINE#         766
  C:0597H         LINE#         767
  C:0599H         LINE#         768
  C:05A3H         LINE#         769
  C:05A3H         LINE#         770
  C:05AAH         LINE#         771
  C:05ADH         LINE#         772
  C:05ADH         LINE#         773
  C:05ADH         LINE#         775
  C:05B0H         LINE#         779
  C:05CEH         LINE#         781
  C:05CEH         LINE#         782
  C:05D4H         LINE#         783
  C:05D4H         LINE#         784
  C:05D9H         LINE#         785
  C:05E2H         LINE#         786
  C:05E7H         LINE#         787
  C:05F0H         LINE#         789
  C:05F0H         LINE#         790
  C:05F0H         LINE#         791
  C:05F2H         LINE#         792
  C:05F2H         LINE#         793
  C:05F5H         LINE#         794
  C:05F5H         LINE#         795
  C:05FBH         LINE#         796
  C:05FBH         LINE#         797
  C:05FDH         LINE#         798
  C:0600H         LINE#         799
  C:0600H         LINE#         800
  C:0609H         LINE#         801
  C:060CH         LINE#         802
  C:060EH         LINE#         804
  C:060EH         LINE#         805
  C:060EH         LINE#         806
  C:0610H         LINE#         807
  C:0610H         LINE#         808
  C:0610H         LINE#         810
  C:0613H         LINE#         811
  C:0614H         LINE#         812
  C:0615H         LINE#         814
  C:0642H         LINE#         815
  C:0642H         LINE#         818
  C:0645H         LINE#         819
  C:064FH         LINE#         820
  C:0652H         LINE#         821
  C:0655H         LINE#         822
  C:0658H         LINE#         823
  C:065BH         LINE#         824
  C:0667H         LINE#         825
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 17


  C:066DH         LINE#         826
  C:0670H         LINE#         827
  C:0673H         LINE#         828
  C:067BH         LINE#         829
  C:068AH         LINE#         830
  C:068AH         LINE#         831
  C:069EH         LINE#         832
  C:06AEH         LINE#         833
  C:06B1H         LINE#         834
  C:06B4H         LINE#         835
  C:06BCH         LINE#         836
  C:06CAH         LINE#         837
  C:06CAH         LINE#         838
  C:06DEH         LINE#         839
  C:06F5H         LINE#         840
  C:0708H         LINE#         841
  C:070BH         LINE#         842
  C:070EH         LINE#         843
  C:0719H         LINE#         844
  C:071BH         LINE#         846
  C:071EH         LINE#         848
  C:0721H         LINE#         849
  C:0724H         LINE#         850
  C:0727H         LINE#         851
  C:072AH         LINE#         852
  C:0736H         LINE#         853
  C:0736H         LINE#         854
  C:073CH         LINE#         855
  C:073FH         LINE#         856
  C:0742H         LINE#         857
  C:074AH         LINE#         858
  C:0759H         LINE#         859
  C:0759H         LINE#         860
  C:076DH         LINE#         861
  C:077DH         LINE#         862
  C:0780H         LINE#         863
  C:0783H         LINE#         864
  C:078BH         LINE#         865
  C:0799H         LINE#         866
  C:0799H         LINE#         867
  C:07ADH         LINE#         868
  C:07C4H         LINE#         869
  C:07D7H         LINE#         870
  C:07DAH         LINE#         871
  C:07DDH         LINE#         872
  C:07E8H         LINE#         873
  C:07EAH         LINE#         875
  C:07EDH         LINE#         876
  C:07F0H         LINE#         877
  C:07FBH         LINE#         878
  C:07FEH         LINE#         879
  C:0801H         LINE#         880
  C:0804H         LINE#         881
  C:0810H         LINE#         882
  C:0810H         LINE#         883
  C:0816H         LINE#         884
  C:0819H         LINE#         885
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 18


  C:081CH         LINE#         886
  C:0824H         LINE#         887
  C:0833H         LINE#         888
  C:0833H         LINE#         889
  C:0847H         LINE#         890
  C:0857H         LINE#         891
  C:085AH         LINE#         892
  C:085DH         LINE#         893
  C:0865H         LINE#         894
  C:0873H         LINE#         895
  C:0873H         LINE#         896
  C:0887H         LINE#         897
  C:089EH         LINE#         898
  C:08B1H         LINE#         899
  C:08B4H         LINE#         900
  C:08B7H         LINE#         901
  C:08C2H         LINE#         902
  C:08C4H         LINE#         904
  C:08C7H         LINE#         906
  C:08CAH         LINE#         907
  C:08CDH         LINE#         908
  C:08D0H         LINE#         909
  C:08DCH         LINE#         910
  C:08DCH         LINE#         911
  C:08E2H         LINE#         912
  C:08E5H         LINE#         913
  C:08E8H         LINE#         914
  C:08F0H         LINE#         915
  C:08FFH         LINE#         916
  C:08FFH         LINE#         917
  C:0913H         LINE#         918
  C:0923H         LINE#         919
  C:0926H         LINE#         920
  C:0929H         LINE#         921
  C:0931H         LINE#         922
  C:093FH         LINE#         923
  C:093FH         LINE#         924
  C:0953H         LINE#         925
  C:096AH         LINE#         926
  C:097DH         LINE#         927
  C:0980H         LINE#         928
  C:0983H         LINE#         929
  C:098EH         LINE#         930
  C:0990H         LINE#         932
  C:0993H         LINE#         934
  C:0996H         LINE#         935
  C:09A1H         LINE#         936
  C:09ADH         LINE#         937
  C:09B0H         LINE#         938
  C:09B3H         LINE#         939
  C:09B6H         LINE#         940
  C:09C1H         LINE#         941
  C:09C1H         LINE#         942
  C:09C1H         LINE#         943
  C:09C1H         LINE#         944
  C:09C1H         LINE#         945
  C:09C1H         LINE#         946
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 19


  C:09C1H         LINE#         947
  C:09C1H         LINE#         948
  C:09C4H         LINE#         949
  C:09C6H         LINE#         951
  C:09C9H         LINE#         954
  C:09D5H         LINE#         955
  C:09D8H         LINE#         956
  C:09DBH         LINE#         957
  C:09DEH         LINE#         958
  C:09E9H         LINE#         959
  C:09E9H         LINE#         960
  C:09E9H         LINE#         961
  C:09E9H         LINE#         962
  C:09E9H         LINE#         963
  C:09E9H         LINE#         964
  C:09E9H         LINE#         965
  C:09E9H         LINE#         966
  C:09ECH         LINE#         967
  C:09EEH         LINE#         969
  C:09F1H         LINE#         970
  C:09F4H         LINE#         971
  C:09FFH         LINE#         972
  C:0A02H         LINE#         973
  C:0A02H         LINE#         974
  C:0A05H         LINE#         975
  C:0A08H         LINE#         976
  C:0A0BH         LINE#         977
  C:0A0EH         LINE#         978
  C:0A0EH         LINE#         979
  C:0A0EH         LINE#         980
  C:0A0EH         LINE#         981
  C:0A10H         LINE#         984
  C:0A10H         LINE#         985
  C:0A13H         LINE#         986
  C:0A16H         LINE#         987
  C:0A19H         LINE#         988
  C:0A1CH         LINE#         989
  C:0A1FH         LINE#         990
  C:0A22H         LINE#         991
  C:0A2DH         LINE#         992
  C:0A2DH         LINE#         994
  C:0A30H         LINE#         995
  C:0A30H         LINE#         996
  C:0A33H         LINE#         997
  C:0A36H         LINE#         998
  C:0A39H         LINE#         999
  C:0A3CH         LINE#         1000
  C:0A3CH         LINE#         1001
  C:0A3CH         LINE#         1002
  C:0A3CH         LINE#         1003
  C:0A3FH         LINE#         1006
  C:0A3FH         LINE#         1007
  C:0A42H         LINE#         1008
  C:0A45H         LINE#         1009
  C:0A48H         LINE#         1010
  C:0A4BH         LINE#         1011
  C:0A4BH         LINE#         1012
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 20


  C:0A4BH         LINE#         1013
  C:0A4BH         LINE#         1014
  C:0A4BH         LINE#         1015
  C:0A4EH         LINE#         1020
  C:0A78H         LINE#         1021
  C:0A78H         LINE#         1022
  C:0A7EH         LINE#         1023
  C:0A81H         LINE#         1024
  C:0A84H         LINE#         1025
  C:0A87H         LINE#         1026
  C:0A8AH         LINE#         1027
  C:0A96H         LINE#         1028
  C:0A96H         LINE#         1029
  C:0A96H         LINE#         1030
  C:0A96H         LINE#         1031
  C:0A96H         LINE#         1032
  C:0AA4H         LINE#         1033
  C:0AA4H         LINE#         1034
  C:0AA4H         LINE#         1035
  C:0AA4H         LINE#         1036
  C:0AA4H         LINE#         1037
  C:0AA4H         LINE#         1038
  C:0AA4H         LINE#         1039
  C:0AB2H         LINE#         1040
  C:0AB2H         LINE#         1041
  C:0AC6H         LINE#         1042
  C:0ADDH         LINE#         1043
  C:0ADFH         LINE#         1044
  C:0ADFH         LINE#         1045
  C:0ADFH         LINE#         1046
  C:0ADFH         LINE#         1047
  C:0AE2H         LINE#         1049
  C:0AE2H         LINE#         1051
  C:0AE5H         LINE#         1053
  C:0AEEH         LINE#         1054
  C:0AF1H         LINE#         1055
  C:0AF4H         LINE#         1056
  C:0AF7H         LINE#         1057
  C:0AFAH         LINE#         1058
  C:0B06H         LINE#         1059
  C:0B06H         LINE#         1060
  C:0B08H         LINE#         1061
  C:0B08H         LINE#         1062
  C:0B08H         LINE#         1063
  C:0B08H         LINE#         1064
  C:0B17H         LINE#         1065
  C:0B17H         LINE#         1066
  C:0B2BH         LINE#         1067
  C:0B33H         LINE#         1068
  C:0B33H         LINE#         1069
  C:0B33H         LINE#         1070
  C:0B33H         LINE#         1071
  C:0B42H         LINE#         1072
  C:0B42H         LINE#         1073
  C:0B56H         LINE#         1074
  C:0B6DH         LINE#         1075
  C:0B74H         LINE#         1076
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 21


  C:0B74H         LINE#         1077
  C:0B74H         LINE#         1078
  C:0B74H         LINE#         1079
  C:0B77H         LINE#         1081
  C:0B77H         LINE#         1082
  C:0B77H         LINE#         1083
  C:0B7AH         LINE#         1087
  C:0B9BH         LINE#         1089
  C:0B9BH         LINE#         1090
  C:0BA4H         LINE#         1091
  C:0BA4H         LINE#         1092
  C:0BA7H         LINE#         1093
  C:0BAAH         LINE#         1094
  C:0BADH         LINE#         1095
  C:0BB9H         LINE#         1096
  C:0BB9H         LINE#         1097
  C:0BBFH         LINE#         1098
  C:0BBFH         LINE#         1099
  C:0BBFH         LINE#         1100
  C:0BBFH         LINE#         1101
  C:0BCEH         LINE#         1102
  C:0BCEH         LINE#         1103
  C:0BE2H         LINE#         1104
  C:0BEEH         LINE#         1105
  C:0BEEH         LINE#         1106
  C:0BEEH         LINE#         1107
  C:0BEEH         LINE#         1108
  C:0BFDH         LINE#         1109
  C:0BFDH         LINE#         1110
  C:0C11H         LINE#         1111
  C:0C28H         LINE#         1112
  C:0C33H         LINE#         1113
  C:0C33H         LINE#         1114
  C:0C33H         LINE#         1115
  C:0C33H         LINE#         1116
  C:0C36H         LINE#         1118
  C:0C36H         LINE#         1120
  C:0C39H         LINE#         1121
  C:0C42H         LINE#         1122
  C:0C42H         LINE#         1123
  C:0C45H         LINE#         1124
  C:0C48H         LINE#         1125
  C:0C4BH         LINE#         1126
  C:0C57H         LINE#         1127
  C:0C57H         LINE#         1128
  C:0C5DH         LINE#         1129
  C:0C60H         LINE#         1130
  C:0C63H         LINE#         1131
  C:0C6BH         LINE#         1132
  C:0C7AH         LINE#         1133
  C:0C7AH         LINE#         1134
  C:0C8EH         LINE#         1135
  C:0C9EH         LINE#         1136
  C:0CA1H         LINE#         1137
  C:0CA4H         LINE#         1138
  C:0CACH         LINE#         1139
  C:0CBBH         LINE#         1140
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 22


  C:0CBBH         LINE#         1141
  C:0CCFH         LINE#         1142
  C:0CE6H         LINE#         1143
  C:0CF9H         LINE#         1144
  C:0CFCH         LINE#         1145
  C:0CFFH         LINE#         1146
  C:0D07H         LINE#         1147
  C:0D0AH         LINE#         1149
  C:0D0AH         LINE#         1150
  C:0D0AH         LINE#         1151
  C:0D0DH         LINE#         1154
  C:0D2EH         LINE#         1155
  C:0D2EH         LINE#         1159
  C:0D34H         LINE#         1160
  C:0D40H         LINE#         1161
  C:0D43H         LINE#         1162
  C:0D46H         LINE#         1163
  C:0D49H         LINE#         1164
  C:0D57H         LINE#         1165
  C:0D57H         LINE#         1166
  C:0D63H         LINE#         1167
  C:0D7AH         LINE#         1168
  C:0D7DH         LINE#         1169
  C:0D8DH         LINE#         1170
  C:0D90H         LINE#         1171
  C:0D93H         LINE#         1172
  C:0D9BH         LINE#         1173
  C:0D9EH         LINE#         1177
  C:0DA7H         LINE#         1178
  C:0DA7H         LINE#         1179
  C:0DB3H         LINE#         1180
  C:0DB6H         LINE#         1181
  C:0DB9H         LINE#         1182
  C:0DBCH         LINE#         1183
  C:0DC7H         LINE#         1184
  C:0DC7H         LINE#         1185
  C:0DD3H         LINE#         1186
  C:0DEAH         LINE#         1187
  C:0DEDH         LINE#         1188
  C:0DFDH         LINE#         1189
  C:0E00H         LINE#         1190
  C:0E03H         LINE#         1191
  C:0E0BH         LINE#         1192
  C:0E0EH         LINE#         1194
  C:0E11H         LINE#         1195
  C:0E11H         LINE#         1196
  C:0E11H         LINE#         1198
  C:0E3EH         LINE#         1200
  C:0E3EH         LINE#         1201
  C:0E51H         LINE#         1202
  C:0E70H         LINE#         1203
  C:0E8BH         LINE#         1205
  C:0E8EH         LINE#         1206
  C:0E91H         LINE#         1207
  C:0E97H         LINE#         1208
  C:0E9AH         LINE#         1209
  C:0EA0H         LINE#         1210
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 23


  C:0EA6H         LINE#         1211
  C:0EA9H         LINE#         1212
  C:0EACH         LINE#         1214
  C:0EB7H         LINE#         1216
  C:0ECAH         LINE#         1217
  C:0EE9H         LINE#         1218
  C:0F04H         LINE#         1220
  C:0F07H         LINE#         1221
  C:0F0AH         LINE#         1222
  C:0F10H         LINE#         1223
  C:0F13H         LINE#         1224
  C:0F19H         LINE#         1225
  C:0F1FH         LINE#         1226
  C:0F22H         LINE#         1227
  C:0F25H         LINE#         1229
  C:0F2DH         LINE#         1232
  C:0F30H         LINE#         1235
  C:0F5DH         LINE#         1237
  C:0F5DH         LINE#         1241
  C:0F6BH         LINE#         1242
  C:0F81H         LINE#         1243
  C:0F91H         LINE#         1245
  C:0F94H         LINE#         1246
  C:0F97H         LINE#         1247
  C:0F9DH         LINE#         1248
  C:0FA0H         LINE#         1249
  C:0FA6H         LINE#         1250
  C:0FACH         LINE#         1251
  C:0FAFH         LINE#         1252
  C:0FB2H         LINE#         1254
  C:0FBDH         LINE#         1256
  C:0FCBH         LINE#         1257
  C:0FE1H         LINE#         1258
  C:0FF1H         LINE#         1260
  C:0FF4H         LINE#         1261
  C:0FF7H         LINE#         1262
  C:0FFDH         LINE#         1263
  C:1000H         LINE#         1264
  C:1006H         LINE#         1265
  C:100CH         LINE#         1266
  C:100FH         LINE#         1267
  C:1012H         LINE#         1269
  C:101AH         LINE#         1271
  C:101DH         LINE#         1273
  C:103BH         LINE#         1275
  C:103BH         LINE#         1276
  C:103EH         LINE#         1277
  C:103EH         LINE#         1278
  C:1041H         LINE#         1279
  C:1044H         LINE#         1280
  C:1047H         LINE#         1281
  C:104AH         LINE#         1282
  C:104DH         LINE#         1283
  C:1050H         LINE#         1284
  C:1051H         LINE#         1285
  C:1053H         LINE#         1288
  C:1053H         LINE#         1289
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 24


  C:1056H         LINE#         1290
  C:1059H         LINE#         1291
  C:105CH         LINE#         1292
  C:105FH         LINE#         1293
  C:1062H         LINE#         1294
  C:1065H         LINE#         1295
  C:1070H         LINE#         1296
  C:1070H         LINE#         1298
  C:1073H         LINE#         1299
  C:1073H         LINE#         1300
  C:1076H         LINE#         1301
  C:1079H         LINE#         1302
  C:107CH         LINE#         1303
  C:107FH         LINE#         1304
  C:107FH         LINE#         1305
  C:107FH         LINE#         1306
  C:107FH         LINE#         1307
  C:1081H         LINE#         1310
  C:1081H         LINE#         1311
  C:1084H         LINE#         1312
  C:1087H         LINE#         1313
  C:108AH         LINE#         1314
  C:108DH         LINE#         1315
  C:1090H         LINE#         1316
  C:1093H         LINE#         1317
  C:109BH         LINE#         1318
  C:109BH         LINE#         1320
  C:109EH         LINE#         1323
  C:10CBH         LINE#         1325
  C:10CBH         LINE#         1326
  C:10CEH         LINE#         1327
  C:10CEH         LINE#         1328
  C:10D1H         LINE#         1329
  C:10D4H         LINE#         1330
  C:10D7H         LINE#         1331
  C:10DAH         LINE#         1332
  C:10DDH         LINE#         1333
  C:10E0H         LINE#         1334
  C:10E3H         LINE#         1335
  C:10E6H         LINE#         1336
  C:10E9H         LINE#         1337
  C:10F0H         LINE#         1338
  C:10F2H         LINE#         1341
  C:10F2H         LINE#         1342
  C:10F5H         LINE#         1343
  C:10F8H         LINE#         1344
  C:10FBH         LINE#         1345
  C:10FEH         LINE#         1346
  C:1101H         LINE#         1347
  C:1104H         LINE#         1348
  C:1107H         LINE#         1349
  C:110AH         LINE#         1350
  C:110DH         LINE#         1351
  C:1110H         LINE#         1352
  C:111BH         LINE#         1353
  C:111BH         LINE#         1355
  C:111EH         LINE#         1356
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 25


  C:111EH         LINE#         1357
  C:1121H         LINE#         1358
  C:1124H         LINE#         1359
  C:1127H         LINE#         1360
  C:112AH         LINE#         1361
  C:112DH         LINE#         1362
  C:1130H         LINE#         1363
  C:1133H         LINE#         1364
  C:1136H         LINE#         1365
  C:1139H         LINE#         1366
  C:1141H         LINE#         1367
  C:1144H         LINE#         1370
  C:1144H         LINE#         1371
  C:1147H         LINE#         1372
  C:114AH         LINE#         1373
  C:114DH         LINE#         1374
  C:1150H         LINE#         1375
  C:1153H         LINE#         1376
  C:1156H         LINE#         1377
  C:1159H         LINE#         1378
  C:115CH         LINE#         1379
  C:115FH         LINE#         1380
  C:1162H         LINE#         1381
  C:116AH         LINE#         1382
  C:116AH         LINE#         1383
  C:116CH         LINE#         1388
  C:118AH         LINE#         1390
  C:118AH         LINE#         1391
  C:118DH         LINE#         1392
  C:118DH         LINE#         1393
  C:1190H         LINE#         1394
  C:1193H         LINE#         1395
  C:1196H         LINE#         1396
  C:1199H         LINE#         1397
  C:119CH         LINE#         1398
  C:119FH         LINE#         1399
  C:11A2H         LINE#         1400
  C:11A5H         LINE#         1401
  C:11A8H         LINE#         1402
  C:11A9H         LINE#         1403
  C:11ABH         LINE#         1406
  C:11ABH         LINE#         1407
  C:11AEH         LINE#         1408
  C:11B1H         LINE#         1409
  C:11B4H         LINE#         1410
  C:11B7H         LINE#         1411
  C:11BAH         LINE#         1412
  C:11BDH         LINE#         1413
  C:11C0H         LINE#         1414
  C:11C3H         LINE#         1415
  C:11C6H         LINE#         1416
  C:11D1H         LINE#         1417
  C:11D1H         LINE#         1418
  C:11D1H         LINE#         1422
  C:11EDH         LINE#         1423
  C:11EDH         LINE#         1424
  C:11F2H         LINE#         1425
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 26


  C:11F2H         LINE#         1426
  C:11F9H         LINE#         1427
  C:11FCH         LINE#         1428
  C:11FCH         LINE#         1430
  C:11FCH         LINE#         1431
  C:11FEH         LINE#         1435
  C:1201H         LINE#         1441
  -------         ENDPROC       COMMAND
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
  D:0035H         SYMBOL        k
  -------         ENDDO         
  C:1A9CH         LINE#         1513
  C:1A9CH         LINE#         1514
  C:1A9CH         LINE#         1515
  C:1A9FH         LINE#         1517
  C:1AA5H         LINE#         1518
  C:1AA9H         LINE#         1520
  C:1AA9H         LINE#         1521
  C:1AB5H         LINE#         1522
  C:1AC1H         LINE#         1524
  C:1ACDH         LINE#         1525
  C:1AD9H         LINE#         1527
  C:1ADCH         LINE#         1528
  C:1ADCH         LINE#         1531
  C:1AEDH         LINE#         1532
  C:1AFDH         LINE#         1534
  C:1B3BH         LINE#         1535
  C:1B41H         LINE#         1536
  C:1B49H         LINE#         1537
  C:1B51H         LINE#         1538
  C:1B54H         LINE#         1539
  C:1B57H         LINE#         1540
  C:1B5AH         LINE#         1541
  C:1B5AH         LINE#         1543
  C:1B68H         LINE#         1545
  C:1B7DH         LINE#         1546
  C:1B8EH         LINE#         1547
  C:1B91H         LINE#         1548
  C:1B94H         LINE#         1549
  C:1B97H         LINE#         1550
  C:1BA5H         LINE#         1552
  C:1BBAH         LINE#         1553
  C:1BD8H         LINE#         1554
  C:1BECH         LINE#         1555
  C:1BEFH         LINE#         1556
  C:1BF2H         LINE#         1557
  C:1BF2H         LINE#         1559
  C:1C30H         LINE#         1560
  C:1C36H         LINE#         1561
  C:1C3EH         LINE#         1562
  C:1C46H         LINE#         1563
  C:1C49H         LINE#         1564
  C:1C4CH         LINE#         1565
  C:1C4FH         LINE#         1566
  C:1C4FH         LINE#         1568
  C:1C5DH         LINE#         1570
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 27


  C:1C72H         LINE#         1571
  C:1C83H         LINE#         1572
  C:1C86H         LINE#         1573
  C:1C89H         LINE#         1574
  C:1C8CH         LINE#         1575
  C:1C99H         LINE#         1577
  C:1CAEH         LINE#         1578
  C:1CCCH         LINE#         1579
  C:1CE0H         LINE#         1580
  C:1CE3H         LINE#         1581
  C:1CE6H         LINE#         1582
  C:1CE6H         LINE#         1585
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:003DH         SYMBOL        k
  D:003EH         SYMBOL        a
  D:0042H         SYMBOL        b
  -------         ENDDO         
  C:177CH         LINE#         1588
  C:177CH         LINE#         1589
  C:177CH         LINE#         1591
  C:177FH         LINE#         1593
  C:1785H         LINE#         1594
  C:1789H         LINE#         1596
  C:1789H         LINE#         1597
  C:1795H         LINE#         1598
  C:1797H         LINE#         1600
  C:17A1H         LINE#         1601
  C:17ADH         LINE#         1602
  C:17B0H         LINE#         1603
  C:17B0H         LINE#         1607
  C:17C5H         LINE#         1608
  C:17D9H         LINE#         1610
  C:17E9H         LINE#         1611
  C:17F8H         LINE#         1612
  C:180AH         LINE#         1613
  C:1827H         LINE#         1614
  C:1876H         LINE#         1616
  C:1880H         LINE#         1617
  C:1886H         LINE#         1619
  C:188EH         LINE#         1620
  C:1896H         LINE#         1621
  C:1899H         LINE#         1622
  C:189CH         LINE#         1623
  C:189FH         LINE#         1624
  C:189FH         LINE#         1625
  C:189FH         LINE#         1627
  C:18ADH         LINE#         1629
  C:18C2H         LINE#         1630
  C:18D3H         LINE#         1631
  C:18D6H         LINE#         1632
  C:18D9H         LINE#         1633
  C:18DCH         LINE#         1634
  C:18DCH         LINE#         1635
  C:18EAH         LINE#         1637
  C:18FFH         LINE#         1638
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 28


  C:191DH         LINE#         1639
  C:1931H         LINE#         1640
  C:1934H         LINE#         1641
  C:1937H         LINE#         1642
  C:193AH         LINE#         1643
  C:193AH         LINE#         1645
  C:194AH         LINE#         1646
  C:1959H         LINE#         1647
  C:196BH         LINE#         1648
  C:1988H         LINE#         1649
  C:19D7H         LINE#         1651
  C:19E1H         LINE#         1652
  C:19E7H         LINE#         1654
  C:19EFH         LINE#         1655
  C:19F7H         LINE#         1656
  C:19FAH         LINE#         1657
  C:19FDH         LINE#         1658
  C:1A00H         LINE#         1659
  C:1A00H         LINE#         1660
  C:1A00H         LINE#         1662
  C:1A0EH         LINE#         1664
  C:1A23H         LINE#         1665
  C:1A34H         LINE#         1666
  C:1A37H         LINE#         1667
  C:1A3AH         LINE#         1668
  C:1A3DH         LINE#         1669
  C:1A3DH         LINE#         1670
  C:1A4BH         LINE#         1672
  C:1A60H         LINE#         1673
  C:1A7EH         LINE#         1674
  C:1A92H         LINE#         1675
  C:1A95H         LINE#         1676
  C:1A98H         LINE#         1677
  C:1A9BH         LINE#         1678
  C:1A9BH         LINE#         1684
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:002CH         SYMBOL        tx1
  D:002EH         SYMBOL        tx2
  D:0030H         SYMBOL        kt
  -------         ENDDO         
  C:1CE7H         LINE#         1689
  C:1CE7H         LINE#         1690
  C:1CE7H         LINE#         1691
  C:1CECH         LINE#         1692
  C:1CF0H         LINE#         1693
  C:1CF3H         LINE#         1694
  C:1CF8H         LINE#         1695
  C:1CFCH         LINE#         1697
  C:1CFCH         LINE#         1698
  C:1D08H         LINE#         1699
  C:1D14H         LINE#         1701
  C:1D20H         LINE#         1702
  C:1D2CH         LINE#         1703
  C:1D2FH         LINE#         1704
  C:1D2FH         LINE#         1706
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 29


  C:1D40H         LINE#         1707
  C:1D57H         LINE#         1708
  C:1D65H         LINE#         1709
  C:1D6BH         LINE#         1711
  C:1D91H         LINE#         1712
  C:1DB7H         LINE#         1713
  C:1DC3H         LINE#         1714
  C:1DCAH         LINE#         1715
  C:1DD6H         LINE#         1716
  C:1DDDH         LINE#         1718
  C:1DEEH         LINE#         1719
  C:1E06H         LINE#         1720
  C:1E09H         LINE#         1721
  C:1E1AH         LINE#         1724
  C:1E2BH         LINE#         1725
  C:1E43H         LINE#         1726
  C:1E46H         LINE#         1727
  C:1E57H         LINE#         1731
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:250AH         LINE#         1736
  C:250AH         LINE#         1737
  C:250AH         LINE#         1738
  C:250DH         LINE#         1739
  C:2513H         LINE#         1740
  C:2517H         LINE#         1742
  C:2517H         LINE#         1743
  C:251CH         LINE#         1744
  C:2528H         LINE#         1745
  C:252DH         LINE#         1746
  C:2539H         LINE#         1747
  C:253CH         LINE#         1748
  C:253CH         LINE#         1751
  C:2555H         LINE#         1752
  C:2563H         LINE#         1753
  C:256BH         LINE#         1754
  C:2575H         LINE#         1763
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:238CH         LINE#         1768
  C:238CH         LINE#         1769
  C:238CH         LINE#         1770
  C:238FH         LINE#         1771
  C:2395H         LINE#         1772
  C:2399H         LINE#         1774
  C:2399H         LINE#         1775
  C:23A5H         LINE#         1776
  C:23A7H         LINE#         1778
  C:23B1H         LINE#         1779
  C:23BDH         LINE#         1780
  C:23C0H         LINE#         1781
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 30


  C:23C0H         LINE#         1783
  C:23D7H         LINE#         1784
  C:23ECH         LINE#         1785
  C:2401H         LINE#         1786
  C:2414H         LINE#         1788
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0480
  -------         ENDPROC       L?0480
  -------         PROC          _SET_LASER_POWER
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        power
  -------         DO            
  D:0033H         SYMBOL        u
  D:0037H         SYMBOL        v
  D:003BH         SYMBOL        temp_p
  -------         ENDDO         
  C:20C7H         LINE#         1812
  C:20CDH         LINE#         1813
  C:20CDH         LINE#         1817
  C:20DEH         LINE#         1818
  C:20EFH         LINE#         1819
  C:20FFH         LINE#         1820
  C:2127H         LINE#         1821
  C:2158H         LINE#         1822
  C:215FH         LINE#         1825
  C:2164H         LINE#         1826
  C:2164H         LINE#         1828
  C:2167H         LINE#         1829
  C:2167H         LINE#         1831
  C:2170H         LINE#         1832
  C:2171H         LINE#         1833
  C:217AH         LINE#         1834
  C:217AH         LINE#         1836
  C:217CH         LINE#         1837
  C:217EH         LINE#         1840
  C:2182H         LINE#         1841
  C:2182H         LINE#         1843
  C:2185H         LINE#         1844
  C:2185H         LINE#         1846
  C:218DH         LINE#         1847
  C:218EH         LINE#         1848
  C:2197H         LINE#         1849
  C:2197H         LINE#         1851
  C:219EH         LINE#         1852
  C:21A0H         LINE#         1854
  C:21A1H         LINE#         1856
  C:21A4H         LINE#         1861
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0481
  -------         ENDPROC       L?0481
  -------         PROC          _SET_LASER_CURRENT
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        current
  -------         DO            
  D:0033H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:2267H         LINE#         1868
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 31


  C:226DH         LINE#         1869
  C:226DH         LINE#         1873
  C:227EH         LINE#         1874
  C:228FH         LINE#         1878
  C:22B6H         LINE#         1884
  C:22BBH         LINE#         1885
  C:22BBH         LINE#         1886
  C:22BEH         LINE#         1887
  C:22BEH         LINE#         1889
  C:22C7H         LINE#         1890
  C:22C8H         LINE#         1891
  C:22D1H         LINE#         1893
  C:22D8H         LINE#         1894
  C:22D8H         LINE#         1896
  C:22D9H         LINE#         1897
  C:22DBH         LINE#         1899
  C:22DFH         LINE#         1900
  C:22DFH         LINE#         1901
  C:22E2H         LINE#         1902
  C:22E2H         LINE#         1904
  C:22EAH         LINE#         1905
  C:22EBH         LINE#         1906
  C:22F4H         LINE#         1908
  C:22FBH         LINE#         1909
  C:22FBH         LINE#         1911
  C:22FCH         LINE#         1912
  C:22FCH         LINE#         2022
  C:22FFH         LINE#         2027
  -------         ENDPROC       _SET_LASER_CURRENT
  -------         PROC          L?0479
  -------         ENDPROC       L?0479
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:0046H         SYMBOL        Dath
  D:0047H         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:0048H         SYMBOL        Dat_ad
  -------         ENDDO         
  C:1FBDH         LINE#         2032
  C:1FBDH         LINE#         2033
  C:1FBDH         LINE#         2036
  C:1FC0H         LINE#         2037
  C:1FC2H         LINE#         2038
  C:1FC3H         LINE#         2039
  C:1FC7H         LINE#         2040
  C:1FECH         LINE#         2041
  C:1FECH         LINE#         2042
  C:1FF0H         LINE#         2043
  C:1FF4H         LINE#         2044
  C:1FF8H         LINE#         2045
  C:1FFCH         LINE#         2046
  C:2000H         LINE#         2047
  C:2004H         LINE#         2048
  C:2008H         LINE#         2049
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 32


  C:200AH         LINE#         2050
  C:200AH         LINE#         2051
  C:200AH         LINE#         2053
  C:200CH         LINE#         2054
  C:200DH         LINE#         2055
  C:200FH         LINE#         2057
  C:2011H         LINE#         2058
  C:2011H         LINE#         2059
  C:202DH         LINE#         2061
  C:202FH         LINE#         2062
  C:2030H         LINE#         2063
  C:2032H         LINE#         2064
  C:2033H         LINE#         2066
  C:2037H         LINE#         2068
  C:2039H         LINE#         2069
  C:203AH         LINE#         2071
  C:203CH         LINE#         2072
  C:203DH         LINE#         2074
  C:203FH         LINE#         2075
  C:203FH         LINE#         2076
  C:205BH         LINE#         2078
  C:205DH         LINE#         2079
  C:205EH         LINE#         2080
  C:2060H         LINE#         2081
  C:2061H         LINE#         2082
  C:2067H         LINE#         2083
  C:2079H         LINE#         2084
  C:207BH         LINE#         2085
  C:207FH         LINE#         2087
  C:2081H         LINE#         2088
  C:2083H         LINE#         2089
  C:2084H         LINE#         2090
  C:2084H         LINE#         2091
  C:2086H         LINE#         2092
  C:2087H         LINE#         2093
  C:2089H         LINE#         2094
  C:208FH         LINE#         2095
  C:20A1H         LINE#         2096
  C:20A3H         LINE#         2097
  C:20A4H         LINE#         2099
  C:20A8H         LINE#         2101
  C:20AAH         LINE#         2102
  C:20BCH         LINE#         2104
  C:20BEH         LINE#         2108
  C:20BFH         LINE#         2110
  C:20C0H         LINE#         2111
  -------         ENDPROC       _AD_CONVERT
  C:27B6H         SYMBOL        L?0476
  -------         PROC          L?0475
  -------         ENDPROC       L?0475
  C:27B6H         SYMBOL        L?0476
  -------         PROC          _PWM_SET
  D:0030H         SYMBOL        pwm_pulserate
  D:0032H         SYMBOL        pwm_pulsewidth
  D:0034H         SYMBOL        pwm_pulsedelay
  C:27C2H         LINE#         2117
  C:27CEH         LINE#         2118
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 33


  C:27CEH         LINE#         2124
  -------         ENDPROC       _PWM_SET
  C:2422H         SYMBOL        L?0473
  C:2424H         SYMBOL        L?0474
  -------         PROC          L?0472
  -------         ENDPROC       L?0472
  C:2422H         SYMBOL        L?0473
  C:2424H         SYMBOL        L?0474
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:003DH         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2428H         LINE#         2127
  C:242CH         LINE#         2128
  C:242CH         LINE#         2130
  C:242FH         LINE#         2132
  C:243DH         LINE#         2133
  C:243DH         LINE#         2134
  C:2448H         LINE#         2135
  C:2453H         LINE#         2136
  C:245EH         LINE#         2137
  C:2467H         LINE#         2138
  C:2467H         LINE#         2139
  C:2467H         LINE#         2141
  C:2469H         LINE#         2142
  C:246AH         LINE#         2143
  C:246CH         LINE#         2144
  C:246EH         LINE#         2145
  C:246FH         LINE#         2146
  C:2471H         LINE#         2147
  C:2473H         LINE#         2148
  C:2473H         LINE#         2149
  C:2477H         LINE#         2150
  C:2479H         LINE#         2151
  C:2480H         LINE#         2152
  C:2481H         LINE#         2153
  C:2483H         LINE#         2155
  C:2487H         LINE#         2157
  C:2489H         LINE#         2158
  C:248AH         LINE#         2159
  C:248CH         LINE#         2160
  C:2491H         LINE#         2163
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:2492H         LINE#         2168
  C:2492H         LINE#         2169
  C:2492H         LINE#         2171
  C:24A4H         LINE#         2172
  C:24A4H         LINE#         2173
  C:24A9H         LINE#         2174
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 34


  C:24AEH         LINE#         2175
  C:24B3H         LINE#         2176
  C:24B8H         LINE#         2177
  C:24BBH         LINE#         2179
  C:24BBH         LINE#         2180
  C:24BBH         LINE#         2181
  C:24BEH         LINE#         2182
  C:24C1H         LINE#         2183
  C:24C3H         LINE#         2185
  C:24C6H         LINE#         2187
  C:24C9H         LINE#         2188
  C:24CAH         LINE#         2189
  C:24CDH         LINE#         2190
  C:24CEH         LINE#         2191
  C:24D1H         LINE#         2192
  C:24D8H         LINE#         2193
  C:24DBH         LINE#         2194
  C:24E2H         LINE#         2195
  C:24E4H         LINE#         2196
  C:24E7H         LINE#         2197
  C:24E7H         LINE#         2198
  C:24ECH         LINE#         2199
  C:24EEH         LINE#         2200
  C:24F1H         LINE#         2202
  C:24F4H         LINE#         2203
  C:2509H         LINE#         2206
  -------         ENDPROC       _MCU_ADC
  -------         PROC          ERROR_PROCESS
  C:0006H         LINE#         2212
  C:0006H         LINE#         2213
  C:0006H         LINE#         2215
  C:0007H         LINE#         2218
  -------         ENDPROC       ERROR_PROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:27CFH         LINE#         2224
  C:27CFH         LINE#         2225
  C:27CFH         LINE#         2226
  C:27D2H         LINE#         2228
  C:27D2H         LINE#         2229
  C:27DBH         LINE#         2230
  C:27E0H         LINE#         2231
  C:27E4H         LINE#         2233
  -------         ENDPROC       _DELAY
  C:2808H         SYMBOL        L?0478
  -------         PROC          L?0477
  -------         ENDPROC       L?0477
  C:2808H         SYMBOL        L?0478
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:280CH         LINE#         2236
  C:280CH         LINE#         2237
  C:280CH         LINE#         2238
  C:2815H         LINE#         2241
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 35


  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:27E5H         LINE#         2246
  C:27E5H         LINE#         2248
  C:27E8H         LINE#         2249
  C:27EDH         LINE#         2250
  C:27EEH         LINE#         2252
  C:27F1H         LINE#         2253
  C:27F5H         LINE#         2254
  C:27F6H         LINE#         2256
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0008H         LINE#         2260
  C:0008H         LINE#         2262
  C:0009H         LINE#         2267
  -------         ENDPROC       INT_1
  -------         PROC          RS232
  C:2717H         LINE#         2276
  C:271EH         LINE#         2279
  C:2721H         LINE#         2280
  C:2721H         LINE#         2281
  C:2723H         LINE#         2283
  C:2728H         LINE#         2284
  C:2728H         LINE#         2285
  C:272AH         LINE#         2287
  C:272CH         LINE#         2290
  C:272CH         LINE#         2293
  C:2733H         LINE#         2294
  C:2735H         LINE#         2298
  C:2735H         LINE#         2300
  C:2735H         LINE#         2303
  -------         ENDPROC       RS232
  -------         PROC          TM0_ISR
  C:26F2H         LINE#         2309
  C:26F9H         LINE#         2311
  C:26FCH         LINE#         2312
  C:26FFH         LINE#         2313
  C:270CH         LINE#         2314
  C:270CH         LINE#         2315
  C:2712H         LINE#         2316
  C:2712H         LINE#         2317
  -------         ENDPROC       TM0_ISR
  -------         PROC          SETFAULT
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
  C:273AH         LINE#         2320
  C:273AH         LINE#         2321
  C:273AH         LINE#         2323
  C:274DH         LINE#         2325
  C:2758H         LINE#         2327
  C:275BH         LINE#         2328
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 36


  C:275CH         LINE#         2333
  C:275CH         LINE#         2334
  C:275CH         LINE#         2336
  C:276FH         LINE#         2338
  C:277AH         LINE#         2339
  C:277DH         LINE#         2341
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:0030H         SYMBOL        t
  D:0031H         SYMBOL        inbuf1
  -------         ENDDO         
  C:25DEH         LINE#         2350
  C:25DEH         LINE#         2351
  C:25DEH         LINE#         2352
  C:25E1H         LINE#         2353
  C:25F4H         LINE#         2355
  C:25FFH         LINE#         2357
  C:25FFH         LINE#         2358
  C:2606H         LINE#         2359
  C:2609H         LINE#         2360
  C:2609H         LINE#         2361
  C:2614H         LINE#         2362
  C:2617H         LINE#         2364
  C:2617H         LINE#         2365
  C:261EH         LINE#         2366
  C:2621H         LINE#         2367
  C:2621H         LINE#         2368
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        tmp0
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         ENDDO         
  C:1E58H         LINE#         2376
  C:1E58H         LINE#         2377
  C:1E58H         LINE#         2378
  C:1E5BH         LINE#         2379
  C:1E5EH         LINE#         2385
  C:1E61H         LINE#         2386
  C:1E64H         LINE#         2393
  C:1E67H         LINE#         2396
  C:1E67H         LINE#         2397
  C:1E67H         LINE#         2398
  C:1E67H         LINE#         2400
  C:1E6AH         LINE#         2401
  C:1E6BH         LINE#         2402
  C:1E70H         LINE#         2404
  C:1E77H         LINE#         2405
  C:1E78H         LINE#         2406
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 37


  C:1E7AH         LINE#         2407
  C:1E7CH         LINE#         2412
  C:1E7CH         LINE#         2413
  C:1E83H         LINE#         2414
  C:1E89H         LINE#         2416
  C:1E8EH         LINE#         2417
  C:1E8FH         LINE#         2418
  C:1E94H         LINE#         2420
  C:1E9BH         LINE#         2421
  C:1E9CH         LINE#         2422
  C:1EA1H         LINE#         2423
  C:1EA1H         LINE#         2448
  C:1EA1H         LINE#         2450
  C:1EA8H         LINE#         2452
  C:1EABH         LINE#         2453
  C:1EABH         LINE#         2454
  C:1EAEH         LINE#         2455
  C:1EB0H         LINE#         2456
  C:1EB3H         LINE#         2457
  C:1EB3H         LINE#         2459
  C:1EB4H         LINE#         2462
  C:1EB7H         LINE#         2463
  C:1EB7H         LINE#         2480
  C:1EBAH         LINE#         2489
  C:1EBDH         LINE#         2493
  C:1EC9H         LINE#         2495
  C:1EC9H         LINE#         2497
  C:1EDCH         LINE#         2498
  C:1EDFH         LINE#         2499
  C:1EDFH         LINE#         2500
  C:1EE2H         LINE#         2501
  C:1EEBH         LINE#         2502
  C:1EEDH         LINE#         2504
  C:1EEDH         LINE#         2505
  C:1EF0H         LINE#         2506
  C:1EF9H         LINE#         2507
  C:1EF9H         LINE#         2508
  C:1EFBH         LINE#         2509
  C:1EFDH         LINE#         2510
  C:1F04H         LINE#         2511
  C:1F07H         LINE#         2512
  C:1F14H         LINE#         2513
  C:1F14H         LINE#         2515
  C:1F20H         LINE#         2517
  C:1F20H         LINE#         2519
  C:1F33H         LINE#         2520
  C:1F36H         LINE#         2521
  C:1F36H         LINE#         2522
  C:1F39H         LINE#         2523
  C:1F42H         LINE#         2524
  C:1F44H         LINE#         2526
  C:1F44H         LINE#         2527
  C:1F47H         LINE#         2528
  C:1F50H         LINE#         2529
  C:1F50H         LINE#         2530
  C:1F52H         LINE#         2532
  C:1F54H         LINE#         2533
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 38


  C:1F5FH         LINE#         2534
  C:1F62H         LINE#         2535
  C:1F6FH         LINE#         2536
  C:1F6FH         LINE#         2542
  C:1F72H         LINE#         2560
  C:1F75H         LINE#         2562
  C:1F90H         LINE#         2563
  C:1FAEH         LINE#         2602
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER_GBK

  -------         MODULE        ?C?FPADD
  C:1209H         PUBLIC        ?C?FPADD
  C:1205H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:12FAH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1403H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:14A2H         PUBLIC        ?C?FPCMP
  C:14A0H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1517H         PUBLIC        ?C?FCASTC
  C:1512H         PUBLIC        ?C?FCASTI
  C:150DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:154BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:169CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:16C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:16EFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1701H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1756H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V5.02                                                      12/09/2013  14:34:12  PAGE 39


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:1764H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:1770H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?DUALDRIVER_GBK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRRAM?DUALDRIVER_GBK

Program Size: data=220.3 xdata=0 code=10255
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
