BL51 BANKED LINKER/LOCATER V5.02                                                        12/27/2013  14:13:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dualdriver_gbk.obj TO fblaser RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dualdriver_gbk.obj (DUALDRIVER_GBK)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  fblaser (DUALDRIVER_GBK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER_GBK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            DATA    004AH     0028H     UNIT         ?DT?DUALDRIVER_GBK
            IDATA   0072H     0072H     UNIT         ?ID?DUALDRIVER_GBK
            IDATA   00E4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER_GBK
            CODE    0008H     0002H     UNIT         ?PR?INT_1?DUALDRIVER_GBK
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1200H     UNIT         ?PR?COMMAND?DUALDRIVER_GBK
            CODE    1226H     0648H     UNIT         ?C?LIB_CODE
            CODE    186EH     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK
            CODE    1B8EH     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
            CODE    1DD9H     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER_GBK
            CODE    1F4AH     013FH     UNIT         ?PR?MAIN?DUALDRIVER_GBK
            CODE    2089H     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER_GBK
            CODE    2199H     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
            CODE    227DH     00BCH     UNIT         ?PR?STAT_INITIAL?DUALDRIVER_GBK
            CODE    2339H     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
            CODE    23D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2464H     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
            CODE    24EDH     007DH     UNIT         ?PR?_DA_CONVERT?DUALDRIVER_GBK
            CODE    256AH     0078H     UNIT         ?PR?_MCU_ADC?DUALDRIVER_GBK
            CODE    25E2H     006CH     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER_GBK
            CODE    264EH     0068H     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
            CODE    26B6H     005CH     UNIT         ?PR?_PWM_SET?DUALDRIVER_GBK
            CODE    2712H     004EH     UNIT         ?PR?ALARM?DUALDRIVER_GBK
            CODE    2760H     0044H     UNIT         ?C?LDIV
            CODE    27A4H     0037H     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
            CODE    27DBH     002EH     UNIT         ?CO?DUALDRIVER_GBK
            CODE    2809H     0025H     UNIT         ?PR?TM0_ISR?DUALDRIVER_GBK
            CODE    282EH     0023H     UNIT         ?PR?RS232?DUALDRIVER_GBK
            CODE    2851H     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER_GBK
            CODE    2873H     0022H     UNIT         ?PR?SETSUCCED?DUALDRIVER_GBK
            CODE    2895H     0016H     UNIT         ?PR?_DELAY?DUALDRIVER_GBK
            CODE    28ABH     0012H     UNIT         ?PR?INT_0?DUALDRIVER_GBK
            CODE    28BDH     000AH     UNIT         ?PR?_DELAYR?DUALDRIVER_GBK



OVERLAY MAP OF MODULE:   fblaser (DUALDRIVER_GBK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?INT_0?DUALDRIVER_GBK                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DUALDRIVER_GBK
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER_GBK                       0021H    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
  +--> ?PR?COMMAND?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_TEMP?DUALDRIVER_GBK
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 3


  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

?PR?STAT_INITIAL?DUALDRIVER_GBK               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK

?PR?_DA_CONVERT?DUALDRIVER_GBK                003DH    0002H

?PR?COMMAND?DUALDRIVER_GBK                    002CH    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?SETSUCCED?DUALDRIVER_GBK
  +--> ?PR?SETFAULT?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_PWM_SET?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?ALARM?DUALDRIVER_GBK

?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK         0030H    0005H
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK

?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK         0035H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_AD_CONVERT?DUALDRIVER_GBK                0046H    0004H

?PR?SETSUCCED?DUALDRIVER_GBK                  0030H    000BH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SEND_STRING_COM?DUALDRIVER_GBK           003BH    0003H

?PR?SETFAULT?DUALDRIVER_GBK                   0030H    000AH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SET_LASER_POWER?DUALDRIVER_GBK           0030H    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK

?PR?LASER_POWER_CHECK?DUALDRIVER_GBK          003DH    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_PWM_SET?DUALDRIVER_GBK                   0030H    000AH

?PR?ALARM?DUALDRIVER_GBK                      0030H    0008H
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?TEC_TEMP?DUALDRIVER_GBK                   002CH    0005H
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 4


  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?PDIOD_V_CHECK?DUALDRIVER_GBK              002CH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?TEC_V_CHECK?DUALDRIVER_GBK                002CH    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER_GBK

?PR?_MCU_ADC?DUALDRIVER_GBK                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER_GBK



SYMBOL TABLE OF MODULE:  fblaser (DUALDRIVER_GBK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER_GBK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0072H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  C:227DH         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:2712H         PUBLIC        alarm
  I:0074H         PUBLIC        Laser_Fed_curent1
  I:0076H         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:0078H         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:007AH         PUBLIC        TEC_VO2
  D:004AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:219FH         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  B:0090H.5       PUBLIC        ADIN
  B:0098H.1       PUBLIC        TI
  C:1B8EH         PUBLIC        Diode_curent_Check
  B:0090H.7       PUBLIC        DCLK
  I:007CH         PUBLIC        PDiode_V1
  I:007EH         PUBLIC        PDiode_V2
  C:26B6H         PUBLIC        _Pwm_Set
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 5


  C:1F4AH         PUBLIC        main
  C:2692H         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:2500H         PUBLIC        _DA_Convert
  C:2095H         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  D:0059H         PUBLIC        count
  I:0080H         PUBLIC        Laser_Fed_power1
  I:0082H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:0084H         PUBLIC        Laser_Fed_power2
  I:0086H         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:0088H         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:008AH         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:005BH         PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:008CH         PUBLIC        TEC_parameter1
  I:0092H         PUBLIC        TEC_parameter2
  I:0098H         PUBLIC        TEC_Fed_Tempture1
  I:009CH         PUBLIC        TEC_Fed_Tempture2
  C:282EH         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:00A0H         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  C:2809H         PUBLIC        tm0_isr
  I:00A6H         PUBLIC        Diode_parameter2
  C:27DBH         SYMBOL        _?ix1000
  C:27E5H         SYMBOL        _?ix1001
  C:28BDH         PUBLIC        _delayR
  C:27F0H         SYMBOL        _?ix1002
  C:27F7H         SYMBOL        _?ix1003
  C:2800H         SYMBOL        _?ix1004
  D:005DH         PUBLIC        inbuf0
  I:00ACH         PUBLIC        Laser_meds_power1
  C:2873H         PUBLIC        setsucced
  I:00AEH         PUBLIC        Laser_meds_power2
  I:00B0H         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B2H         PUBLIC        Laser_Set_power1
  D:006CH         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  I:00B4H         PUBLIC        Laser_Set_power2
  C:186EH         PUBLIC        Laser_power_Check
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 6


  D:006DH         PUBLIC        init_current1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        Error_Process
  D:006FH         PUBLIC        init_current2
  C:27A4H         PUBLIC        serial_initial
  C:25E2H         PUBLIC        TEC_V_Check
  C:1DD9H         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00B6H         PUBLIC        TEC_Set_Tempture1
  I:00BAH         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00BEH         PUBLIC        Key_V
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00C0H         PUBLIC        Power_parameter1
  C:2464H         PUBLIC        Pdiod_V_Check
  I:00C6H         PUBLIC        Power_parameter2
  C:2851H         PUBLIC        setfault
  C:256AH         PUBLIC        _MCU_ADC
  C:233FH         PUBLIC        _Set_laser_current
  C:2895H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:0071H         PUBLIC        t
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00CCH         PUBLIC        TEC_meds_tempture1
  I:00CEH         PUBLIC        TEC_meds_tempture2
  D:00D0H         PUBLIC        PSW
  C:28ABH         PUBLIC        INT_0
  C:0008H         PUBLIC        INT_1
  I:00D0H         PUBLIC        AD_inbuf
  C:268EH         SYMBOL        L?0462
  -------         PROC          L?0461
  -------         ENDPROC       L?0461
  C:268EH         SYMBOL        L?0462
  -------         PROC          _SEND_STRING_COM
  D:003BH         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:2692H         LINE#         158
  C:2698H         LINE#         159
  C:2698H         LINE#         160
  C:269AH         LINE#         162
  C:269AH         LINE#         163
  C:26AAH         LINE#         164
  C:26ADH         LINE#         165
  C:26AFH         LINE#         166
  C:26B0H         LINE#         167
  C:26B5H         LINE#         168
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 7


  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:27A4H         LINE#         175
  C:27A4H         LINE#         176
  C:27A4H         LINE#         179
  C:27A7H         LINE#         180
  C:27AAH         LINE#         181
  C:27ADH         LINE#         182
  C:27B0H         LINE#         183
  C:27B3H         LINE#         184
  C:27B6H         LINE#         186
  C:27B9H         LINE#         187
  C:27BCH         LINE#         189
  C:27BFH         LINE#         190
  C:27C2H         LINE#         191
  C:27C4H         LINE#         192
  C:27C6H         LINE#         193
  C:27C8H         LINE#         194
  C:27CAH         LINE#         195
  C:27CCH         LINE#         196
  C:27CEH         LINE#         197
  C:27D0H         LINE#         198
  C:27D3H         LINE#         199
  C:27D6H         LINE#         200
  C:27D8H         LINE#         201
  C:27DAH         LINE#         204
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:227DH         LINE#         212
  C:227DH         LINE#         213
  C:227DH         LINE#         215
  C:2280H         LINE#         216
  C:2282H         LINE#         218
  C:2284H         LINE#         219
  C:2286H         LINE#         220
  C:2288H         LINE#         221
  C:228AH         LINE#         222
  C:228CH         LINE#         224
  C:2291H         LINE#         226
  C:2295H         LINE#         227
  C:2299H         LINE#         228
  C:229EH         LINE#         229
  C:22A3H         LINE#         232
  C:22A5H         LINE#         233
  C:22A7H         LINE#         234
  C:22A9H         LINE#         235
  C:22ABH         LINE#         236
  C:22ADH         LINE#         238
  C:22B6H         LINE#         239
  C:22B7H         LINE#         240
  C:22C0H         LINE#         241
  C:22C1H         LINE#         242
  C:22CAH         LINE#         243
  C:22CBH         LINE#         244
  C:22D4H         LINE#         246
  C:22D7H         LINE#         249
  C:22D7H         LINE#         250
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 8


  C:22D7H         LINE#         251
  C:22D7H         LINE#         253
  C:22DAH         LINE#         254
  C:22DBH         LINE#         255
  C:22DEH         LINE#         257
  C:22E7H         LINE#         258
  C:22E8H         LINE#         259
  C:22EAH         LINE#         260
  C:22ECH         LINE#         265
  C:22ECH         LINE#         266
  C:22F3H         LINE#         267
  C:22F9H         LINE#         269
  C:22FEH         LINE#         270
  C:22FFH         LINE#         271
  C:2304H         LINE#         273
  C:230DH         LINE#         274
  C:230EH         LINE#         275
  C:2317H         LINE#         276
  C:2317H         LINE#         281
  C:231AH         LINE#         282
  C:231DH         LINE#         283
  C:2320H         LINE#         285
  C:2322H         LINE#         286
  C:2324H         LINE#         287
  C:2326H         LINE#         294
  C:2328H         LINE#         296
  C:232AH         LINE#         298
  C:232CH         LINE#         300
  C:232EH         LINE#         321
  C:2330H         LINE#         322
  C:2332H         LINE#         323
  C:2334H         LINE#         324
  C:2336H         LINE#         325
  C:2338H         LINE#         328
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          COMMAND
  -------         DO            
  C:00EDH         SYMBOL        setcf
  C:018EH         SYMBOL        seticf
  C:01D9H         SYMBOL        setief
  C:0277H         SYMBOL        setpf
  C:03A3H         SYMBOL        settf
  C:045EH         SYMBOL        setprf
  C:0519H         SYMBOL        setpwf
  C:0581H         SYMBOL        setpdf
  C:062EH         SYMBOL        setdf
  -------         DO            
  D:002CH         SYMBOL        dio_cu
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_current
  D:002CH         SYMBOL        init_flag_temp
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulsewidth
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 9


  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_current
  D:002CH         SYMBOL        init_flag_temp
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulsewidth
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_flag_temp
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulsewidth
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulsewidth
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulsewidth
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulsewidth
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 10


  D:002CH         SYMBOL        pwm_pulsewidth
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulsedelay
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         335
  C:0026H         LINE#         336
  C:0026H         LINE#         339
  C:003FH         LINE#         340
  C:003FH         LINE#         341
  C:0042H         LINE#         342
  C:0045H         LINE#         343
  C:0045H         LINE#         344
  C:0048H         LINE#         347
  C:0072H         LINE#         349
  C:0072H         LINE#         353
  C:0077H         LINE#         354
  C:0077H         LINE#         355
  C:0082H         LINE#         358
  C:0084H         LINE#         359
  C:0089H         LINE#         360
  C:0089H         LINE#         361
  C:0096H         LINE#         363
  C:0098H         LINE#         364
  C:009DH         LINE#         365
  C:009DH         LINE#         366
  C:00C6H         LINE#         368
  C:00C8H         LINE#         371
  C:00C8H         LINE#         372
  C:00C8H         LINE#         373
  C:00CAH         LINE#         374
  C:00CAH         LINE#         376
  C:00CFH         LINE#         377
  C:00CFH         LINE#         378
  C:00D2H         LINE#         379
  C:00D2H         LINE#         380
  C:00D2H         LINE#         381
  C:00D4H         LINE#         382
  C:00D9H         LINE#         383
  C:00D9H         LINE#         384
  C:00DCH         LINE#         385
  C:00E5H         LINE#         386
  C:00E8H         LINE#         387
  C:00EAH         LINE#         388
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 11


  C:00EDH         LINE#         390
  C:00EEH         LINE#         392
  C:00EFH         LINE#         396
  C:0119H         LINE#         398
  C:0119H         LINE#         402
  C:011EH         LINE#         403
  C:011EH         LINE#         404
  C:0129H         LINE#         407
  C:012BH         LINE#         408
  C:0130H         LINE#         409
  C:0130H         LINE#         410
  C:013DH         LINE#         412
  C:013FH         LINE#         413
  C:0144H         LINE#         414
  C:0144H         LINE#         415
  C:016DH         LINE#         417
  C:016FH         LINE#         420
  C:016FH         LINE#         421
  C:016FH         LINE#         422
  C:0171H         LINE#         423
  C:0171H         LINE#         425
  C:0176H         LINE#         426
  C:0176H         LINE#         427
  C:017CH         LINE#         428
  C:017EH         LINE#         429
  C:0183H         LINE#         430
  C:0183H         LINE#         431
  C:0189H         LINE#         432
  C:018BH         LINE#         433
  C:018EH         LINE#         435
  C:018FH         LINE#         437
  C:0190H         LINE#         442
  C:01AEH         LINE#         444
  C:01AEH         LINE#         448
  C:01B3H         LINE#         449
  C:01B3H         LINE#         450
  C:01BEH         LINE#         451
  C:01CEH         LINE#         452
  C:01CEH         LINE#         454
  C:01D4H         LINE#         455
  C:01D6H         LINE#         457
  C:01D6H         LINE#         458
  C:01D9H         LINE#         459
  C:01D9H         LINE#         460
  C:01D9H         LINE#         462
  C:01DAH         LINE#         464
  C:01DBH         LINE#         468
  C:01FCH         LINE#         469
  C:01FCH         LINE#         472
  C:0201H         LINE#         473
  C:0201H         LINE#         474
  C:020CH         LINE#         476
  C:020EH         LINE#         477
  C:0213H         LINE#         478
  C:0213H         LINE#         479
  C:0220H         LINE#         481
  C:0222H         LINE#         482
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 12


  C:0227H         LINE#         483
  C:0227H         LINE#         484
  C:0250H         LINE#         486
  C:0252H         LINE#         489
  C:0252H         LINE#         490
  C:0252H         LINE#         491
  C:0254H         LINE#         492
  C:0254H         LINE#         494
  C:0259H         LINE#         495
  C:0259H         LINE#         496
  C:025CH         LINE#         497
  C:025CH         LINE#         498
  C:025CH         LINE#         499
  C:025EH         LINE#         500
  C:0263H         LINE#         501
  C:0263H         LINE#         502
  C:0266H         LINE#         503
  C:026FH         LINE#         504
  C:0272H         LINE#         505
  C:0274H         LINE#         506
  C:0277H         LINE#         508
  C:0278H         LINE#         511
  C:0279H         LINE#         514
  C:029AH         LINE#         515
  C:029AH         LINE#         516
  C:029EH         LINE#         517
  C:02A2H         LINE#         518
  C:02A8H         LINE#         519
  C:02A8H         LINE#         520
  C:02C3H         LINE#         525
  C:02F0H         LINE#         527
  C:02F2H         LINE#         528
  C:02FBH         LINE#         529
  C:02FBH         LINE#         530
  C:0316H         LINE#         532
  C:036CH         LINE#         534
  C:036CH         LINE#         540
  C:036CH         LINE#         542
  C:0371H         LINE#         543
  C:0371H         LINE#         544
  C:037AH         LINE#         545
  C:037BH         LINE#         546
  C:0381H         LINE#         547
  C:0381H         LINE#         548
  C:0383H         LINE#         549
  C:0388H         LINE#         550
  C:0388H         LINE#         551
  C:0391H         LINE#         552
  C:0392H         LINE#         553
  C:039BH         LINE#         554
  C:039EH         LINE#         555
  C:03A0H         LINE#         556
  C:03A3H         LINE#         558
  C:03A4H         LINE#         561
  C:03A5H         LINE#         565
  C:03D2H         LINE#         566
  C:03D2H         LINE#         569
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 13


  C:03D7H         LINE#         570
  C:03D7H         LINE#         571
  C:03E2H         LINE#         574
  C:03E4H         LINE#         575
  C:03E9H         LINE#         576
  C:03E9H         LINE#         577
  C:03F6H         LINE#         579
  C:03F8H         LINE#         580
  C:03FDH         LINE#         581
  C:03FDH         LINE#         582
  C:0418H         LINE#         584
  C:041AH         LINE#         585
  C:041FH         LINE#         586
  C:041FH         LINE#         587
  C:0448H         LINE#         589
  C:044AH         LINE#         591
  C:044AH         LINE#         592
  C:044DH         LINE#         593
  C:044FH         LINE#         594
  C:044FH         LINE#         595
  C:045BH         LINE#         596
  C:045EH         LINE#         597
  C:045FH         LINE#         599
  C:0460H         LINE#         602
  C:048DH         LINE#         603
  C:048DH         LINE#         606
  C:0492H         LINE#         607
  C:0492H         LINE#         608
  C:049DH         LINE#         611
  C:049FH         LINE#         612
  C:04A4H         LINE#         613
  C:04A4H         LINE#         614
  C:04B1H         LINE#         616
  C:04B3H         LINE#         617
  C:04B8H         LINE#         618
  C:04B8H         LINE#         619
  C:04D3H         LINE#         621
  C:04D5H         LINE#         622
  C:04DAH         LINE#         623
  C:04DAH         LINE#         624
  C:0503H         LINE#         626
  C:0505H         LINE#         628
  C:0505H         LINE#         629
  C:0508H         LINE#         630
  C:050AH         LINE#         631
  C:050AH         LINE#         632
  C:0516H         LINE#         633
  C:0519H         LINE#         634
  C:051AH         LINE#         636
  C:051BH         LINE#         640
  C:0539H         LINE#         641
  C:0539H         LINE#         644
  C:053EH         LINE#         645
  C:053EH         LINE#         646
  C:0549H         LINE#         649
  C:054BH         LINE#         650
  C:0550H         LINE#         651
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 14


  C:0550H         LINE#         652
  C:056BH         LINE#         654
  C:056DH         LINE#         656
  C:056DH         LINE#         657
  C:0570H         LINE#         658
  C:0572H         LINE#         659
  C:0572H         LINE#         660
  C:057EH         LINE#         661
  C:0581H         LINE#         662
  C:0582H         LINE#         664
  C:0583H         LINE#         667
  C:05A1H         LINE#         669
  C:05A1H         LINE#         670
  C:05ABH         LINE#         671
  C:05ABH         LINE#         672
  C:05B2H         LINE#         673
  C:05B2H         LINE#         674
  C:05B4H         LINE#         675
  C:05BEH         LINE#         676
  C:05BEH         LINE#         677
  C:05C5H         LINE#         678
  C:05C8H         LINE#         679
  C:05C8H         LINE#         680
  C:05C8H         LINE#         682
  C:05CBH         LINE#         686
  C:05E9H         LINE#         688
  C:05E9H         LINE#         689
  C:05EFH         LINE#         690
  C:05EFH         LINE#         691
  C:05F4H         LINE#         692
  C:05FDH         LINE#         693
  C:0602H         LINE#         694
  C:060BH         LINE#         696
  C:060BH         LINE#         697
  C:060BH         LINE#         698
  C:060DH         LINE#         699
  C:060DH         LINE#         700
  C:0610H         LINE#         701
  C:0610H         LINE#         702
  C:0616H         LINE#         703
  C:0616H         LINE#         704
  C:0618H         LINE#         705
  C:061BH         LINE#         706
  C:061BH         LINE#         707
  C:0624H         LINE#         708
  C:0627H         LINE#         709
  C:0629H         LINE#         711
  C:0629H         LINE#         712
  C:0629H         LINE#         713
  C:062BH         LINE#         714
  C:062BH         LINE#         715
  C:062BH         LINE#         717
  C:062EH         LINE#         718
  C:062FH         LINE#         719
  C:0630H         LINE#         721
  C:0666H         LINE#         722
  C:0666H         LINE#         725
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 15


  C:0669H         LINE#         726
  C:0673H         LINE#         727
  C:0676H         LINE#         728
  C:0679H         LINE#         729
  C:067CH         LINE#         730
  C:067FH         LINE#         731
  C:068BH         LINE#         732
  C:0691H         LINE#         733
  C:0694H         LINE#         734
  C:0697H         LINE#         735
  C:069FH         LINE#         736
  C:06AEH         LINE#         737
  C:06AEH         LINE#         738
  C:06C2H         LINE#         739
  C:06D2H         LINE#         740
  C:06D5H         LINE#         741
  C:06D8H         LINE#         742
  C:06E0H         LINE#         743
  C:06EEH         LINE#         744
  C:06EEH         LINE#         745
  C:0702H         LINE#         746
  C:0719H         LINE#         747
  C:072CH         LINE#         748
  C:072FH         LINE#         749
  C:0732H         LINE#         750
  C:073DH         LINE#         751
  C:073FH         LINE#         753
  C:0742H         LINE#         755
  C:0745H         LINE#         756
  C:0748H         LINE#         757
  C:074BH         LINE#         758
  C:074EH         LINE#         759
  C:075AH         LINE#         760
  C:075AH         LINE#         761
  C:0760H         LINE#         762
  C:0763H         LINE#         763
  C:0766H         LINE#         764
  C:076EH         LINE#         765
  C:077DH         LINE#         766
  C:077DH         LINE#         767
  C:0791H         LINE#         768
  C:07A1H         LINE#         769
  C:07A4H         LINE#         770
  C:07A7H         LINE#         771
  C:07AFH         LINE#         772
  C:07BDH         LINE#         773
  C:07BDH         LINE#         774
  C:07D1H         LINE#         775
  C:07E8H         LINE#         776
  C:07FBH         LINE#         777
  C:07FEH         LINE#         778
  C:0801H         LINE#         779
  C:080CH         LINE#         780
  C:080EH         LINE#         782
  C:0811H         LINE#         783
  C:0814H         LINE#         784
  C:081FH         LINE#         785
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 16


  C:0822H         LINE#         786
  C:0825H         LINE#         787
  C:0828H         LINE#         788
  C:0834H         LINE#         789
  C:0834H         LINE#         790
  C:083AH         LINE#         791
  C:083DH         LINE#         792
  C:0840H         LINE#         793
  C:0848H         LINE#         794
  C:0857H         LINE#         795
  C:0857H         LINE#         796
  C:086BH         LINE#         797
  C:087BH         LINE#         798
  C:087EH         LINE#         799
  C:0881H         LINE#         800
  C:0889H         LINE#         801
  C:0897H         LINE#         802
  C:0897H         LINE#         803
  C:08ABH         LINE#         804
  C:08C2H         LINE#         805
  C:08D5H         LINE#         806
  C:08D8H         LINE#         807
  C:08DBH         LINE#         808
  C:08E6H         LINE#         809
  C:08E8H         LINE#         811
  C:08EBH         LINE#         813
  C:08EEH         LINE#         814
  C:08F1H         LINE#         815
  C:08F4H         LINE#         816
  C:0900H         LINE#         817
  C:0900H         LINE#         818
  C:0906H         LINE#         819
  C:0909H         LINE#         820
  C:090CH         LINE#         821
  C:0914H         LINE#         822
  C:0923H         LINE#         823
  C:0923H         LINE#         824
  C:0937H         LINE#         825
  C:0947H         LINE#         826
  C:094AH         LINE#         827
  C:094DH         LINE#         828
  C:0955H         LINE#         829
  C:0963H         LINE#         830
  C:0963H         LINE#         831
  C:0977H         LINE#         832
  C:098EH         LINE#         833
  C:09A1H         LINE#         834
  C:09A4H         LINE#         835
  C:09A7H         LINE#         836
  C:09B2H         LINE#         837
  C:09B4H         LINE#         839
  C:09B7H         LINE#         841
  C:09BAH         LINE#         842
  C:09C5H         LINE#         843
  C:09D1H         LINE#         844
  C:09D4H         LINE#         845
  C:09D7H         LINE#         846
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 17


  C:09DAH         LINE#         847
  C:09E5H         LINE#         848
  C:09E5H         LINE#         849
  C:09E5H         LINE#         850
  C:09E5H         LINE#         851
  C:09E5H         LINE#         852
  C:09E5H         LINE#         853
  C:09E5H         LINE#         854
  C:09E5H         LINE#         855
  C:09E8H         LINE#         856
  C:09EAH         LINE#         858
  C:09EDH         LINE#         861
  C:09F9H         LINE#         862
  C:09FCH         LINE#         863
  C:09FFH         LINE#         864
  C:0A02H         LINE#         865
  C:0A0DH         LINE#         866
  C:0A0DH         LINE#         867
  C:0A0DH         LINE#         868
  C:0A0DH         LINE#         869
  C:0A0DH         LINE#         870
  C:0A0DH         LINE#         871
  C:0A0DH         LINE#         872
  C:0A0DH         LINE#         873
  C:0A10H         LINE#         874
  C:0A12H         LINE#         876
  C:0A15H         LINE#         877
  C:0A18H         LINE#         878
  C:0A23H         LINE#         879
  C:0A26H         LINE#         880
  C:0A26H         LINE#         881
  C:0A29H         LINE#         882
  C:0A2CH         LINE#         883
  C:0A2FH         LINE#         884
  C:0A32H         LINE#         885
  C:0A32H         LINE#         886
  C:0A32H         LINE#         887
  C:0A32H         LINE#         888
  C:0A34H         LINE#         891
  C:0A34H         LINE#         892
  C:0A37H         LINE#         893
  C:0A3AH         LINE#         894
  C:0A3DH         LINE#         895
  C:0A40H         LINE#         896
  C:0A43H         LINE#         897
  C:0A46H         LINE#         898
  C:0A51H         LINE#         899
  C:0A51H         LINE#         901
  C:0A54H         LINE#         902
  C:0A54H         LINE#         903
  C:0A57H         LINE#         904
  C:0A5AH         LINE#         905
  C:0A5DH         LINE#         906
  C:0A60H         LINE#         907
  C:0A60H         LINE#         908
  C:0A60H         LINE#         909
  C:0A60H         LINE#         910
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 18


  C:0A63H         LINE#         913
  C:0A63H         LINE#         914
  C:0A66H         LINE#         915
  C:0A69H         LINE#         916
  C:0A6CH         LINE#         917
  C:0A6FH         LINE#         918
  C:0A6FH         LINE#         919
  C:0A6FH         LINE#         920
  C:0A6FH         LINE#         921
  C:0A6FH         LINE#         922
  C:0A72H         LINE#         927
  C:0A9CH         LINE#         928
  C:0A9CH         LINE#         929
  C:0AA2H         LINE#         930
  C:0AA5H         LINE#         931
  C:0AA8H         LINE#         932
  C:0AABH         LINE#         933
  C:0AAEH         LINE#         934
  C:0ABAH         LINE#         935
  C:0ABAH         LINE#         936
  C:0ABAH         LINE#         937
  C:0ABAH         LINE#         938
  C:0ABAH         LINE#         939
  C:0AC8H         LINE#         940
  C:0AC8H         LINE#         941
  C:0AC8H         LINE#         942
  C:0AC8H         LINE#         943
  C:0AC8H         LINE#         944
  C:0AC8H         LINE#         945
  C:0AC8H         LINE#         946
  C:0AD6H         LINE#         947
  C:0AD6H         LINE#         948
  C:0AEAH         LINE#         949
  C:0B01H         LINE#         950
  C:0B03H         LINE#         951
  C:0B03H         LINE#         952
  C:0B03H         LINE#         953
  C:0B03H         LINE#         954
  C:0B06H         LINE#         956
  C:0B06H         LINE#         958
  C:0B09H         LINE#         960
  C:0B12H         LINE#         961
  C:0B15H         LINE#         962
  C:0B18H         LINE#         963
  C:0B1BH         LINE#         964
  C:0B1EH         LINE#         965
  C:0B2AH         LINE#         966
  C:0B2AH         LINE#         967
  C:0B2CH         LINE#         968
  C:0B2CH         LINE#         969
  C:0B2CH         LINE#         970
  C:0B2CH         LINE#         971
  C:0B3BH         LINE#         972
  C:0B3BH         LINE#         973
  C:0B4FH         LINE#         974
  C:0B57H         LINE#         975
  C:0B57H         LINE#         976
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 19


  C:0B57H         LINE#         977
  C:0B57H         LINE#         978
  C:0B66H         LINE#         979
  C:0B66H         LINE#         980
  C:0B7AH         LINE#         981
  C:0B91H         LINE#         982
  C:0B98H         LINE#         983
  C:0B98H         LINE#         984
  C:0B98H         LINE#         985
  C:0B98H         LINE#         986
  C:0B9BH         LINE#         988
  C:0B9BH         LINE#         989
  C:0B9BH         LINE#         990
  C:0B9EH         LINE#         994
  C:0BBFH         LINE#         996
  C:0BBFH         LINE#         997
  C:0BC8H         LINE#         998
  C:0BC8H         LINE#         999
  C:0BCBH         LINE#         1000
  C:0BCEH         LINE#         1001
  C:0BD1H         LINE#         1002
  C:0BDDH         LINE#         1003
  C:0BDDH         LINE#         1004
  C:0BE3H         LINE#         1005
  C:0BE3H         LINE#         1006
  C:0BE3H         LINE#         1007
  C:0BE3H         LINE#         1008
  C:0BF2H         LINE#         1009
  C:0BF2H         LINE#         1010
  C:0C06H         LINE#         1011
  C:0C12H         LINE#         1012
  C:0C12H         LINE#         1013
  C:0C12H         LINE#         1014
  C:0C12H         LINE#         1015
  C:0C21H         LINE#         1016
  C:0C21H         LINE#         1017
  C:0C35H         LINE#         1018
  C:0C4CH         LINE#         1019
  C:0C57H         LINE#         1020
  C:0C57H         LINE#         1021
  C:0C57H         LINE#         1022
  C:0C57H         LINE#         1023
  C:0C5AH         LINE#         1025
  C:0C5AH         LINE#         1027
  C:0C5DH         LINE#         1028
  C:0C66H         LINE#         1029
  C:0C66H         LINE#         1030
  C:0C69H         LINE#         1031
  C:0C6CH         LINE#         1032
  C:0C6FH         LINE#         1033
  C:0C7BH         LINE#         1034
  C:0C7BH         LINE#         1035
  C:0C81H         LINE#         1036
  C:0C84H         LINE#         1037
  C:0C87H         LINE#         1038
  C:0C8FH         LINE#         1039
  C:0C9EH         LINE#         1040
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 20


  C:0C9EH         LINE#         1041
  C:0CB2H         LINE#         1042
  C:0CC2H         LINE#         1043
  C:0CC5H         LINE#         1044
  C:0CC8H         LINE#         1045
  C:0CD0H         LINE#         1046
  C:0CDFH         LINE#         1047
  C:0CDFH         LINE#         1048
  C:0CF3H         LINE#         1049
  C:0D0AH         LINE#         1050
  C:0D1DH         LINE#         1051
  C:0D20H         LINE#         1052
  C:0D23H         LINE#         1053
  C:0D2BH         LINE#         1054
  C:0D2EH         LINE#         1056
  C:0D2EH         LINE#         1057
  C:0D2EH         LINE#         1058
  C:0D31H         LINE#         1061
  C:0D52H         LINE#         1062
  C:0D52H         LINE#         1066
  C:0D58H         LINE#         1067
  C:0D64H         LINE#         1068
  C:0D67H         LINE#         1069
  C:0D6AH         LINE#         1070
  C:0D6DH         LINE#         1071
  C:0D7BH         LINE#         1072
  C:0D7BH         LINE#         1073
  C:0D87H         LINE#         1074
  C:0D9EH         LINE#         1075
  C:0DA1H         LINE#         1076
  C:0DB1H         LINE#         1077
  C:0DB4H         LINE#         1078
  C:0DB7H         LINE#         1079
  C:0DBFH         LINE#         1080
  C:0DC2H         LINE#         1084
  C:0DCBH         LINE#         1085
  C:0DCBH         LINE#         1086
  C:0DD7H         LINE#         1087
  C:0DDAH         LINE#         1088
  C:0DDDH         LINE#         1089
  C:0DE0H         LINE#         1090
  C:0DEBH         LINE#         1091
  C:0DEBH         LINE#         1092
  C:0DF7H         LINE#         1093
  C:0E0EH         LINE#         1094
  C:0E11H         LINE#         1095
  C:0E21H         LINE#         1096
  C:0E24H         LINE#         1097
  C:0E27H         LINE#         1098
  C:0E2FH         LINE#         1099
  C:0E32H         LINE#         1101
  C:0E35H         LINE#         1102
  C:0E35H         LINE#         1103
  C:0E35H         LINE#         1105
  C:0E62H         LINE#         1107
  C:0E62H         LINE#         1108
  C:0E75H         LINE#         1109
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 21


  C:0E94H         LINE#         1110
  C:0EAFH         LINE#         1112
  C:0EB2H         LINE#         1113
  C:0EB5H         LINE#         1114
  C:0EBBH         LINE#         1115
  C:0EBEH         LINE#         1116
  C:0EC4H         LINE#         1117
  C:0ECAH         LINE#         1118
  C:0ECDH         LINE#         1119
  C:0ED0H         LINE#         1121
  C:0EDBH         LINE#         1123
  C:0EEEH         LINE#         1124
  C:0F0DH         LINE#         1125
  C:0F28H         LINE#         1127
  C:0F2BH         LINE#         1128
  C:0F2EH         LINE#         1129
  C:0F34H         LINE#         1130
  C:0F37H         LINE#         1131
  C:0F3DH         LINE#         1132
  C:0F43H         LINE#         1133
  C:0F46H         LINE#         1134
  C:0F49H         LINE#         1136
  C:0F51H         LINE#         1139
  C:0F54H         LINE#         1142
  C:0F81H         LINE#         1144
  C:0F81H         LINE#         1148
  C:0F8FH         LINE#         1149
  C:0FA5H         LINE#         1150
  C:0FB5H         LINE#         1152
  C:0FB8H         LINE#         1153
  C:0FBBH         LINE#         1154
  C:0FC1H         LINE#         1155
  C:0FC4H         LINE#         1156
  C:0FCAH         LINE#         1157
  C:0FD0H         LINE#         1158
  C:0FD3H         LINE#         1159
  C:0FD6H         LINE#         1161
  C:0FE1H         LINE#         1163
  C:0FEFH         LINE#         1164
  C:1005H         LINE#         1165
  C:1015H         LINE#         1167
  C:1018H         LINE#         1168
  C:101BH         LINE#         1169
  C:1021H         LINE#         1170
  C:1024H         LINE#         1171
  C:102AH         LINE#         1172
  C:1030H         LINE#         1173
  C:1033H         LINE#         1174
  C:1036H         LINE#         1176
  C:103EH         LINE#         1178
  C:1041H         LINE#         1180
  C:105FH         LINE#         1182
  C:105FH         LINE#         1183
  C:1062H         LINE#         1184
  C:1062H         LINE#         1185
  C:1065H         LINE#         1186
  C:1068H         LINE#         1187
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 22


  C:106BH         LINE#         1188
  C:106EH         LINE#         1189
  C:1071H         LINE#         1190
  C:1074H         LINE#         1191
  C:1075H         LINE#         1192
  C:1077H         LINE#         1195
  C:1077H         LINE#         1196
  C:107AH         LINE#         1197
  C:107DH         LINE#         1198
  C:1080H         LINE#         1199
  C:1083H         LINE#         1200
  C:1086H         LINE#         1201
  C:1089H         LINE#         1202
  C:1094H         LINE#         1203
  C:1094H         LINE#         1205
  C:1097H         LINE#         1206
  C:1097H         LINE#         1207
  C:109AH         LINE#         1208
  C:109DH         LINE#         1209
  C:10A0H         LINE#         1210
  C:10A3H         LINE#         1211
  C:10A3H         LINE#         1212
  C:10A3H         LINE#         1213
  C:10A3H         LINE#         1214
  C:10A5H         LINE#         1217
  C:10A5H         LINE#         1218
  C:10A8H         LINE#         1219
  C:10ABH         LINE#         1220
  C:10AEH         LINE#         1221
  C:10B1H         LINE#         1222
  C:10B4H         LINE#         1223
  C:10B7H         LINE#         1224
  C:10BFH         LINE#         1225
  C:10BFH         LINE#         1227
  C:10C2H         LINE#         1230
  C:10EFH         LINE#         1232
  C:10EFH         LINE#         1233
  C:10F2H         LINE#         1234
  C:10F2H         LINE#         1235
  C:10F5H         LINE#         1236
  C:10F8H         LINE#         1237
  C:10FBH         LINE#         1238
  C:10FEH         LINE#         1239
  C:1101H         LINE#         1240
  C:1104H         LINE#         1241
  C:1107H         LINE#         1242
  C:110AH         LINE#         1243
  C:110DH         LINE#         1244
  C:1114H         LINE#         1245
  C:1116H         LINE#         1248
  C:1116H         LINE#         1249
  C:1119H         LINE#         1250
  C:111CH         LINE#         1251
  C:111FH         LINE#         1252
  C:1122H         LINE#         1253
  C:1125H         LINE#         1254
  C:1128H         LINE#         1255
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 23


  C:112BH         LINE#         1256
  C:112EH         LINE#         1257
  C:1131H         LINE#         1258
  C:1134H         LINE#         1259
  C:113FH         LINE#         1260
  C:113FH         LINE#         1262
  C:1142H         LINE#         1263
  C:1142H         LINE#         1264
  C:1145H         LINE#         1265
  C:1148H         LINE#         1266
  C:114BH         LINE#         1267
  C:114EH         LINE#         1268
  C:1151H         LINE#         1269
  C:1154H         LINE#         1270
  C:1157H         LINE#         1271
  C:115AH         LINE#         1272
  C:115DH         LINE#         1273
  C:1165H         LINE#         1274
  C:1168H         LINE#         1277
  C:1168H         LINE#         1278
  C:116BH         LINE#         1279
  C:116EH         LINE#         1280
  C:1171H         LINE#         1281
  C:1174H         LINE#         1282
  C:1177H         LINE#         1283
  C:117AH         LINE#         1284
  C:117DH         LINE#         1285
  C:1180H         LINE#         1286
  C:1183H         LINE#         1287
  C:1186H         LINE#         1288
  C:118EH         LINE#         1289
  C:118EH         LINE#         1290
  C:1190H         LINE#         1295
  C:11AEH         LINE#         1297
  C:11AEH         LINE#         1298
  C:11B1H         LINE#         1299
  C:11B1H         LINE#         1300
  C:11B4H         LINE#         1301
  C:11B7H         LINE#         1302
  C:11BAH         LINE#         1303
  C:11BDH         LINE#         1304
  C:11C0H         LINE#         1305
  C:11C3H         LINE#         1306
  C:11C6H         LINE#         1307
  C:11C9H         LINE#         1308
  C:11CCH         LINE#         1309
  C:11CDH         LINE#         1310
  C:11CFH         LINE#         1313
  C:11CFH         LINE#         1314
  C:11D2H         LINE#         1315
  C:11D5H         LINE#         1316
  C:11D8H         LINE#         1317
  C:11DBH         LINE#         1318
  C:11DEH         LINE#         1319
  C:11E1H         LINE#         1320
  C:11E4H         LINE#         1321
  C:11E7H         LINE#         1322
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 24


  C:11EAH         LINE#         1323
  C:11F5H         LINE#         1324
  C:11F5H         LINE#         1325
  C:11F5H         LINE#         1329
  C:1211H         LINE#         1330
  C:1211H         LINE#         1331
  C:1216H         LINE#         1332
  C:1216H         LINE#         1333
  C:121DH         LINE#         1334
  C:1220H         LINE#         1335
  C:1220H         LINE#         1337
  C:1220H         LINE#         1338
  C:1222H         LINE#         1342
  C:1225H         LINE#         1348
  -------         ENDPROC       COMMAND
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
  D:0035H         SYMBOL        k
  -------         ENDDO         
  C:1B8EH         LINE#         1420
  C:1B8EH         LINE#         1421
  C:1B8EH         LINE#         1422
  C:1B91H         LINE#         1424
  C:1B97H         LINE#         1425
  C:1B9BH         LINE#         1427
  C:1B9BH         LINE#         1428
  C:1BA7H         LINE#         1429
  C:1BB3H         LINE#         1431
  C:1BBFH         LINE#         1432
  C:1BCBH         LINE#         1434
  C:1BCEH         LINE#         1435
  C:1BCEH         LINE#         1438
  C:1BDFH         LINE#         1439
  C:1BEFH         LINE#         1441
  C:1C2DH         LINE#         1442
  C:1C33H         LINE#         1443
  C:1C3BH         LINE#         1444
  C:1C43H         LINE#         1445
  C:1C46H         LINE#         1446
  C:1C49H         LINE#         1447
  C:1C4CH         LINE#         1448
  C:1C4CH         LINE#         1450
  C:1C5AH         LINE#         1452
  C:1C6FH         LINE#         1453
  C:1C80H         LINE#         1454
  C:1C83H         LINE#         1455
  C:1C86H         LINE#         1456
  C:1C89H         LINE#         1457
  C:1C97H         LINE#         1459
  C:1CACH         LINE#         1460
  C:1CCAH         LINE#         1461
  C:1CDEH         LINE#         1462
  C:1CE1H         LINE#         1463
  C:1CE4H         LINE#         1464
  C:1CE4H         LINE#         1466
  C:1D22H         LINE#         1467
  C:1D28H         LINE#         1468
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 25


  C:1D30H         LINE#         1469
  C:1D38H         LINE#         1470
  C:1D3BH         LINE#         1471
  C:1D3EH         LINE#         1472
  C:1D41H         LINE#         1473
  C:1D41H         LINE#         1475
  C:1D4FH         LINE#         1477
  C:1D64H         LINE#         1478
  C:1D75H         LINE#         1479
  C:1D78H         LINE#         1480
  C:1D7BH         LINE#         1481
  C:1D7EH         LINE#         1482
  C:1D8BH         LINE#         1484
  C:1DA0H         LINE#         1485
  C:1DBEH         LINE#         1486
  C:1DD2H         LINE#         1487
  C:1DD5H         LINE#         1488
  C:1DD8H         LINE#         1489
  C:1DD8H         LINE#         1492
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:003DH         SYMBOL        k
  D:003EH         SYMBOL        a
  D:0042H         SYMBOL        b
  -------         ENDDO         
  C:186EH         LINE#         1495
  C:186EH         LINE#         1496
  C:186EH         LINE#         1498
  C:1871H         LINE#         1500
  C:1877H         LINE#         1501
  C:187BH         LINE#         1503
  C:187BH         LINE#         1504
  C:1887H         LINE#         1505
  C:1889H         LINE#         1507
  C:1893H         LINE#         1508
  C:189FH         LINE#         1509
  C:18A2H         LINE#         1510
  C:18A2H         LINE#         1514
  C:18B7H         LINE#         1515
  C:18CBH         LINE#         1517
  C:18DBH         LINE#         1518
  C:18EAH         LINE#         1519
  C:18FCH         LINE#         1520
  C:1919H         LINE#         1521
  C:1968H         LINE#         1523
  C:1972H         LINE#         1524
  C:1978H         LINE#         1526
  C:1980H         LINE#         1527
  C:1988H         LINE#         1528
  C:198BH         LINE#         1529
  C:198EH         LINE#         1530
  C:1991H         LINE#         1531
  C:1991H         LINE#         1532
  C:1991H         LINE#         1534
  C:199FH         LINE#         1536
  C:19B4H         LINE#         1537
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 26


  C:19C5H         LINE#         1538
  C:19C8H         LINE#         1539
  C:19CBH         LINE#         1540
  C:19CEH         LINE#         1541
  C:19CEH         LINE#         1542
  C:19DCH         LINE#         1544
  C:19F1H         LINE#         1545
  C:1A0FH         LINE#         1546
  C:1A23H         LINE#         1547
  C:1A26H         LINE#         1548
  C:1A29H         LINE#         1549
  C:1A2CH         LINE#         1550
  C:1A2CH         LINE#         1552
  C:1A3CH         LINE#         1553
  C:1A4BH         LINE#         1554
  C:1A5DH         LINE#         1555
  C:1A7AH         LINE#         1556
  C:1AC9H         LINE#         1558
  C:1AD3H         LINE#         1559
  C:1AD9H         LINE#         1561
  C:1AE1H         LINE#         1562
  C:1AE9H         LINE#         1563
  C:1AECH         LINE#         1564
  C:1AEFH         LINE#         1565
  C:1AF2H         LINE#         1566
  C:1AF2H         LINE#         1567
  C:1AF2H         LINE#         1569
  C:1B00H         LINE#         1571
  C:1B15H         LINE#         1572
  C:1B26H         LINE#         1573
  C:1B29H         LINE#         1574
  C:1B2CH         LINE#         1575
  C:1B2FH         LINE#         1576
  C:1B2FH         LINE#         1577
  C:1B3DH         LINE#         1579
  C:1B52H         LINE#         1580
  C:1B70H         LINE#         1581
  C:1B84H         LINE#         1582
  C:1B87H         LINE#         1583
  C:1B8AH         LINE#         1584
  C:1B8DH         LINE#         1585
  C:1B8DH         LINE#         1591
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:002CH         SYMBOL        tx1
  D:002EH         SYMBOL        tx2
  D:0030H         SYMBOL        kt
  -------         ENDDO         
  C:1DD9H         LINE#         1596
  C:1DD9H         LINE#         1597
  C:1DD9H         LINE#         1598
  C:1DDEH         LINE#         1599
  C:1DE2H         LINE#         1600
  C:1DE5H         LINE#         1601
  C:1DEAH         LINE#         1602
  C:1DEEH         LINE#         1604
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 27


  C:1DEEH         LINE#         1605
  C:1DFAH         LINE#         1606
  C:1E06H         LINE#         1608
  C:1E12H         LINE#         1609
  C:1E1EH         LINE#         1610
  C:1E21H         LINE#         1611
  C:1E21H         LINE#         1613
  C:1E32H         LINE#         1614
  C:1E49H         LINE#         1615
  C:1E57H         LINE#         1616
  C:1E5DH         LINE#         1618
  C:1E83H         LINE#         1619
  C:1EA9H         LINE#         1620
  C:1EB5H         LINE#         1621
  C:1EBCH         LINE#         1622
  C:1EC8H         LINE#         1623
  C:1ECFH         LINE#         1625
  C:1EE0H         LINE#         1626
  C:1EF8H         LINE#         1627
  C:1EFBH         LINE#         1628
  C:1F0CH         LINE#         1631
  C:1F1DH         LINE#         1632
  C:1F35H         LINE#         1633
  C:1F38H         LINE#         1634
  C:1F49H         LINE#         1638
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:25E2H         LINE#         1643
  C:25E2H         LINE#         1644
  C:25E2H         LINE#         1645
  C:25E5H         LINE#         1646
  C:25EBH         LINE#         1647
  C:25EFH         LINE#         1649
  C:25EFH         LINE#         1650
  C:25F4H         LINE#         1651
  C:2600H         LINE#         1652
  C:2605H         LINE#         1653
  C:2611H         LINE#         1654
  C:2614H         LINE#         1655
  C:2614H         LINE#         1658
  C:262DH         LINE#         1659
  C:263BH         LINE#         1660
  C:2643H         LINE#         1661
  C:264DH         LINE#         1670
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:2464H         LINE#         1675
  C:2464H         LINE#         1676
  C:2464H         LINE#         1677
  C:2467H         LINE#         1678
  C:246DH         LINE#         1679
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 28


  C:2471H         LINE#         1681
  C:2471H         LINE#         1682
  C:247DH         LINE#         1683
  C:247FH         LINE#         1685
  C:2489H         LINE#         1686
  C:2495H         LINE#         1687
  C:2498H         LINE#         1688
  C:2498H         LINE#         1690
  C:24AFH         LINE#         1691
  C:24C4H         LINE#         1692
  C:24D9H         LINE#         1693
  C:24ECH         LINE#         1695
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0467
  -------         ENDPROC       L?0467
  -------         PROC          _SET_LASER_POWER
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        power
  -------         DO            
  D:0033H         SYMBOL        u
  D:0037H         SYMBOL        v
  D:003BH         SYMBOL        temp_p
  -------         ENDDO         
  C:219FH         LINE#         1719
  C:21A5H         LINE#         1720
  C:21A5H         LINE#         1724
  C:21B6H         LINE#         1725
  C:21C7H         LINE#         1726
  C:21D7H         LINE#         1727
  C:21FFH         LINE#         1728
  C:2230H         LINE#         1729
  C:2237H         LINE#         1732
  C:223CH         LINE#         1733
  C:223CH         LINE#         1735
  C:223FH         LINE#         1736
  C:223FH         LINE#         1738
  C:2248H         LINE#         1739
  C:2249H         LINE#         1740
  C:2252H         LINE#         1741
  C:2252H         LINE#         1743
  C:2254H         LINE#         1744
  C:2256H         LINE#         1747
  C:225AH         LINE#         1748
  C:225AH         LINE#         1750
  C:225DH         LINE#         1751
  C:225DH         LINE#         1753
  C:2265H         LINE#         1754
  C:2266H         LINE#         1755
  C:226FH         LINE#         1756
  C:226FH         LINE#         1758
  C:2276H         LINE#         1759
  C:2278H         LINE#         1761
  C:2279H         LINE#         1763
  C:227CH         LINE#         1768
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0468
  -------         ENDPROC       L?0468
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 29


  -------         PROC          _SET_LASER_CURRENT
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        current
  -------         DO            
  D:0033H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:233FH         LINE#         1775
  C:2345H         LINE#         1776
  C:2345H         LINE#         1780
  C:2356H         LINE#         1781
  C:2367H         LINE#         1785
  C:238EH         LINE#         1791
  C:2393H         LINE#         1792
  C:2393H         LINE#         1793
  C:2396H         LINE#         1794
  C:2396H         LINE#         1796
  C:239FH         LINE#         1797
  C:23A0H         LINE#         1798
  C:23A9H         LINE#         1800
  C:23B0H         LINE#         1801
  C:23B0H         LINE#         1803
  C:23B1H         LINE#         1804
  C:23B3H         LINE#         1806
  C:23B7H         LINE#         1807
  C:23B7H         LINE#         1808
  C:23BAH         LINE#         1809
  C:23BAH         LINE#         1811
  C:23C2H         LINE#         1812
  C:23C3H         LINE#         1813
  C:23CCH         LINE#         1815
  C:23D3H         LINE#         1816
  C:23D3H         LINE#         1818
  C:23D4H         LINE#         1819
  C:23D4H         LINE#         1929
  C:23D7H         LINE#         1934
  -------         ENDPROC       _SET_LASER_CURRENT
  -------         PROC          L?0466
  -------         ENDPROC       L?0466
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:0046H         SYMBOL        Dath
  D:0047H         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:0048H         SYMBOL        Dat_ad
  -------         ENDDO         
  C:2095H         LINE#         1939
  C:2095H         LINE#         1940
  C:2095H         LINE#         1943
  C:2098H         LINE#         1944
  C:209AH         LINE#         1945
  C:209BH         LINE#         1946
  C:209FH         LINE#         1947
  C:20C4H         LINE#         1948
  C:20C4H         LINE#         1949
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 30


  C:20C8H         LINE#         1950
  C:20CCH         LINE#         1951
  C:20D0H         LINE#         1952
  C:20D4H         LINE#         1953
  C:20D8H         LINE#         1954
  C:20DCH         LINE#         1955
  C:20E0H         LINE#         1956
  C:20E2H         LINE#         1957
  C:20E2H         LINE#         1958
  C:20E2H         LINE#         1960
  C:20E4H         LINE#         1961
  C:20E5H         LINE#         1962
  C:20E7H         LINE#         1964
  C:20E9H         LINE#         1965
  C:20E9H         LINE#         1966
  C:2105H         LINE#         1968
  C:2107H         LINE#         1969
  C:2108H         LINE#         1970
  C:210AH         LINE#         1971
  C:210BH         LINE#         1973
  C:210FH         LINE#         1975
  C:2111H         LINE#         1976
  C:2112H         LINE#         1978
  C:2114H         LINE#         1979
  C:2115H         LINE#         1981
  C:2117H         LINE#         1982
  C:2117H         LINE#         1983
  C:2133H         LINE#         1985
  C:2135H         LINE#         1986
  C:2136H         LINE#         1987
  C:2138H         LINE#         1988
  C:2139H         LINE#         1989
  C:213FH         LINE#         1990
  C:2151H         LINE#         1991
  C:2153H         LINE#         1992
  C:2157H         LINE#         1994
  C:2159H         LINE#         1995
  C:215BH         LINE#         1996
  C:215CH         LINE#         1997
  C:215CH         LINE#         1998
  C:215EH         LINE#         1999
  C:215FH         LINE#         2000
  C:2161H         LINE#         2001
  C:2167H         LINE#         2002
  C:2179H         LINE#         2003
  C:217BH         LINE#         2004
  C:217CH         LINE#         2006
  C:2180H         LINE#         2008
  C:2182H         LINE#         2009
  C:2194H         LINE#         2011
  C:2196H         LINE#         2015
  C:2197H         LINE#         2017
  C:2198H         LINE#         2018
  -------         ENDPROC       _AD_CONVERT
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        pwm_pulserate
  D:0030H         SYMBOL        pwm_pulsewidth
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 31


  D:0032H         SYMBOL        pwm_pulsedelay
  -------         DO            
  D:0034H         SYMBOL        pulserate
  D:0036H         SYMBOL        pulsewidth
  D:0038H         SYMBOL        pulsedelay
  -------         ENDDO         
  C:26B6H         LINE#         2024
  C:26BEH         LINE#         2025
  C:26BEH         LINE#         2028
  C:26C7H         LINE#         2029
  C:26C7H         LINE#         2030
  C:26EDH         LINE#         2031
  C:26EFH         LINE#         2032
  C:26EFH         LINE#         2034
  C:26FAH         LINE#         2035
  C:26FAH         LINE#         2036
  C:2700H         LINE#         2037
  C:2700H         LINE#         2039
  C:270BH         LINE#         2040
  C:270BH         LINE#         2041
  C:2711H         LINE#         2045
  C:2711H         LINE#         2049
  -------         ENDPROC       _PWM_SET
  C:24FAH         SYMBOL        L?0464
  C:24FCH         SYMBOL        L?0465
  -------         PROC          L?0463
  -------         ENDPROC       L?0463
  C:24FAH         SYMBOL        L?0464
  C:24FCH         SYMBOL        L?0465
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:003DH         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2500H         LINE#         2052
  C:2504H         LINE#         2053
  C:2504H         LINE#         2055
  C:2507H         LINE#         2057
  C:2515H         LINE#         2058
  C:2515H         LINE#         2059
  C:2520H         LINE#         2060
  C:252BH         LINE#         2061
  C:2536H         LINE#         2062
  C:253FH         LINE#         2063
  C:253FH         LINE#         2064
  C:253FH         LINE#         2066
  C:2541H         LINE#         2067
  C:2542H         LINE#         2068
  C:2544H         LINE#         2069
  C:2546H         LINE#         2070
  C:2547H         LINE#         2071
  C:2549H         LINE#         2072
  C:254BH         LINE#         2073
  C:254BH         LINE#         2074
  C:254FH         LINE#         2075
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 32


  C:2551H         LINE#         2076
  C:2558H         LINE#         2077
  C:2559H         LINE#         2078
  C:255BH         LINE#         2080
  C:255FH         LINE#         2082
  C:2561H         LINE#         2083
  C:2562H         LINE#         2084
  C:2564H         LINE#         2085
  C:2569H         LINE#         2088
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:256AH         LINE#         2093
  C:256AH         LINE#         2094
  C:256AH         LINE#         2096
  C:257CH         LINE#         2097
  C:257CH         LINE#         2098
  C:2581H         LINE#         2099
  C:2586H         LINE#         2100
  C:258BH         LINE#         2101
  C:2590H         LINE#         2102
  C:2593H         LINE#         2104
  C:2593H         LINE#         2105
  C:2593H         LINE#         2106
  C:2596H         LINE#         2107
  C:2599H         LINE#         2108
  C:259BH         LINE#         2110
  C:259EH         LINE#         2112
  C:25A1H         LINE#         2113
  C:25A2H         LINE#         2114
  C:25A5H         LINE#         2115
  C:25A6H         LINE#         2116
  C:25A9H         LINE#         2117
  C:25B0H         LINE#         2118
  C:25B3H         LINE#         2119
  C:25BAH         LINE#         2120
  C:25BCH         LINE#         2121
  C:25BFH         LINE#         2122
  C:25BFH         LINE#         2123
  C:25C4H         LINE#         2124
  C:25C6H         LINE#         2125
  C:25C9H         LINE#         2127
  C:25CCH         LINE#         2128
  C:25E1H         LINE#         2131
  -------         ENDPROC       _MCU_ADC
  -------         PROC          ERROR_PROCESS
  C:0006H         LINE#         2137
  C:0006H         LINE#         2138
  C:0006H         LINE#         2140
  C:0007H         LINE#         2143
  -------         ENDPROC       ERROR_PROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 33


  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:2895H         LINE#         2149
  C:2895H         LINE#         2150
  C:2895H         LINE#         2151
  C:2898H         LINE#         2153
  C:2898H         LINE#         2154
  C:28A1H         LINE#         2155
  C:28A6H         LINE#         2156
  C:28AAH         LINE#         2158
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:28BDH         LINE#         2161
  C:28BDH         LINE#         2162
  C:28BDH         LINE#         2163
  C:28C6H         LINE#         2166
  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:28ABH         LINE#         2171
  C:28ABH         LINE#         2173
  C:28AEH         LINE#         2174
  C:28B3H         LINE#         2175
  C:28B4H         LINE#         2177
  C:28B7H         LINE#         2178
  C:28BBH         LINE#         2179
  C:28BCH         LINE#         2181
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0008H         LINE#         2185
  C:0008H         LINE#         2187
  C:0009H         LINE#         2192
  -------         ENDPROC       INT_1
  -------         PROC          RS232
  C:282EH         LINE#         2201
  C:2835H         LINE#         2204
  C:2838H         LINE#         2205
  C:2838H         LINE#         2206
  C:283AH         LINE#         2208
  C:283FH         LINE#         2209
  C:283FH         LINE#         2210
  C:2841H         LINE#         2212
  C:2843H         LINE#         2215
  C:2843H         LINE#         2218
  C:284AH         LINE#         2219
  C:284CH         LINE#         2223
  C:284CH         LINE#         2225
  C:284CH         LINE#         2228
  -------         ENDPROC       RS232
  -------         PROC          TM0_ISR
  C:2809H         LINE#         2234
  C:2810H         LINE#         2236
  C:2813H         LINE#         2237
  C:2816H         LINE#         2238
  C:2823H         LINE#         2239
  C:2823H         LINE#         2240
  C:2829H         LINE#         2241
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 34


  C:2829H         LINE#         2242
  -------         ENDPROC       TM0_ISR
  -------         PROC          SETFAULT
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2851H         LINE#         2245
  C:2851H         LINE#         2246
  C:2851H         LINE#         2248
  C:2864H         LINE#         2250
  C:286FH         LINE#         2252
  C:2872H         LINE#         2253
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2873H         LINE#         2258
  C:2873H         LINE#         2259
  C:2873H         LINE#         2261
  C:2886H         LINE#         2263
  C:2891H         LINE#         2264
  C:2894H         LINE#         2266
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:0030H         SYMBOL        t
  D:0031H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2712H         LINE#         2275
  C:2712H         LINE#         2276
  C:2712H         LINE#         2277
  C:2715H         LINE#         2278
  C:2728H         LINE#         2280
  C:2733H         LINE#         2282
  C:2733H         LINE#         2283
  C:273AH         LINE#         2284
  C:273DH         LINE#         2285
  C:273DH         LINE#         2286
  C:2748H         LINE#         2287
  C:274BH         LINE#         2289
  C:274BH         LINE#         2290
  C:2752H         LINE#         2291
  C:2755H         LINE#         2292
  C:2755H         LINE#         2293
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        tmp0
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 35


  -------         ENDDO         
  C:1F4AH         LINE#         2301
  C:1F4AH         LINE#         2302
  C:1F4AH         LINE#         2303
  C:1F4DH         LINE#         2304
  C:1F50H         LINE#         2310
  C:1F53H         LINE#         2311
  C:1F56H         LINE#         2318
  C:1F59H         LINE#         2321
  C:1F59H         LINE#         2322
  C:1F59H         LINE#         2323
  C:1F59H         LINE#         2325
  C:1F5CH         LINE#         2326
  C:1F5DH         LINE#         2327
  C:1F62H         LINE#         2329
  C:1F69H         LINE#         2330
  C:1F6AH         LINE#         2331
  C:1F6CH         LINE#         2332
  C:1F6EH         LINE#         2337
  C:1F6EH         LINE#         2338
  C:1F75H         LINE#         2339
  C:1F7BH         LINE#         2341
  C:1F80H         LINE#         2342
  C:1F81H         LINE#         2343
  C:1F86H         LINE#         2345
  C:1F8DH         LINE#         2346
  C:1F8EH         LINE#         2347
  C:1F93H         LINE#         2348
  C:1F93H         LINE#         2373
  C:1F93H         LINE#         2375
  C:1F9AH         LINE#         2377
  C:1F9DH         LINE#         2378
  C:1F9DH         LINE#         2379
  C:1FA0H         LINE#         2380
  C:1FA2H         LINE#         2381
  C:1FA5H         LINE#         2382
  C:1FA5H         LINE#         2384
  C:1FA6H         LINE#         2387
  C:1FA9H         LINE#         2388
  C:1FA9H         LINE#         2405
  C:1FACH         LINE#         2414
  C:1FAFH         LINE#         2418
  C:1FBBH         LINE#         2420
  C:1FBBH         LINE#         2422
  C:1FCEH         LINE#         2423
  C:1FD1H         LINE#         2424
  C:1FD1H         LINE#         2425
  C:1FD4H         LINE#         2426
  C:1FDDH         LINE#         2427
  C:1FDFH         LINE#         2429
  C:1FDFH         LINE#         2430
  C:1FE2H         LINE#         2431
  C:1FEBH         LINE#         2432
  C:1FEBH         LINE#         2433
  C:1FEDH         LINE#         2434
  C:1FEFH         LINE#         2435
  C:1FF6H         LINE#         2436
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 36


  C:1FF9H         LINE#         2438
  C:1FF9H         LINE#         2440
  C:2005H         LINE#         2442
  C:2005H         LINE#         2444
  C:2018H         LINE#         2445
  C:201BH         LINE#         2446
  C:201BH         LINE#         2447
  C:201EH         LINE#         2448
  C:2027H         LINE#         2449
  C:2029H         LINE#         2451
  C:2029H         LINE#         2452
  C:202CH         LINE#         2453
  C:2035H         LINE#         2454
  C:2035H         LINE#         2455
  C:2037H         LINE#         2457
  C:2039H         LINE#         2458
  C:2044H         LINE#         2459
  C:2047H         LINE#         2460
  C:2047H         LINE#         2466
  C:204AH         LINE#         2484
  C:204DH         LINE#         2486
  C:2068H         LINE#         2487
  C:2086H         LINE#         2526
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER_GBK

  -------         MODULE        ?C?FPADD
  C:122DH         PUBLIC        ?C?FPADD
  C:1229H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:131EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1427H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:14C6H         PUBLIC        ?C?FPCMP
  C:14C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:153BH         PUBLIC        ?C?FCASTC
  C:1536H         PUBLIC        ?C?FCASTI
  C:1531H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:156FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:16C0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V5.02                                                      12/27/2013  14:13:08  PAGE 37



  -------         MODULE        ?C?CLDOPTR
  C:16E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1713H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1725H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:2760H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:177AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:1788H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:1794H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ULDIV
  C:17DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=220.3 xdata=0 code=10432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
