BL51 BANKED LINKER/LOCATER V5.02                                                        12/03/2013  13:55:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dualdriver_gbk.obj TO fblaser RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dualdriver_gbk.obj (DUALDRIVER_GBK)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fblaser (DUALDRIVER_GBK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER_GBK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            DATA    004AH     0028H     UNIT         ?DT?DUALDRIVER_GBK
            IDATA   0072H     0072H     UNIT         ?ID?DUALDRIVER_GBK
            IDATA   00E4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER_GBK
            CODE    0008H     0002H     UNIT         ?PR?INT_1?DUALDRIVER_GBK
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0DB5H     UNIT         ?PR?COMMAND?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 2


            CODE    0DDBH     057AH     UNIT         ?C?LIB_CODE
            CODE    1355H     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK
            CODE    1675H     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
            CODE    18C0H     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER_GBK
            CODE    1A31H     015DH     UNIT         ?PR?MAIN?DUALDRIVER_GBK
            CODE    1B8EH     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER_GBK
            CODE    1C9EH     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
            CODE    1D82H     00BCH     UNIT         ?PR?STAT_INITIAL?DUALDRIVER_GBK
            CODE    1E3EH     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
            CODE    1EDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F69H     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
            CODE    1FF2H     007DH     UNIT         ?PR?_DA_CONVERT?DUALDRIVER_GBK
            CODE    206FH     0078H     UNIT         ?PR?_MCU_ADC?DUALDRIVER_GBK
            CODE    20E7H     006CH     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER_GBK
            CODE    2153H     004EH     UNIT         ?PR?ALARM?DUALDRIVER_GBK
            CODE    21A1H     004DH     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
            CODE    21EEH     003CH     UNIT         ?PR?_CHN_DISP?DUALDRIVER_GBK
            CODE    222AH     0037H     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
            CODE    2261H     002EH     UNIT         ?CO?DUALDRIVER_GBK
            CODE    228FH     0025H     UNIT         ?PR?INIT_LCD?DUALDRIVER_GBK
            CODE    22B4H     0025H     UNIT         ?PR?TM0_ISR?DUALDRIVER_GBK
            CODE    22D9H     0023H     UNIT         ?PR?RS232?DUALDRIVER_GBK
            CODE    22FCH     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER_GBK
            CODE    231EH     0022H     UNIT         ?PR?SETSUCCED?DUALDRIVER_GBK
            CODE    2340H     001FH     UNIT         ?PR?_WR_LCD?DUALDRIVER_GBK
            CODE    235FH     0019H     UNIT         ?PR?CHK_BUSY?DUALDRIVER_GBK
            CODE    2378H     0019H     UNIT         ?PR?_PWM_SET?DUALDRIVER_GBK
            CODE    2391H     0016H     UNIT         ?PR?_DELAY?DUALDRIVER_GBK
            CODE    23A7H     0012H     UNIT         ?PR?INT_0?DUALDRIVER_GBK
            CODE    23B9H     0011H     UNIT         ?PR?CLRRAM?DUALDRIVER_GBK
            CODE    23CAH     000EH     UNIT         ?PR?_DELAYR?DUALDRIVER_GBK



OVERLAY MAP OF MODULE:   fblaser (DUALDRIVER_GBK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?INT_0?DUALDRIVER_GBK                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DUALDRIVER_GBK
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER_GBK                       0021H    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
  +--> ?PR?COMMAND?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_TEMP?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 3


  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?_CHN_DISP?DUALDRIVER_GBK
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

?PR?STAT_INITIAL?DUALDRIVER_GBK               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK

?PR?_DA_CONVERT?DUALDRIVER_GBK                003DH    0002H

?PR?COMMAND?DUALDRIVER_GBK                    002CH    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?SETSUCCED?DUALDRIVER_GBK
  +--> ?PR?SETFAULT?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_PWM_SET?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?ALARM?DUALDRIVER_GBK

?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK         0030H    0005H
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK

?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK         0035H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_AD_CONVERT?DUALDRIVER_GBK                0046H    0004H

?PR?SETSUCCED?DUALDRIVER_GBK                  0030H    000BH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SEND_STRING_COM?DUALDRIVER_GBK           003BH    0003H

?PR?SETFAULT?DUALDRIVER_GBK                   0030H    000AH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SET_LASER_POWER?DUALDRIVER_GBK           0030H    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK

?PR?LASER_POWER_CHECK?DUALDRIVER_GBK          003DH    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_PWM_SET?DUALDRIVER_GBK                   0030H    0006H

?PR?ALARM?DUALDRIVER_GBK                      0030H    0008H
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 4


  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?TEC_TEMP?DUALDRIVER_GBK                   002CH    0005H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_CHN_DISP?DUALDRIVER_GBK                  002CH    0006H
  +--> ?PR?_WR_LCD?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK

?PR?_WR_LCD?DUALDRIVER_GBK                    -----    -----
  +--> ?PR?CHK_BUSY?DUALDRIVER_GBK

?PR?PDIOD_V_CHECK?DUALDRIVER_GBK              002CH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?TEC_V_CHECK?DUALDRIVER_GBK                002CH    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER_GBK

?PR?_MCU_ADC?DUALDRIVER_GBK                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER_GBK



SYMBOL TABLE OF MODULE:  fblaser (DUALDRIVER_GBK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER_GBK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0072H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:23B9H         PUBLIC        clrram
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  C:1D82H         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:2153H         PUBLIC        alarm
  I:0074H         PUBLIC        Laser_Fed_curent1
  I:0076H         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:0078H         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:007AH         PUBLIC        TEC_VO2
  B:00C0H.4       PUBLIC        ENAB
  D:004AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:1CA4H         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  B:0090H.5       PUBLIC        ADIN
  B:0098H.1       PUBLIC        TI
  C:1675H         PUBLIC        Diode_curent_Check
  B:0090H.7       PUBLIC        DCLK
  I:007CH         PUBLIC        PDiode_V1
  I:007EH         PUBLIC        PDiode_V2
  C:2384H         PUBLIC        _Pwm_Set
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  C:1A31H         PUBLIC        main
  C:21CAH         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:2005H         PUBLIC        _DA_Convert
  C:1B9AH         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  D:0059H         PUBLIC        count
  C:21EEH         PUBLIC        _chn_disp
  I:0080H         PUBLIC        Laser_Fed_power1
  I:0082H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:0084H         PUBLIC        Laser_Fed_power2
  I:0086H         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:0088H         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:008AH         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:005BH         PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:008CH         PUBLIC        TEC_parameter1
  I:0092H         PUBLIC        TEC_parameter2
  I:0098H         PUBLIC        TEC_Fed_Tempture1
  I:009CH         PUBLIC        TEC_Fed_Tempture2
  C:22D9H         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:00A0H         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  C:22B4H         PUBLIC        tm0_isr
  I:00A6H         PUBLIC        Diode_parameter2
  C:2261H         SYMBOL        _?ix1000
  C:226BH         SYMBOL        _?ix1001
  C:23CEH         PUBLIC        _delayR
  C:2276H         SYMBOL        _?ix1002
  C:227DH         SYMBOL        _?ix1003
  C:2286H         SYMBOL        _?ix1004
  D:005DH         PUBLIC        inbuf0
  I:00ACH         PUBLIC        Laser_meds_power1
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 6


  C:231EH         PUBLIC        setsucced
  I:00AEH         PUBLIC        Laser_meds_power2
  I:00B0H         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B2H         PUBLIC        Laser_Set_power1
  D:006CH         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:228FH         PUBLIC        init_lcd
  I:00B4H         PUBLIC        Laser_Set_power2
  C:1355H         PUBLIC        Laser_power_Check
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:006DH         PUBLIC        init_current1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        Error_Process
  D:006FH         PUBLIC        init_current2
  C:222AH         PUBLIC        serial_initial
  C:20E7H         PUBLIC        TEC_V_Check
  C:18C0H         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00B6H         PUBLIC        TEC_Set_Tempture1
  I:00BAH         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  C:235FH         PUBLIC        chk_busy
  C:2340H         PUBLIC        _wr_lcd
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00BEH         PUBLIC        Key_V
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00C0H         PUBLIC        Power_parameter1
  C:1F69H         PUBLIC        Pdiod_V_Check
  I:00C6H         PUBLIC        Power_parameter2
  C:22FCH         PUBLIC        setfault
  C:206FH         PUBLIC        _MCU_ADC
  C:1E44H         PUBLIC        _Set_laser_current
  C:2391H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:0071H         PUBLIC        t
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00CCH         PUBLIC        TEC_meds_tempture1
  I:00CEH         PUBLIC        TEC_meds_tempture2
  B:0080H.7       PUBLIC        LCD_BUSY
  D:00D0H         PUBLIC        PSW
  C:23A7H         PUBLIC        INT_0
  C:0008H         PUBLIC        INT_1
  I:00D0H         PUBLIC        AD_inbuf
  C:21BAH         SYMBOL        L?0405
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 7


  -------         PROC          L?0404
  -------         ENDPROC       L?0404
  C:21BAH         SYMBOL        L?0405
  -------         PROC          _SEND_STRING_COM
  D:003BH         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:21CAH         LINE#         160
  C:21D0H         LINE#         161
  C:21D0H         LINE#         162
  C:21D2H         LINE#         164
  C:21D2H         LINE#         165
  C:21E2H         LINE#         166
  C:21E5H         LINE#         167
  C:21E7H         LINE#         168
  C:21E8H         LINE#         169
  C:21EDH         LINE#         170
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:222AH         LINE#         177
  C:222AH         LINE#         178
  C:222AH         LINE#         181
  C:222DH         LINE#         182
  C:2230H         LINE#         183
  C:2233H         LINE#         184
  C:2236H         LINE#         185
  C:2239H         LINE#         186
  C:223CH         LINE#         188
  C:223FH         LINE#         189
  C:2242H         LINE#         191
  C:2245H         LINE#         192
  C:2248H         LINE#         193
  C:224AH         LINE#         194
  C:224CH         LINE#         195
  C:224EH         LINE#         196
  C:2250H         LINE#         197
  C:2252H         LINE#         198
  C:2254H         LINE#         199
  C:2256H         LINE#         200
  C:2259H         LINE#         201
  C:225CH         LINE#         202
  C:225EH         LINE#         203
  C:2260H         LINE#         206
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:1D82H         LINE#         214
  C:1D82H         LINE#         215
  C:1D82H         LINE#         217
  C:1D85H         LINE#         218
  C:1D87H         LINE#         220
  C:1D89H         LINE#         221
  C:1D8BH         LINE#         222
  C:1D8DH         LINE#         223
  C:1D8FH         LINE#         224
  C:1D91H         LINE#         226
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 8


  C:1D96H         LINE#         228
  C:1D9AH         LINE#         229
  C:1D9EH         LINE#         230
  C:1DA3H         LINE#         231
  C:1DA8H         LINE#         234
  C:1DAAH         LINE#         235
  C:1DACH         LINE#         236
  C:1DAEH         LINE#         237
  C:1DB0H         LINE#         238
  C:1DB2H         LINE#         240
  C:1DBBH         LINE#         241
  C:1DBCH         LINE#         242
  C:1DC5H         LINE#         243
  C:1DC6H         LINE#         244
  C:1DCFH         LINE#         245
  C:1DD0H         LINE#         246
  C:1DD9H         LINE#         248
  C:1DDCH         LINE#         251
  C:1DDCH         LINE#         252
  C:1DDCH         LINE#         253
  C:1DDCH         LINE#         255
  C:1DDFH         LINE#         256
  C:1DE0H         LINE#         257
  C:1DE3H         LINE#         259
  C:1DECH         LINE#         260
  C:1DEDH         LINE#         261
  C:1DEFH         LINE#         262
  C:1DF1H         LINE#         267
  C:1DF1H         LINE#         268
  C:1DF8H         LINE#         269
  C:1DFEH         LINE#         271
  C:1E03H         LINE#         272
  C:1E04H         LINE#         273
  C:1E09H         LINE#         275
  C:1E12H         LINE#         276
  C:1E13H         LINE#         277
  C:1E1CH         LINE#         278
  C:1E1CH         LINE#         283
  C:1E1FH         LINE#         284
  C:1E22H         LINE#         285
  C:1E25H         LINE#         287
  C:1E27H         LINE#         288
  C:1E29H         LINE#         289
  C:1E2BH         LINE#         296
  C:1E2DH         LINE#         298
  C:1E2FH         LINE#         300
  C:1E31H         LINE#         302
  C:1E33H         LINE#         323
  C:1E35H         LINE#         324
  C:1E37H         LINE#         325
  C:1E39H         LINE#         326
  C:1E3BH         LINE#         327
  C:1E3DH         LINE#         330
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          INIT_LCD
  C:228FH         LINE#         336
  C:228FH         LINE#         337
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 9


  C:228FH         LINE#         339
  C:2296H         LINE#         340
  C:2299H         LINE#         341
  C:22A0H         LINE#         342
  C:22A3H         LINE#         343
  C:22AAH         LINE#         344
  C:22ADH         LINE#         345
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CHN_DISP
  D:002CH         SYMBOL        chn
  D:002FH         SYMBOL        num
  D:0030H         SYMBOL        ADRS
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:21EEH         LINE#         351
  C:21F6H         LINE#         352
  C:21F6H         LINE#         353
  C:21F9H         LINE#         356
  C:21FFH         LINE#         357
  C:2209H         LINE#         358
  C:2222H         LINE#         359
  C:2229H         LINE#         361
  -------         ENDPROC       _CHN_DISP
  -------         PROC          CLRRAM
  C:23B9H         LINE#         366
  C:23B9H         LINE#         367
  C:23B9H         LINE#         368
  C:23C0H         LINE#         369
  C:23C3H         LINE#         370
  -------         ENDPROC       CLRRAM
  -------         PROC          CHK_BUSY
  C:235FH         LINE#         377
  C:235FH         LINE#         378
  C:235FH         LINE#         379
  C:2362H         LINE#         380
  C:2363H         LINE#         381
  C:2365H         LINE#         382
  C:2367H         LINE#         383
  C:2368H         LINE#         384
  C:2369H         LINE#         385
  C:236AH         LINE#         386
  C:236BH         LINE#         387
  C:236DH         LINE#         388
  C:236EH         LINE#         389
  C:236FH         LINE#         390
  C:2370H         LINE#         391
  C:2371H         LINE#         392
  C:2374H         LINE#         393
  C:2375H         LINE#         394
  C:2377H         LINE#         395
  -------         ENDPROC       CHK_BUSY
  -------         PROC          _WR_LCD
  D:0007H         SYMBOL        dat_comm
  D:0005H         SYMBOL        content
  C:2340H         LINE#         400
  C:2340H         LINE#         401
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 10


  C:2340H         LINE#         402
  C:2343H         LINE#         403
  C:2346H         LINE#         404
  C:2346H         LINE#         405
  C:2348H         LINE#         406
  C:234AH         LINE#         407
  C:234CH         LINE#         409
  C:234CH         LINE#         410
  C:234EH         LINE#         411
  C:2350H         LINE#         412
  C:2350H         LINE#         413
  C:2352H         LINE#         414
  C:2353H         LINE#         415
  C:2354H         LINE#         416
  C:2355H         LINE#         417
  C:2356H         LINE#         418
  C:2358H         LINE#         419
  C:2359H         LINE#         420
  C:235AH         LINE#         421
  C:235BH         LINE#         422
  C:235CH         LINE#         423
  C:235EH         LINE#         424
  -------         ENDPROC       _WR_LCD
  -------         PROC          COMMAND
  -------         DO            
  C:00F0H         SYMBOL        setcf
  C:0191H         SYMBOL        seticf
  C:01DCH         SYMBOL        setief
  C:0286H         SYMBOL        setpf
  C:03BEH         SYMBOL        settf
  C:0470H         SYMBOL        setprf
  C:0522H         SYMBOL        setpwf
  C:0581H         SYMBOL        setpdf
  C:062EH         SYMBOL        setdf
  -------         DO            
  D:002CH         SYMBOL        dio_cu
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_current
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_current
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 11


  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        init_flag_temp
  D:002EH         SYMBOL        CH
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        las_pow
  D:002EH         SYMBOL        CHH
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        tmp_tec
  D:002EH         SYMBOL        kt
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        pwm_pulserate
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         428
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 12


  C:0026H         LINE#         429
  C:0026H         LINE#         432
  C:003FH         LINE#         433
  C:003FH         LINE#         434
  C:0042H         LINE#         435
  C:0045H         LINE#         436
  C:0045H         LINE#         437
  C:0048H         LINE#         440
  C:0075H         LINE#         442
  C:0075H         LINE#         446
  C:007AH         LINE#         447
  C:007AH         LINE#         448
  C:0085H         LINE#         451
  C:0087H         LINE#         452
  C:008CH         LINE#         453
  C:008CH         LINE#         454
  C:0099H         LINE#         456
  C:009BH         LINE#         457
  C:00A0H         LINE#         458
  C:00A0H         LINE#         459
  C:00C9H         LINE#         461
  C:00CBH         LINE#         464
  C:00CBH         LINE#         465
  C:00CBH         LINE#         466
  C:00CDH         LINE#         467
  C:00CDH         LINE#         469
  C:00D2H         LINE#         470
  C:00D2H         LINE#         471
  C:00D5H         LINE#         472
  C:00D5H         LINE#         473
  C:00D5H         LINE#         474
  C:00D7H         LINE#         475
  C:00DCH         LINE#         476
  C:00DCH         LINE#         477
  C:00DFH         LINE#         478
  C:00E8H         LINE#         479
  C:00EBH         LINE#         480
  C:00EDH         LINE#         481
  C:00F0H         LINE#         483
  C:00F1H         LINE#         485
  C:00F2H         LINE#         489
  C:011CH         LINE#         491
  C:011CH         LINE#         495
  C:0121H         LINE#         496
  C:0121H         LINE#         497
  C:012CH         LINE#         500
  C:012EH         LINE#         501
  C:0133H         LINE#         502
  C:0133H         LINE#         503
  C:0140H         LINE#         505
  C:0142H         LINE#         506
  C:0147H         LINE#         507
  C:0147H         LINE#         508
  C:0170H         LINE#         510
  C:0172H         LINE#         513
  C:0172H         LINE#         514
  C:0172H         LINE#         515
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 13


  C:0174H         LINE#         516
  C:0174H         LINE#         518
  C:0179H         LINE#         519
  C:0179H         LINE#         520
  C:017FH         LINE#         521
  C:0181H         LINE#         522
  C:0186H         LINE#         523
  C:0186H         LINE#         524
  C:018CH         LINE#         525
  C:018EH         LINE#         526
  C:0191H         LINE#         528
  C:0192H         LINE#         530
  C:0193H         LINE#         535
  C:01B1H         LINE#         537
  C:01B1H         LINE#         541
  C:01B6H         LINE#         542
  C:01B6H         LINE#         543
  C:01C1H         LINE#         544
  C:01D1H         LINE#         545
  C:01D1H         LINE#         547
  C:01D7H         LINE#         548
  C:01D9H         LINE#         550
  C:01D9H         LINE#         551
  C:01DCH         LINE#         552
  C:01DCH         LINE#         553
  C:01DCH         LINE#         555
  C:01DDH         LINE#         557
  C:01DEH         LINE#         561
  C:020BH         LINE#         562
  C:020BH         LINE#         565
  C:0210H         LINE#         566
  C:0210H         LINE#         567
  C:021BH         LINE#         569
  C:021DH         LINE#         570
  C:0222H         LINE#         571
  C:0222H         LINE#         572
  C:022FH         LINE#         574
  C:0231H         LINE#         575
  C:0236H         LINE#         576
  C:0236H         LINE#         577
  C:025FH         LINE#         579
  C:0261H         LINE#         582
  C:0261H         LINE#         583
  C:0261H         LINE#         584
  C:0263H         LINE#         585
  C:0263H         LINE#         587
  C:0268H         LINE#         588
  C:0268H         LINE#         589
  C:026BH         LINE#         590
  C:026BH         LINE#         591
  C:026BH         LINE#         592
  C:026DH         LINE#         593
  C:0272H         LINE#         594
  C:0272H         LINE#         595
  C:0275H         LINE#         596
  C:027EH         LINE#         597
  C:0281H         LINE#         598
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 14


  C:0283H         LINE#         599
  C:0286H         LINE#         601
  C:0287H         LINE#         604
  C:0288H         LINE#         607
  C:02B5H         LINE#         608
  C:02B5H         LINE#         609
  C:02B9H         LINE#         610
  C:02BDH         LINE#         611
  C:02C3H         LINE#         612
  C:02C3H         LINE#         613
  C:02DEH         LINE#         618
  C:030BH         LINE#         620
  C:030DH         LINE#         621
  C:0316H         LINE#         622
  C:0316H         LINE#         623
  C:0331H         LINE#         625
  C:0387H         LINE#         627
  C:0387H         LINE#         633
  C:0387H         LINE#         635
  C:038CH         LINE#         636
  C:038CH         LINE#         637
  C:0395H         LINE#         638
  C:0396H         LINE#         639
  C:039CH         LINE#         640
  C:039CH         LINE#         641
  C:039EH         LINE#         642
  C:03A3H         LINE#         643
  C:03A3H         LINE#         644
  C:03ACH         LINE#         645
  C:03ADH         LINE#         646
  C:03B6H         LINE#         647
  C:03B9H         LINE#         648
  C:03BBH         LINE#         649
  C:03BEH         LINE#         651
  C:03BFH         LINE#         654
  C:03C0H         LINE#         658
  C:03EDH         LINE#         659
  C:03EDH         LINE#         662
  C:03F2H         LINE#         663
  C:03F2H         LINE#         664
  C:03FDH         LINE#         667
  C:03FFH         LINE#         668
  C:0404H         LINE#         669
  C:0404H         LINE#         670
  C:0411H         LINE#         672
  C:0413H         LINE#         673
  C:0418H         LINE#         674
  C:0418H         LINE#         675
  C:0433H         LINE#         677
  C:0435H         LINE#         678
  C:043AH         LINE#         679
  C:043AH         LINE#         680
  C:0463H         LINE#         682
  C:0465H         LINE#         684
  C:0465H         LINE#         685
  C:0468H         LINE#         686
  C:046AH         LINE#         687
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 15


  C:046AH         LINE#         688
  C:046DH         LINE#         689
  C:0470H         LINE#         690
  C:0471H         LINE#         692
  C:0472H         LINE#         695
  C:049FH         LINE#         696
  C:049FH         LINE#         699
  C:04A4H         LINE#         700
  C:04A4H         LINE#         701
  C:04AFH         LINE#         704
  C:04B1H         LINE#         705
  C:04B6H         LINE#         706
  C:04B6H         LINE#         707
  C:04C3H         LINE#         709
  C:04C5H         LINE#         710
  C:04CAH         LINE#         711
  C:04CAH         LINE#         712
  C:04E5H         LINE#         714
  C:04E7H         LINE#         715
  C:04ECH         LINE#         716
  C:04ECH         LINE#         717
  C:0515H         LINE#         719
  C:0517H         LINE#         721
  C:0517H         LINE#         722
  C:051AH         LINE#         723
  C:051CH         LINE#         724
  C:051CH         LINE#         725
  C:051FH         LINE#         726
  C:0522H         LINE#         727
  C:0523H         LINE#         729
  C:0524H         LINE#         733
  C:0542H         LINE#         734
  C:0542H         LINE#         737
  C:0547H         LINE#         738
  C:0547H         LINE#         739
  C:0552H         LINE#         742
  C:0554H         LINE#         743
  C:0559H         LINE#         744
  C:0559H         LINE#         745
  C:0574H         LINE#         747
  C:0576H         LINE#         749
  C:0576H         LINE#         750
  C:0579H         LINE#         751
  C:057BH         LINE#         752
  C:057BH         LINE#         753
  C:057EH         LINE#         754
  C:0581H         LINE#         755
  C:0582H         LINE#         757
  C:0583H         LINE#         760
  C:05A1H         LINE#         762
  C:05A1H         LINE#         763
  C:05ABH         LINE#         764
  C:05ABH         LINE#         765
  C:05B2H         LINE#         766
  C:05B2H         LINE#         767
  C:05B4H         LINE#         768
  C:05BEH         LINE#         769
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 16


  C:05BEH         LINE#         770
  C:05C5H         LINE#         771
  C:05C8H         LINE#         772
  C:05C8H         LINE#         773
  C:05C8H         LINE#         775
  C:05CBH         LINE#         779
  C:05E9H         LINE#         781
  C:05E9H         LINE#         782
  C:05EFH         LINE#         783
  C:05EFH         LINE#         784
  C:05F4H         LINE#         785
  C:05FDH         LINE#         786
  C:0602H         LINE#         787
  C:060BH         LINE#         789
  C:060BH         LINE#         790
  C:060BH         LINE#         791
  C:060DH         LINE#         792
  C:060DH         LINE#         793
  C:0610H         LINE#         794
  C:0610H         LINE#         795
  C:0616H         LINE#         796
  C:0616H         LINE#         797
  C:0618H         LINE#         798
  C:061BH         LINE#         799
  C:061BH         LINE#         800
  C:0624H         LINE#         801
  C:0627H         LINE#         802
  C:0629H         LINE#         804
  C:0629H         LINE#         805
  C:0629H         LINE#         806
  C:062BH         LINE#         807
  C:062BH         LINE#         808
  C:062BH         LINE#         810
  C:062EH         LINE#         811
  C:062FH         LINE#         812
  C:0630H         LINE#         814
  C:065DH         LINE#         816
  C:065DH         LINE#         818
  C:0669H         LINE#         819
  C:0669H         LINE#         820
  C:066CH         LINE#         821
  C:066FH         LINE#         822
  C:0675H         LINE#         823
  C:0678H         LINE#         824
  C:067BH         LINE#         825
  C:0683H         LINE#         826
  C:0692H         LINE#         827
  C:0692H         LINE#         828
  C:0695H         LINE#         829
  C:0698H         LINE#         830
  C:06ACH         LINE#         831
  C:06BCH         LINE#         832
  C:06BFH         LINE#         833
  C:06C2H         LINE#         834
  C:06CAH         LINE#         835
  C:06D8H         LINE#         836
  C:06D8H         LINE#         837
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 17


  C:06DBH         LINE#         838
  C:06DEH         LINE#         839
  C:06F2H         LINE#         840
  C:0709H         LINE#         841
  C:071CH         LINE#         842
  C:071FH         LINE#         843
  C:0722H         LINE#         844
  C:072DH         LINE#         845
  C:072FH         LINE#         847
  C:0732H         LINE#         849
  C:073EH         LINE#         850
  C:073EH         LINE#         851
  C:073EH         LINE#         852
  C:073EH         LINE#         853
  C:073EH         LINE#         854
  C:073EH         LINE#         855
  C:073EH         LINE#         856
  C:073EH         LINE#         857
  C:074DH         LINE#         858
  C:074DH         LINE#         859
  C:074DH         LINE#         860
  C:074DH         LINE#         861
  C:074DH         LINE#         862
  C:074DH         LINE#         863
  C:074DH         LINE#         864
  C:074DH         LINE#         865
  C:074DH         LINE#         866
  C:075CH         LINE#         867
  C:075CH         LINE#         868
  C:075FH         LINE#         869
  C:0762H         LINE#         870
  C:0776H         LINE#         871
  C:078DH         LINE#         872
  C:078FH         LINE#         873
  C:078FH         LINE#         874
  C:078FH         LINE#         875
  C:078FH         LINE#         876
  C:0792H         LINE#         878
  C:0792H         LINE#         880
  C:0795H         LINE#         884
  C:07C2H         LINE#         886
  C:07C2H         LINE#         888
  C:07CEH         LINE#         889
  C:07CEH         LINE#         890
  C:07D1H         LINE#         891
  C:07D4H         LINE#         892
  C:07DAH         LINE#         893
  C:07DDH         LINE#         894
  C:07E0H         LINE#         895
  C:07E8H         LINE#         896
  C:07F7H         LINE#         897
  C:07F7H         LINE#         898
  C:07FAH         LINE#         899
  C:07FDH         LINE#         900
  C:0811H         LINE#         901
  C:0821H         LINE#         902
  C:0824H         LINE#         903
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 18


  C:0827H         LINE#         904
  C:082FH         LINE#         905
  C:083DH         LINE#         906
  C:083DH         LINE#         907
  C:0840H         LINE#         908
  C:0843H         LINE#         909
  C:0857H         LINE#         910
  C:086EH         LINE#         911
  C:0881H         LINE#         912
  C:0884H         LINE#         913
  C:0887H         LINE#         914
  C:0892H         LINE#         915
  C:0894H         LINE#         917
  C:0897H         LINE#         919
  C:08A3H         LINE#         920
  C:08A3H         LINE#         921
  C:08A6H         LINE#         922
  C:08A9H         LINE#         923
  C:08AFH         LINE#         924
  C:08AFH         LINE#         925
  C:08AFH         LINE#         926
  C:08AFH         LINE#         927
  C:08BEH         LINE#         928
  C:08BEH         LINE#         929
  C:08C1H         LINE#         930
  C:08C4H         LINE#         931
  C:08D8H         LINE#         932
  C:08E8H         LINE#         933
  C:08E8H         LINE#         934
  C:08E8H         LINE#         935
  C:08E8H         LINE#         936
  C:08F7H         LINE#         937
  C:08F7H         LINE#         938
  C:08FAH         LINE#         939
  C:08FDH         LINE#         940
  C:0911H         LINE#         941
  C:0928H         LINE#         942
  C:093BH         LINE#         943
  C:093EH         LINE#         944
  C:0941H         LINE#         945
  C:0949H         LINE#         946
  C:094CH         LINE#         948
  C:094CH         LINE#         950
  C:094FH         LINE#         953
  C:097CH         LINE#         955
  C:097CH         LINE#         960
  C:0988H         LINE#         962
  C:0993H         LINE#         963
  C:0993H         LINE#         964
  C:0996H         LINE#         965
  C:0999H         LINE#         966
  C:09A5H         LINE#         967
  C:09BCH         LINE#         968
  C:09BFH         LINE#         969
  C:09CDH         LINE#         970
  C:09CDH         LINE#         971
  C:09CDH         LINE#         972
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 19


  C:09D0H         LINE#         973
  C:09D2H         LINE#         975
  C:09D5H         LINE#         977
  C:09E1H         LINE#         979
  C:09ECH         LINE#         980
  C:09ECH         LINE#         981
  C:09EFH         LINE#         982
  C:09F2H         LINE#         983
  C:09FEH         LINE#         984
  C:0A15H         LINE#         985
  C:0A18H         LINE#         986
  C:0A28H         LINE#         987
  C:0A2BH         LINE#         988
  C:0A2EH         LINE#         989
  C:0A36H         LINE#         990
  C:0A39H         LINE#         992
  C:0A3CH         LINE#         994
  C:0A3CH         LINE#         996
  C:0A69H         LINE#         998
  C:0A69H         LINE#         999
  C:0A7CH         LINE#         1000
  C:0A9BH         LINE#         1001
  C:0AB6H         LINE#         1003
  C:0AB6H         LINE#         1004
  C:0AB6H         LINE#         1005
  C:0AB6H         LINE#         1006
  C:0AB6H         LINE#         1007
  C:0AB6H         LINE#         1008
  C:0AB6H         LINE#         1009
  C:0AB6H         LINE#         1010
  C:0AB6H         LINE#         1012
  C:0AB9H         LINE#         1014
  C:0ACCH         LINE#         1015
  C:0AEBH         LINE#         1016
  C:0B06H         LINE#         1018
  C:0B09H         LINE#         1019
  C:0B0CH         LINE#         1020
  C:0B12H         LINE#         1021
  C:0B15H         LINE#         1022
  C:0B1BH         LINE#         1023
  C:0B21H         LINE#         1024
  C:0B24H         LINE#         1025
  C:0B27H         LINE#         1027
  C:0B2FH         LINE#         1030
  C:0B32H         LINE#         1033
  C:0B5FH         LINE#         1035
  C:0B5FH         LINE#         1039
  C:0B6DH         LINE#         1040
  C:0B83H         LINE#         1041
  C:0B93H         LINE#         1043
  C:0B93H         LINE#         1044
  C:0B93H         LINE#         1045
  C:0B93H         LINE#         1046
  C:0B93H         LINE#         1047
  C:0B93H         LINE#         1048
  C:0B93H         LINE#         1049
  C:0B93H         LINE#         1050
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 20


  C:0B93H         LINE#         1052
  C:0B96H         LINE#         1054
  C:0BA4H         LINE#         1055
  C:0BBAH         LINE#         1056
  C:0BCAH         LINE#         1058
  C:0BCDH         LINE#         1059
  C:0BD0H         LINE#         1060
  C:0BD6H         LINE#         1061
  C:0BD9H         LINE#         1062
  C:0BDFH         LINE#         1063
  C:0BE5H         LINE#         1064
  C:0BE8H         LINE#         1065
  C:0BEBH         LINE#         1067
  C:0BF3H         LINE#         1069
  C:0BF6H         LINE#         1071
  C:0C14H         LINE#         1073
  C:0C14H         LINE#         1074
  C:0C17H         LINE#         1075
  C:0C17H         LINE#         1076
  C:0C1AH         LINE#         1077
  C:0C1DH         LINE#         1078
  C:0C20H         LINE#         1079
  C:0C23H         LINE#         1080
  C:0C26H         LINE#         1081
  C:0C29H         LINE#         1082
  C:0C2AH         LINE#         1083
  C:0C2CH         LINE#         1086
  C:0C2CH         LINE#         1087
  C:0C2FH         LINE#         1088
  C:0C32H         LINE#         1089
  C:0C35H         LINE#         1090
  C:0C38H         LINE#         1091
  C:0C3BH         LINE#         1092
  C:0C3EH         LINE#         1093
  C:0C49H         LINE#         1094
  C:0C49H         LINE#         1096
  C:0C4CH         LINE#         1097
  C:0C4CH         LINE#         1098
  C:0C4FH         LINE#         1099
  C:0C52H         LINE#         1100
  C:0C55H         LINE#         1101
  C:0C58H         LINE#         1102
  C:0C58H         LINE#         1103
  C:0C58H         LINE#         1104
  C:0C58H         LINE#         1105
  C:0C5AH         LINE#         1108
  C:0C5AH         LINE#         1109
  C:0C5DH         LINE#         1110
  C:0C60H         LINE#         1111
  C:0C63H         LINE#         1112
  C:0C66H         LINE#         1113
  C:0C69H         LINE#         1114
  C:0C6CH         LINE#         1115
  C:0C74H         LINE#         1116
  C:0C74H         LINE#         1118
  C:0C77H         LINE#         1121
  C:0CA4H         LINE#         1123
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 21


  C:0CA4H         LINE#         1124
  C:0CA7H         LINE#         1125
  C:0CA7H         LINE#         1126
  C:0CAAH         LINE#         1127
  C:0CADH         LINE#         1128
  C:0CB0H         LINE#         1129
  C:0CB3H         LINE#         1130
  C:0CB6H         LINE#         1131
  C:0CB9H         LINE#         1132
  C:0CBCH         LINE#         1133
  C:0CBFH         LINE#         1134
  C:0CC2H         LINE#         1135
  C:0CC9H         LINE#         1136
  C:0CCBH         LINE#         1139
  C:0CCBH         LINE#         1140
  C:0CCEH         LINE#         1141
  C:0CD1H         LINE#         1142
  C:0CD4H         LINE#         1143
  C:0CD7H         LINE#         1144
  C:0CDAH         LINE#         1145
  C:0CDDH         LINE#         1146
  C:0CE0H         LINE#         1147
  C:0CE3H         LINE#         1148
  C:0CE6H         LINE#         1149
  C:0CE9H         LINE#         1150
  C:0CF4H         LINE#         1151
  C:0CF4H         LINE#         1153
  C:0CF7H         LINE#         1154
  C:0CF7H         LINE#         1155
  C:0CFAH         LINE#         1156
  C:0CFDH         LINE#         1157
  C:0D00H         LINE#         1158
  C:0D03H         LINE#         1159
  C:0D06H         LINE#         1160
  C:0D09H         LINE#         1161
  C:0D0CH         LINE#         1162
  C:0D0FH         LINE#         1163
  C:0D12H         LINE#         1164
  C:0D1AH         LINE#         1165
  C:0D1DH         LINE#         1168
  C:0D1DH         LINE#         1169
  C:0D20H         LINE#         1170
  C:0D23H         LINE#         1171
  C:0D26H         LINE#         1172
  C:0D29H         LINE#         1173
  C:0D2CH         LINE#         1174
  C:0D2FH         LINE#         1175
  C:0D32H         LINE#         1176
  C:0D35H         LINE#         1177
  C:0D38H         LINE#         1178
  C:0D3BH         LINE#         1179
  C:0D43H         LINE#         1180
  C:0D43H         LINE#         1181
  C:0D45H         LINE#         1186
  C:0D63H         LINE#         1188
  C:0D63H         LINE#         1189
  C:0D66H         LINE#         1190
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 22


  C:0D66H         LINE#         1191
  C:0D69H         LINE#         1192
  C:0D6CH         LINE#         1193
  C:0D6FH         LINE#         1194
  C:0D72H         LINE#         1195
  C:0D75H         LINE#         1196
  C:0D78H         LINE#         1197
  C:0D7BH         LINE#         1198
  C:0D7EH         LINE#         1199
  C:0D81H         LINE#         1200
  C:0D82H         LINE#         1201
  C:0D84H         LINE#         1204
  C:0D84H         LINE#         1205
  C:0D87H         LINE#         1206
  C:0D8AH         LINE#         1207
  C:0D8DH         LINE#         1208
  C:0D90H         LINE#         1209
  C:0D93H         LINE#         1210
  C:0D96H         LINE#         1211
  C:0D99H         LINE#         1212
  C:0D9CH         LINE#         1213
  C:0D9FH         LINE#         1214
  C:0DAAH         LINE#         1215
  C:0DAAH         LINE#         1216
  C:0DAAH         LINE#         1220
  C:0DC6H         LINE#         1221
  C:0DC6H         LINE#         1222
  C:0DCBH         LINE#         1223
  C:0DCBH         LINE#         1224
  C:0DD2H         LINE#         1225
  C:0DD5H         LINE#         1226
  C:0DD5H         LINE#         1228
  C:0DD5H         LINE#         1229
  C:0DD7H         LINE#         1233
  C:0DDAH         LINE#         1239
  -------         ENDPROC       COMMAND
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
  D:0035H         SYMBOL        k
  -------         ENDDO         
  C:1675H         LINE#         1311
  C:1675H         LINE#         1312
  C:1675H         LINE#         1313
  C:1678H         LINE#         1315
  C:167EH         LINE#         1316
  C:1682H         LINE#         1318
  C:1682H         LINE#         1319
  C:168EH         LINE#         1320
  C:169AH         LINE#         1322
  C:16A6H         LINE#         1323
  C:16B2H         LINE#         1325
  C:16B5H         LINE#         1326
  C:16B5H         LINE#         1329
  C:16C6H         LINE#         1330
  C:16D6H         LINE#         1332
  C:1714H         LINE#         1333
  C:171AH         LINE#         1334
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 23


  C:1722H         LINE#         1335
  C:172AH         LINE#         1336
  C:172DH         LINE#         1337
  C:1730H         LINE#         1338
  C:1733H         LINE#         1339
  C:1733H         LINE#         1341
  C:1741H         LINE#         1343
  C:1756H         LINE#         1344
  C:1767H         LINE#         1345
  C:176AH         LINE#         1346
  C:176DH         LINE#         1347
  C:1770H         LINE#         1348
  C:177EH         LINE#         1350
  C:1793H         LINE#         1351
  C:17B1H         LINE#         1352
  C:17C5H         LINE#         1353
  C:17C8H         LINE#         1354
  C:17CBH         LINE#         1355
  C:17CBH         LINE#         1357
  C:1809H         LINE#         1358
  C:180FH         LINE#         1359
  C:1817H         LINE#         1360
  C:181FH         LINE#         1361
  C:1822H         LINE#         1362
  C:1825H         LINE#         1363
  C:1828H         LINE#         1364
  C:1828H         LINE#         1366
  C:1836H         LINE#         1368
  C:184BH         LINE#         1369
  C:185CH         LINE#         1370
  C:185FH         LINE#         1371
  C:1862H         LINE#         1372
  C:1865H         LINE#         1373
  C:1872H         LINE#         1375
  C:1887H         LINE#         1376
  C:18A5H         LINE#         1377
  C:18B9H         LINE#         1378
  C:18BCH         LINE#         1379
  C:18BFH         LINE#         1380
  C:18BFH         LINE#         1383
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:003DH         SYMBOL        k
  D:003EH         SYMBOL        a
  D:0042H         SYMBOL        b
  -------         ENDDO         
  C:1355H         LINE#         1386
  C:1355H         LINE#         1387
  C:1355H         LINE#         1389
  C:1358H         LINE#         1391
  C:135EH         LINE#         1392
  C:1362H         LINE#         1394
  C:1362H         LINE#         1395
  C:136EH         LINE#         1396
  C:1370H         LINE#         1398
  C:137AH         LINE#         1399
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 24


  C:1386H         LINE#         1400
  C:1389H         LINE#         1401
  C:1389H         LINE#         1405
  C:139EH         LINE#         1406
  C:13B2H         LINE#         1408
  C:13C2H         LINE#         1409
  C:13D1H         LINE#         1410
  C:13E3H         LINE#         1411
  C:1400H         LINE#         1412
  C:144FH         LINE#         1414
  C:1459H         LINE#         1415
  C:145FH         LINE#         1417
  C:1467H         LINE#         1418
  C:146FH         LINE#         1419
  C:1472H         LINE#         1420
  C:1475H         LINE#         1421
  C:1478H         LINE#         1422
  C:1478H         LINE#         1423
  C:1478H         LINE#         1425
  C:1486H         LINE#         1427
  C:149BH         LINE#         1428
  C:14ACH         LINE#         1429
  C:14AFH         LINE#         1430
  C:14B2H         LINE#         1431
  C:14B5H         LINE#         1432
  C:14B5H         LINE#         1433
  C:14C3H         LINE#         1435
  C:14D8H         LINE#         1436
  C:14F6H         LINE#         1437
  C:150AH         LINE#         1438
  C:150DH         LINE#         1439
  C:1510H         LINE#         1440
  C:1513H         LINE#         1441
  C:1513H         LINE#         1443
  C:1523H         LINE#         1444
  C:1532H         LINE#         1445
  C:1544H         LINE#         1446
  C:1561H         LINE#         1447
  C:15B0H         LINE#         1449
  C:15BAH         LINE#         1450
  C:15C0H         LINE#         1452
  C:15C8H         LINE#         1453
  C:15D0H         LINE#         1454
  C:15D3H         LINE#         1455
  C:15D6H         LINE#         1456
  C:15D9H         LINE#         1457
  C:15D9H         LINE#         1458
  C:15D9H         LINE#         1460
  C:15E7H         LINE#         1462
  C:15FCH         LINE#         1463
  C:160DH         LINE#         1464
  C:1610H         LINE#         1465
  C:1613H         LINE#         1466
  C:1616H         LINE#         1467
  C:1616H         LINE#         1468
  C:1624H         LINE#         1470
  C:1639H         LINE#         1471
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 25


  C:1657H         LINE#         1472
  C:166BH         LINE#         1473
  C:166EH         LINE#         1474
  C:1671H         LINE#         1475
  C:1674H         LINE#         1476
  C:1674H         LINE#         1482
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:002CH         SYMBOL        tx1
  D:002EH         SYMBOL        tx2
  D:0030H         SYMBOL        kt
  -------         ENDDO         
  C:18C0H         LINE#         1487
  C:18C0H         LINE#         1488
  C:18C0H         LINE#         1489
  C:18C5H         LINE#         1490
  C:18C9H         LINE#         1491
  C:18CCH         LINE#         1492
  C:18D1H         LINE#         1493
  C:18D5H         LINE#         1495
  C:18D5H         LINE#         1496
  C:18E1H         LINE#         1497
  C:18EDH         LINE#         1499
  C:18F9H         LINE#         1500
  C:1905H         LINE#         1501
  C:1908H         LINE#         1502
  C:1908H         LINE#         1504
  C:1919H         LINE#         1505
  C:1930H         LINE#         1506
  C:193EH         LINE#         1507
  C:1944H         LINE#         1509
  C:196AH         LINE#         1510
  C:1990H         LINE#         1511
  C:199CH         LINE#         1512
  C:19A3H         LINE#         1513
  C:19AFH         LINE#         1514
  C:19B6H         LINE#         1516
  C:19C7H         LINE#         1517
  C:19DFH         LINE#         1518
  C:19E2H         LINE#         1519
  C:19F3H         LINE#         1522
  C:1A04H         LINE#         1523
  C:1A1CH         LINE#         1524
  C:1A1FH         LINE#         1525
  C:1A30H         LINE#         1529
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:20E7H         LINE#         1534
  C:20E7H         LINE#         1535
  C:20E7H         LINE#         1536
  C:20EAH         LINE#         1537
  C:20F0H         LINE#         1538
  C:20F4H         LINE#         1540
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 26


  C:20F4H         LINE#         1541
  C:20F9H         LINE#         1542
  C:2105H         LINE#         1543
  C:210AH         LINE#         1544
  C:2116H         LINE#         1545
  C:2119H         LINE#         1546
  C:2119H         LINE#         1549
  C:2132H         LINE#         1550
  C:2140H         LINE#         1551
  C:2148H         LINE#         1552
  C:2152H         LINE#         1561
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:002CH         SYMBOL        kk
  -------         ENDDO         
  C:1F69H         LINE#         1566
  C:1F69H         LINE#         1567
  C:1F69H         LINE#         1568
  C:1F6CH         LINE#         1569
  C:1F72H         LINE#         1570
  C:1F76H         LINE#         1572
  C:1F76H         LINE#         1573
  C:1F82H         LINE#         1574
  C:1F84H         LINE#         1576
  C:1F8EH         LINE#         1577
  C:1F9AH         LINE#         1578
  C:1F9DH         LINE#         1579
  C:1F9DH         LINE#         1581
  C:1FB4H         LINE#         1582
  C:1FC9H         LINE#         1583
  C:1FDEH         LINE#         1584
  C:1FF1H         LINE#         1586
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0414
  -------         ENDPROC       L?0414
  -------         PROC          _SET_LASER_POWER
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        power
  -------         DO            
  D:0033H         SYMBOL        u
  D:0037H         SYMBOL        v
  D:003BH         SYMBOL        temp_p
  -------         ENDDO         
  C:1CA4H         LINE#         1610
  C:1CAAH         LINE#         1611
  C:1CAAH         LINE#         1615
  C:1CBBH         LINE#         1616
  C:1CCCH         LINE#         1617
  C:1CDCH         LINE#         1618
  C:1D04H         LINE#         1619
  C:1D35H         LINE#         1620
  C:1D3CH         LINE#         1623
  C:1D41H         LINE#         1624
  C:1D41H         LINE#         1626
  C:1D44H         LINE#         1627
  C:1D44H         LINE#         1629
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 27


  C:1D4DH         LINE#         1630
  C:1D4EH         LINE#         1631
  C:1D57H         LINE#         1632
  C:1D57H         LINE#         1634
  C:1D59H         LINE#         1635
  C:1D5BH         LINE#         1638
  C:1D5FH         LINE#         1639
  C:1D5FH         LINE#         1641
  C:1D62H         LINE#         1642
  C:1D62H         LINE#         1644
  C:1D6AH         LINE#         1645
  C:1D6BH         LINE#         1646
  C:1D74H         LINE#         1647
  C:1D74H         LINE#         1649
  C:1D7BH         LINE#         1650
  C:1D7DH         LINE#         1652
  C:1D7EH         LINE#         1654
  C:1D81H         LINE#         1659
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0415
  -------         ENDPROC       L?0415
  -------         PROC          _SET_LASER_CURRENT
  D:0030H         SYMBOL        Channel
  D:0031H         SYMBOL        current
  -------         DO            
  D:0033H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:1E44H         LINE#         1666
  C:1E4AH         LINE#         1667
  C:1E4AH         LINE#         1671
  C:1E5BH         LINE#         1672
  C:1E6CH         LINE#         1676
  C:1E93H         LINE#         1682
  C:1E98H         LINE#         1683
  C:1E98H         LINE#         1684
  C:1E9BH         LINE#         1685
  C:1E9BH         LINE#         1687
  C:1EA4H         LINE#         1688
  C:1EA5H         LINE#         1689
  C:1EAEH         LINE#         1691
  C:1EB5H         LINE#         1692
  C:1EB5H         LINE#         1694
  C:1EB6H         LINE#         1695
  C:1EB8H         LINE#         1697
  C:1EBCH         LINE#         1698
  C:1EBCH         LINE#         1699
  C:1EBFH         LINE#         1700
  C:1EBFH         LINE#         1702
  C:1EC7H         LINE#         1703
  C:1EC8H         LINE#         1704
  C:1ED1H         LINE#         1706
  C:1ED8H         LINE#         1707
  C:1ED8H         LINE#         1709
  C:1ED9H         LINE#         1710
  C:1ED9H         LINE#         1820
  C:1EDCH         LINE#         1825
  -------         ENDPROC       _SET_LASER_CURRENT
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 28


  -------         PROC          L?0413
  -------         ENDPROC       L?0413
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:0046H         SYMBOL        Dath
  D:0047H         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:0048H         SYMBOL        Dat_ad
  -------         ENDDO         
  C:1B9AH         LINE#         1830
  C:1B9AH         LINE#         1831
  C:1B9AH         LINE#         1834
  C:1B9DH         LINE#         1835
  C:1B9FH         LINE#         1836
  C:1BA0H         LINE#         1837
  C:1BA4H         LINE#         1838
  C:1BC9H         LINE#         1839
  C:1BC9H         LINE#         1840
  C:1BCDH         LINE#         1841
  C:1BD1H         LINE#         1842
  C:1BD5H         LINE#         1843
  C:1BD9H         LINE#         1844
  C:1BDDH         LINE#         1845
  C:1BE1H         LINE#         1846
  C:1BE5H         LINE#         1847
  C:1BE7H         LINE#         1848
  C:1BE7H         LINE#         1849
  C:1BE7H         LINE#         1851
  C:1BE9H         LINE#         1852
  C:1BEAH         LINE#         1853
  C:1BECH         LINE#         1855
  C:1BEEH         LINE#         1856
  C:1BEEH         LINE#         1857
  C:1C0AH         LINE#         1859
  C:1C0CH         LINE#         1860
  C:1C0DH         LINE#         1861
  C:1C0FH         LINE#         1862
  C:1C10H         LINE#         1864
  C:1C14H         LINE#         1866
  C:1C16H         LINE#         1867
  C:1C17H         LINE#         1869
  C:1C19H         LINE#         1870
  C:1C1AH         LINE#         1872
  C:1C1CH         LINE#         1873
  C:1C1CH         LINE#         1874
  C:1C38H         LINE#         1876
  C:1C3AH         LINE#         1877
  C:1C3BH         LINE#         1878
  C:1C3DH         LINE#         1879
  C:1C3EH         LINE#         1880
  C:1C44H         LINE#         1881
  C:1C56H         LINE#         1882
  C:1C58H         LINE#         1883
  C:1C5CH         LINE#         1885
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 29


  C:1C5EH         LINE#         1886
  C:1C60H         LINE#         1887
  C:1C61H         LINE#         1888
  C:1C61H         LINE#         1889
  C:1C63H         LINE#         1890
  C:1C64H         LINE#         1891
  C:1C66H         LINE#         1892
  C:1C6CH         LINE#         1893
  C:1C7EH         LINE#         1894
  C:1C80H         LINE#         1895
  C:1C81H         LINE#         1897
  C:1C85H         LINE#         1899
  C:1C87H         LINE#         1900
  C:1C99H         LINE#         1902
  C:1C9BH         LINE#         1906
  C:1C9CH         LINE#         1908
  C:1C9DH         LINE#         1909
  -------         ENDPROC       _AD_CONVERT
  C:2378H         SYMBOL        L?0410
  -------         PROC          L?0409
  -------         ENDPROC       L?0409
  C:2378H         SYMBOL        L?0410
  -------         PROC          _PWM_SET
  D:0030H         SYMBOL        pwm_pulserate
  D:0032H         SYMBOL        pwm_pulsewidth
  D:0034H         SYMBOL        pwm_pulsedelay
  C:2384H         LINE#         1915
  C:2390H         LINE#         1916
  C:2390H         LINE#         1922
  -------         ENDPROC       _PWM_SET
  C:1FFFH         SYMBOL        L?0407
  C:2001H         SYMBOL        L?0408
  -------         PROC          L?0406
  -------         ENDPROC       L?0406
  C:1FFFH         SYMBOL        L?0407
  C:2001H         SYMBOL        L?0408
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:003DH         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2005H         LINE#         1925
  C:2009H         LINE#         1926
  C:2009H         LINE#         1928
  C:200CH         LINE#         1930
  C:201AH         LINE#         1931
  C:201AH         LINE#         1932
  C:2025H         LINE#         1933
  C:2030H         LINE#         1934
  C:203BH         LINE#         1935
  C:2044H         LINE#         1936
  C:2044H         LINE#         1937
  C:2044H         LINE#         1939
  C:2046H         LINE#         1940
  C:2047H         LINE#         1941
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 30


  C:2049H         LINE#         1942
  C:204BH         LINE#         1943
  C:204CH         LINE#         1944
  C:204EH         LINE#         1945
  C:2050H         LINE#         1946
  C:2050H         LINE#         1947
  C:2054H         LINE#         1948
  C:2056H         LINE#         1949
  C:205DH         LINE#         1950
  C:205EH         LINE#         1951
  C:2060H         LINE#         1953
  C:2064H         LINE#         1955
  C:2066H         LINE#         1956
  C:2067H         LINE#         1957
  C:2069H         LINE#         1958
  C:206EH         LINE#         1961
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:206FH         LINE#         1966
  C:206FH         LINE#         1967
  C:206FH         LINE#         1969
  C:2081H         LINE#         1970
  C:2081H         LINE#         1971
  C:2086H         LINE#         1972
  C:208BH         LINE#         1973
  C:2090H         LINE#         1974
  C:2095H         LINE#         1975
  C:2098H         LINE#         1977
  C:2098H         LINE#         1978
  C:2098H         LINE#         1979
  C:209BH         LINE#         1980
  C:209EH         LINE#         1981
  C:20A0H         LINE#         1983
  C:20A3H         LINE#         1985
  C:20A6H         LINE#         1986
  C:20A7H         LINE#         1987
  C:20AAH         LINE#         1988
  C:20ABH         LINE#         1989
  C:20AEH         LINE#         1990
  C:20B5H         LINE#         1991
  C:20B8H         LINE#         1992
  C:20BFH         LINE#         1993
  C:20C1H         LINE#         1994
  C:20C4H         LINE#         1995
  C:20C4H         LINE#         1996
  C:20C9H         LINE#         1997
  C:20CBH         LINE#         1998
  C:20CEH         LINE#         2000
  C:20D1H         LINE#         2001
  C:20E6H         LINE#         2004
  -------         ENDPROC       _MCU_ADC
  -------         PROC          ERROR_PROCESS
  C:0006H         LINE#         2010
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 31


  C:0006H         LINE#         2011
  C:0006H         LINE#         2013
  C:0007H         LINE#         2016
  -------         ENDPROC       ERROR_PROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:2391H         LINE#         2022
  C:2391H         LINE#         2023
  C:2391H         LINE#         2024
  C:2394H         LINE#         2026
  C:2394H         LINE#         2027
  C:239DH         LINE#         2028
  C:23A2H         LINE#         2029
  C:23A6H         LINE#         2031
  -------         ENDPROC       _DELAY
  C:23CAH         SYMBOL        L?0412
  -------         PROC          L?0411
  -------         ENDPROC       L?0411
  C:23CAH         SYMBOL        L?0412
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:23CEH         LINE#         2034
  C:23CEH         LINE#         2035
  C:23CEH         LINE#         2036
  C:23D7H         LINE#         2039
  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:23A7H         LINE#         2044
  C:23A7H         LINE#         2046
  C:23AAH         LINE#         2047
  C:23AFH         LINE#         2048
  C:23B0H         LINE#         2050
  C:23B3H         LINE#         2051
  C:23B7H         LINE#         2052
  C:23B8H         LINE#         2054
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0008H         LINE#         2058
  C:0008H         LINE#         2060
  C:0009H         LINE#         2065
  -------         ENDPROC       INT_1
  -------         PROC          RS232
  C:22D9H         LINE#         2074
  C:22E0H         LINE#         2077
  C:22E3H         LINE#         2078
  C:22E3H         LINE#         2079
  C:22E5H         LINE#         2081
  C:22EAH         LINE#         2082
  C:22EAH         LINE#         2083
  C:22ECH         LINE#         2085
  C:22EEH         LINE#         2088
  C:22EEH         LINE#         2091
  C:22F5H         LINE#         2092
  C:22F7H         LINE#         2096
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 32


  C:22F7H         LINE#         2098
  C:22F7H         LINE#         2101
  -------         ENDPROC       RS232
  -------         PROC          TM0_ISR
  C:22B4H         LINE#         2107
  C:22BBH         LINE#         2109
  C:22BEH         LINE#         2110
  C:22C1H         LINE#         2111
  C:22CEH         LINE#         2112
  C:22CEH         LINE#         2113
  C:22D4H         LINE#         2114
  C:22D4H         LINE#         2115
  -------         ENDPROC       TM0_ISR
  -------         PROC          SETFAULT
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
  C:22FCH         LINE#         2118
  C:22FCH         LINE#         2119
  C:22FCH         LINE#         2121
  C:230FH         LINE#         2123
  C:231AH         LINE#         2125
  C:231DH         LINE#         2126
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:0030H         SYMBOL        inbuf1
  -------         ENDDO         
  C:231EH         LINE#         2131
  C:231EH         LINE#         2132
  C:231EH         LINE#         2134
  C:2331H         LINE#         2136
  C:233CH         LINE#         2137
  C:233FH         LINE#         2139
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:0030H         SYMBOL        t
  D:0031H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2153H         LINE#         2148
  C:2153H         LINE#         2149
  C:2153H         LINE#         2150
  C:2156H         LINE#         2151
  C:2169H         LINE#         2153
  C:2174H         LINE#         2155
  C:2174H         LINE#         2156
  C:217BH         LINE#         2157
  C:217EH         LINE#         2158
  C:217EH         LINE#         2159
  C:2189H         LINE#         2160
  C:218CH         LINE#         2162
  C:218CH         LINE#         2163
  C:2193H         LINE#         2164
  C:2196H         LINE#         2165
  C:2196H         LINE#         2166
  -------         ENDPROC       ALARM
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 33


  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        tmp0
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         ENDDO         
  C:1A31H         LINE#         2174
  C:1A31H         LINE#         2175
  C:1A31H         LINE#         2176
  C:1A34H         LINE#         2177
  C:1A37H         LINE#         2183
  C:1A3AH         LINE#         2184
  C:1A3DH         LINE#         2191
  C:1A40H         LINE#         2194
  C:1A40H         LINE#         2195
  C:1A40H         LINE#         2196
  C:1A40H         LINE#         2198
  C:1A43H         LINE#         2199
  C:1A44H         LINE#         2200
  C:1A49H         LINE#         2202
  C:1A50H         LINE#         2203
  C:1A51H         LINE#         2204
  C:1A53H         LINE#         2205
  C:1A55H         LINE#         2210
  C:1A55H         LINE#         2211
  C:1A5CH         LINE#         2212
  C:1A62H         LINE#         2214
  C:1A67H         LINE#         2215
  C:1A68H         LINE#         2216
  C:1A6DH         LINE#         2218
  C:1A74H         LINE#         2219
  C:1A75H         LINE#         2220
  C:1A7AH         LINE#         2221
  C:1A7AH         LINE#         2246
  C:1A7AH         LINE#         2248
  C:1A81H         LINE#         2250
  C:1A84H         LINE#         2251
  C:1A84H         LINE#         2252
  C:1A87H         LINE#         2253
  C:1A89H         LINE#         2254
  C:1A8CH         LINE#         2255
  C:1A8CH         LINE#         2257
  C:1A8DH         LINE#         2260
  C:1A90H         LINE#         2261
  C:1A90H         LINE#         2278
  C:1A93H         LINE#         2287
  C:1A96H         LINE#         2291
  C:1AA2H         LINE#         2293
  C:1AA2H         LINE#         2295
  C:1AB5H         LINE#         2296
  C:1AB8H         LINE#         2297
BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 34


  C:1AB8H         LINE#         2298
  C:1ABBH         LINE#         2299
  C:1AC4H         LINE#         2300
  C:1AC6H         LINE#         2302
  C:1AC6H         LINE#         2303
  C:1AC9H         LINE#         2304
  C:1AD2H         LINE#         2305
  C:1AD2H         LINE#         2306
  C:1AD4H         LINE#         2307
  C:1AD6H         LINE#         2308
  C:1AE1H         LINE#         2309
  C:1AE4H         LINE#         2310
  C:1AF1H         LINE#         2311
  C:1AF1H         LINE#         2313
  C:1AFDH         LINE#         2315
  C:1AFDH         LINE#         2317
  C:1B10H         LINE#         2318
  C:1B13H         LINE#         2319
  C:1B13H         LINE#         2320
  C:1B16H         LINE#         2321
  C:1B1FH         LINE#         2322
  C:1B21H         LINE#         2324
  C:1B21H         LINE#         2325
  C:1B24H         LINE#         2326
  C:1B2DH         LINE#         2327
  C:1B2DH         LINE#         2328
  C:1B2FH         LINE#         2330
  C:1B31H         LINE#         2331
  C:1B3CH         LINE#         2332
  C:1B3FH         LINE#         2333
  C:1B4CH         LINE#         2334
  C:1B4CH         LINE#         2340
  C:1B4FH         LINE#         2358
  C:1B52H         LINE#         2360
  C:1B6DH         LINE#         2361
  C:1B8BH         LINE#         2400
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER_GBK

  -------         MODULE        ?C?FPADD
  C:0DE2H         PUBLIC        ?C?FPADD
  C:0DDEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0ED3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0FDCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:107BH         PUBLIC        ?C?FPCMP
  C:1079H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V5.02                                                      12/03/2013  13:55:50  PAGE 35


  -------         MODULE        ?C?FCAST
  C:10F0H         PUBLIC        ?C?FCASTC
  C:10EBH         PUBLIC        ?C?FCASTI
  C:10E6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1124H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:1275H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:129BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:12DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:132FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:133DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:1349H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?DUALDRIVER_GBK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRRAM?DUALDRIVER_GBK

Program Size: data=220.3 xdata=0 code=9169
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
