BL51 BANKED LINKER/LOCATER V5.02                                                        01/17/2014  11:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dualdriver_gbk.obj TO fblaser RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dualdriver_gbk.obj (DUALDRIVER_GBK)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  fblaser (DUALDRIVER_GBK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?DUALDRIVER_GBK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?DUALDRIVER_GBK
            DATA    0050H     0029H     UNIT         _DATA_GROUP_
            IDATA   0079H     0072H     UNIT         ?ID?DUALDRIVER_GBK
            IDATA   00EBH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ERROR_PROCESS?DUALDRIVER_GBK
            CODE    0008H     0002H     UNIT         ?PR?INT_1?DUALDRIVER_GBK
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1413H     UNIT         ?PR?COMMAND?DUALDRIVER_GBK
            CODE    1439H     0648H     UNIT         ?C?LIB_CODE
            CODE    1A81H     0320H     UNIT         ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK
            CODE    1DA1H     024BH     UNIT         ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
            CODE    1FECH     0171H     UNIT         ?PR?TEC_TEMP?DUALDRIVER_GBK
            CODE    215DH     0143H     UNIT         ?PR?MAIN?DUALDRIVER_GBK
            CODE    22A0H     0110H     UNIT         ?PR?_AD_CONVERT?DUALDRIVER_GBK
            CODE    23B0H     00E4H     UNIT         ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
            CODE    2494H     00BCH     UNIT         ?PR?STAT_INITIAL?DUALDRIVER_GBK
            CODE    2550H     00A6H     UNIT         ?PR?_PWM_SET?DUALDRIVER_GBK
            CODE    25F6H     009FH     UNIT         ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
            CODE    2695H     008CH     UNIT         ?C_C51STARTUP
            CODE    2721H     0089H     UNIT         ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
            CODE    27AAH     007DH     UNIT         ?PR?_DA_CONVERT?DUALDRIVER_GBK
            CODE    2827H     0070H     UNIT         ?PR?_MCU_ADC?DUALDRIVER_GBK
            CODE    2897H     006CH     UNIT         ?PR?TEC_V_CHECK?DUALDRIVER_GBK
            CODE    2903H     0066H     UNIT         ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
            CODE    2969H     004EH     UNIT         ?PR?ALARM?DUALDRIVER_GBK
            CODE    29B7H     0044H     UNIT         ?C?LDIV
            CODE    29FBH     0037H     UNIT         ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
            CODE    2A32H     002EH     UNIT         ?CO?DUALDRIVER_GBK
            CODE    2A60H     0025H     UNIT         ?PR?TM0_ISR?DUALDRIVER_GBK
            CODE    2A85H     0023H     UNIT         ?PR?RS232?DUALDRIVER_GBK
            CODE    2AA8H     0022H     UNIT         ?PR?SETFAULT?DUALDRIVER_GBK
            CODE    2ACAH     001EH     UNIT         ?PR?SETSUCCED?DUALDRIVER_GBK
            CODE    2AE8H     0016H     UNIT         ?PR?_DELAY?DUALDRIVER_GBK
            CODE    2AFEH     0012H     UNIT         ?PR?INT_0?DUALDRIVER_GBK
            CODE    2B10H     0010H     UNIT         ?PR?_DELAYR?DUALDRIVER_GBK



OVERLAY MAP OF MODULE:   fblaser (DUALDRIVER_GBK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?INT_0?DUALDRIVER_GBK                      -----    -----
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DUALDRIVER_GBK
  +--> ?C_INITSEG

?PR?MAIN?DUALDRIVER_GBK                       0050H    000BH
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
  +--> ?PR?COMMAND?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_TEMP?DUALDRIVER_GBK
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 3


  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?PDIOD_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?TEC_V_CHECK?DUALDRIVER_GBK
  +--> ?PR?ERROR_PROCESS?DUALDRIVER_GBK

?PR?STAT_INITIAL?DUALDRIVER_GBK               -----    -----
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK

?PR?_DA_CONVERT?DUALDRIVER_GBK                006CH    0002H

?PR?COMMAND?DUALDRIVER_GBK                    005BH    0004H
  +--> ?PR?STAT_INITIAL?DUALDRIVER_GBK
  +--> ?PR?SERIAL_INITIAL?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK
  +--> ?PR?SETSUCCED?DUALDRIVER_GBK
  +--> ?PR?SETFAULT?DUALDRIVER_GBK
  +--> ?PR?_SET_LASER_POWER?DUALDRIVER_GBK
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?_PWM_SET?DUALDRIVER_GBK
  +--> ?PR?_DELAYR?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?ALARM?DUALDRIVER_GBK

?PR?_SET_LASER_CURRENT?DUALDRIVER_GBK         005FH    0005H
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK

?PR?DIODE_CURENT_CHECK?DUALDRIVER_GBK         0064H    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_AD_CONVERT?DUALDRIVER_GBK                0075H    0004H

?PR?SETSUCCED?DUALDRIVER_GBK                  005FH    000BH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SEND_STRING_COM?DUALDRIVER_GBK           006AH    0003H

?PR?SETFAULT?DUALDRIVER_GBK                   005FH    000AH
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK

?PR?_SET_LASER_POWER?DUALDRIVER_GBK           005FH    000DH
  +--> ?PR?_DA_CONVERT?DUALDRIVER_GBK
  +--> ?PR?LASER_POWER_CHECK?DUALDRIVER_GBK

?PR?LASER_POWER_CHECK?DUALDRIVER_GBK          006CH    0009H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?_PWM_SET?DUALDRIVER_GBK                   005FH    0004H
  +--> ?PR?_DELAYR?DUALDRIVER_GBK

?PR?ALARM?DUALDRIVER_GBK                      005FH    0008H
  +--> ?CO?DUALDRIVER_GBK
  +--> ?PR?_SEND_STRING_COM?DUALDRIVER_GBK
  +--> ?PR?_DELAY?DUALDRIVER_GBK
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 4



?PR?TEC_TEMP?DUALDRIVER_GBK                   005BH    0005H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?PDIOD_V_CHECK?DUALDRIVER_GBK              005BH    0001H
  +--> ?PR?_AD_CONVERT?DUALDRIVER_GBK

?PR?TEC_V_CHECK?DUALDRIVER_GBK                005BH    0001H
  +--> ?PR?_MCU_ADC?DUALDRIVER_GBK

?PR?_MCU_ADC?DUALDRIVER_GBK                   -----    -----
  +--> ?PR?_DELAYR?DUALDRIVER_GBK



SYMBOL TABLE OF MODULE:  fblaser (DUALDRIVER_GBK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUALDRIVER_GBK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0079H         PUBLIC        AD_code
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        pwm_pulsewidth
  D:00F9H         PUBLIC        CH
  C:2494H         PUBLIC        stat_initial
  D:00A8H         PUBLIC        IE
  C:2969H         PUBLIC        alarm
  D:0023H         PUBLIC        pwm_pulserate
  I:007BH         PUBLIC        Laser_Fed_curent1
  I:007DH         PUBLIC        Laser_Fed_curent2
  B:00B0H.5       PUBLIC        LIM1
  I:007FH         PUBLIC        TEC_VO1
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.5       PUBLIC        LIM2
  B:00A0H.2       PUBLIC        LDAC
  I:0081H         PUBLIC        TEC_VO2
  B:00C0H.4       PUBLIC        ENAB
  D:0025H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  C:23B6H         PUBLIC        _Set_laser_power
  B:00B0H.7       PUBLIC        FS
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        CSAD
  B:00C0H.0       PUBLIC        CSDA
  B:0090H.5       PUBLIC        ADIN
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 5


  C:1DA1H         PUBLIC        Diode_curent_Check
  B:0090H.7       PUBLIC        DCLK
  I:0083H         PUBLIC        PDiode_V1
  I:0085H         PUBLIC        PDiode_V2
  C:2550H         PUBLIC        _Pwm_Set
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  C:215DH         PUBLIC        main
  C:2945H         PUBLIC        _send_string_com
  B:00C0H.5       PUBLIC        RW
  C:27BDH         PUBLIC        _DA_Convert
  C:22ACH         PUBLIC        _AD_Convert
  B:0020H.1       PUBLIC        las_di_ok
  D:0034H         PUBLIC        count
  I:0087H         PUBLIC        Laser_Fed_power1
  I:0089H         PUBLIC        Laser_meds_curent1
  B:00A0H.0       PUBLIC        SCLK
  I:008BH         PUBLIC        Laser_Fed_power2
  I:008DH         PUBLIC        Laser_meds_curent2
  B:00A0H.3       PUBLIC        TMPGD1
  I:008FH         PUBLIC        Laser_Set_curent1
  D:00BBH         PUBLIC        P4SW
  B:00A0H.7       PUBLIC        TMPGD2
  I:0091H         PUBLIC        Laser_Set_curent2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0036H         PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        RFON
  I:0093H         PUBLIC        TEC_parameter1
  I:0099H         PUBLIC        TEC_parameter2
  I:009FH         PUBLIC        TEC_Fed_Tempture1
  I:00A3H         PUBLIC        TEC_Fed_Tempture2
  C:2A85H         PUBLIC        RS232
  B:0090H.6       PUBLIC        DOUT
  I:00A7H         PUBLIC        Diode_parameter1
  D:008EH         PUBLIC        AUXR
  C:2A60H         PUBLIC        tm0_isr
  I:00ADH         PUBLIC        Diode_parameter2
  C:2A32H         SYMBOL        _?ix1000
  C:2A3CH         SYMBOL        _?ix1001
  C:2B16H         PUBLIC        _delayR
  C:2A47H         SYMBOL        _?ix1002
  C:2A4EH         SYMBOL        _?ix1003
  C:2A57H         SYMBOL        _?ix1004
  D:0039H         PUBLIC        inbuf0
  I:00B3H         PUBLIC        Laser_meds_power1
  C:2ACAH         PUBLIC        setsucced
  I:00B5H         PUBLIC        Laser_meds_power2
  I:00B7H         PUBLIC        MCU_AD_code
  B:00A8H.1       PUBLIC        ET0
  I:00B9H         PUBLIC        Laser_Set_power1
  D:0048H         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  I:00BBH         PUBLIC        Laser_Set_power2
  C:1A81H         PUBLIC        Laser_power_Check
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:0049H         PUBLIC        init_current1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        Error_Process
  D:004BH         PUBLIC        init_current2
  C:29FBH         PUBLIC        serial_initial
  C:2897H         PUBLIC        TEC_V_Check
  C:1FECH         PUBLIC        TEC_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00BDH         PUBLIC        TEC_Set_Tempture1
  I:00C1H         PUBLIC        TEC_Set_Tempture2
  D:009DH         PUBLIC        P1ASF
  B:00B0H.6       PUBLIC        SHDN1
  B:00A0H.6       PUBLIC        SHDN2
  I:00C5H         PUBLIC        Key_V
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.1       PUBLIC        DINDA
  D:00B7H         PUBLIC        IPH
  B:0020H.2       PUBLIC        Sys_mod
  C:0026H         PUBLIC        command
  D:009CH         PUBLIC        BRT
  I:00C7H         PUBLIC        Power_parameter1
  C:2721H         PUBLIC        Pdiod_V_Check
  I:00CDH         PUBLIC        Power_parameter2
  C:2AA8H         PUBLIC        setfault
  C:2827H         PUBLIC        _MCU_ADC
  C:25FCH         PUBLIC        _Set_laser_current
  C:2AE8H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:004DH         PUBLIC        t
  D:004EH         PUBLIC        pwm_pulsedelay
  B:00C0H.3       PUBLIC        CONT_MOD
  I:00D3H         PUBLIC        TEC_meds_tempture1
  I:00D5H         PUBLIC        TEC_meds_tempture2
  D:00D0H         PUBLIC        PSW
  C:2AFEH         PUBLIC        INT_0
  C:0008H         PUBLIC        INT_1
  I:00D7H         PUBLIC        AD_inbuf
  C:2928H         SYMBOL        L?0477
  C:2941H         SYMBOL        L?0478
  -------         PROC          L?0476
  -------         ENDPROC       L?0476
  C:2928H         SYMBOL        L?0477
  C:2941H         SYMBOL        L?0478
  -------         PROC          _SEND_STRING_COM
  D:006AH         SYMBOL        str
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0007H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 7


  -------         ENDDO         
  C:2945H         LINE#         160
  C:294BH         LINE#         161
  C:294BH         LINE#         162
  C:294DH         LINE#         164
  C:294DH         LINE#         165
  C:295DH         LINE#         166
  C:2960H         LINE#         167
  C:2962H         LINE#         168
  C:2963H         LINE#         169
  C:2968H         LINE#         170
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL_INITIAL
  C:29FBH         LINE#         177
  C:29FBH         LINE#         178
  C:29FBH         LINE#         181
  C:29FEH         LINE#         182
  C:2A01H         LINE#         183
  C:2A04H         LINE#         184
  C:2A07H         LINE#         185
  C:2A0AH         LINE#         186
  C:2A0DH         LINE#         188
  C:2A10H         LINE#         189
  C:2A13H         LINE#         191
  C:2A16H         LINE#         192
  C:2A19H         LINE#         193
  C:2A1BH         LINE#         194
  C:2A1DH         LINE#         195
  C:2A1FH         LINE#         196
  C:2A21H         LINE#         197
  C:2A23H         LINE#         198
  C:2A25H         LINE#         199
  C:2A27H         LINE#         200
  C:2A2AH         LINE#         201
  C:2A2DH         LINE#         202
  C:2A2FH         LINE#         203
  C:2A31H         LINE#         206
  -------         ENDPROC       SERIAL_INITIAL
  -------         PROC          STAT_INITIAL
  C:2494H         LINE#         214
  C:2494H         LINE#         215
  C:2494H         LINE#         217
  C:2497H         LINE#         218
  C:2499H         LINE#         220
  C:249BH         LINE#         221
  C:249DH         LINE#         222
  C:249FH         LINE#         223
  C:24A1H         LINE#         224
  C:24A3H         LINE#         226
  C:24A8H         LINE#         228
  C:24ACH         LINE#         229
  C:24B0H         LINE#         230
  C:24B5H         LINE#         231
  C:24BAH         LINE#         234
  C:24BCH         LINE#         235
  C:24BEH         LINE#         236
  C:24C0H         LINE#         237
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 8


  C:24C2H         LINE#         238
  C:24C4H         LINE#         240
  C:24CDH         LINE#         241
  C:24CEH         LINE#         242
  C:24D7H         LINE#         243
  C:24D8H         LINE#         244
  C:24E1H         LINE#         245
  C:24E2H         LINE#         246
  C:24EBH         LINE#         248
  C:24EEH         LINE#         251
  C:24EEH         LINE#         252
  C:24EEH         LINE#         253
  C:24EEH         LINE#         255
  C:24F1H         LINE#         256
  C:24F2H         LINE#         257
  C:24F5H         LINE#         259
  C:24FEH         LINE#         260
  C:24FFH         LINE#         261
  C:2501H         LINE#         262
  C:2503H         LINE#         267
  C:2503H         LINE#         268
  C:250AH         LINE#         269
  C:2510H         LINE#         271
  C:2515H         LINE#         272
  C:2516H         LINE#         273
  C:251BH         LINE#         275
  C:2524H         LINE#         276
  C:2525H         LINE#         277
  C:252EH         LINE#         278
  C:252EH         LINE#         283
  C:2531H         LINE#         284
  C:2534H         LINE#         285
  C:2537H         LINE#         287
  C:2539H         LINE#         288
  C:253BH         LINE#         289
  C:253DH         LINE#         296
  C:253FH         LINE#         298
  C:2541H         LINE#         300
  C:2543H         LINE#         302
  C:2545H         LINE#         323
  C:2547H         LINE#         324
  C:2549H         LINE#         325
  C:254BH         LINE#         326
  C:254DH         LINE#         327
  C:254FH         LINE#         330
  -------         ENDPROC       STAT_INITIAL
  -------         PROC          COMMAND
  -------         DO            
  C:00EDH         SYMBOL        setcf
  C:018EH         SYMBOL        seticf
  C:01D9H         SYMBOL        setief
  C:0277H         SYMBOL        setpf
  C:03A3H         SYMBOL        settf
  C:0433H         SYMBOL        setprf
  C:04C3H         SYMBOL        setpwf
  C:052BH         SYMBOL        setpdf
  C:063EH         SYMBOL        setdf
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 9


  -------         DO            
  D:005BH         SYMBOL        dio_cu
  D:005DH         SYMBOL        CH
  D:005BH         SYMBOL        init_current
  D:005BH         SYMBOL        init_flag_temp
  D:005BH         SYMBOL        las_pow
  D:005DH         SYMBOL        CHH
  D:005BH         SYMBOL        tmp_tec
  D:005DH         SYMBOL        kt
  D:005BH         SYMBOL        ky
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005BH         SYMBOL        init_current
  D:005BH         SYMBOL        init_flag_temp
  D:005BH         SYMBOL        las_pow
  D:005DH         SYMBOL        CHH
  D:005BH         SYMBOL        tmp_tec
  D:005DH         SYMBOL        kt
  D:005BH         SYMBOL        ky
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005BH         SYMBOL        init_flag_temp
  D:005BH         SYMBOL        las_pow
  D:005DH         SYMBOL        CHH
  D:005BH         SYMBOL        tmp_tec
  D:005DH         SYMBOL        kt
  D:005BH         SYMBOL        ky
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005BH         SYMBOL        las_pow
  D:005DH         SYMBOL        CHH
  D:005BH         SYMBOL        tmp_tec
  D:005DH         SYMBOL        kt
  D:005BH         SYMBOL        ky
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005BH         SYMBOL        tmp_tec
  D:005DH         SYMBOL        kt
  D:005BH         SYMBOL        ky
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005BH         SYMBOL        ky
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         DO            
  D:005BH         SYMBOL        ky
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         337
  C:0026H         LINE#         338
  C:0026H         LINE#         341
  C:003FH         LINE#         342
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 10


  C:003FH         LINE#         343
  C:0042H         LINE#         344
  C:0045H         LINE#         345
  C:0045H         LINE#         346
  C:0048H         LINE#         349
  C:0072H         LINE#         351
  C:0072H         LINE#         355
  C:0077H         LINE#         356
  C:0077H         LINE#         357
  C:0082H         LINE#         360
  C:0084H         LINE#         361
  C:0089H         LINE#         362
  C:0089H         LINE#         363
  C:0096H         LINE#         365
  C:0098H         LINE#         366
  C:009DH         LINE#         367
  C:009DH         LINE#         368
  C:00C6H         LINE#         370
  C:00C8H         LINE#         373
  C:00C8H         LINE#         374
  C:00C8H         LINE#         375
  C:00CAH         LINE#         376
  C:00CAH         LINE#         378
  C:00CFH         LINE#         379
  C:00CFH         LINE#         380
  C:00D2H         LINE#         381
  C:00D2H         LINE#         382
  C:00D2H         LINE#         383
  C:00D4H         LINE#         384
  C:00D9H         LINE#         385
  C:00D9H         LINE#         386
  C:00DCH         LINE#         387
  C:00E5H         LINE#         388
  C:00E8H         LINE#         389
  C:00EAH         LINE#         390
  C:00EDH         LINE#         392
  C:00EEH         LINE#         394
  C:00EFH         LINE#         398
  C:0119H         LINE#         400
  C:0119H         LINE#         403
  C:011EH         LINE#         404
  C:011EH         LINE#         405
  C:0129H         LINE#         408
  C:012BH         LINE#         409
  C:0130H         LINE#         410
  C:0130H         LINE#         411
  C:013DH         LINE#         413
  C:013FH         LINE#         414
  C:0144H         LINE#         415
  C:0144H         LINE#         416
  C:016DH         LINE#         418
  C:016FH         LINE#         421
  C:016FH         LINE#         422
  C:016FH         LINE#         423
  C:0171H         LINE#         424
  C:0171H         LINE#         426
  C:0176H         LINE#         427
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 11


  C:0176H         LINE#         428
  C:017CH         LINE#         429
  C:017EH         LINE#         430
  C:0183H         LINE#         431
  C:0183H         LINE#         432
  C:0189H         LINE#         433
  C:018BH         LINE#         434
  C:018EH         LINE#         436
  C:018FH         LINE#         438
  C:0190H         LINE#         443
  C:01AEH         LINE#         445
  C:01AEH         LINE#         448
  C:01B3H         LINE#         449
  C:01B3H         LINE#         450
  C:01BEH         LINE#         451
  C:01CEH         LINE#         452
  C:01CEH         LINE#         454
  C:01D4H         LINE#         455
  C:01D6H         LINE#         457
  C:01D6H         LINE#         458
  C:01D9H         LINE#         459
  C:01D9H         LINE#         460
  C:01D9H         LINE#         462
  C:01DAH         LINE#         464
  C:01DBH         LINE#         468
  C:01FCH         LINE#         469
  C:01FCH         LINE#         472
  C:0201H         LINE#         473
  C:0201H         LINE#         474
  C:020CH         LINE#         476
  C:020EH         LINE#         477
  C:0213H         LINE#         478
  C:0213H         LINE#         479
  C:0220H         LINE#         481
  C:0222H         LINE#         482
  C:0227H         LINE#         483
  C:0227H         LINE#         484
  C:0250H         LINE#         486
  C:0252H         LINE#         489
  C:0252H         LINE#         490
  C:0252H         LINE#         491
  C:0254H         LINE#         492
  C:0254H         LINE#         494
  C:0259H         LINE#         495
  C:0259H         LINE#         496
  C:025CH         LINE#         497
  C:025CH         LINE#         498
  C:025CH         LINE#         499
  C:025EH         LINE#         500
  C:0263H         LINE#         501
  C:0263H         LINE#         502
  C:0266H         LINE#         503
  C:026FH         LINE#         504
  C:0272H         LINE#         505
  C:0274H         LINE#         506
  C:0277H         LINE#         508
  C:0278H         LINE#         511
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 12


  C:0279H         LINE#         514
  C:029AH         LINE#         515
  C:029AH         LINE#         516
  C:029EH         LINE#         517
  C:02A2H         LINE#         518
  C:02A8H         LINE#         519
  C:02A8H         LINE#         520
  C:02C3H         LINE#         525
  C:02F0H         LINE#         527
  C:02F2H         LINE#         528
  C:02FBH         LINE#         529
  C:02FBH         LINE#         530
  C:0316H         LINE#         532
  C:036CH         LINE#         534
  C:036CH         LINE#         540
  C:036CH         LINE#         542
  C:0371H         LINE#         543
  C:0371H         LINE#         544
  C:037AH         LINE#         545
  C:037BH         LINE#         546
  C:0381H         LINE#         547
  C:0381H         LINE#         548
  C:0383H         LINE#         549
  C:0388H         LINE#         550
  C:0388H         LINE#         551
  C:0391H         LINE#         552
  C:0392H         LINE#         553
  C:039BH         LINE#         554
  C:039EH         LINE#         555
  C:03A0H         LINE#         556
  C:03A3H         LINE#         558
  C:03A4H         LINE#         561
  C:03A5H         LINE#         565
  C:03C9H         LINE#         566
  C:03C9H         LINE#         569
  C:03CEH         LINE#         570
  C:03CEH         LINE#         571
  C:03D9H         LINE#         574
  C:03DBH         LINE#         575
  C:03E0H         LINE#         576
  C:03E0H         LINE#         577
  C:03EDH         LINE#         579
  C:03EFH         LINE#         580
  C:03F4H         LINE#         581
  C:03F4H         LINE#         582
  C:041DH         LINE#         584
  C:041FH         LINE#         587
  C:041FH         LINE#         588
  C:0422H         LINE#         589
  C:0424H         LINE#         590
  C:0424H         LINE#         591
  C:0430H         LINE#         592
  C:0433H         LINE#         593
  C:0434H         LINE#         595
  C:0435H         LINE#         598
  C:0459H         LINE#         599
  C:0459H         LINE#         602
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 13


  C:045EH         LINE#         603
  C:045EH         LINE#         604
  C:0469H         LINE#         607
  C:046BH         LINE#         608
  C:0470H         LINE#         609
  C:0470H         LINE#         610
  C:047DH         LINE#         612
  C:047FH         LINE#         613
  C:0484H         LINE#         614
  C:0484H         LINE#         615
  C:04ADH         LINE#         617
  C:04AFH         LINE#         620
  C:04AFH         LINE#         621
  C:04B2H         LINE#         622
  C:04B4H         LINE#         623
  C:04B4H         LINE#         624
  C:04C0H         LINE#         625
  C:04C3H         LINE#         626
  C:04C4H         LINE#         628
  C:04C5H         LINE#         632
  C:04E3H         LINE#         633
  C:04E3H         LINE#         636
  C:04E8H         LINE#         637
  C:04E8H         LINE#         638
  C:04F3H         LINE#         641
  C:04F5H         LINE#         642
  C:04FAH         LINE#         643
  C:04FAH         LINE#         644
  C:0515H         LINE#         646
  C:0517H         LINE#         648
  C:0517H         LINE#         649
  C:051AH         LINE#         650
  C:051CH         LINE#         651
  C:051CH         LINE#         652
  C:0528H         LINE#         653
  C:052BH         LINE#         654
  C:052CH         LINE#         656
  C:052DH         LINE#         659
  C:053FH         LINE#         661
  C:053FH         LINE#         662
  C:054BH         LINE#         663
  C:054BH         LINE#         664
  C:054EH         LINE#         665
  C:0551H         LINE#         666
  C:0553H         LINE#         667
  C:0555H         LINE#         668
  C:055BH         LINE#         669
  C:055BH         LINE#         670
  C:055EH         LINE#         671
  C:0560H         LINE#         672
  C:0563H         LINE#         673
  C:0563H         LINE#         674
  C:0566H         LINE#         675
  C:0578H         LINE#         676
  C:0578H         LINE#         677
  C:057AH         LINE#         678
  C:057DH         LINE#         679
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 14


  C:057FH         LINE#         680
  C:0581H         LINE#         681
  C:0587H         LINE#         682
  C:0587H         LINE#         683
  C:058AH         LINE#         684
  C:058CH         LINE#         685
  C:058FH         LINE#         686
  C:058FH         LINE#         687
  C:0592H         LINE#         693
  C:05B0H         LINE#         695
  C:05B0H         LINE#         696
  C:05BAH         LINE#         697
  C:05BAH         LINE#         698
  C:05C1H         LINE#         699
  C:05C1H         LINE#         700
  C:05C4H         LINE#         701
  C:05CEH         LINE#         702
  C:05CEH         LINE#         703
  C:05D5H         LINE#         704
  C:05D5H         LINE#         705
  C:05D8H         LINE#         707
  C:05D8H         LINE#         709
  C:05DBH         LINE#         713
  C:05F9H         LINE#         715
  C:05F9H         LINE#         716
  C:05FFH         LINE#         717
  C:05FFH         LINE#         718
  C:0604H         LINE#         719
  C:060DH         LINE#         720
  C:0612H         LINE#         721
  C:061BH         LINE#         723
  C:061BH         LINE#         724
  C:061BH         LINE#         725
  C:061DH         LINE#         726
  C:061DH         LINE#         727
  C:0620H         LINE#         728
  C:0620H         LINE#         729
  C:0626H         LINE#         730
  C:0626H         LINE#         731
  C:0628H         LINE#         732
  C:062BH         LINE#         733
  C:062BH         LINE#         734
  C:0634H         LINE#         735
  C:0637H         LINE#         736
  C:0639H         LINE#         738
  C:0639H         LINE#         739
  C:0639H         LINE#         740
  C:063BH         LINE#         741
  C:063BH         LINE#         742
  C:063BH         LINE#         744
  C:063EH         LINE#         745
  C:063FH         LINE#         746
  C:0640H         LINE#         748
  C:0676H         LINE#         749
  C:0676H         LINE#         752
  C:0679H         LINE#         753
  C:0683H         LINE#         754
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 15


  C:0686H         LINE#         755
  C:0689H         LINE#         756
  C:068CH         LINE#         757
  C:068FH         LINE#         758
  C:069BH         LINE#         759
  C:06A1H         LINE#         760
  C:06A4H         LINE#         761
  C:06A7H         LINE#         762
  C:06AFH         LINE#         763
  C:06BEH         LINE#         764
  C:06BEH         LINE#         765
  C:06D2H         LINE#         766
  C:06E2H         LINE#         767
  C:06E5H         LINE#         768
  C:06E8H         LINE#         769
  C:06F0H         LINE#         770
  C:06FEH         LINE#         771
  C:06FEH         LINE#         772
  C:0712H         LINE#         773
  C:0729H         LINE#         774
  C:073CH         LINE#         775
  C:073FH         LINE#         776
  C:0742H         LINE#         777
  C:074DH         LINE#         778
  C:074FH         LINE#         780
  C:0752H         LINE#         782
  C:0755H         LINE#         783
  C:0758H         LINE#         784
  C:075BH         LINE#         785
  C:075EH         LINE#         786
  C:076AH         LINE#         787
  C:076AH         LINE#         788
  C:0770H         LINE#         789
  C:0773H         LINE#         790
  C:0776H         LINE#         791
  C:077EH         LINE#         792
  C:078DH         LINE#         793
  C:078DH         LINE#         794
  C:07A1H         LINE#         795
  C:07B1H         LINE#         796
  C:07B4H         LINE#         797
  C:07B7H         LINE#         798
  C:07BFH         LINE#         799
  C:07CDH         LINE#         800
  C:07CDH         LINE#         801
  C:07E1H         LINE#         802
  C:07F8H         LINE#         803
  C:080BH         LINE#         804
  C:080EH         LINE#         805
  C:0811H         LINE#         806
  C:081CH         LINE#         807
  C:081EH         LINE#         809
  C:0821H         LINE#         810
  C:0824H         LINE#         811
  C:082FH         LINE#         812
  C:0832H         LINE#         813
  C:0835H         LINE#         814
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 16


  C:0838H         LINE#         815
  C:0844H         LINE#         816
  C:0844H         LINE#         817
  C:084AH         LINE#         818
  C:084DH         LINE#         819
  C:0850H         LINE#         820
  C:0858H         LINE#         821
  C:0867H         LINE#         822
  C:0867H         LINE#         823
  C:087BH         LINE#         824
  C:088BH         LINE#         825
  C:088EH         LINE#         826
  C:0891H         LINE#         827
  C:0899H         LINE#         828
  C:08A7H         LINE#         829
  C:08A7H         LINE#         830
  C:08BBH         LINE#         831
  C:08D2H         LINE#         832
  C:08E5H         LINE#         833
  C:08E8H         LINE#         834
  C:08EBH         LINE#         835
  C:08F6H         LINE#         836
  C:08F8H         LINE#         838
  C:08FBH         LINE#         840
  C:08FEH         LINE#         841
  C:0901H         LINE#         842
  C:0904H         LINE#         843
  C:0910H         LINE#         844
  C:0910H         LINE#         845
  C:0916H         LINE#         846
  C:0919H         LINE#         847
  C:091CH         LINE#         848
  C:0924H         LINE#         849
  C:0933H         LINE#         850
  C:0933H         LINE#         851
  C:0947H         LINE#         852
  C:0957H         LINE#         853
  C:095AH         LINE#         854
  C:095DH         LINE#         855
  C:0965H         LINE#         856
  C:0973H         LINE#         857
  C:0973H         LINE#         858
  C:0987H         LINE#         859
  C:099EH         LINE#         860
  C:09B1H         LINE#         861
  C:09B4H         LINE#         862
  C:09B7H         LINE#         863
  C:09C2H         LINE#         864
  C:09C4H         LINE#         866
  C:09C7H         LINE#         868
  C:09CAH         LINE#         869
  C:09D5H         LINE#         870
  C:09E1H         LINE#         871
  C:09E4H         LINE#         872
  C:09E7H         LINE#         873
  C:09EAH         LINE#         874
  C:09F5H         LINE#         875
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 17


  C:09F5H         LINE#         876
  C:0A01H         LINE#         877
  C:0A18H         LINE#         878
  C:0A1BH         LINE#         879
  C:0A2BH         LINE#         880
  C:0A2EH         LINE#         881
  C:0A31H         LINE#         882
  C:0A3CH         LINE#         883
  C:0A3EH         LINE#         885
  C:0A41H         LINE#         888
  C:0A4DH         LINE#         889
  C:0A50H         LINE#         890
  C:0A53H         LINE#         891
  C:0A56H         LINE#         892
  C:0A61H         LINE#         893
  C:0A61H         LINE#         894
  C:0A6DH         LINE#         895
  C:0A84H         LINE#         896
  C:0A87H         LINE#         897
  C:0A97H         LINE#         898
  C:0A9AH         LINE#         899
  C:0A9DH         LINE#         900
  C:0AA8H         LINE#         901
  C:0AAAH         LINE#         903
  C:0AADH         LINE#         904
  C:0AB0H         LINE#         905
  C:0ABBH         LINE#         906
  C:0ABEH         LINE#         907
  C:0ABEH         LINE#         908
  C:0AC1H         LINE#         909
  C:0AC4H         LINE#         910
  C:0AC7H         LINE#         911
  C:0ACAH         LINE#         912
  C:0ACAH         LINE#         913
  C:0ACAH         LINE#         914
  C:0ACAH         LINE#         915
  C:0ACCH         LINE#         918
  C:0ACCH         LINE#         919
  C:0ACFH         LINE#         920
  C:0AD2H         LINE#         921
  C:0AD5H         LINE#         922
  C:0AD8H         LINE#         923
  C:0ADBH         LINE#         924
  C:0ADEH         LINE#         925
  C:0AE9H         LINE#         926
  C:0AE9H         LINE#         928
  C:0AECH         LINE#         929
  C:0AECH         LINE#         930
  C:0AEFH         LINE#         931
  C:0AF2H         LINE#         932
  C:0AF5H         LINE#         933
  C:0AF8H         LINE#         934
  C:0AF8H         LINE#         935
  C:0AF8H         LINE#         936
  C:0AF8H         LINE#         937
  C:0AFAH         LINE#         940
  C:0AFAH         LINE#         941
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 18


  C:0AFDH         LINE#         942
  C:0B00H         LINE#         943
  C:0B03H         LINE#         944
  C:0B06H         LINE#         945
  C:0B09H         LINE#         946
  C:0B0CH         LINE#         947
  C:0B17H         LINE#         948
  C:0B17H         LINE#         950
  C:0B1AH         LINE#         951
  C:0B1DH         LINE#         952
  C:0B20H         LINE#         953
  C:0B23H         LINE#         954
  C:0B26H         LINE#         955
  C:0B36H         LINE#         956
  C:0B46H         LINE#         957
  C:0B49H         LINE#         958
  C:0B4CH         LINE#         959
  C:0B4FH         LINE#         960
  C:0B5AH         LINE#         962
  C:0B5DH         LINE#         963
  C:0B60H         LINE#         964
  C:0B63H         LINE#         965
  C:0B66H         LINE#         966
  C:0B69H         LINE#         967
  C:0B6CH         LINE#         968
  C:0B7AH         LINE#         969
  C:0B7EH         LINE#         971
  C:0B7EH         LINE#         972
  C:0B7EH         LINE#         973
  C:0B7EH         LINE#         974
  C:0B81H         LINE#         976
  C:0B81H         LINE#         977
  C:0B81H         LINE#         978
  C:0B81H         LINE#         979
  C:0B81H         LINE#         980
  C:0B81H         LINE#         981
  C:0B81H         LINE#         982
  C:0B81H         LINE#         983
  C:0B81H         LINE#         985
  C:0B81H         LINE#         986
  C:0B81H         LINE#         987
  C:0B81H         LINE#         988
  C:0B84H         LINE#         989
  C:0B87H         LINE#         990
  C:0B8AH         LINE#         991
  C:0B8DH         LINE#         992
  C:0B90H         LINE#         993
  C:0B93H         LINE#         994
  C:0B96H         LINE#         995
  C:0B99H         LINE#         996
  C:0B9CH         LINE#         997
  C:0BA1H         LINE#         998
  C:0BA1H         LINE#         999
  C:0BA4H         LINE#         1000
  C:0BA7H         LINE#         1001
  C:0BAAH         LINE#         1002
  C:0BADH         LINE#         1004
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 19


  C:0BB0H         LINE#         1005
  C:0BB3H         LINE#         1006
  C:0BB6H         LINE#         1007
  C:0BB6H         LINE#         1008
  C:0BB6H         LINE#         1009
  C:0BB6H         LINE#         1010
  C:0BB6H         LINE#         1012
  C:0BB9H         LINE#         1017
  C:0BE3H         LINE#         1018
  C:0BE3H         LINE#         1019
  C:0BE9H         LINE#         1020
  C:0BECH         LINE#         1021
  C:0BEFH         LINE#         1022
  C:0BF2H         LINE#         1023
  C:0BF5H         LINE#         1024
  C:0C01H         LINE#         1025
  C:0C01H         LINE#         1026
  C:0C01H         LINE#         1027
  C:0C01H         LINE#         1028
  C:0C01H         LINE#         1029
  C:0C0FH         LINE#         1030
  C:0C0FH         LINE#         1031
  C:0C0FH         LINE#         1032
  C:0C0FH         LINE#         1033
  C:0C0FH         LINE#         1034
  C:0C0FH         LINE#         1035
  C:0C0FH         LINE#         1036
  C:0C1DH         LINE#         1037
  C:0C1DH         LINE#         1038
  C:0C31H         LINE#         1039
  C:0C48H         LINE#         1040
  C:0C4AH         LINE#         1041
  C:0C4AH         LINE#         1042
  C:0C4AH         LINE#         1043
  C:0C4AH         LINE#         1044
  C:0C4DH         LINE#         1046
  C:0C4DH         LINE#         1048
  C:0C50H         LINE#         1050
  C:0C59H         LINE#         1051
  C:0C5CH         LINE#         1052
  C:0C5FH         LINE#         1053
  C:0C62H         LINE#         1054
  C:0C65H         LINE#         1055
  C:0C71H         LINE#         1056
  C:0C71H         LINE#         1057
  C:0C73H         LINE#         1058
  C:0C73H         LINE#         1059
  C:0C73H         LINE#         1060
  C:0C73H         LINE#         1061
  C:0C82H         LINE#         1062
  C:0C82H         LINE#         1063
  C:0C96H         LINE#         1064
  C:0C9EH         LINE#         1065
  C:0C9EH         LINE#         1066
  C:0C9EH         LINE#         1067
  C:0C9EH         LINE#         1068
  C:0CADH         LINE#         1069
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 20


  C:0CADH         LINE#         1070
  C:0CC1H         LINE#         1071
  C:0CD8H         LINE#         1072
  C:0CDFH         LINE#         1073
  C:0CDFH         LINE#         1074
  C:0CDFH         LINE#         1075
  C:0CDFH         LINE#         1076
  C:0CE2H         LINE#         1078
  C:0CE2H         LINE#         1079
  C:0CE2H         LINE#         1080
  C:0CE5H         LINE#         1084
  C:0D06H         LINE#         1086
  C:0D06H         LINE#         1087
  C:0D0FH         LINE#         1088
  C:0D0FH         LINE#         1089
  C:0D12H         LINE#         1090
  C:0D15H         LINE#         1091
  C:0D18H         LINE#         1092
  C:0D24H         LINE#         1093
  C:0D24H         LINE#         1094
  C:0D24H         LINE#         1095
  C:0D24H         LINE#         1096
  C:0D24H         LINE#         1097
  C:0D24H         LINE#         1098
  C:0D33H         LINE#         1099
  C:0D33H         LINE#         1100
  C:0D47H         LINE#         1101
  C:0D53H         LINE#         1102
  C:0D53H         LINE#         1103
  C:0D53H         LINE#         1104
  C:0D53H         LINE#         1105
  C:0D62H         LINE#         1106
  C:0D62H         LINE#         1107
  C:0D76H         LINE#         1108
  C:0D8DH         LINE#         1109
  C:0D98H         LINE#         1110
  C:0D98H         LINE#         1111
  C:0D98H         LINE#         1112
  C:0D98H         LINE#         1113
  C:0D9BH         LINE#         1115
  C:0D9BH         LINE#         1117
  C:0D9EH         LINE#         1118
  C:0DA7H         LINE#         1119
  C:0DA7H         LINE#         1120
  C:0DAAH         LINE#         1121
  C:0DADH         LINE#         1122
  C:0DB0H         LINE#         1123
  C:0DBCH         LINE#         1124
  C:0DBCH         LINE#         1125
  C:0DC2H         LINE#         1126
  C:0DC5H         LINE#         1127
  C:0DC8H         LINE#         1128
  C:0DD0H         LINE#         1129
  C:0DDFH         LINE#         1130
  C:0DDFH         LINE#         1131
  C:0DF3H         LINE#         1132
  C:0E03H         LINE#         1133
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 21


  C:0E06H         LINE#         1134
  C:0E09H         LINE#         1135
  C:0E11H         LINE#         1136
  C:0E20H         LINE#         1137
  C:0E20H         LINE#         1138
  C:0E34H         LINE#         1139
  C:0E4BH         LINE#         1140
  C:0E5EH         LINE#         1141
  C:0E61H         LINE#         1142
  C:0E64H         LINE#         1143
  C:0E6CH         LINE#         1144
  C:0E6FH         LINE#         1146
  C:0E6FH         LINE#         1147
  C:0E6FH         LINE#         1148
  C:0E72H         LINE#         1151
  C:0E96H         LINE#         1152
  C:0E96H         LINE#         1154
  C:0E99H         LINE#         1155
  C:0E9CH         LINE#         1156
  C:0E9FH         LINE#         1157
  C:0EA2H         LINE#         1158
  C:0EA5H         LINE#         1159
  C:0EB4H         LINE#         1160
  C:0EC4H         LINE#         1161
  C:0EC7H         LINE#         1162
  C:0ECAH         LINE#         1163
  C:0ECDH         LINE#         1164
  C:0ED8H         LINE#         1166
  C:0EDBH         LINE#         1167
  C:0EDEH         LINE#         1168
  C:0EE1H         LINE#         1169
  C:0EE4H         LINE#         1170
  C:0EE7H         LINE#         1171
  C:0EEAH         LINE#         1172
  C:0EF8H         LINE#         1173
  C:0EFCH         LINE#         1175
  C:0EFCH         LINE#         1176
  C:0EFCH         LINE#         1177
  C:0EFCH         LINE#         1178
  C:0EFFH         LINE#         1180
  C:0EFFH         LINE#         1181
  C:0EFFH         LINE#         1182
  C:0EFFH         LINE#         1183
  C:0EFFH         LINE#         1184
  C:0EFFH         LINE#         1185
  C:0EFFH         LINE#         1186
  C:0EFFH         LINE#         1187
  C:0EFFH         LINE#         1189
  C:0EFFH         LINE#         1190
  C:0EFFH         LINE#         1191
  C:0EFFH         LINE#         1192
  C:0F02H         LINE#         1193
  C:0F05H         LINE#         1194
  C:0F08H         LINE#         1195
  C:0F0BH         LINE#         1196
  C:0F0EH         LINE#         1197
  C:0F11H         LINE#         1198
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 22


  C:0F14H         LINE#         1199
  C:0F17H         LINE#         1200
  C:0F1AH         LINE#         1201
  C:0F1FH         LINE#         1202
  C:0F1FH         LINE#         1203
  C:0F22H         LINE#         1204
  C:0F25H         LINE#         1205
  C:0F28H         LINE#         1206
  C:0F2AH         LINE#         1208
  C:0F2DH         LINE#         1209
  C:0F30H         LINE#         1210
  C:0F33H         LINE#         1211
  C:0F33H         LINE#         1212
  C:0F36H         LINE#         1213
  C:0F39H         LINE#         1214
  C:0F41H         LINE#         1217
  C:0F44H         LINE#         1221
  C:0F65H         LINE#         1222
  C:0F65H         LINE#         1226
  C:0F6BH         LINE#         1227
  C:0F77H         LINE#         1228
  C:0F7AH         LINE#         1229
  C:0F7DH         LINE#         1230
  C:0F80H         LINE#         1231
  C:0F8EH         LINE#         1232
  C:0F8EH         LINE#         1233
  C:0F9AH         LINE#         1234
  C:0FB1H         LINE#         1235
  C:0FB4H         LINE#         1236
  C:0FC4H         LINE#         1237
  C:0FC7H         LINE#         1238
  C:0FCAH         LINE#         1239
  C:0FD2H         LINE#         1240
  C:0FD5H         LINE#         1244
  C:0FDEH         LINE#         1245
  C:0FDEH         LINE#         1246
  C:0FEAH         LINE#         1247
  C:0FEDH         LINE#         1248
  C:0FF0H         LINE#         1249
  C:0FF3H         LINE#         1250
  C:0FFEH         LINE#         1251
  C:0FFEH         LINE#         1252
  C:100AH         LINE#         1253
  C:1021H         LINE#         1254
  C:1024H         LINE#         1255
  C:1034H         LINE#         1256
  C:1037H         LINE#         1257
  C:103AH         LINE#         1258
  C:1042H         LINE#         1259
  C:1045H         LINE#         1261
  C:1048H         LINE#         1262
  C:1048H         LINE#         1263
  C:1048H         LINE#         1265
  C:1075H         LINE#         1267
  C:1075H         LINE#         1268
  C:1088H         LINE#         1269
  C:10A7H         LINE#         1270
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 23


  C:10C2H         LINE#         1272
  C:10C5H         LINE#         1273
  C:10C8H         LINE#         1274
  C:10CEH         LINE#         1275
  C:10D1H         LINE#         1276
  C:10D7H         LINE#         1277
  C:10DDH         LINE#         1278
  C:10E0H         LINE#         1279
  C:10E3H         LINE#         1281
  C:10EEH         LINE#         1283
  C:1101H         LINE#         1284
  C:1120H         LINE#         1285
  C:113BH         LINE#         1287
  C:113EH         LINE#         1288
  C:1141H         LINE#         1289
  C:1147H         LINE#         1290
  C:114AH         LINE#         1291
  C:1150H         LINE#         1292
  C:1156H         LINE#         1293
  C:1159H         LINE#         1294
  C:115CH         LINE#         1296
  C:1164H         LINE#         1299
  C:1167H         LINE#         1302
  C:1194H         LINE#         1304
  C:1194H         LINE#         1308
  C:11A2H         LINE#         1309
  C:11B8H         LINE#         1310
  C:11C8H         LINE#         1312
  C:11CBH         LINE#         1313
  C:11CEH         LINE#         1314
  C:11D4H         LINE#         1315
  C:11D7H         LINE#         1316
  C:11DDH         LINE#         1317
  C:11E3H         LINE#         1318
  C:11E6H         LINE#         1319
  C:11E9H         LINE#         1321
  C:11F4H         LINE#         1323
  C:1202H         LINE#         1324
  C:1218H         LINE#         1325
  C:1228H         LINE#         1327
  C:122BH         LINE#         1328
  C:122EH         LINE#         1329
  C:1234H         LINE#         1330
  C:1237H         LINE#         1331
  C:123DH         LINE#         1332
  C:1243H         LINE#         1333
  C:1246H         LINE#         1334
  C:1249H         LINE#         1336
  C:1251H         LINE#         1338
  C:1254H         LINE#         1340
  C:1272H         LINE#         1342
  C:1272H         LINE#         1343
  C:1275H         LINE#         1344
  C:1275H         LINE#         1345
  C:1278H         LINE#         1346
  C:127BH         LINE#         1347
  C:127EH         LINE#         1348
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 24


  C:1281H         LINE#         1349
  C:1284H         LINE#         1350
  C:1287H         LINE#         1351
  C:1288H         LINE#         1352
  C:128AH         LINE#         1355
  C:128AH         LINE#         1356
  C:128DH         LINE#         1357
  C:1290H         LINE#         1358
  C:1293H         LINE#         1359
  C:1296H         LINE#         1360
  C:1299H         LINE#         1361
  C:129CH         LINE#         1362
  C:12A7H         LINE#         1363
  C:12A7H         LINE#         1365
  C:12AAH         LINE#         1366
  C:12AAH         LINE#         1367
  C:12ADH         LINE#         1368
  C:12B0H         LINE#         1369
  C:12B3H         LINE#         1370
  C:12B6H         LINE#         1371
  C:12B6H         LINE#         1372
  C:12B6H         LINE#         1373
  C:12B6H         LINE#         1374
  C:12B8H         LINE#         1377
  C:12B8H         LINE#         1378
  C:12BBH         LINE#         1379
  C:12BEH         LINE#         1380
  C:12C1H         LINE#         1381
  C:12C4H         LINE#         1382
  C:12C7H         LINE#         1383
  C:12CAH         LINE#         1384
  C:12D2H         LINE#         1385
  C:12D2H         LINE#         1387
  C:12D5H         LINE#         1390
  C:1302H         LINE#         1392
  C:1302H         LINE#         1393
  C:1305H         LINE#         1394
  C:1305H         LINE#         1395
  C:1308H         LINE#         1396
  C:130BH         LINE#         1397
  C:130EH         LINE#         1398
  C:1311H         LINE#         1399
  C:1314H         LINE#         1400
  C:1317H         LINE#         1401
  C:131AH         LINE#         1402
  C:131DH         LINE#         1403
  C:1320H         LINE#         1404
  C:1327H         LINE#         1405
  C:1329H         LINE#         1408
  C:1329H         LINE#         1409
  C:132CH         LINE#         1410
  C:132FH         LINE#         1411
  C:1332H         LINE#         1412
  C:1335H         LINE#         1413
  C:1338H         LINE#         1414
  C:133BH         LINE#         1415
  C:133EH         LINE#         1416
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 25


  C:1341H         LINE#         1417
  C:1344H         LINE#         1418
  C:1347H         LINE#         1419
  C:1352H         LINE#         1420
  C:1352H         LINE#         1422
  C:1355H         LINE#         1423
  C:1355H         LINE#         1424
  C:1358H         LINE#         1425
  C:135BH         LINE#         1426
  C:135EH         LINE#         1427
  C:1361H         LINE#         1428
  C:1364H         LINE#         1429
  C:1367H         LINE#         1430
  C:136AH         LINE#         1431
  C:136DH         LINE#         1432
  C:1370H         LINE#         1433
  C:1378H         LINE#         1434
  C:137BH         LINE#         1437
  C:137BH         LINE#         1438
  C:137EH         LINE#         1439
  C:1381H         LINE#         1440
  C:1384H         LINE#         1441
  C:1387H         LINE#         1442
  C:138AH         LINE#         1443
  C:138DH         LINE#         1444
  C:1390H         LINE#         1445
  C:1393H         LINE#         1446
  C:1396H         LINE#         1447
  C:1399H         LINE#         1448
  C:13A1H         LINE#         1449
  C:13A1H         LINE#         1450
  C:13A3H         LINE#         1455
  C:13C1H         LINE#         1457
  C:13C1H         LINE#         1458
  C:13C4H         LINE#         1459
  C:13C4H         LINE#         1460
  C:13C7H         LINE#         1461
  C:13CAH         LINE#         1462
  C:13CDH         LINE#         1463
  C:13D0H         LINE#         1464
  C:13D3H         LINE#         1465
  C:13D6H         LINE#         1466
  C:13D9H         LINE#         1467
  C:13DCH         LINE#         1468
  C:13DFH         LINE#         1469
  C:13E0H         LINE#         1470
  C:13E2H         LINE#         1473
  C:13E2H         LINE#         1474
  C:13E5H         LINE#         1475
  C:13E8H         LINE#         1476
  C:13EBH         LINE#         1477
  C:13EEH         LINE#         1478
  C:13F1H         LINE#         1479
  C:13F4H         LINE#         1480
  C:13F7H         LINE#         1481
  C:13FAH         LINE#         1482
  C:13FDH         LINE#         1483
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 26


  C:1408H         LINE#         1484
  C:1408H         LINE#         1485
  C:1408H         LINE#         1489
  C:1424H         LINE#         1490
  C:1424H         LINE#         1491
  C:1429H         LINE#         1492
  C:1429H         LINE#         1493
  C:1430H         LINE#         1494
  C:1433H         LINE#         1495
  C:1433H         LINE#         1497
  C:1433H         LINE#         1498
  C:1435H         LINE#         1502
  C:1438H         LINE#         1508
  -------         ENDPROC       COMMAND
  -------         PROC          DIODE_CURENT_CHECK
  -------         DO            
  D:0064H         SYMBOL        k
  -------         ENDDO         
  C:1DA1H         LINE#         1580
  C:1DA1H         LINE#         1581
  C:1DA1H         LINE#         1582
  C:1DA4H         LINE#         1584
  C:1DAAH         LINE#         1585
  C:1DAEH         LINE#         1587
  C:1DAEH         LINE#         1588
  C:1DBAH         LINE#         1589
  C:1DC6H         LINE#         1591
  C:1DD2H         LINE#         1592
  C:1DDEH         LINE#         1594
  C:1DE1H         LINE#         1595
  C:1DE1H         LINE#         1598
  C:1DF2H         LINE#         1599
  C:1E02H         LINE#         1601
  C:1E40H         LINE#         1602
  C:1E46H         LINE#         1603
  C:1E4EH         LINE#         1604
  C:1E56H         LINE#         1605
  C:1E59H         LINE#         1606
  C:1E5CH         LINE#         1607
  C:1E5FH         LINE#         1608
  C:1E5FH         LINE#         1610
  C:1E6DH         LINE#         1612
  C:1E82H         LINE#         1613
  C:1E93H         LINE#         1614
  C:1E96H         LINE#         1615
  C:1E99H         LINE#         1616
  C:1E9CH         LINE#         1617
  C:1EAAH         LINE#         1619
  C:1EBFH         LINE#         1620
  C:1EDDH         LINE#         1621
  C:1EF1H         LINE#         1622
  C:1EF4H         LINE#         1623
  C:1EF7H         LINE#         1624
  C:1EF7H         LINE#         1626
  C:1F35H         LINE#         1627
  C:1F3BH         LINE#         1628
  C:1F43H         LINE#         1629
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 27


  C:1F4BH         LINE#         1630
  C:1F4EH         LINE#         1631
  C:1F51H         LINE#         1632
  C:1F54H         LINE#         1633
  C:1F54H         LINE#         1635
  C:1F62H         LINE#         1637
  C:1F77H         LINE#         1638
  C:1F88H         LINE#         1639
  C:1F8BH         LINE#         1640
  C:1F8EH         LINE#         1641
  C:1F91H         LINE#         1642
  C:1F9EH         LINE#         1644
  C:1FB3H         LINE#         1645
  C:1FD1H         LINE#         1646
  C:1FE5H         LINE#         1647
  C:1FE8H         LINE#         1648
  C:1FEBH         LINE#         1649
  C:1FEBH         LINE#         1652
  -------         ENDPROC       DIODE_CURENT_CHECK
  -------         PROC          LASER_POWER_CHECK
  -------         DO            
  D:006CH         SYMBOL        k
  D:006DH         SYMBOL        a
  D:0071H         SYMBOL        b
  -------         ENDDO         
  C:1A81H         LINE#         1655
  C:1A81H         LINE#         1656
  C:1A81H         LINE#         1658
  C:1A84H         LINE#         1660
  C:1A8AH         LINE#         1661
  C:1A8EH         LINE#         1663
  C:1A8EH         LINE#         1664
  C:1A9AH         LINE#         1665
  C:1A9CH         LINE#         1667
  C:1AA6H         LINE#         1668
  C:1AB2H         LINE#         1669
  C:1AB5H         LINE#         1670
  C:1AB5H         LINE#         1674
  C:1ACAH         LINE#         1675
  C:1ADEH         LINE#         1677
  C:1AEEH         LINE#         1678
  C:1AFDH         LINE#         1679
  C:1B0FH         LINE#         1680
  C:1B2CH         LINE#         1681
  C:1B7BH         LINE#         1683
  C:1B85H         LINE#         1684
  C:1B8BH         LINE#         1686
  C:1B93H         LINE#         1687
  C:1B9BH         LINE#         1688
  C:1B9EH         LINE#         1689
  C:1BA1H         LINE#         1690
  C:1BA4H         LINE#         1691
  C:1BA4H         LINE#         1692
  C:1BA4H         LINE#         1694
  C:1BB2H         LINE#         1696
  C:1BC7H         LINE#         1697
  C:1BD8H         LINE#         1698
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 28


  C:1BDBH         LINE#         1699
  C:1BDEH         LINE#         1700
  C:1BE1H         LINE#         1701
  C:1BE1H         LINE#         1702
  C:1BEFH         LINE#         1704
  C:1C04H         LINE#         1705
  C:1C22H         LINE#         1706
  C:1C36H         LINE#         1707
  C:1C39H         LINE#         1708
  C:1C3CH         LINE#         1709
  C:1C3FH         LINE#         1710
  C:1C3FH         LINE#         1712
  C:1C4FH         LINE#         1713
  C:1C5EH         LINE#         1714
  C:1C70H         LINE#         1715
  C:1C8DH         LINE#         1716
  C:1CDCH         LINE#         1718
  C:1CE6H         LINE#         1719
  C:1CECH         LINE#         1721
  C:1CF4H         LINE#         1722
  C:1CFCH         LINE#         1723
  C:1CFFH         LINE#         1724
  C:1D02H         LINE#         1725
  C:1D05H         LINE#         1726
  C:1D05H         LINE#         1727
  C:1D05H         LINE#         1729
  C:1D13H         LINE#         1731
  C:1D28H         LINE#         1732
  C:1D39H         LINE#         1733
  C:1D3CH         LINE#         1734
  C:1D3FH         LINE#         1735
  C:1D42H         LINE#         1736
  C:1D42H         LINE#         1737
  C:1D50H         LINE#         1739
  C:1D65H         LINE#         1740
  C:1D83H         LINE#         1741
  C:1D97H         LINE#         1742
  C:1D9AH         LINE#         1743
  C:1D9DH         LINE#         1744
  C:1DA0H         LINE#         1745
  C:1DA0H         LINE#         1751
  -------         ENDPROC       LASER_POWER_CHECK
  -------         PROC          TEC_TEMP
  -------         DO            
  D:005BH         SYMBOL        tx1
  D:005DH         SYMBOL        tx2
  D:005FH         SYMBOL        kt
  -------         ENDDO         
  C:1FECH         LINE#         1756
  C:1FECH         LINE#         1757
  C:1FECH         LINE#         1758
  C:1FF1H         LINE#         1759
  C:1FF5H         LINE#         1760
  C:1FF8H         LINE#         1761
  C:1FFDH         LINE#         1762
  C:2001H         LINE#         1764
  C:2001H         LINE#         1765
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 29


  C:200DH         LINE#         1766
  C:2019H         LINE#         1768
  C:2025H         LINE#         1769
  C:2031H         LINE#         1770
  C:2034H         LINE#         1771
  C:2034H         LINE#         1773
  C:2045H         LINE#         1774
  C:205CH         LINE#         1775
  C:206AH         LINE#         1776
  C:2070H         LINE#         1778
  C:2096H         LINE#         1779
  C:20BCH         LINE#         1780
  C:20C8H         LINE#         1781
  C:20CFH         LINE#         1782
  C:20DBH         LINE#         1783
  C:20E2H         LINE#         1785
  C:20F3H         LINE#         1786
  C:210BH         LINE#         1787
  C:210EH         LINE#         1788
  C:211FH         LINE#         1791
  C:2130H         LINE#         1792
  C:2148H         LINE#         1793
  C:214BH         LINE#         1794
  C:215CH         LINE#         1798
  -------         ENDPROC       TEC_TEMP
  -------         PROC          TEC_V_CHECK
  -------         DO            
  D:005BH         SYMBOL        kk
  -------         ENDDO         
  C:2897H         LINE#         1803
  C:2897H         LINE#         1804
  C:2897H         LINE#         1805
  C:289AH         LINE#         1806
  C:28A0H         LINE#         1807
  C:28A4H         LINE#         1809
  C:28A4H         LINE#         1810
  C:28A9H         LINE#         1811
  C:28B5H         LINE#         1812
  C:28BAH         LINE#         1813
  C:28C6H         LINE#         1814
  C:28C9H         LINE#         1815
  C:28C9H         LINE#         1818
  C:28E2H         LINE#         1819
  C:28F0H         LINE#         1820
  C:28F8H         LINE#         1821
  C:2902H         LINE#         1830
  -------         ENDPROC       TEC_V_CHECK
  -------         PROC          PDIOD_V_CHECK
  -------         DO            
  D:005BH         SYMBOL        kk
  -------         ENDDO         
  C:2721H         LINE#         1835
  C:2721H         LINE#         1836
  C:2721H         LINE#         1837
  C:2724H         LINE#         1838
  C:272AH         LINE#         1839
  C:272EH         LINE#         1841
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 30


  C:272EH         LINE#         1842
  C:273AH         LINE#         1843
  C:273CH         LINE#         1845
  C:2746H         LINE#         1846
  C:2752H         LINE#         1847
  C:2755H         LINE#         1848
  C:2755H         LINE#         1850
  C:276CH         LINE#         1851
  C:2781H         LINE#         1852
  C:2796H         LINE#         1853
  C:27A9H         LINE#         1855
  -------         ENDPROC       PDIOD_V_CHECK
  -------         PROC          L?0486
  -------         ENDPROC       L?0486
  -------         PROC          _SET_LASER_POWER
  D:005FH         SYMBOL        Channel
  D:0060H         SYMBOL        power
  -------         DO            
  D:0062H         SYMBOL        u
  D:0066H         SYMBOL        v
  D:006AH         SYMBOL        temp_p
  -------         ENDDO         
  C:23B6H         LINE#         1879
  C:23BCH         LINE#         1880
  C:23BCH         LINE#         1884
  C:23CDH         LINE#         1885
  C:23DEH         LINE#         1886
  C:23EEH         LINE#         1887
  C:2416H         LINE#         1888
  C:2447H         LINE#         1889
  C:244EH         LINE#         1892
  C:2453H         LINE#         1893
  C:2453H         LINE#         1895
  C:2456H         LINE#         1896
  C:2456H         LINE#         1898
  C:245FH         LINE#         1899
  C:2460H         LINE#         1900
  C:2469H         LINE#         1901
  C:2469H         LINE#         1903
  C:246BH         LINE#         1904
  C:246DH         LINE#         1907
  C:2471H         LINE#         1908
  C:2471H         LINE#         1910
  C:2474H         LINE#         1911
  C:2474H         LINE#         1913
  C:247CH         LINE#         1914
  C:247DH         LINE#         1915
  C:2486H         LINE#         1916
  C:2486H         LINE#         1918
  C:248DH         LINE#         1919
  C:248FH         LINE#         1921
  C:2490H         LINE#         1923
  C:2493H         LINE#         1928
  -------         ENDPROC       _SET_LASER_POWER
  -------         PROC          L?0487
  -------         ENDPROC       L?0487
  -------         PROC          _SET_LASER_CURRENT
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 31


  D:005FH         SYMBOL        Channel
  D:0060H         SYMBOL        current
  -------         DO            
  D:0062H         SYMBOL        tmp_c1
  -------         ENDDO         
  C:25FCH         LINE#         1935
  C:2602H         LINE#         1936
  C:2602H         LINE#         1940
  C:2613H         LINE#         1941
  C:2624H         LINE#         1945
  C:264BH         LINE#         1951
  C:2650H         LINE#         1952
  C:2650H         LINE#         1953
  C:2653H         LINE#         1954
  C:2653H         LINE#         1956
  C:265CH         LINE#         1957
  C:265DH         LINE#         1958
  C:2666H         LINE#         1960
  C:266DH         LINE#         1961
  C:266DH         LINE#         1963
  C:266EH         LINE#         1964
  C:2670H         LINE#         1966
  C:2674H         LINE#         1967
  C:2674H         LINE#         1968
  C:2677H         LINE#         1969
  C:2677H         LINE#         1971
  C:267FH         LINE#         1972
  C:2680H         LINE#         1973
  C:2689H         LINE#         1975
  C:2690H         LINE#         1976
  C:2690H         LINE#         1978
  C:2691H         LINE#         1979
  C:2691H         LINE#         2089
  C:2694H         LINE#         2094
  -------         ENDPROC       _SET_LASER_CURRENT
  -------         PROC          L?0485
  -------         ENDPROC       L?0485
  -------         PROC          _AD_CONVERT
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0003H         SYMBOL        i
  D:0075H         SYMBOL        Dath
  D:0076H         SYMBOL        Datl
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        Contbit
  D:0077H         SYMBOL        Dat_ad
  -------         ENDDO         
  C:22ACH         LINE#         2099
  C:22ACH         LINE#         2100
  C:22ACH         LINE#         2103
  C:22AFH         LINE#         2104
  C:22B1H         LINE#         2105
  C:22B2H         LINE#         2106
  C:22B6H         LINE#         2107
  C:22DBH         LINE#         2108
  C:22DBH         LINE#         2109
  C:22DFH         LINE#         2110
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 32


  C:22E3H         LINE#         2111
  C:22E7H         LINE#         2112
  C:22EBH         LINE#         2113
  C:22EFH         LINE#         2114
  C:22F3H         LINE#         2115
  C:22F7H         LINE#         2116
  C:22F9H         LINE#         2117
  C:22F9H         LINE#         2118
  C:22F9H         LINE#         2120
  C:22FBH         LINE#         2121
  C:22FCH         LINE#         2122
  C:22FEH         LINE#         2124
  C:2300H         LINE#         2125
  C:2300H         LINE#         2126
  C:231CH         LINE#         2128
  C:231EH         LINE#         2129
  C:231FH         LINE#         2130
  C:2321H         LINE#         2131
  C:2322H         LINE#         2133
  C:2326H         LINE#         2135
  C:2328H         LINE#         2136
  C:2329H         LINE#         2138
  C:232BH         LINE#         2139
  C:232CH         LINE#         2141
  C:232EH         LINE#         2142
  C:232EH         LINE#         2143
  C:234AH         LINE#         2145
  C:234CH         LINE#         2146
  C:234DH         LINE#         2147
  C:234FH         LINE#         2148
  C:2350H         LINE#         2149
  C:2356H         LINE#         2150
  C:2368H         LINE#         2151
  C:236AH         LINE#         2152
  C:236EH         LINE#         2154
  C:2370H         LINE#         2155
  C:2372H         LINE#         2156
  C:2373H         LINE#         2157
  C:2373H         LINE#         2158
  C:2375H         LINE#         2159
  C:2376H         LINE#         2160
  C:2378H         LINE#         2161
  C:237EH         LINE#         2162
  C:2390H         LINE#         2163
  C:2392H         LINE#         2164
  C:2393H         LINE#         2166
  C:2397H         LINE#         2168
  C:2399H         LINE#         2169
  C:23ABH         LINE#         2171
  C:23ADH         LINE#         2175
  C:23AEH         LINE#         2177
  C:23AFH         LINE#         2178
  -------         ENDPROC       _AD_CONVERT
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        pwm_pulserate
  D:005FH         SYMBOL        pwm_pulsewidth
  D:0061H         SYMBOL        pwm_pulsedelay
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 33


  -------         DO            
  D:0007H         SYMBOL        pulserate
  D:0007H         SYMBOL        pulsewidth
  D:0007H         SYMBOL        pulsedelay
  -------         ENDDO         
  C:2550H         LINE#         2184
  C:2558H         LINE#         2185
  C:2558H         LINE#         2188
  C:2561H         LINE#         2189
  C:2561H         LINE#         2192
  C:2584H         LINE#         2193
  C:258AH         LINE#         2194
  C:258CH         LINE#         2195
  C:258EH         LINE#         2196
  C:2590H         LINE#         2198
  C:2592H         LINE#         2199
  C:2595H         LINE#         2200
  C:2595H         LINE#         2201
  C:2598H         LINE#         2202
  C:259AH         LINE#         2203
  C:259DH         LINE#         2204
  C:259FH         LINE#         2205
  C:25A1H         LINE#         2206
  C:25A1H         LINE#         2208
  C:25ACH         LINE#         2209
  C:25ACH         LINE#         2210
  C:25AEH         LINE#         2211
  C:25B4H         LINE#         2212
  C:25B6H         LINE#         2213
  C:25B8H         LINE#         2214
  C:25BAH         LINE#         2215
  C:25BCH         LINE#         2216
  C:25BFH         LINE#         2217
  C:25BFH         LINE#         2218
  C:25C2H         LINE#         2219
  C:25C4H         LINE#         2220
  C:25C7H         LINE#         2221
  C:25C9H         LINE#         2222
  C:25CBH         LINE#         2223
  C:25CBH         LINE#         2225
  C:25D6H         LINE#         2226
  C:25D6H         LINE#         2227
  C:25D8H         LINE#         2228
  C:25DEH         LINE#         2229
  C:25E0H         LINE#         2230
  C:25E2H         LINE#         2231
  C:25E4H         LINE#         2232
  C:25E6H         LINE#         2233
  C:25E9H         LINE#         2234
  C:25E9H         LINE#         2235
  C:25ECH         LINE#         2236
  C:25EEH         LINE#         2237
  C:25F1H         LINE#         2238
  C:25F3H         LINE#         2239
  C:25F5H         LINE#         2243
  C:25F5H         LINE#         2247
  -------         ENDPROC       _PWM_SET
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 34


  C:27B7H         SYMBOL        L?0483
  C:27B9H         SYMBOL        L?0484
  -------         PROC          L?0482
  -------         ENDPROC       L?0482
  C:27B7H         SYMBOL        L?0483
  C:27B9H         SYMBOL        L?0484
  -------         PROC          _DA_CONVERT
  D:0007H         SYMBOL        Channel
  D:006CH         SYMBOL        Dcode
  -------         DO            
  D:0002H         SYMBOL        Comdat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:27BDH         LINE#         2250
  C:27C1H         LINE#         2251
  C:27C1H         LINE#         2253
  C:27C4H         LINE#         2255
  C:27D2H         LINE#         2256
  C:27D2H         LINE#         2257
  C:27DDH         LINE#         2258
  C:27E8H         LINE#         2259
  C:27F3H         LINE#         2260
  C:27FCH         LINE#         2261
  C:27FCH         LINE#         2262
  C:27FCH         LINE#         2264
  C:27FEH         LINE#         2265
  C:27FFH         LINE#         2266
  C:2801H         LINE#         2267
  C:2803H         LINE#         2268
  C:2804H         LINE#         2269
  C:2806H         LINE#         2270
  C:2808H         LINE#         2271
  C:2808H         LINE#         2272
  C:280CH         LINE#         2273
  C:280EH         LINE#         2274
  C:2815H         LINE#         2275
  C:2816H         LINE#         2276
  C:2818H         LINE#         2278
  C:281CH         LINE#         2280
  C:281EH         LINE#         2281
  C:281FH         LINE#         2282
  C:2821H         LINE#         2283
  C:2826H         LINE#         2286
  -------         ENDPROC       _DA_CONVERT
  -------         PROC          _MCU_ADC
  D:0007H         SYMBOL        CHN
  -------         DO            
  D:0007H         SYMBOL        AD_finished
  -------         ENDDO         
  C:2827H         LINE#         2291
  C:2827H         LINE#         2292
  C:2827H         LINE#         2294
  C:2839H         LINE#         2295
  C:2839H         LINE#         2296
  C:283EH         LINE#         2297
  C:2843H         LINE#         2298
  C:2848H         LINE#         2299
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 35


  C:284DH         LINE#         2300
  C:2850H         LINE#         2302
  C:2850H         LINE#         2303
  C:2850H         LINE#         2304
  C:2853H         LINE#         2305
  C:2856H         LINE#         2306
  C:2858H         LINE#         2308
  C:285BH         LINE#         2310
  C:285EH         LINE#         2311
  C:285FH         LINE#         2312
  C:2862H         LINE#         2313
  C:2863H         LINE#         2314
  C:2866H         LINE#         2315
  C:2869H         LINE#         2316
  C:286CH         LINE#         2317
  C:286FH         LINE#         2318
  C:2871H         LINE#         2319
  C:2874H         LINE#         2320
  C:2874H         LINE#         2321
  C:2879H         LINE#         2322
  C:287BH         LINE#         2323
  C:287EH         LINE#         2325
  C:2881H         LINE#         2326
  C:2896H         LINE#         2329
  -------         ENDPROC       _MCU_ADC
  -------         PROC          ERROR_PROCESS
  C:0006H         LINE#         2335
  C:0006H         LINE#         2336
  C:0006H         LINE#         2338
  C:0007H         LINE#         2341
  -------         ENDPROC       ERROR_PROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_k
  -------         DO            
  D:0004H         SYMBOL        k0
  -------         ENDDO         
  C:2AE8H         LINE#         2347
  C:2AE8H         LINE#         2348
  C:2AE8H         LINE#         2349
  C:2AEBH         LINE#         2351
  C:2AEBH         LINE#         2352
  C:2AF4H         LINE#         2353
  C:2AF9H         LINE#         2354
  C:2AFDH         LINE#         2356
  -------         ENDPROC       _DELAY
  C:2B10H         SYMBOL        L?0480
  C:2B12H         SYMBOL        L?0481
  -------         PROC          L?0479
  -------         ENDPROC       L?0479
  C:2B10H         SYMBOL        L?0480
  C:2B12H         SYMBOL        L?0481
  -------         PROC          _DELAYR
  D:0006H         SYMBOL        delay_k
  C:2B16H         LINE#         2359
  C:2B16H         LINE#         2360
  C:2B16H         LINE#         2361
  C:2B1FH         LINE#         2364
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 36


  -------         ENDPROC       _DELAYR
  -------         PROC          INT_0
  C:2AFEH         LINE#         2369
  C:2AFEH         LINE#         2371
  C:2B01H         LINE#         2372
  C:2B06H         LINE#         2373
  C:2B07H         LINE#         2375
  C:2B0AH         LINE#         2376
  C:2B0EH         LINE#         2377
  C:2B0FH         LINE#         2379
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0008H         LINE#         2383
  C:0008H         LINE#         2385
  C:0009H         LINE#         2390
  -------         ENDPROC       INT_1
  -------         PROC          RS232
  C:2A85H         LINE#         2399
  C:2A8CH         LINE#         2402
  C:2A8FH         LINE#         2403
  C:2A8FH         LINE#         2404
  C:2A91H         LINE#         2406
  C:2A96H         LINE#         2407
  C:2A96H         LINE#         2408
  C:2A98H         LINE#         2410
  C:2A9AH         LINE#         2413
  C:2A9AH         LINE#         2416
  C:2AA1H         LINE#         2417
  C:2AA3H         LINE#         2421
  C:2AA3H         LINE#         2423
  C:2AA3H         LINE#         2426
  -------         ENDPROC       RS232
  -------         PROC          TM0_ISR
  C:2A60H         LINE#         2432
  C:2A67H         LINE#         2434
  C:2A6AH         LINE#         2435
  C:2A6DH         LINE#         2436
  C:2A7AH         LINE#         2437
  C:2A7AH         LINE#         2438
  C:2A80H         LINE#         2439
  C:2A80H         LINE#         2440
  -------         ENDPROC       TM0_ISR
  -------         PROC          SETFAULT
  -------         DO            
  D:005FH         SYMBOL        inbuf1
  -------         ENDDO         
  C:2AA8H         LINE#         2443
  C:2AA8H         LINE#         2444
  C:2AA8H         LINE#         2446
  C:2ABBH         LINE#         2448
  C:2AC6H         LINE#         2450
  C:2AC9H         LINE#         2451
  -------         ENDPROC       SETFAULT
  -------         PROC          SETSUCCED
  -------         DO            
  D:005FH         SYMBOL        inbuf1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 37


  C:2ACAH         LINE#         2456
  C:2ACAH         LINE#         2457
  C:2ACAH         LINE#         2459
  C:2ADDH         LINE#         2461
  C:2AE4H         LINE#         2462
  C:2AE7H         LINE#         2464
  -------         ENDPROC       SETSUCCED
  -------         PROC          ALARM
  -------         DO            
  D:005FH         SYMBOL        t
  D:0060H         SYMBOL        inbuf1
  -------         ENDDO         
  C:2969H         LINE#         2473
  C:2969H         LINE#         2474
  C:2969H         LINE#         2475
  C:296CH         LINE#         2476
  C:297FH         LINE#         2478
  C:298AH         LINE#         2480
  C:298AH         LINE#         2481
  C:2991H         LINE#         2482
  C:2994H         LINE#         2483
  C:2994H         LINE#         2484
  C:299FH         LINE#         2485
  C:29A2H         LINE#         2487
  C:29A2H         LINE#         2488
  C:29A9H         LINE#         2489
  C:29ACH         LINE#         2490
  C:29ACH         LINE#         2491
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        tmp0
  -------         DO            
  D:0052H         SYMBOL        inbuf1
  D:0052H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         DO            
  D:0052H         SYMBOL        inbuf1
  -------         ENDDO         
  -------         ENDDO         
  C:215DH         LINE#         2499
  C:215DH         LINE#         2500
  C:215DH         LINE#         2501
  C:2160H         LINE#         2502
  C:2163H         LINE#         2508
  C:2166H         LINE#         2509
  C:2169H         LINE#         2516
  C:216CH         LINE#         2519
  C:216CH         LINE#         2520
  C:216CH         LINE#         2521
  C:216CH         LINE#         2523
  C:216FH         LINE#         2524
  C:2170H         LINE#         2525
  C:2175H         LINE#         2527
  C:217CH         LINE#         2528
  C:217DH         LINE#         2529
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 38


  C:217FH         LINE#         2530
  C:2181H         LINE#         2535
  C:2181H         LINE#         2536
  C:2188H         LINE#         2537
  C:218EH         LINE#         2539
  C:2193H         LINE#         2540
  C:2194H         LINE#         2541
  C:2199H         LINE#         2543
  C:21A0H         LINE#         2544
  C:21A1H         LINE#         2545
  C:21A6H         LINE#         2546
  C:21A6H         LINE#         2571
  C:21A6H         LINE#         2573
  C:21ADH         LINE#         2575
  C:21B0H         LINE#         2576
  C:21B0H         LINE#         2577
  C:21B3H         LINE#         2578
  C:21B5H         LINE#         2579
  C:21B8H         LINE#         2580
  C:21B8H         LINE#         2582
  C:21B9H         LINE#         2585
  C:21BCH         LINE#         2586
  C:21BCH         LINE#         2603
  C:21BFH         LINE#         2612
  C:21C2H         LINE#         2616
  C:21CEH         LINE#         2618
  C:21CEH         LINE#         2620
  C:21E1H         LINE#         2621
  C:21E4H         LINE#         2622
  C:21E4H         LINE#         2623
  C:21E7H         LINE#         2624
  C:21F0H         LINE#         2625
  C:21F2H         LINE#         2627
  C:21F2H         LINE#         2628
  C:21F5H         LINE#         2629
  C:21FEH         LINE#         2630
  C:21FEH         LINE#         2631
  C:2200H         LINE#         2632
  C:2202H         LINE#         2633
  C:220DH         LINE#         2634
  C:2210H         LINE#         2635
  C:2210H         LINE#         2637
  C:221CH         LINE#         2639
  C:221CH         LINE#         2641
  C:222FH         LINE#         2642
  C:2232H         LINE#         2643
  C:2232H         LINE#         2644
  C:2235H         LINE#         2645
  C:223EH         LINE#         2646
  C:2240H         LINE#         2648
  C:2240H         LINE#         2649
  C:2243H         LINE#         2650
  C:224CH         LINE#         2651
  C:224CH         LINE#         2652
  C:224EH         LINE#         2654
  C:2250H         LINE#         2655
  C:225BH         LINE#         2656
BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 39


  C:225EH         LINE#         2657
  C:225EH         LINE#         2663
  C:2261H         LINE#         2681
  C:2264H         LINE#         2683
  C:227FH         LINE#         2684
  C:229DH         LINE#         2723
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUALDRIVER_GBK

  -------         MODULE        ?C?FPADD
  C:1440H         PUBLIC        ?C?FPADD
  C:143CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1531H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:163AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:16D9H         PUBLIC        ?C?FPCMP
  C:16D7H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:174EH         PUBLIC        ?C?FCASTC
  C:1749H         PUBLIC        ?C?FCASTI
  C:1744H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1782H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:18D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:18F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1926H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1938H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:29B7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V5.02                                                      01/17/2014  11:25:54  PAGE 40


  -------         MODULE        ?C?LNEG
  C:198DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:199BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:19A7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ULDIV
  C:19EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=227.3 xdata=0 code=11033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
