|pulse_picker_div
ENABLE => RF_ON~reg0.CLK
ENABLE => mode.CLK
ENABLE => pulserate[12].CLK
ENABLE => pulserate[11].CLK
ENABLE => pulserate[10].CLK
ENABLE => pulserate[9].CLK
ENABLE => pulserate[8].CLK
ENABLE => pulserate[7].CLK
ENABLE => pulserate[6].CLK
ENABLE => pulserate[5].CLK
ENABLE => pulsewide[2].CLK
ENABLE => pulsewide[1].CLK
ENABLE => pulsewide[0].CLK
ENABLE => pulsedelay[2].CLK
ENABLE => pulsedelay[1].CLK
ENABLE => pulsedelay[0].CLK
PD_CLK_IN => delayflag1.CLK
GATE => PWM_OUT~0.OUTPUTSELECT
DATA[0] => pulsedelay~5.DATAB
DATA[0] => pulsewide~5.DATAB
DATA[0] => pulserate~15.DATAB
DATA[0] => Equal4.IN3
DATA[0] => Equal3.IN3
DATA[0] => Equal2.IN3
DATA[0] => Equal1.IN3
DATA[1] => pulsedelay~4.DATAB
DATA[1] => pulsewide~4.DATAB
DATA[1] => pulserate~14.DATAB
DATA[1] => Equal4.IN2
DATA[1] => Equal3.IN2
DATA[1] => Equal2.IN2
DATA[1] => Equal1.IN2
DATA[2] => pulsedelay~3.DATAB
DATA[2] => pulsewide~3.DATAB
DATA[2] => pulserate~13.DATAB
DATA[3] => pulserate~12.DATAB
DATA[4] => pulserate~11.DATAB
DATA[5] => pulserate~10.DATAB
DATA[6] => pulserate~9.DATAB
DATA[7] => pulserate~8.DATAB
RS[0] => Equal7.IN5
RS[0] => Equal6.IN5
RS[0] => Equal5.IN5
RS[0] => Equal0.IN5
RS[1] => Equal7.IN4
RS[1] => Equal6.IN4
RS[1] => Equal5.IN4
RS[1] => Equal0.IN4
CLK => delaytmp[2].CLK
CLK => delaytmp[1].CLK
CLK => delaytmp[0].CLK
CLK => delayflag2.CLK
CLK => tmp_c1.CLK
CLK => pwmflag.CLK
CLK => ratetmp[12].CLK
CLK => ratetmp[11].CLK
CLK => ratetmp[10].CLK
CLK => ratetmp[9].CLK
CLK => ratetmp[8].CLK
CLK => ratetmp[7].CLK
CLK => ratetmp[6].CLK
CLK => ratetmp[5].CLK
CLK => ratetmp[4].CLK
CLK => ratetmp[3].CLK
CLK => ratetmp[2].CLK
CLK => ratetmp[1].CLK
CLK => ratetmp[0].CLK
CLK => tmpflag2.CLK
CLK => widetmp[2].CLK
CLK => widetmp[1].CLK
CLK => widetmp[0].CLK
PWM_OUT <= PWM_OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RF_ON <= RF_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE


