|pulse_picker
AA <= PULSE_PICKER_NONDELAY:64.CLK_OUT
PD_clk => PULSE_PICKER_NONDELAY:64.PD_CLK_IN
Trig => 65.IN0
GATE => 65.IN1
LOCK => PULSE_PICKER_NONDELAY:64.LOCK
WIDTH[0] => PULSE_PICKER_NONDELAY:64.WIDTH_SET[0]
WIDTH[1] => PULSE_PICKER_NONDELAY:64.WIDTH_SET[1]
WIDTH[2] => PULSE_PICKER_NONDELAY:64.WIDTH_SET[2]
WIDTH[3] => PULSE_PICKER_NONDELAY:64.WIDTH_SET[3]
WIDTH[4] => PULSE_PICKER_NONDELAY:64.WIDTH_SET[4]
WIDTH[5] => PULSE_PICKER_NONDELAY:64.WIDTH_SET[5]
out <= 70.DB_MAX_OUTPUT_PORT_TYPE
clk => 70.IN0
OO <= PULSE_PICKER_NONDELAY:64.CP


|pulse_picker|pulse_picker_nondelay:64
PD_CLK_IN => tmp1[12].CLK
PD_CLK_IN => tmp1[11].CLK
PD_CLK_IN => tmp1[10].CLK
PD_CLK_IN => tmp1[9].CLK
PD_CLK_IN => tmp1[8].CLK
PD_CLK_IN => tmp1[7].CLK
PD_CLK_IN => tmp1[6].CLK
PD_CLK_IN => tmp1[5].CLK
PD_CLK_IN => tmp1[4].CLK
PD_CLK_IN => tmp1[3].CLK
PD_CLK_IN => tmp1[2].CLK
PD_CLK_IN => tmp1[1].CLK
PD_CLK_IN => tmp1[0].CLK
PD_CLK_IN => tmp_c1.CLK
PD_CLK_IN => process_1~0.IN0
GATE => tmp1[12].ACLR
GATE => tmp1[11].ACLR
GATE => tmp1[10].ACLR
GATE => tmp1[9].ACLR
GATE => tmp1[8].ACLR
GATE => tmp1[7].ACLR
GATE => tmp1[6].ACLR
GATE => tmp1[5].ACLR
GATE => tmp1[4].ACLR
GATE => tmp1[3].ACLR
GATE => tmp1[2].ACLR
GATE => tmp1[1].ACLR
GATE => tmp1[0].ACLR
GATE => tmp_c1.PRESET
LOCK => ~NO_FANOUT~
WIDTH_SET[0] => ~NO_FANOUT~
WIDTH_SET[1] => ~NO_FANOUT~
WIDTH_SET[2] => ~NO_FANOUT~
WIDTH_SET[3] => ~NO_FANOUT~
WIDTH_SET[4] => ~NO_FANOUT~
WIDTH_SET[5] => ~NO_FANOUT~
CP <= tmp_c1.DB_MAX_OUTPUT_PORT_TYPE
CLK_OUT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


