|pulse_picker_div
ENABLE => RF_ON~reg0.CLK
ENABLE => pulserate[12].CLK
ENABLE => pulserate[11].CLK
ENABLE => pulserate[10].CLK
ENABLE => pulserate[9].CLK
ENABLE => pulserate[8].CLK
ENABLE => pulserate[7].CLK
ENABLE => pulserate[6].CLK
ENABLE => pulserate[5].CLK
ENABLE => pulserate[4].CLK
ENABLE => pulserate[3].CLK
ENABLE => pulserate[2].CLK
ENABLE => pulserate[1].CLK
ENABLE => pulserate[0].CLK
ENABLE => pulsewide[2].CLK
ENABLE => pulsewide[1].CLK
ENABLE => pulsewide[0].CLK
ENABLE => pulsedelay[2].CLK
ENABLE => pulsedelay[1].CLK
ENABLE => pulsedelay[0].CLK
PD_CLK_IN => delayflag1.CLK
GATE => ~NO_FANOUT~
DATA[0] => pulsedelay~5.DATAB
DATA[0] => pulsewide~5.DATAB
DATA[0] => pulserate~20.DATAB
DATA[0] => Equal2.IN15
DATA[0] => Equal1.IN15
DATA[1] => pulsedelay~4.DATAB
DATA[1] => pulsewide~4.DATAB
DATA[1] => pulserate~19.DATAB
DATA[1] => Equal2.IN14
DATA[1] => Equal1.IN14
DATA[2] => pulsedelay~3.DATAB
DATA[2] => pulsewide~3.DATAB
DATA[2] => pulserate~18.DATAB
DATA[2] => Equal2.IN13
DATA[2] => Equal1.IN13
DATA[3] => pulserate~17.DATAB
DATA[3] => Equal2.IN12
DATA[3] => Equal1.IN12
DATA[4] => pulserate~16.DATAB
DATA[4] => Equal2.IN11
DATA[4] => Equal1.IN11
DATA[5] => pulserate~15.DATAB
DATA[5] => Equal2.IN10
DATA[5] => Equal1.IN10
DATA[6] => pulserate~14.DATAB
DATA[6] => Equal2.IN9
DATA[6] => Equal1.IN9
DATA[7] => pulserate~13.DATAB
DATA[7] => Equal2.IN8
DATA[7] => Equal1.IN8
RS[0] => Equal5.IN5
RS[0] => Equal4.IN5
RS[0] => Equal3.IN5
RS[0] => Equal0.IN5
RS[1] => Equal5.IN4
RS[1] => Equal4.IN4
RS[1] => Equal3.IN4
RS[1] => Equal0.IN4
CLK => delaytmp[2].CLK
CLK => delaytmp[1].CLK
CLK => delaytmp[0].CLK
CLK => delayflag2.CLK
CLK => tmp_c1.CLK
CLK => pwmflag.CLK
CLK => widetmp[2].CLK
CLK => widetmp[1].CLK
CLK => widetmp[0].CLK
CLK => ratetmp[12].CLK
CLK => ratetmp[11].CLK
CLK => ratetmp[10].CLK
CLK => ratetmp[9].CLK
CLK => ratetmp[8].CLK
CLK => ratetmp[7].CLK
CLK => ratetmp[6].CLK
CLK => ratetmp[5].CLK
CLK => ratetmp[4].CLK
CLK => ratetmp[3].CLK
CLK => ratetmp[2].CLK
CLK => ratetmp[1].CLK
CLK => ratetmp[0].CLK
CLK => tmpflag2.CLK
PWM_OUT <= tmp_c1.DB_MAX_OUTPUT_PORT_TYPE
RF_ON <= RF_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE


