|pulse_picker_div
ENABLE => RF_ON~reg0.CLK
ENABLE => pulserate[12].CLK
ENABLE => pulserate[11].CLK
ENABLE => pulserate[10].CLK
ENABLE => pulserate[9].CLK
ENABLE => pulserate[8].CLK
ENABLE => pulserate[7].CLK
ENABLE => pulserate[6].CLK
ENABLE => pulserate[5].CLK
ENABLE => pulserate[4].CLK
ENABLE => pulserate[3].CLK
ENABLE => pulserate[2].CLK
ENABLE => pulserate[1].CLK
ENABLE => pulserate[0].CLK
ENABLE => pulsewide[3].CLK
ENABLE => pulsewide[2].CLK
ENABLE => pulsewide[1].CLK
ENABLE => pulsewide[0].CLK
ENABLE => pulsedelay[3].CLK
ENABLE => pulsedelay[2].CLK
ENABLE => pulsedelay[1].CLK
ENABLE => pulsedelay[0].CLK
PD_CLK_IN => process_1~0.IN0
GATE => ~NO_FANOUT~
DATA[0] => pulsedelay~7.DATAB
DATA[0] => pulsewide~7.DATAB
DATA[0] => pulserate~20.DATAB
DATA[0] => Equal2.IN7
DATA[1] => pulsedelay~6.DATAB
DATA[1] => pulsewide~6.DATAB
DATA[1] => pulserate~19.DATAB
DATA[1] => Equal2.IN6
DATA[2] => pulsedelay~5.DATAB
DATA[2] => pulsewide~5.DATAB
DATA[2] => pulserate~18.DATAB
DATA[2] => Equal2.IN5
DATA[3] => pulsedelay~4.DATAB
DATA[3] => pulsewide~4.DATAB
DATA[3] => pulserate~17.DATAB
DATA[3] => Equal2.IN4
DATA[4] => pulserate~16.DATAB
DATA[4] => Equal1.IN7
DATA[5] => pulserate~15.DATAB
DATA[5] => Equal1.IN6
DATA[6] => pulserate~14.DATAB
DATA[6] => Equal1.IN5
DATA[7] => pulserate~13.DATAB
DATA[7] => Equal1.IN4
RS[0] => Equal5.IN5
RS[0] => Equal4.IN5
RS[0] => Equal3.IN5
RS[0] => Equal0.IN5
RS[1] => Equal5.IN4
RS[1] => Equal4.IN4
RS[1] => Equal3.IN4
RS[1] => Equal0.IN4
CLK => process_2~0.IN0
CLK => PWM_TEST.DATAIN
PWM_OUT <= tmp_c1.DB_MAX_OUTPUT_PORT_TYPE
PWM_TEST <= CLK.DB_MAX_OUTPUT_PORT_TYPE
RF_ON <= RF_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE


