-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/24/2013 15:06:46      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pulse_picker"
BEGIN

    DEVICE = "EPM3064ATC44-4";

    "clk"                          : INPUT_PIN  = 6      ; -- LC1
    "GATE"                         : INPUT_PIN  = 13     ; -- LC20
    "LOCK"                         : INPUT_PIN  = 14     ; -- LC19
    "PD_clk"                       : INPUT_PIN  = 33     ; -- LC57
    "Trig"                         : INPUT_PIN  = 10     ; -- LC25
    "WIDTH0"                       : INPUT_PIN  = 15     ; -- LC17
    "WIDTH1"                       : INPUT_PIN  = 18     ; -- LC33
    "WIDTH2"                       : INPUT_PIN  = 19     ; -- LC35
    "WIDTH3"                       : INPUT_PIN  = 20     ; -- LC36
    "WIDTH4"                       : INPUT_PIN  = 21     ; -- LC37
    "WIDTH5"                       : INPUT_PIN  = 22     ; -- LC40
    "AA"                           : OUTPUT_PIN = 44     ; -- LC11
    "OO"                           : OUTPUT_PIN = 2      ; -- LC5
    "out"                          : OUTPUT_PIN = 35     ; -- LC64
    "|PULSE_PICKER_NONDELAY:64|:12" : LOCATION   = LC7    ;  -- |PULSE_PICKER_NONDELAY:64|tmp112
    "|PULSE_PICKER_NONDELAY:64|:13" : LOCATION   = LC8    ; -- PIN 1  -- |PULSE_PICKER_NONDELAY:64|tmp111
    "|PULSE_PICKER_NONDELAY:64|:14" : LOCATION   = LC9    ;  -- |PULSE_PICKER_NONDELAY:64|tmp110
    "|PULSE_PICKER_NONDELAY:64|:15" : LOCATION   = LC10   ;  -- |PULSE_PICKER_NONDELAY:64|tmp19
    "|PULSE_PICKER_NONDELAY:64|:16" : LOCATION   = LC12   ;  -- |PULSE_PICKER_NONDELAY:64|tmp18
    "|PULSE_PICKER_NONDELAY:64|:17" : LOCATION   = LC13   ;  -- |PULSE_PICKER_NONDELAY:64|tmp17
    "|PULSE_PICKER_NONDELAY:64|:18" : LOCATION   = LC14   ; -- PIN 43  -- |PULSE_PICKER_NONDELAY:64|tmp16
    "|PULSE_PICKER_NONDELAY:64|:19" : LOCATION   = LC6    ;  -- |PULSE_PICKER_NONDELAY:64|tmp15
    "|PULSE_PICKER_NONDELAY:64|:20" : LOCATION   = LC15   ;  -- |PULSE_PICKER_NONDELAY:64|tmp14
    "|PULSE_PICKER_NONDELAY:64|:21" : LOCATION   = LC4    ; -- PIN 3  -- |PULSE_PICKER_NONDELAY:64|tmp13
    "|PULSE_PICKER_NONDELAY:64|:22" : LOCATION   = LC2    ;  -- |PULSE_PICKER_NONDELAY:64|tmp12
    "|PULSE_PICKER_NONDELAY:64|:23" : LOCATION   = LC16   ; -- PIN 42  -- |PULSE_PICKER_NONDELAY:64|tmp11
    "|PULSE_PICKER_NONDELAY:64|:24" : LOCATION   = LC42   ;  -- |PULSE_PICKER_NONDELAY:64|tmp10
    "|PULSE_PICKER_NONDELAY:64|:26" : LOCATION   = LC41   ; -- PIN 23  -- |PULSE_PICKER_NONDELAY:64|tmp25
    "|PULSE_PICKER_NONDELAY:64|:27" : LOCATION   = LC36   ; -- PIN 20  -- |PULSE_PICKER_NONDELAY:64|tmp24
    "|PULSE_PICKER_NONDELAY:64|:28" : LOCATION   = LC34   ;  -- |PULSE_PICKER_NONDELAY:64|tmp23
    "|PULSE_PICKER_NONDELAY:64|:29" : LOCATION   = LC40   ; -- PIN 22  -- |PULSE_PICKER_NONDELAY:64|tmp22
    "|PULSE_PICKER_NONDELAY:64|:30" : LOCATION   = LC39   ;  -- |PULSE_PICKER_NONDELAY:64|tmp21
    "|PULSE_PICKER_NONDELAY:64|:31" : LOCATION   = LC38   ;  -- |PULSE_PICKER_NONDELAY:64|tmp20

END;

INTERNAL_INFO "pulse_picker"
BEGIN
	DEVICE = EPM3064ATC44-4;
	LC5     : LORAX = "G50R0,PA13R0C2";
	LC64    : LORAX = "G114R0";
	LC11    : LORAX = "G68R0";
	LC38    : LORAX = "G26R0,PA1R0C2";
	OH19R0P13 : LORAX = "G123R0,PA33R0C2,PA33R0C0";
	OH24R0P10 : LORAX = "G37R0,PA10R0C2,PA10R0C0";
	LC16    : LORAX = "G102R0,PA34R0C0";
	LC2     : LORAX = "G18R0,PA0R0C0";
	LC4     : LORAX = "G20R0,PA2R0C0";
	LC15    : LORAX = "G101R0,PA32R0C0";
	LC6     : LORAX = "G51R0,PA9R0C0";
	LC14    : LORAX = "G100R0,PA30R0C0";
	LC13    : LORAX = "G99R0,PA28R0C0";
	LC12    : LORAX = "G69R0,PA25R0C0";
	LC10    : LORAX = "G67R0,PA21R0C0";
	LC9     : LORAX = "G66R0,PA20R0C0";
	LC8     : LORAX = "G53R0,PA11R0C0";
	LC7     : LORAX = "G52R0,PA12R0C0";
	LC42    : LORAX = "G108R0,PA29R0C0";
	LC40    : LORAX = "G28R0,PA5R0C0,PA5R0C2";
	LC39    : LORAX = "G27R0,PA3R0C0,PA3R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2,PA14R0C0";
	LC41    : LORAX = "G107R0,PA27R0C0,PA27R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2,PA15R0C0";
	OH56R0P33 : LORAX = "G12R0,PA4R0C0,PA4R0C2";
	OH0R0P6 : LORAX = "G83R0,PA18R0C3";
END;
