-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/24/2013 15:05:45      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pulse_picker_nondelay"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "GATE"                         : INPUT_PIN  = 12     ; -- LC1
    "PD_CLK_IN"                    : INPUT_PIN  = 43     ;
    "CLK_OUT"                      : OUTPUT_PIN = 24     ; -- LC33
    "CP"                           : OUTPUT_PIN = 33     ; -- LC49
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC46   ; -- PIN 31
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC48   ; -- PIN 32
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC35   ; -- PIN 25
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC37   ; -- PIN 27
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC61   ;
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder1|result_node3" : LOCATION   = LC56   ; -- PIN 38
    "|LPM_ADD_SUB:220|addcore:adder|addcore:adder1|result_node4" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:595|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:595|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:595|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC45   ;
    ":12"                          : LOCATION   = LC62   ; -- PIN 40  -- tmp112
    ":13"                          : LOCATION   = LC63   ;  -- tmp111
    ":14"                          : LOCATION   = LC64   ; -- PIN 41  -- tmp110
    ":15"                          : LOCATION   = LC59   ;  -- tmp19
    ":16"                          : LOCATION   = LC58   ;  -- tmp18
    ":17"                          : LOCATION   = LC57   ; -- PIN 39  -- tmp17
    ":18"                          : LOCATION   = LC53   ; -- PIN 37  -- tmp16
    ":19"                          : LOCATION   = LC52   ;  -- tmp15
    ":20"                          : LOCATION   = LC51   ; -- PIN 34  -- tmp14
    ":21"                          : LOCATION   = LC50   ;  -- tmp13
    ":22"                          : LOCATION   = LC54   ;  -- tmp12
    ":23"                          : LOCATION   = LC47   ;  -- tmp11
    ":24"                          : LOCATION   = LC18   ;  -- tmp10
    ":26"                          : LOCATION   = LC36   ; -- PIN 26  -- tmp25
    ":27"                          : LOCATION   = LC40   ; -- PIN 28  -- tmp24
    ":28"                          : LOCATION   = LC41   ; -- PIN 29  -- tmp23
    ":29"                          : LOCATION   = LC42   ;  -- tmp22
    ":30"                          : LOCATION   = LC43   ;  -- tmp21
    ":31"                          : LOCATION   = LC44   ;  -- tmp20

END;

INTERNAL_INFO "pulse_picker_nondelay"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC49    : LORAX = "G29R0,PA7R0C2";
	LC33    : LORAX = "G58R0";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC63    : LORAX = "G113R0,PA27R0C3";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC53    : LORAX = "G62R0,PA16R0C2,PA17R0C3";
	LC52    : LORAX = "G32R0,PA1R0C3,PA2R0C2";
	LC51    : LORAX = "G31R0,PA3R0C3,PA4R0C2";
	LC50    : LORAX = "G30R0,PA5R0C3,PA5R0C2";
	LC54    : LORAX = "G63R0,PA14R0C3,PA14R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2,PA19R0C3";
	LC18    : LORAX = "G55R0,PA10R0C2,PA10R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA18R0C2,PA18R0C3";
	LC46    : LORAX = "G75R0,PA20R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC34    : LORAX = "G59R0,PA15R0C3";
	LC35    : LORAX = "G60R0,PA16R0C3";
	LC37    : LORAX = "G25R0,PA2R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC41    : LORAX = "G107R0,PA27R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC38    : LORAX = "G26R0,PA1R0C2";
	LC39    : LORAX = "G27R0,PA3R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
END;
